<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>

<!-- -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      p {
        margin: 1em 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @-ms-viewport {
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width: auto !important;
          margin-left: 0;
        }
        .content-padding {
          padding: 4px !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .drop {
          display: block !important;
          width: 100% !important;
          float: left;
          clear: both;
        }
        .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both;
        }
        .nav4, .nav5, .nav6 {
          display: none !important;
        }
        .tableBlock {
          width: 100% !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        a {
          line-height: 110% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }
        .buttonstyles {
          font-family: arial, helvetica, sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 601px) {
        .container {
          width: 100% !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        .photo img {
          width: 100% !important;
          height: auto !important;
        }
        .nav5, .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .MobilePadding {
          padding: 12px !important;
        }
      }
    </style>
    <!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */ body, table, td { font-family: Arial, Helvetica, sans-serif ; font-size:16px; color:#808080; line-height:1; } /* End Outlook Font Fix */ </style> <![endif]-->
  </head>
  <body text="#000000" style="color: #000000; margin: 0px; -webkit-text-size-adjust:none; line-height: normal; font-size: 14px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Save now on canvas, markers, paints & more!</div>
    <div style="font-size:0; line-height:0;">
      <img src="http://click.emdeals.michaels.com/open.aspx?ffcb10-fefd1670736002-fe5f157272610d7f7617-fe4115707564057d701172-ff971676-fe5b157272610d7a7717-ff3210737166" width="1" height="1">

          </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" style="padding: 5px; ">
              <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                <tr>
                  <td>
                    <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <!---->
                                  <tr>
                                    <td align="right" style="font-family:Helvetica, Arial, sans-serif; text-decoration:underline; font-size:12px; line-height:16px; color:#999999; padding:10px 30px 0 0;">
                                      <a href="http://view.emdeals.michaels.com/?qs=421acd14c2e6b9f7d1edaa3cda4ed65da1845ba7e9762ad33e306b637ad87b27034d21cce9761dcd639a2969c196461b2ba7ff2ca524231972a48a3b41683b7bdc186d038095901d42be5d7ad4808aff" target="_blank" style="color:#999999; text-decoration:underline;" >View in Browser</a>
                                    </td>
                                  </tr>
                                  <!---->
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=bd1e73ede0e97ea55e040ac82e7137e38d7020db27d629cac25202526d6f8bfc5a174fb1625661d4463bd372866aeb95aafa284ca99a056db2da3d0b928e9e89" target="_blank" ><img src="http://image.s10.exacttarget.com/lib/fe4115707564057d701172/m/1/f74bdb4b-a7fb-46e9-ade5-1b8ef3cd78f8.gif" alt="" width="175" style="display:block;" class="photo" border="0" /></a>
                                          </td>
                                          <td align="center">
                                            <a href="http://click.emdeals.michaels.com/?qs=bd1e73ede0e97ea55e040ac82e7137e38d7020db27d629cac25202526d6f8bfc5a174fb1625661d4463bd372866aeb95aafa284ca99a056db2da3d0b928e9e89" target="_blank" ><!--  --><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/eb618ae2-9327-4b2a-a828-52137d52fd25.jpg" alt="Michaels: Make Creativity Happen" width="250" style="display:block;" border="0" class="photo" /><!--  --></a>
                                          </td>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=bd1e73ede0e97ea55e040ac82e7137e38d7020db27d629cac25202526d6f8bfc5a174fb1625661d4463bd372866aeb95aafa284ca99a056db2da3d0b928e9e89" target="_blank" ><img src="http://image.s10.exacttarget.com/lib/fe4115707564057d701172/m/1/f74bdb4b-a7fb-46e9-ade5-1b8ef3cd78f8.gif" alt="" width="175" style="display:block;" class="photo" border="0" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="border-bottom: 1px #000000 solid;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=bd1e73ede0e97ea56cb29da240c304c260e4a905deb6a1f6694a4c136cbdd3073bb71113e0c19beba376b249197f090e0b8768ad7c94439d58c59aea39a305d2" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/a6916eda-ad11-4f5c-beb6-d3a4c39ee4a6.jpg" alt="SHOP" width="212" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td align="center">
                                            <a href="http://click.emdeals.michaels.com/?qs=bd1e73ede0e97ea5e08b6052b3e33c1875e685e0eed4480d8e3caa6880d1a682a8131fd6d499eea75f3d2c036f2df5f05871a75478564a2a863ec8fef41ec2ec" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/25aa1c9b-dd37-4ad7-b1e9-a308feb2321c.jpg" alt="COUPONS" width="124"class="photo" style="display:block;" border="0" /></a>
                                          </td>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=bd1e73ede0e97ea5519a6032fc395d04a298c6cc6cf49a2b9345f177e8f5443b54f8214d4b411de6935afad5969ef6dc05c2afbc9b2f09f7b167ba8a98d1e7de" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/da0ea0b4-a7fc-47f7-a009-195290101815.jpg" alt="WEEKLY AD" width="264" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                            </tr>
                            <tr>
                              <td align="center">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="container">
                                  <tr>
                                    <td align="center">

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="container">
                                  <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <a href="http://click.emdeals.michaels.com/?qs=bd1e73ede0e97ea593392f7230ea6c268cbd6f0de61aaee53c403462ef4cd93f92db58045829e722bcd5d1f1e1586c80b8a962aec32e9c70765f1fa2305ba6ed" title=""   data-linkto="other"><img data-assetid="38382" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/21/e79603c8-6006-4a5c-9280-f6daa17f3cbf.jpg" alt="Fine Art Supplies" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2f3f3be70037058a22d1e2f7b5bbcfdbce1447ce585156785c28530ec9478cba73d401d5fac7fe8821678e160db959540753ff55e0aa9f3f1" target="_blank" title=""><img alt="All Super Value Canvas Packs" data-assetid="63458" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/33/68750738-15dc-4a1d-8bd5-077c22d6a30f.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2f3f3be70037058a22d1e2f7b5bbcfdbce1447ce585156785c28530ec9478cba73d401d5fac7fe8821678e160db959540753ff55e0aa9f3f1" target="_blank" title=""><img alt="All Super Value Canvas Packs" data-assetid="4365" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/a4bc591c-7893-4d5b-933f-a2a94233501e.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2f3f3be70037058a22d1e2f7b5bbcfdbce1447ce585156785c28530ec9478cba73d401d5fac7fe8821678e160db959540753ff55e0aa9f3f1" style="color:#000000;font-family:sans-serif;font-size:34px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">ALL</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2f3f3be70037058a22d1e2f7b5bbcfdbce1447ce585156785c28530ec9478cba73d401d5fac7fe8821678e160db959540753ff55e0aa9f3f1" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">Super Value Canvas Packs</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2f3f3be70037058a22d1e2f7b5bbcfdbce1447ce585156785c28530ec9478cba73d401d5fac7fe8821678e160db959540753ff55e0aa9f3f1" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">8&quot; x 10&quot; - 16&quot; x 20&quot;.</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2f3f3be70037058a22d1e2f7b5bbcfdbce1447ce585156785c28530ec9478cba73d401d5fac7fe8821678e160db959540753ff55e0aa9f3f1" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Pack count varies by size.</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2f3f3be70037058a22d1e2f7b5bbcfdbce1447ce585156785c28530ec9478cba73d401d5fac7fe8821678e160db959540753ff55e0aa9f3f1" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Reg. 19.99 Each</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2f3f3be70037058a22d1e2f7b5bbcfdbce1447ce585156785c28530ec9478cba73d401d5fac7fe8821678e160db959540753ff55e0aa9f3f1" target="_blank" title=""><img alt="All Super Value Canvas Packs" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="line-height:0px; mso-line-height-rule:exactly;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21cbff0493ca2cec5bb583d15df1792ff076c798adf764fbc2a5f305e2be1ab556f36eaca340f7a964dc6d1fca23232f204381cfb911280bd" target="_blank" title=""><img alt="All Strathmore® & Canson® Artist Paper Pads" data-assetid="58352" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/31/c5afab6b-5e3e-4b6f-a0f2-a5608a1f7636.jpg" style="height: auto; width: 100%; padding: 0px;display: block;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21cbff0493ca2cec5bb583d15df1792ff076c798adf764fbc2a5f305e2be1ab556f36eaca340f7a964dc6d1fca23232f204381cfb911280bd" target="_blank" title=""><img alt="All Strathmore® & Canson® Artist Paper Pads" data-assetid="15266" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/9c717b12-4683-4240-bcc4-ef373e0701b8.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21cbff0493ca2cec5bb583d15df1792ff076c798adf764fbc2a5f305e2be1ab556f36eaca340f7a964dc6d1fca23232f204381cfb911280bd" style="color:#000000;font-family:sans-serif;font-size:34px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">ALL</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21cbff0493ca2cec5bb583d15df1792ff076c798adf764fbc2a5f305e2be1ab556f36eaca340f7a964dc6d1fca23232f204381cfb911280bd" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">Strathmore<sup>&reg;</sup> &amp; Canson<sup>&reg;</sup> Artist Paper Pads</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21cbff0493ca2cec5bb583d15df1792ff076c798adf764fbc2a5f305e2be1ab556f36eaca340f7a964dc6d1fca23232f204381cfb911280bd" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Over 100 items.</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21cbff0493ca2cec5bb583d15df1792ff076c798adf764fbc2a5f305e2be1ab556f36eaca340f7a964dc6d1fca23232f204381cfb911280bd" target="_blank" title=""><img alt="All Strathmore® & Canson® Artist Paper Pads" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d633dc0158239891f3f7ad4b3af3f1fb9caab3b99d7d53684afe7c205bbfca9b6fa9d0f2378fda0394d22be3caac3a6e7db82adc371869c4" target="_blank" title=""><img alt="Winsor & Newton® Paint" data-assetid="34103" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/20/39ca4814-87af-4e9a-8ed9-673940305eb9.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d633dc0158239891f3f7ad4b3af3f1fb9caab3b99d7d53684afe7c205bbfca9b6fa9d0f2378fda0394d22be3caac3a6e7db82adc371869c4" target="_blank" title=""><img alt="Winsor & Newton® Paint" data-assetid="3987" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/9c717b12-4683-4240-bcc4-ef373e0701b8.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d633dc0158239891f3f7ad4b3af3f1fb9caab3b99d7d53684afe7c205bbfca9b6fa9d0f2378fda0394d22be3caac3a6e7db82adc371869c4" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">Winsor &amp; Newton<sup>&reg;</sup> Paint</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d633dc0158239891f3f7ad4b3af3f1fb9caab3b99d7d53684afe7c205bbfca9b6fa9d0f2378fda0394d22be3caac3a6e7db82adc371869c4" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Acrylic, Oil and Watercolor.</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d633dc0158239891f3f7ad4b3af3f1fb9caab3b99d7d53684afe7c205bbfca9b6fa9d0f2378fda0394d22be3caac3a6e7db82adc371869c4" target="_blank" title=""><img alt="Winsor & Newton® Paint" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2144c99e0cbecfa01cbbdd9bd9a94f3825d54770ec78f62e8ac7a1266835a13473a174762da2b6e2ce9bedf161c4b6e436c795f23b4af411e" target="_blank" title=""><img alt="Artist Easels and Drafting Tables" data-assetid="29925" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/16/98dea34c-d265-4cb8-8ddf-f07005735e47.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2144c99e0cbecfa01cbbdd9bd9a94f3825d54770ec78f62e8ac7a1266835a13473a174762da2b6e2ce9bedf161c4b6e436c795f23b4af411e" target="_blank" title=""><img alt="Artist Easels and Drafting Tables" data-assetid="47528" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/26/25394ee3-8f93-49a6-9360-8de106ca60d8.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2144c99e0cbecfa01cbbdd9bd9a94f3825d54770ec78f62e8ac7a1266835a13473a174762da2b6e2ce9bedf161c4b6e436c795f23b4af411e" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">Artist Easels &amp; Drafting Tables</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2144c99e0cbecfa01cbbdd9bd9a94f3825d54770ec78f62e8ac7a1266835a13473a174762da2b6e2ce9bedf161c4b6e436c795f23b4af411e" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">by Artist's Loft<sup>&trade;</sup></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2144c99e0cbecfa01cbbdd9bd9a94f3825d54770ec78f62e8ac7a1266835a13473a174762da2b6e2ce9bedf161c4b6e436c795f23b4af411e" target="_blank" title=""><img alt="Artist Easels and Drafting Tables" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d0703ad5fad400eb0deab8c515789252315d7946533c254ca314bdfd6c91cb45331b8c536dac2639f25ec772d0734971454619856f0460de" target="_blank" title=""><img alt="4 oz. Artist's Loft® Level 1 Acrylic Paint" data-assetid="4577" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/5/9e06733a-44b0-4da3-bcb0-0eb00486b63c.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d0703ad5fad400eb0deab8c515789252315d7946533c254ca314bdfd6c91cb45331b8c536dac2639f25ec772d0734971454619856f0460de" target="_blank" title=""><img alt="4 oz. Artist's Loft® Level 1 Acrylic Paint" data-assetid="4340" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/be7b5718-065c-44c1-ac88-306ff6f5b142.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <!--<tr> <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px"> <a alias="Paint" conversion="false" data-linkto="other" href="http://apiservices.krxd.net/click_tracker/track?kxconfid=swc34301e&kxadvertiserid=Michaels&kxcampaignid=20190304FineArt&clk=https://www.michaels.com/artists-loft-acrylic-paint-4-oz/M10134990.html?cm_mmc=EMAIL-_-Promo-_-20190304FineArt-_-Paint&email=S0JQQVBQWTYyQFlBSE9PLkNPTQ==&cm_mmca2=96734500073" style="color:#000000;font-family:sans-serif;font-size:34px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">ALL</a> </td> </tr>-->
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d0703ad5fad400eb0deab8c515789252315d7946533c254ca314bdfd6c91cb45331b8c536dac2639f25ec772d0734971454619856f0460de" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">4 oz. Level 1 Acrylic Paint</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d0703ad5fad400eb0deab8c515789252315d7946533c254ca314bdfd6c91cb45331b8c536dac2639f25ec772d0734971454619856f0460de" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">by Artist's Loft<sup>&reg;</sup></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d0703ad5fad400eb0deab8c515789252315d7946533c254ca314bdfd6c91cb45331b8c536dac2639f25ec772d0734971454619856f0460de" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Reg. 3.99 Each</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2d0703ad5fad400eb0deab8c515789252315d7946533c254ca314bdfd6c91cb45331b8c536dac2639f25ec772d0734971454619856f0460de" target="_blank" title=""><img alt="4 oz. Artist's Loft® Level 1 Acrylic Paint" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2c3c3bb8fe2b1bfd4d8c816681135ebd31acda1047f998af0fd5131cb085828ff760f032d868c54242bd621cd00cdd12a89d0a57a2e32cdd9" target="_blank" title=""><img alt="24 pc. Artist's Loft® Colored Pencils" data-assetid="57933" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/30/23c05971-b24b-4caf-92e1-c67a79015ce6.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2c3c3bb8fe2b1bfd4d8c816681135ebd31acda1047f998af0fd5131cb085828ff760f032d868c54242bd621cd00cdd12a89d0a57a2e32cdd9" target="_blank" title=""><img alt="24 pc. Artist's Loft® Colored Pencils" data-assetid="4356" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/94754770-503e-46c5-bc5f-606605db9888.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2c3c3bb8fe2b1bfd4d8c816681135ebd31acda1047f998af0fd5131cb085828ff760f032d868c54242bd621cd00cdd12a89d0a57a2e32cdd9" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">24 pc. Colored Pencils</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2c3c3bb8fe2b1bfd4d8c816681135ebd31acda1047f998af0fd5131cb085828ff760f032d868c54242bd621cd00cdd12a89d0a57a2e32cdd9" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">by Artist's Loft<sup>&reg;</sup></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2c3c3bb8fe2b1bfd4d8c816681135ebd31acda1047f998af0fd5131cb085828ff760f032d868c54242bd621cd00cdd12a89d0a57a2e32cdd9" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Reg. $16 Each</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2c3c3bb8fe2b1bfd4d8c816681135ebd31acda1047f998af0fd5131cb085828ff760f032d868c54242bd621cd00cdd12a89d0a57a2e32cdd9" target="_blank" title=""><img alt="24 pc. Artist's Loft® Colored Pencils" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b267e0d3ca3585c7170bce150a9ffa48a69743e37af0c18f133cf200cdd8fa5bf11e034e467a80bfd70834100f74e278b1ac08f644decd6ca3" target="_blank" title=""><img alt="3 pc. Pigma Micron® Pens" data-assetid="63342" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/33/6fa34f22-60c4-4eae-87cb-7e9a551c1ce9.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b267e0d3ca3585c7170bce150a9ffa48a69743e37af0c18f133cf200cdd8fa5bf11e034e467a80bfd70834100f74e278b1ac08f644decd6ca3" target="_blank" title=""><img alt="3 pc. Pigma Micron® Pens" data-assetid="4356" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/94754770-503e-46c5-bc5f-606605db9888.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b267e0d3ca3585c7170bce150a9ffa48a69743e37af0c18f133cf200cdd8fa5bf11e034e467a80bfd70834100f74e278b1ac08f644decd6ca3" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">3 pc. Pigma Micron<sup>&reg;</sup> Pens</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b267e0d3ca3585c7170bce150a9ffa48a69743e37af0c18f133cf200cdd8fa5bf11e034e467a80bfd70834100f74e278b1ac08f644decd6ca3" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Reg. 9.99 Each</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b267e0d3ca3585c7170bce150a9ffa48a69743e37af0c18f133cf200cdd8fa5bf11e034e467a80bfd70834100f74e278b1ac08f644decd6ca3" target="_blank" title=""><img alt="3 pc. Pigma Micron® Pens" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21f560b57bcacd2bd27da4d594bb17a26c5be7ade057e1db67b8fc64b37720969e7e921d07d64f2407b4e7d987763e665ad58c48c7d19d279" target="_blank" title=""><img alt="12 pc. ArtMinds® Dual Tip Permanent Markers" data-assetid="63485" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/33/e2e1488f-966f-449d-89f1-267872941ace.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21f560b57bcacd2bd27da4d594bb17a26c5be7ade057e1db67b8fc64b37720969e7e921d07d64f2407b4e7d987763e665ad58c48c7d19d279" target="_blank" title=""><img alt="12 pc. ArtMinds® Dual Tip Permanent Markers" data-assetid="4356" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/94754770-503e-46c5-bc5f-606605db9888.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21f560b57bcacd2bd27da4d594bb17a26c5be7ade057e1db67b8fc64b37720969e7e921d07d64f2407b4e7d987763e665ad58c48c7d19d279" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">12 pc. Dual Tip Permanent Markers</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21f560b57bcacd2bd27da4d594bb17a26c5be7ade057e1db67b8fc64b37720969e7e921d07d64f2407b4e7d987763e665ad58c48c7d19d279" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">by ArtMinds<sup>&reg;</sup> &amp; Artist's Loft<sup>&reg;</sup></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21f560b57bcacd2bd27da4d594bb17a26c5be7ade057e1db67b8fc64b37720969e7e921d07d64f2407b4e7d987763e665ad58c48c7d19d279" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Reg. 12.49 Each</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b21f560b57bcacd2bd27da4d594bb17a26c5be7ade057e1db67b8fc64b37720969e7e921d07d64f2407b4e7d987763e665ad58c48c7d19d279" target="_blank" title=""><img alt="12 pc. ArtMinds® Dual Tip Permanent Markers" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b27b20fa2e9a826020f877ef4f5887f5a22833f12811a12dcdf36b3263d20da91f4ebc386e51d8025d0e5224a5eae78db5322c0ee302776086" target="_blank" title=""><img alt="10 pc. Tombow® Dual Brush Pens - 12 pc. Tombow® Twintone Dual Tip Marker Set" data-assetid="63394" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/33/e5638a71-eb50-401d-ad6d-f7b2036dabd9.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b27b20fa2e9a826020f877ef4f5887f5a22833f12811a12dcdf36b3263d20da91f4ebc386e51d8025d0e5224a5eae78db5322c0ee302776086" target="_blank" title=""><img alt="10 pc. Tombow® Dual Brush Pens - 12 pc. Tombow® Twintone Dual Tip Marker Set" data-assetid="4378" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/b455f34c-1a65-4638-b39c-4ea87f9da033.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b27b20fa2e9a826020f877ef4f5887f5a22833f12811a12dcdf36b3263d20da91f4ebc386e51d8025d0e5224a5eae78db5322c0ee302776086" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">10 pc. Dual Brush Pens or 12 pc. Twintone Dual Tip Marker Set</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b27b20fa2e9a826020f877ef4f5887f5a22833f12811a12dcdf36b3263d20da91f4ebc386e51d8025d0e5224a5eae78db5322c0ee302776086" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">by Tombow<sup>&reg;</sup></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b27b20fa2e9a826020f877ef4f5887f5a22833f12811a12dcdf36b3263d20da91f4ebc386e51d8025d0e5224a5eae78db5322c0ee302776086" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Reg. $21 &ndash; 26.99</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b27b20fa2e9a826020f877ef4f5887f5a22833f12811a12dcdf36b3263d20da91f4ebc386e51d8025d0e5224a5eae78db5322c0ee302776086" target="_blank" title=""><img alt="10 pc. Tombow® Dual Brush Pens - 12 pc. Tombow® Twintone Dual Tip Marker Set" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b286e64034f44055abb82cd0ce9942e17a40ab09d8688b8fad079ed9d711a8de68f6faa2e826adb6f6a435e28dda27646ffeea9945876b6733" target="_blank" title=""><img alt="36 pc. Staedtler® Fibre-Tip Pen" data-assetid="63281" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/32/3f06bb0d-76ca-4fe8-946a-53933185aaec.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b286e64034f44055abb82cd0ce9942e17a40ab09d8688b8fad079ed9d711a8de68f6faa2e826adb6f6a435e28dda27646ffeea9945876b6733" target="_blank" title=""><img alt="36 pc. Staedtler® Fibre-Tip Pen" data-assetid="4378" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/b455f34c-1a65-4638-b39c-4ea87f9da033.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b286e64034f44055abb82cd0ce9942e17a40ab09d8688b8fad079ed9d711a8de68f6faa2e826adb6f6a435e28dda27646ffeea9945876b6733" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">36 pc. Staedtler<sup>&reg;</sup> Fibre-Tip Pens</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b286e64034f44055abb82cd0ce9942e17a40ab09d8688b8fad079ed9d711a8de68f6faa2e826adb6f6a435e28dda27646ffeea9945876b6733" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Reg. $21 &ndash; 26.99</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b286e64034f44055abb82cd0ce9942e17a40ab09d8688b8fad079ed9d711a8de68f6faa2e826adb6f6a435e28dda27646ffeea9945876b6733" target="_blank" title=""><img alt="36 pc. Staedtler® Fibre-Tip Pen" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b23dba767c799ce6df6d3466bfd977a1d62e109f3f90b417783c1d681e3317f2e8382f1ae84fedd5367c3b72398f30c700a6dbee89bec76df9" target="_blank" title=""><img alt="24 pc. Artist's Loft® Watercolor Marker Set" data-assetid="63470" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/33/db621c1f-d79d-4da2-a201-b8f02fe8c037.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b23dba767c799ce6df6d3466bfd977a1d62e109f3f90b417783c1d681e3317f2e8382f1ae84fedd5367c3b72398f30c700a6dbee89bec76df9" target="_blank" title=""><img alt="24 pc. Artist's Loft® Watercolor Marker Set" data-assetid="4378" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/b455f34c-1a65-4638-b39c-4ea87f9da033.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b23dba767c799ce6df6d3466bfd977a1d62e109f3f90b417783c1d681e3317f2e8382f1ae84fedd5367c3b72398f30c700a6dbee89bec76df9" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">24 pc. Artist's Loft<sup>&reg;</sup> Watercolor Marker Set</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b23dba767c799ce6df6d3466bfd977a1d62e109f3f90b417783c1d681e3317f2e8382f1ae84fedd5367c3b72398f30c700a6dbee89bec76df9" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Reg. $32 Each</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b23dba767c799ce6df6d3466bfd977a1d62e109f3f90b417783c1d681e3317f2e8382f1ae84fedd5367c3b72398f30c700a6dbee89bec76df9" target="_blank" title=""><img alt="24 pc. Artist's Loft® Watercolor Marker Set" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b28718013ba9c96b773aa12bda800e77a9820ae17b191893059de98554603bda7e000f1dfd2429a19e0dc65fca5e38b15d1ebec68ec91a1390" target="_blank" title=""><img alt="72 pc. Artist's Loft® Colored Pencil Set" data-assetid="57481" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/30/f44621df-abcb-48d0-9b8e-dde3a101ba57.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b28718013ba9c96b773aa12bda800e77a9820ae17b191893059de98554603bda7e000f1dfd2429a19e0dc65fca5e38b15d1ebec68ec91a1390" target="_blank" title=""><img alt="72 pc. Artist's Loft® Colored Pencil Set" data-assetid="4378" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/4/b455f34c-1a65-4638-b39c-4ea87f9da033.jpg" style="padding: 0px; height: auto; width: 100%; border: 0px;" width="600"></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;padding-top:10px">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b28718013ba9c96b773aa12bda800e77a9820ae17b191893059de98554603bda7e000f1dfd2429a19e0dc65fca5e38b15d1ebec68ec91a1390" style="color:#000000;font-family:sans-serif;font-size:22px;font-weight: bold;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:34px;" target="_blank">72 pc. Artist's Loft<sup>&reg;</sup> Colored Pencil Set</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b28718013ba9c96b773aa12bda800e77a9820ae17b191893059de98554603bda7e000f1dfd2429a19e0dc65fca5e38b15d1ebec68ec91a1390" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">by Artist&rsquo;s Loft<sup>&reg;</sup></a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="font-family: arial, helvetica, sans-serif;">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b28718013ba9c96b773aa12bda800e77a9820ae17b191893059de98554603bda7e000f1dfd2429a19e0dc65fca5e38b15d1ebec68ec91a1390" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight: normal;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;line-height:24px;" target="_blank">Reg. $36 Each</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 0 20px 0;" valign="middle">
            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b28718013ba9c96b773aa12bda800e77a9820ae17b191893059de98554603bda7e000f1dfd2429a19e0dc65fca5e38b15d1ebec68ec91a1390" target="_blank" title=""><img alt="72 pc. Artist's Loft® Colored Pencil Set" data-assetid="7582" height="40" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/13/747b9190-cf47-401f-8d58-cdcfc5f879ae.png" style="height: 40px; width: 600px; padding: 0px; text-align: center;" width="600"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start of AMPSCRIPT   End of AMPSCRIPT-->
<!-- /* EML18_coupon_standard_AORPI_50_US | 20180920 | KR | Initial Build */ -->
<style type="text/css">
  @media only screen and (max-width: 601px) {
    .couponDisclaimer {
      font-size: 11px !important;
      line-height: 15px !important;
    }
  }
</style>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" style="padding: 20px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#D30E2C" style="padding: 6px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="border: dashed 3px #FFFFFF;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="font-family: arial, helvetica, sans-serif; font-size:19px; font-weight:bold; line-height:23px; color: #D30E2C; padding: 10px;">
                              <a  href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2959e2fc1c0d41575e32b1a61c8282d536a433a59d36cce5ccfffb95618e2682e35e19f0a891ae090a7af44922db05df6d3011a32db5d0797" style="color: #D30E2C;text-decoration:none;padding: 10px; background-color: #ffffff;display: block;" target="_blank">IN STORE &amp; ONLINE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2959e2fc1c0d41575e32b1a61c8282d536a433a59d36cce5ccfffb95618e2682e35e19f0a891ae090a7af44922db05df6d3011a32db5d0797" style="color:#FFFFFF;text-decoration:none;" target="_blank" title=""><img alt="40% Any One Regular Price Item" data-assetid="8458" height="242" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/8/9570b935-8e18-4fa4-9472-358cac8f4c85.png" style="padding: 0px; text-align: center; height: 242px; width: 540px; border: 0px none transparent;" width="540"></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:arial, helvetica, sans-serif; font-size:14px; line-height:18px; color:#FFFFFF; padding-top: 10px;">
                        <a  href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2959e2fc1c0d41575e32b1a61c8282d536a433a59d36cce5ccfffb95618e2682e35e19f0a891ae090a7af44922db05df6d3011a32db5d0797" style="color:#FFFFFF;text-decoration: none; text-transform: uppercase;" target="_blank">VALID THRU SAT 3/9/19 &bull; PROMO CODE: 40SAVE3319</a>
                      </td>
                    </tr>
                    <tr style="padding: 18px 0;">
                      <td align="center" style="padding: 20px 0;" valign="middle">
                        <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2959e2fc1c0d41575e32b1a61c8282d536a433a59d36cce5ccfffb95618e2682e35e19f0a891ae090a7af44922db05df6d3011a32db5d0797" style="color:#FFFFFF;text-decoration:none;" target="_blank" title=""><img alt="40% Any One Regular Price Item" data-assetid="16944" height="60" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/07d0eaae-ca59-4a24-960d-b47293df18c6.png" style="border: 0px none transparent; padding: 0px; text-align: center; height: 60px; width: 540px;" width="540"></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="couponDisclaimer" style="font-family:arial, helvetica, sans-serif; font-size:12px; line-height:16px; color:#FFFFFF;padding: 0 10px 10px 10px;">
                        <a  href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2959e2fc1c0d41575e32b1a61c8282d536a433a59d36cce5ccfffb95618e2682e35e19f0a891ae090a7af44922db05df6d3011a32db5d0797" style="color:#FFFFFF;text-decoration:none;" target="_blank">Exclusions apply. Excludes doorbusters. Excludes Everyday Value program. See coupon for details.</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <a style="color:#FFFFFF;text-decoration:none;" target="_blank" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2e2a6e60a8bece641a0d79ff21a97902f7562f193416e807160c1267d4aa1e188251bb7ad732242c5b0e684bf69911660be960e1c8e3a1283" title=""   data-linkto="other"><img data-assetid="53861" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/28/c1d6c130-7f8f-47f3-8d3b-7d004da51796.jpg" alt="BOPIS" width="600" style="display: block; padding: 0px 0px 20px; text-align: center; height: auto; width: 100%;"></a>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <a style="color:#FFFFFF;text-decoration:none;" target="_blank" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b23603e3cf3637f09528b1da047759173b56c4df76c69b8b99578ce5ef6a8d489d3284849bd9df3979ff5be58827d70a7618b42838b410e757" title=""   data-linkto="other"><img data-assetid="26742" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/6/df93d32c-3bac-4014-b9af-688094a020a8.jpg" alt="Free Shipping On Orders $49+" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="15482" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/10/8fa3e9db-7617-4cd9-9745-ee6cb916e008.png" height="20" width="20" style="display: block; text-align: center; padding: 0px; height: 20px; width: 20px; border: 0px;" border="0"></td></tr></table></td></tr></table>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="container">
                                  <tr>
                                    <td align="center">

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="border-top: 1px #000000 solid;">
                                      <img src="http://image.emdeals.michaels.com/lib/fe4015707564057d701173/m/1/e323ae89-6f89-4b47-8f9a-f33897013cd1.jpg" alt="" width="600" class="photo" style="display:block;" border="0"/>
                                    </td>
                                  </tr>
                                  <!-- Begin Social -->
                                  <tr>
                                    <td align="center">
                                      <table  border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b27fb3a59aee05aa3456579aad33199239a524ad0f889a5cd170fad3f71421773ce9f50afc00d04f8be85b7a5a55ee7abd5978625d6460ea3d" target="_blank" ><img src="http://image.s10.exacttarget.com/lib/fe4115707564057d701172/m/1/5e6f2faa-a804-47cc-9f24-5650a685aa8d.gif" alt="" width="97" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b27fb3a59aee05aa3456579aad33199239a524ad0f889a5cd170fad3f71421773ce9f50afc00d04f8be85b7a5a55ee7abd5978625d6460ea3d" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/ec76bab6-4532-44a3-ba36-59aaf08618a2.jpg" alt="Facebook" width="81" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2788910d504e15e56d44a37993929b7084e4e55ab23d0f8f9e3b8f77192123191eb29876312a9447962c74583be32ea00e9d85b8b484b8f57" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/d8113cb7-4af4-438f-8e62-1c7d48097027.jpg" alt="Twitter" width="81" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2f760e29458f03d532e06e764ad17be1587b05713f77999db7b1e11deb61ca4d8c104e5b6a0a52c1cf41323a0f4cf090f1afbcca6adc5f680" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/f8466656-9d0a-48bc-92b8-81cbdc634169.jpg" alt="Pinterest" width="81" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td align="center">
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2e3a57209c801af3393cc1a728c082c091beb7cef181ceb48ed6f069728798217768ac6a3765b277bb42ae35007809db1df0a0acd4bd3ba32" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/f456c2d6-e727-44f6-bc26-5cb71d6e95ed.jpg" alt="Instagram" width="81" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2705b0d84f698ffc2a253a1dd1e38595b5a44902c0f281653c2813899511b72d8a3f14bd27814e22b2acfb0636158d89c49ca37e3a0b92f9a" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/62e9c5b1-e52a-46f7-98eb-c9424cf555da.jpg" alt="YouTube" width="81" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td>
                                            <img src="http://image.s10.exacttarget.com/lib/fe4115707564057d701172/m/1/5e6f2faa-a804-47cc-9f24-5650a685aa8d.gif" alt="" width="97" class="photo" style="display:block;" border="0"/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- End Social -->
                                  <!-- Begin Footer Categories -->
                                  <tr>
                                    <td align="center">
                                      <table  border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2a13a972d90f9a4246d9583b15b57cf994bf96dd44e4639cb36c162351662e3582c2da68fcd16f044b84671e8ead4dcb655c846e16786c3f3" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/329ba7e6-8d63-4f46-9a48-8ac5814fa320.jpg" alt="SHOP" width="58" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2040558b297cdb571bff1e9c06aa02fa0aaab65eb0d98b6cd4e3cef5459362a5808028c739fe726d232f440f3d2a3f71dd50485d380ed05ff" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/9f29604e-eed1-4dd9-96ea-423e68be6819.jpg" alt="PROJECTS" width="84" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b26b2ae2cfeb41ed3b10b0e7708eb156528213091ff0aab8b98fbfd8b3c5d122150cd8d1f4fd5b97255faf0c461ff77db48d56f60b59d8fa2d" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/11b6599e-e744-40d5-a119-456a596f0445.jpg" alt="CLASSES" width="75" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b279bea1d0de92f03bed383bdd62781d915b0d72195940098779eea88fba2e8cd7d5af6664a5fe0c0f4eb935f95aba9ee41f14397e4f6f50ed" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/c9e53cba-4881-4bc1-9dac-98b4f1f8fe72.jpg" alt="CUSTOM FRAMING" width="134" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td align="center">
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b22bd817c7118f16dd96f3675e5a2c0f6d3c7ba4f1da3d7b240238bc3cf821c47ffade192a7a0cdcd2b66230080d627157f923b17330e506dd" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/45b7d32a-5c67-4d56-bc21-795e5cb0ca3f.jpg" alt="GIFT CARDS" width="95" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                          <td>
                                            <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b232d70fdb2edefc680cf6643fc5458bf3984ab990ab950740060880189402fffb7f9e6e591277befa8ce74dea9d95c60f38bfcb8a8dd543ec" target="_blank" ><img src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/1/bd1e5363-7546-492f-9828-7a751faf06d4.jpg" alt="MICHAELS REWARDS" width="154" class="photo" style="display:block;" border="0"/></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2933ae34e44e8a879acb936cf18ebf24995ff0206bfe6022dabd1e076250cf616bb8814f8184afeec4634605755cca7e2e3472ee541816233" target="_blank" title=""><img alt="ART SUPPLIES" data-assetid="69573" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/24670086-9efe-431c-a52c-4b7446275421.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                          <td align="center">
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2095ad15f28fc7ecc65ef1f4d3edbff4fcffcbe518a5251f16cefa329a6a61d9c69042ce0bd4c863d4f424046bb2f574322cd5e4212cb9361" target="_blank" title=""><img alt="BAKING SUPPLIES" data-assetid="69562" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/d41aaf48-c285-4908-89b3-250960fafb7f.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                          <td>
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2cde665a24a926de5038e42fd0c507a8997288eefe98a33735893e46dd64fbc8ebde00939d755d574a93a5001602da5d767cdac513edabb79" target="_blank" title=""><img alt="BEADS &amp; JEWELRY" data-assetid="69567" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/48068a4f-b95b-4408-b116-83280365a894.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2bd8ad80c6e5c9c48b62cc945800262bb4c8e50e5e540276757d1de91a210e5b73858b8ea572725ef48e2bf27245652927a7d0d8ec81d88f8" target="_blank" title=""><img alt="CRAFTS &amp; HOBBIES" data-assetid="69559" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/3a90cd2e-1b5c-403d-8ac6-52a21d69974c.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                          <td>
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2670481b1d75bde76e22b31d445c319ce48723ee4cae4fe34c3440cb13a834bfc723a19be6a47d7652d48bd81fe63d8d3b3cce7e2b563eaaa" target="_blank" title=""><img alt="DÉCOR" data-assetid="69563" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/9155518a-61a1-4285-8708-1f1cdb9ba534.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                          <td align="center">
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b257b9dcffa4f69be1e2cabcd9ac468267b20343991586465bfc6abf246987de59a2291a702abed03dd3b74ee488300eea5865b6d84dbdbbdb" target="_blank" title=""><img alt="FLORAL" data-assetid="69560" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/7eb18689-f669-49f7-a517-eb921acdd29b.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2a16d4b7542ac60f257d20fd7c8f38f613b97649652fed3dd1f2fc717aff676fa6e370cf8bcf681daf320af2050835327b781f8be953ef485" target="_blank" title=""><img alt="FRAMES" data-assetid="69564" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/4bbf503e-2c29-4f5b-be66-487e873f12b3.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                          <td align="center">
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b293de88335b624b31393d6d5ba711634a59b258581ee0595ea23fb44acf3f1b2e124ce4fe7710cda5689da60ce8f28d8d6c2875c1d597c3fb" target="_blank" title=""><img alt="FABRIC SHOP" data-assetid="69561" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/36856ef9-e86c-4f70-9a6b-425538ffa87a.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                          <td align="center">
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b265721008dc424c48e2de1357309613ced7d68a5bdb0a887fa37dbeea76a5ae1e80c76ecda537386dfa03bb9aeb4a51375da3569cce2bbfb9" target="_blank" title=""><img alt="KIDS" data-assetid="69565" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/ef3dfdf6-5ca6-425c-9152-ee4eb31a9fe6.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2bee263ac83a11fbf40a5efb8bbf3b1fd9aca96700c90c6223818a0c69c952dc4a15010cd8d98396bb9f96a4a2ed8a3b8fb31f410fb56aa2d" target="_blank" title=""><img alt="KNITTING &amp; CROCHET" data-assetid="69566" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/0dba5a86-27d3-4e11-85f8-9178856a6940.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                          <td>
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b23fea29349ee93d6805c8a0e7d0e0186235c3934f673cabd19fa276468e4729cd31000cac1d50291b0e4e4f858ede0458e7bf09da2f5b7ec6" target="_blank" title=""><img alt="ORGANIZATION &amp; STORAGE" data-assetid="69568" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/77977a8f-a060-4026-b3d6-6dc2d713128f.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                          <td>
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b20a5b8239d215d485b510b3c90ce799cef7bbf9cf0ad015b85cca2707583e43313e221c09d7a5cd33218ccd41afd823fe89649811c626f3c6" target="_blank" title=""><img alt="PAPERCRAFT" data-assetid="69569" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/174c9795-ce2a-4564-8cfc-c74b80e6084d.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b241b917b4ba76e0e40e86e651f7cdc5ff506f8390555043ebe9ec72dd7c0a4abf0da2a614fbff251eeb64d4cb0e2eae6bfcd6b2542c1d34ad" target="_blank" title=""><img alt="PARTY SUPPLIES" data-assetid="69570" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/66f6c7fa-98ea-4d6c-90cc-18fa793036e9.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                          <td align="center">
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b26d823e92ccd8b2c9d10cd33d59a57ae4670a62c862ac2247b46f3e0b3e0a0133d13982eb18f2ccbcf8c3fef8e27a00fdeb7c4f9afe375f1e" target="_blank" title=""><img alt="SEASONAL" data-assetid="69572" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/0719b709-a210-4866-abad-51ce96dcbd92.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                          <td>
                                            <a   data-linkto="other" href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2a1b0f21ee770b691c8b9093e6d764d70ec605cd21ecb2080494ed50cd4e2c47d1a16963e50c00b0d20d61c3b29080b349a67c4cfdc247076" target="_blank" title=""><img alt="WEDDING" data-assetid="69571" src="http://image.emdeals.michaels.com/lib/fe4115707564057d701172/m/35/433a9b02-7171-40a2-90c9-3712c7863ea9.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" width="200"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- END Footer Categories -->
                            <!---->
                            <!---->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:20px;" class="MobilePadding">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                            <!-- BEGIN From Email Address -->
                            <!--  -->
                            <tr>
                              <td align="left" style="font-family:Helvetica, Arial, sans-serif; text-decoration:none; font-size:12px; line-height:16px; color:#999999;">
                                <span style="color:#000000;">Don't miss a thing! Add Michaels <span style="text-decoration:none; color:#000000;">michaels&#65279;@&#65279;emdeals&#65279;.&#65279;michaels&#65279;.&#65279;com</span> to your address book.</span>
                                <br/>
                                <br/>
                              </td>
                            </tr>
                            <!--  -->
                            <!-- END From Email Address -->
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif; text-decoration:none; font-size:12px; line-height:16px; color:#999999;" align="left">
      <b>*Important Stuff We Have to Tell You
      </b>
      <br>
      <br>
      <b>BUY ONE, GET ONE 50% OFF:
      </b> Buy one item at regular price &amp; get the second of equal or lesser value 50% off. Excludes clearance.
      <br>
      <br>
      Offers and pricing listed in this email are valid Monday, March 4 - Saturday, March 9, 2019, unless otherwise noted. Prices effective in U.S. only. This message contains promotional content. Please do not reply to this email. ©2019 Michaels Stores, Inc. 8000 Bent Branch Drive, Irving, TX 75063.
      <br>
      <br>
      Prices may vary in Alaska.
      <br>
      <br>
      Some advertised items may not be available at all store locations. Percent off discounts are off original ticketed price. All credit cards may not be accepted at all stores. Selection and regular prices may vary. Typographic and photographic errors are subject to correction at the store level. Products available while quantities last and no rain checks may be issued. We reserve the right to limit quantities.
      <br>
      <br>
    </td>
  </tr>
</table>
</td></tr></table>

                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family:Helvetica, Arial, sans-serif; text-decoration:none; font-size:12px; line-height:16px; color:#999999;">Click here to receive
                                <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2252aae4d842cffc0c00fc7ac0f342c5e43a30f8c93b31f946d46d35b1d7a9367ea079be3e828d43b9eb16dd32fd913c53e81c50b4adbf15d" target="_blank"  style="color:#999999; text-decoration: underline;">Canada emails in English</a> or
                                <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b213f9104aacc1703d2b0b4d1c745c1247f34d4b90c45dba890c2babd77376f85cc58edc966bdc873c796656bbd6771f32dd4135632d6807b4" target="_blank"  style="color:#999999; text-decoration: underline;">Qu&eacute;bec emails in French</a>.
                                <br/>
                                <br/>
                                <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2bf90d07fbb9445be97db6293d4e6357cd051aea1b064f67656fb24f9c057d40820397521c0cf825cb46ead3d46bdd0a11f1a28a2cb8e08fc" target="_blank"  style="color:#999999; text-decoration: underline;">Find a Store</a> |
                                <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b293f209ad3896e754e6e6c6995ac1b32010d22327f5f367d42419669aa079cae3387052159c2cbe1a59238a6fc9661d0a24a7ede8b6536060" target="_blank"  style="color:#999999; text-decoration: underline;">Contact Us</a> |
                                <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b28e834be69e90c2fc47d8d9f91766fbc758b55cf9f8e178b350d891cbd139d5de7b2e7eb9649870113c28bc2de7510a8d40dbe41a16bc7a79" target="_blank"  style="color:#999999; text-decoration: underline;">Privacy Policy</a> |
                                <a href="http://click.emdeals.michaels.com/?qs=ca3e79f556f422b2feeb9f6f277b3603101c3b0a8122ce1f3e54a9f5451d08f2904bc6bb0dd39838336489a2b128cda14309c9a8af405e75ca5665baa00ce31f" target="_blank"  style="color:#999999; text-decoration: underline;">Unsubscribe</a>
                                <br/>
                                <br/>
                                <span style="font-size:10px; line-height:12px;">&copy;2019 Michaels Stores, Inc. Michaels and the Michaels logo and other trademarks and logos used in this email are owned or licensed by Michaels Stores, Inc. All rights reserved.</span>
                              </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


    </td>
  </tr></table><!-- Insert IS Tracking Pixel -->

  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="font-size:0px; line-height:0px;">
        <img src="https://na5.thunderhead.com/one/rt/track/ONE-PFSLHYI824-2685/pixel?uri=outbound%3A%2F%2Femailpixel%2F?emailaddress%3DKBPAPPY62@YAHOO.COM%26emailid%3D1211330911200" width="1" height="1" style="display: block" border="0" />
      </td>
    </tr>
  </table>
  <!-- Insert PI Tracking Pixel -->

  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="font-size:0px; line-height:0px;">
        <img src="https://nova.collect.igodigital.com/c2/100010552/track_event?payload={%22user_info%22:{%22email%22:%22KBPAPPY62@YAHOO.COM%22}}" height="1px" width="1px" style="display: block" border="0" />
      </td>
    </tr>
  </table>
  </body>
</html>
