<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- DPI SCALING ON OUTLOOK -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!-- DPI SCALING ON OUTLOOK -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="date=no">
      <style type="text/css">
         /******************** CHAMPION OBLIGATORY EMAIL CSS ********************/
         body {
         margin:0 !important;
         padding:0 !important;
         -webkit-text-size-adjust:100% !important;
         -ms-text-size-adjust:100% !important;
         -webkit-font-smoothing:antialiased !important;
         }
         table, td {
         border-collapse: collapse !important;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         font-size: 0px;
         }
         th {
         margin: 0 !important;
         font-weight: normal !important;
         font-size: 0px;
         }
         img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         user-drag: none;
         font-size: 12px;
         -webkit-user-select: none; /* SAFARI, CHROME */
         -khtml-user-select: none; /* KONQUEROR */
         -moz-user-select: none; /* FIREFOX */
         -ms-user-select: none; /* IE */
         user-select: none; /* CSS3 */
         }
         .ReadMsgBody, .ExternalClass {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 110%;
         }
         button {
         margin: 0;
         padding: 0;
         }
         /******************** MICROSOFT TWEEK ********************/
         @-ms-viewport{
         width: device-width
         }
         #outlook a {
         padding: 0;
         }
         /******************** ANDROID TWEEK ********************/
         div[style*="margin: 16px 0"] {
         margin:0 !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         #MessageViewBody, #MessageWebViewDiv{
         width: 100vw !important;
         min-width:100vw;
         margin:0 auto !important;
         zoom:1 !important;
         }
         /******************** iOS AUTO LINKS ********************/
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
      </style>
      <style type="text/css">
         @media screen and (min-width: 320px) and (max-width: 380px) {
         .Boots-font12 {
         font-size:12px !important;
         line-height:14px !important;
         }
         }
         @media screen and (min-width: 320px) and (max-width: 640px) {
         body {
         margin:0 !important;
         }
         body[data-outlook-cycle] .gmailnav {
 display:block !important;
         width:auto !important;
         max-height:inherit !important;
         overflow:visible !important;
         float:none !important;
         line-height:auto !important;
         height:auto !important;
         padding-bottom:20px !important;
         }
 body[data-outlook-cycle] .hide-gmail {
 display:none !important;
         max-height:0 !important;
         overflow:hidden !important;
         }
 u ~ div .wrapper {
         width:100vw !important;
         min-width:100vw !important;
         }
         u + .gmail .hide-gmail {
         display:none !important;
         max-height:0 !important;
         }
         u + .gmail .nav-under {
         display:none !important;
         max-height:0 !important;
         }
         u + .gmail .gmailnav {
         display:block !important;
         width:auto !important;
         max-height:inherit !important;
         overflow:visible !important;
         float:none !important;
         line-height:auto !important;
         height:auto !important;
         }
         u + .gmail .Boots-logopad {
         padding:10px 0 10px 0 !important;
         }
         .Boots-nopad {
         padding:0 !important;
         }
         .Boots-inner {
         width:100% !important;
         max-width:640px !important;
         }
         .Boots-hide {
         width:0px !important;
         display:none !important;
         }
         .Boots-show {
         display:block !important;
         width:100% !important;
         height:auto !important;
         }
         .Boots-mobile {
         display:block !important;
         width : auto !important;
         max-height: inherit !important;
         overflow : visible !important;
         float : none !important;
         line-height:auto !important;
         height:auto !important;
         }
         .Boots-center {
         text-align:center !important;
         }
         .Boots-scale {
         width:100% !important;
         height:auto !important;
         display:block !important;
         }
         .Boots-w40 {
         width:40px !important;
         }
         /****************** FONT CSS *****************/
         .Boots-font25 {
         font-size:25px !important;
         line-height:25px !important;
         }
         /****************** PADDING CSS *****************/
         .Boots-padlr15 {
         padding-left:15px !important;
         padding-right:15px !important;
         }
         .Boots-padb10 {
         padding-bottom:10px !important;
         }
         .Boots-padb20 {
         padding-bottom:20px !important;
         }
         .Boots-padt10 {
         padding-top:10px !important;
         }
         .Boots-padt20 {
         padding-top:20px !important;
         }
         /****************** LOGO CSS *****************/
         .Boots-logo {
         width:180px !important;
         }
         .Boots-logopad {
         padding-right:70px !important;
         }
         .Boots-bgcolor {
         background-color:#d8e6f5 !important;
         }
         .Boots-border {
         border-top:#c2c2c2 solid 1px !important;
         }
         /****************** HAMBURGER CSS *****************/
         #navcontainer {
         position: relative !important;
         clear: both !important;
         }
         #navcontainer th {
         display:block !important;
         width:100% !important;
         vertical-align:middle !important;
         text-align:center !important;
         color:#ffffff !important;
         }
         #navcontainer th > a {
         color:#000000 !important;
         display:block !important;
         width:100% !important;
         padding:10px 0 !important;
         }
         #navcontainer th:first-child {
         border-top:none !important;
         }
         #menucontainer {
         position: relative;
         overflow: hidden;
         }
         #navcontainer table {
         margin-top: -500px;
         -ms-transition: margin-top .5s ease-in-out;
         -webkit-transition: margin-top .5s ease-in-out;
         }
         #navcheckbox:checked + table {
         margin-top: 0%;
         }
         .nav-under {
         display:block !important;
         max-height:none !important;
         cursor:pointer !important;
         }
         .nav-under img {
         display: block;
         float: left;
         }
         #navcontainer > .nav-over:hover + div table {
         margin-top: 0% !important;
         }
         #navcontainer > .nav-over:hover {
         visibility: hidden;
         }
         .navitems {
         font-size:14px !important;
         text-align:center !important;
         padding-right:0 !important;
         }
         }
      </style>
   </head>
   <body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#ffffff" style="background-color:#ffffff;" class="gmail"><img src="http://l.email.boots.com/rts/open.aspx?tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" height="1" width="1" style="display:none">
      <style type="text/css">
         <!--
            @media screen yahoo {
            .hide-input{
            display:none;
            }
            }
            -->
      </style>
      <style type="text/css">
         <!--
            @media screen yahoo {
            .hide-input{
            display:none;
            }
            }
            -->
      </style>
      <style type="text/css">
         <!--
            @media screen yahoo {
            .hide-input{
            display:none;
            }
            }
            -->
      </style>
      <style type="text/css">
         <!--
            @media screen yahoo {
            .hide-input{
            display:none;
            }
            }
            -->
      </style><style type="text/css">
         <!--
            @media screen yahoo {
            .hide-input{
            display:none;
            }
            }
            -->
      </style><!-- ROI - PARENTING CLUB -->
<!--[if !mso]><!-->
<div class="preheader" style="display:none;font-size:1px;color:#768591;line-height:1px;font-family:Tahoma, Geneva, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Just 1 week to go</div>
<!--<![endif]-->
<div id="cb-placeholder" class="" style="zoom: 1;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper">
      <tbody><tr>
         <td class="Boots-nopad" bgcolor="#e7e6e6" align="center" style="padding:10px 0 0 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;" class="Boots-inner">
               <tbody><tr>
                  <td bgcolor="#ed72a3" height="1" style="font-size:0; line-height:0px;"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></td>
               </tr>
               <tr>
                  <td class="Boots-hide" bgcolor="#ffffff" align="right" style="padding:10px 20px 0 20px; mso-padding-alt:10px 20px 10px 20px; font-family:Arial, Helvetica, 'sans-serif'; color:#dbdbdb; font-size:12px; line-height:12px;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366751&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" style="text-decoration:none; color:#000000;" target="_blank">My Account</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://l.email.boots.com/rts/go2.aspx?h=366752&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR&x=501e99b10fae99f265c77ebe51ec055a" style="text-decoration:none; color:#000000;" target="_blank">View in a web browser</a></td>
               </tr>
               <tr>
                  <td class="Boots-nopad" bgcolor="#ffffff" align="left" style="padding:0 20px 20px 20px;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                           <th class="Boots-show" align="center" width="581" style="padding:0; margin:0; width:119px;">
                              <table width="581" border="0" cellspacing="0" cellpadding="0" class="Boots-inner">
                                 <tbody><tr>
                                    <td class="Boots-padt10 Boots-padb10 Boots-padlr15" align="left"><a href="http://l.email.boots.com/rts/go2.aspx?h=366753&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank"><img class="Boots-logo" src="http://wpm.ccmp.eu/wpm/1043/ContentUploads/ParentingClub/2018_05_03-Boots-Logolarge.png" alt="" border="0" width="581" style="display:block;"></a></td>
                                    <!--[if !mso]><!-->
                                    <td class="hide-gmail Boots-padlr15 Boots-w40 Boots-padt10" align="left" valign="middle" style="padding:0; margin:0px;">
                                       <label for="navcheckbox">
                                          <div class="nav-under" style="display:none;overflow:hidden;max-height:0px;padding:0;"><img src="http://wpm.ccmp.eu/wpm/1043/ContentUploads/Express/2018_05_03-Boots-Logo_nav.png" alt="Show Menu" width="40" border="0" style="display:block;" title="Show Menu"></div>
                                       </label>
                                    </td>
                                    <!--<![endif]-->
                                 </tr>
                              </tbody></table>
                           </th>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
               <tr>
                  <td class="hide-gmail Boots-border Boots-nopad" bgcolor="#ffffff" align="center" style="padding:0 0 20px 0;">
                     <table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="Boots-inner Boots-padlr15">
                        <tbody><tr>
                           <td align="center" class="navbgcolor">
                              <div id="navcontainer" style="padding:0; margin:0;">
                                 <div id="menucontainer" style="padding:0; margin:0;">
                                    <input id="navcheckbox" type="checkbox" class="hide-input" style="width:0 !important; max-height:0 !important; overflow:hidden !important; float:left !important; display:none !important; display:none; font-size:0px !important;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="Boots-inner">
                                       <tbody><tr>
                                          <th data-editable="data-editable" align="left" class="navitems Boots-nopad Boots-border" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; padding:0 10px 0 0; margin:0; font-weight:normal;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366754&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">pharmacy &amp; health </a></th>
                                          <th class="Boots-bgcolor" bgcolor="#d7d7d7" width="1"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></th>
                                          <th data-editable="data-editable" align="left" class="navitems Boots-nopad" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; padding:0 10px 0 10px; margin:0; font-weight:normal;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366755&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">beauty</a></th>
                                          <th class="Boots-bgcolor" bgcolor="#d7d7d7" width="1"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></th>
                                          <th data-editable="data-editable" align="left" class="navitems Boots-nopad" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; padding:0 10px 0 10px; margin:0; font-weight:normal;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366756&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">fragrance</a></th>
                                          <th class="Boots-bgcolor" bgcolor="#d7d7d7" width="1"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></th>
                                          <th data-editable="data-editable" align="left" class="navitems Boots-nopad" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; padding:0 10px 0 10px; margin:0; font-weight:normal;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366749&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">mother &amp; baby</a></th>
                                          <th class="Boots-bgcolor" bgcolor="#d7d7d7" width="1"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></th>
                                          <th data-editable="data-editable" align="left" class="navitems Boots-nopad" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; padding:0 10px 0 10px; margin:0; font-weight:normal;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366757&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">toiletries</a></th>
                                          <th class="Boots-bgcolor" bgcolor="#d7d7d7" width="1"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></th>
                                          <th data-editable="data-editable" align="left" class="navitems Boots-nopad" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; padding:0 10px 0 10px; margin:0; font-weight:normal;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366758&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">men</a></th>
                                          <th class="Boots-bgcolor" bgcolor="#d7d7d7" width="1"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></th>
                                          <th data-editable="data-editable" align="left" class="navitems Boots-nopad" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000000; padding:0 0 0 10px; margin:0; font-weight:normal;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366759&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">electrical</a></th>
                                          <th class="Boots-bgcolor" bgcolor="#ffffff" width="1"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></th>
                                          <th align="left" class="Boot-show navitems" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:0px; color:#000000; padding:0; margin:0; font-weight:normal; display:none;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366751&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">My account</a></th>
                                       </tr>
                                    </tbody></table>
                                 </div>
                              </div>
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
               <tr>
                  <td bgcolor="#c2c2c2" height="3" style="font-size:0; line-height:0px;"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="3" style="display:block;"></td>
               </tr>
               <!--- gmail nav --->
               <!--[if !mso]><!-->
               <tr>
                  <td class="gmailnav" bgcolor="#ffffff" align="center" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px;">
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody><tr>
                           <td class="Boots-padt10 Boots-padb10" align="center">
                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                 <tbody><tr>
                                    <td align="center" style="padding:0 15px 0 0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; font-weight:normal;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366751&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">My Account</a></td>
                                    <th class="Boots-bgcolor" bgcolor="#d7d7d7" width="1"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></th>
                                    <td align="center" style="padding:0 15px 0 15px; margin:0;font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; margin:0; font-weight:normal;"><a class="gmailnav1" href="http://l.email.boots.com/rts/go2.aspx?h=366755&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">beauty</a></td>
                                    <th class="Boots-bgcolor" bgcolor="#d7d7d7" width="1"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></th>
                                    <td align="center" style="padding:0 15px 0 15px; margin:0;font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; margin:0; font-weight:normal;"><a class="gmailnav2" href="http://l.email.boots.com/rts/go2.aspx?h=366758&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">men</a></td>
                                    <th class="Boots-bgcolor" bgcolor="#d7d7d7" width="1"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></th>
                                    <td align="center" style="padding:0 0 0 15px; margin:0;font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; margin:0; font-weight:normal;"><a class="gmailnav3" href="http://l.email.boots.com/rts/go2.aspx?h=366759&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="color:#000000; text-decoration:none;">electrical</a></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                        <tr>
                           <td bgcolor="#d8e6f5" height="1" style="font-size:0; line-height:0px;"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="1" style="display:block;"></td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
               <!--<![endif]-->
               <!--- gmail nav --->
            </tbody></table>
         </td>
      </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
         <td class="Boots-nopad" bgcolor="#e7e6e6" align="center" style="padding:0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;" class="Boots-inner">
               <tbody><tr>
                  <td class="Boots-padlr15" bgcolor="#f3f6f8" align="left" style="padding:10px 0 10px 50px;">
                     <table border="0" cellspacing="0" cellpadding="0" class="Boots-inner">
                        <tbody><tr>
                           <th class="Boots-show Boots-nopad" align="left" style="padding:0; margin:0;">
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="270" style="width:270px;" class="Boots-inner">
                                 <tbody><tr>
                                    <td class="Boots-w40" align="center" width="39"><a href="http://l.email.boots.com/rts/go2.aspx?h=366760&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank"><img src="http://wpm.ccmp.eu/wpm/1043/ContentUploads/2019_01_Boots_OC_Icon_ROI.png" alt="" border="0" width="39" style="display:block; margin:0 auto;"></a>
                                    </td>
                                    <td data-editable="data-editable" class="Boots-center Boots-padlr15" align="left" valign="middle" style="padding:0 0 0 10px; margin:0; font-family:Arial, Helvetica, 'sans-serif'; color:#000000; font-size:12px; line-height:15px; font-weight:normal; vertical-align:middle !important;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366760&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="text-decoration:none; color:#000000;">next day order &amp; collect
<strong><br>order by 12 noon</strong>, collect from <strong>12 noon tomorrow^</strong></a></td>
                                 </tr>
                              </tbody></table>
                           </th>
                           <th class="Boots-show" width="40"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="40" height="20" style="display:block;">
                           </th>
                           <th class="Boots-show" align="right" style="padding:0; margin:0;">
                               <table align="right" border="0" cellspacing="0" cellpadding="0" width="260" style="width:260px;" class="Boots-inner">
<tr>
   <td class="Boots-w40" align="center" width="25"><a href="http://l.email.boots.com/rts/go2.aspx?h=366656&tp=i-H55-Gp-3ap-zjXrO-1v-pxVe2-1c-2Y36-zjQt3-1VUzTH" target="_blank"><img src="http://wpm.ccmp.eu/wpm/1043/ContentUploads/Express/2018_05_03-Boots-Logo_phone.png" alt="" border="0" width="25" style="display:block; margin:0 auto;" /></a>
   </td>
   <td class="Boots-center Boot-padlr15" align="left" valign="middle" style="padding:0 0 0 10px; margin:0; font-family:Arial, Helvetica, 'sans-serif'; color:#000000; font-size:12px; line-height:15px; font-weight:normal; vertical-align:middle !important;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366656&tp=i-H55-Gp-3ap-zjXrO-1v-pxVe2-1c-2Y36-zjQt3-1VUzTH" target="_blank" style="text-decoration:none; color:#000000;">Open the <strong>Boots App</strong> for<br class="Boots-hide"/> <strong>personalised offers</strong> <span style="display:inline-block;">and much more</span></a></td>
</tr>
 </table>

                           </th>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
            </tbody></table>
         </td>
      </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
         <td class="Boots-nopad" bgcolor="#e7e6e6" align="center" style="padding:0;">

         </td>
      </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
         <td class="Boots-nopad" bgcolor="#e7e6e6" align="center" style="padding:0;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tbody><tr>
            <td class="Boots-nopad" bgcolor="#e7e6e6" align="center" style="padding:0;">
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;" class="Boots-inner">
                  <tbody><tr>
                     <td class="Boots-padlr15" bgcolor="#f1d9e8" align="left" style="padding:20px 20px 20px 20px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                           <tbody><tr>
                              <th class="Boots-show Boots-nopad" align="left" valign="top" style="padding:0 15px 0 0; margin:0; vertical-align:top !important;">
                                 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody><tr>
                                       <td class="Boots-center Boots-font25" align="left" style="padding:0 0 15px 0; margin:0; font-family:Arial, Helvetica, 'sans-serif'; color:#a70069; font-size:28px; line-height:28px; font-weight:bold;">Boots Advantage Card</td>
                                    </tr>
                                    <tr>
                                       <td class="Boots-center" align="left" style="padding:0 0 15px 0; margin:0; font-family:Arial, Helvetica, 'sans-serif'; color:#970069; font-size:14px; line-height:20px; font-weight:normal;">on account <strong>2110XXXX</strong> as of 14/04/2019 has </td>
                                    </tr>
                                    <tr>
                                       <td class="Boots-padb20" align="right" style="padding:0; margin:0;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="320" style="width:320px;" class="Boots-inner">
                                             <tbody><tr>
                                                <td bgcolor="#970169" align="left" style="padding:10px 10px 10px 10px; border-radius:5px;">
                                                   <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tbody><tr>
                                                         <td align="center" style="padding:0; margin:0; font-family:Arial, Helvetica, 'sans-serif'; color:#ffffff; font-size:16px; line-height:16px; font-weight:normal;">
                                                            <span class="Boots-show" style="font-size:36px; line-height:36px; font-weight:bold;">&euro;101.54</span> worth of points to spend
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </th>
                              <th class="Boots-show" align="center" width="220" style="padding:0; margin:0;">
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody><tr>
                                       <td align="center" width="220"><a href="http://l.email.boots.com/rts/go2.aspx?h=366658&tp=i-H55-Gp-3ap-zjXrO-1v-pxVe2-1c-2YCo-zjQt3-3N95h" alias="Boots - Advantage Card" target="_blank" style="text-decoration:none; color:#ffffff;"><img class="Boots-scale" src="http://wpm.ccmp.eu/wpm/1043/ContentUploads/ParentingClub/ROI.PNG" alt="" border="0" width="263" style="display:block; margin:0 auto" /></a>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </th>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#ffffff" height="20"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="20" height="20" style="display:block;">
                     </td>
                  </tr>
               </tbody></table>
            </td>
         </tr>
      </tbody></table>
         </td>
      </tr>
   </tbody></table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tbody><tr>
            <td class="Boots-nopad" bgcolor="#e7e6e6" align="center" style="padding:0;">
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;" class="Boots-inner">
               <tbody data-role="hero-image20">
                  <tr>
                     <td align="center"><a href="http://l.email.boots.com/rts/go2.aspx?h=366749&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" title="Baby event is coming soon"><img data-editable="" class="Boots-scale" src="http://wpm.ccmp.eu/wpm/1043/ContentUploads/Express/5cb6039696c33.jpg" alt="Baby event is coming soon" border="0" width="640" style="display:block; margin:0 auto;"></a>
                     </td>
                  </tr>
                  </tbody>
                  <tbody><tr>
                     <td align="left" bgcolor="#ffffff" class="Boots-padlr15" style="padding:20px 20px 30px 20px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody data-role="salutation20"></tbody>
                           <tbody data-role="body-copy20">
                           <tr>
                              <td data-editable="data-editable" align="left" style="padding:0 0 20px 0; margin:0; font-family:Arial, Helvetica, 'sans-serif'; color:#333333; font-size:14px; line-height:20px; font-weight:normal;">Not long left to wait, Wissam - our spring baby event is nearly here. From&nbsp;<b>24th April</b>, you'll have 4 weeks to shop our&nbsp;wide range of amazing offers. Head in store or online - you won't want to miss out!&nbsp;<br><br><b>The Boots Parenting Club</b></td>
                           </tr>
                           </tbody>
                           <tbody data-role="CTA20">
                           <tr>
                              <td align="left" style="padding:0;">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table width="150">
                                    <tr>
                                       <td valign="top" style="padding:0;">
                                          <![endif]-->
                                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="150" style="margin:0; border-spacing:0; max-width:150px;" class="Boots-inner">
                                             <tbody><tr>
                                                <td data-editable="data-editable" width="100%" style="padding:13px 5px 13px 5px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; background-color:#B981C9; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; text-align:center; vertical-align:top; font-weight:bold;">
                                                   <a href="http://l.email.boots.com/rts/go2.aspx?h=366761&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="text-decoration:none; color:#ffffff; display:block;" title="get ready">get ready</a>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody></table>
            </td>
         </tr>
      </tbody></table>

   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
         <td bgcolor="#e7e6e6" align="center" style="padding:1px 0 0 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;" class="Boots-inner">
               <tbody><tr>
                     <td class="Boots-nopad Boots-padt10 Boots-padb10 Boots-socialpad" align="center" bgcolor="#ffffff" style="padding:20px 20px 20px 20px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                           <tbody><tr>
                              <th class="Boots-show Boots-padb10" align="left" style="padding:0; margin:0;">
                                 <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                       <td align="left" style="padding:0; margin:0;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td align="left" width="28"><a href="http://l.email.boots.com/rts/go2.aspx?h=366762&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank"><img src="http://wpm.ccmp.eu/wpm/1043/ContentUploads/Express/2018_05_03-Boots-social-01facebook.png" alt="" border="0" width="28" style="display:block;"></a></td>
                                                <td align="left" valign="middle" style="padding:0 5px 0 5px; margin:0; font-family:Arial, Helvetica, 'sans-serif'; color:#333333; font-size:11px; line-height:11px; font-weight:bold; vertical-align:middle !important;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366762&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" style="text-decoration:none; color:#333333;" target="_blank">Add us</a></td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                       <td align="left" style="padding:0; margin:0;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td align="left" width="28"><a href="http://l.email.boots.com/rts/go2.aspx?h=366763&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank"><img src="http://wpm.ccmp.eu/wpm/1043/ContentUploads/Express/2018_05_03-Boots-social-03Youtube.png" alt="" border="0" width="28" style="display:block;"></a></td>
                                                <td align="left" valign="middle" style="padding:0 5px 0 5px; margin:0; font-family:Arial, Helvetica, 'sans-serif'; color:#333333; font-size:11px; line-height:11px; font-weight:bold; vertical-align:middle !important;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366763&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" style="text-decoration:none; color:#333333;" target="_blank">Watch us</a></td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                             </th>
                              <td align="right" style="padding:0; margin:0;">
                                 <table align="right" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                       <td align="left" style="padding:0; margin:0;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="50" style="width:50px;">
                                             <tbody><tr>
                                                <td align="left" width="6" style="padding:0 0 1px 0;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366764&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank"><img src="http://wpm.ccmp.eu/wpm/1043/ContentUploads/Express/2018_05_03-Boots-arrow.png" alt="" border="0" width="6" style="display:block;"></a></td>
                                                <td align="left" valign="middle" style="padding:0 0 0 5px; margin:0; font-family:Arial, Helvetica, 'sans-serif'; color:#333333; font-size:11px; line-height:11px; font-weight:bold; vertical-align:middle !important;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366764&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="text-decoration:none; color:#333333;">Help</a></td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                       <td align="left" style="padding:0; margin:0;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="90" style="width:90px;">
                                             <tbody><tr>
                                                <td align="left" width="6" style="padding:0 0 1px 0;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366765&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank"><img src="http://wpm.ccmp.eu/wpm/1043/ContentUploads/Express/2018_05_03-Boots-arrow.png" alt="" border="0" width="6" style="display:block;"></a></td>
                                                <td align="left" valign="middle" style="padding:0 0 0 5px; margin:0; font-family:Arial, Helvetica, 'sans-serif'; color:#333333; font-size:11px; line-height:11px; font-weight:bold; vertical-align:middle !important;"><a href="http://l.email.boots.com/rts/go2.aspx?h=366765&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="text-decoration:none; color:#333333;">Store locator</a></td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
            </tbody></table>
         </td>
      </tr>
   </tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
         <td bgcolor="#e7e6e6" align="center" style="padding:0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;" class="Boots-inner">
               <tbody><tr>
                  <td bgcolor="#ed72a3" height="5" style="font-size:0; line-height:0px;"><img src="http://f.chtah.com/i/39/2093671918/90x90.gif" alt="" border="0" width="1" height="5" style="display:block;"></td>
               </tr>
            </tbody></table>
         </td>
      </tr>
   </tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
         <td bgcolor="#e7e6e6" align="center" style="padding:0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:640px;" class="Boots-inner">
               <tbody><tr>
                  <td data-editable="data-editable" align="left" class="Boots-padlr15" style="padding:20px 20px 30px 20px; font-family:Arial, Helvetica, 'sans-serif'; color:#333333; font-size:11px; line-height:15px; font-weight:normal;">
                     ^Orders on boots.ie under €25 will incur a €2.50 charge for delivery into store. For full terms and conditions about Order &amp; Collect please see <a href="http://l.email.boots.com/rts/go2.aspx?h=366766&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="text-decoration:underline; color:#0069b4;">boots.ie/order-and-collect</a>. Next day service is available Sunday to Friday only. Exclusions and geographical exclusions apply.
                     <br><br>
                      †Offer available on products in the baby area. Boots reserves the right to determine which products should be in this offer, excludes infant milks (up to 6 months), prescriptions, licensed medicines and gift vouchers/cards. For full Parenting Club terms and conditions please <a href="http://l.email.boots.com/rts/go2.aspx?h=366767&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="text-decoration:underline; color:#0069b4;">click here</a>.
                     <br><br>††Offer valid on Stage 1, Stage 1.5 &amp; Greek Yoghurts only. Subject to availability.<br><br>*Offer valid on all Child’s
Farm excluding suncare and gifts. Child's Farm Baby Moisturiser Shea &amp;
Cocoa Butter 250ml was €5.29, now €4.29 (€17.16 per 1L). Subject to availability.<br><br>**Offer valid on Nuby Natural Touch Digital Breast Pump only. Was €124.99, now €83.32. Subject
to availability.<br><br>
                     You are subscribed as binaye2001@yahoo.com
                     <br><br>
                     Don’t miss out on great deals. Add <a href="mailto:boots@emails.boots.com" target="_blank" style="text-decoration:none; color:#333333; font-weight:bold;">boots@emails.boots.com</a> to your email address book.
                     <br><br>
                     <a href="http://l.email.boots.com/rts/go2.aspx?h=366768&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="text-decoration:underline; color:#0069b4;">Change/update</a> your email address.
                     <br><br>
                     To unsubscribe from this email <a href="http://l.email.boots.com/rts/go2.aspx?h=366657&tp=i-H55-Gp-3ap-zjXrO-1v-pxVe2-1c-2YCr-zjQt3-1ovbBc&x=i-H55-Gp-3ap-zjXrO-1v-pxVe2-1c-2YCr-zjQt3-1ovbBc%7c2109580451%7cROI%7cbinaye2001@yahoo.com" target="_blank" style="text-decoration:underline; color:#0069b4;">click here</a>
                     <br><br>
                     All products are offered subject to availability while stocks last. Online prices may vary from those charged in store. <a href="http://l.email.boots.com/rts/go2.aspx?h=366769&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="text-decoration:underline; color:#0069b4;">Click here</a> for delivery information.
                     <br><br>
                     <strong>Privacy Policy</strong><br>
                     Please <a href="http://l.email.boots.com/rts/go2.aspx?h=366770&tp=i-H43-Gp-3ap-zjXrO-1v-pxVe2-1c-zjQt3-21MkYR" target="_blank" style="text-decoration:underline; color:#0069b4;">click here</a> to read our privacy policy.
                     <br><br>
                     This email was sent by Boots Retail (Ireland) Limited, Registered Office, Unit 2F, Block 71A Parkwest Business Park, Nangor Road, Dublin 12, Ireland: Company no. 363449. Registered VAT no. IE6383449Q.
                  </td>
               </tr>
            </tbody></table>
         </td>
      </tr>
   </tbody></table></div>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div></body></html>
