<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="x-apple-disable-message-reformatting"/>

  <title>Eddie Bauer</title>
  <style>

  @font-face {
  font-family: "Interstate";
  src: url("http://www.eddiebauer.com/webtype/InterstateBold/4a536d5b-9a94-475e-8cec-3ecee2ead36f-2.eot");
  src: url("http://www.eddiebauer.com/webtype/InterstateBold/4a536d5b-9a94-475e-8cec-3ecee2ead36f-2.eot?") format("embedded-opentype"),
       url("http://www.eddiebauer.com/webtype/InterstateBold/4a536d5b-9a94-475e-8cec-3ecee2ead36f-3.woff") format("woff"),
       url("http://www.eddiebauer.com/webtype/InterstateBold/4a536d5b-9a94-475e-8cec-3ecee2ead36f-1.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "InterstateLight";
  src: url("http://www.eddiebauer.com/webtype/InterstateLight/f09989db-1a88-4748-acca-bdfd724f188d-2.eot");
  src: url("http://www.eddiebauer.com/webtype/InterstateLight/f09989db-1a88-4748-acca-bdfd724f188d-2.eot?") format("embedded-opentype"),
       url("http://www.eddiebauer.com/webtype/InterstateLight/f09989db-1a88-4748-acca-bdfd724f188d-3.woff") format("woff"),
       url("http://www.eddiebauer.com/webtype/InterstateLight/f09989db-1a88-4748-acca-bdfd724f188d-1.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

.ReadMsgBody {width: 100%;}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}

.gmailfix {
 display:none;
 display:none!important;
}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;}
table td {border-collapse: collapse;}
p{margin:0 auto; text-align:center;}
*{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;max-height:1000000px;mso-line-height-rule:exactly; line-height: 100%}
.appleLinks a {color: #000000 !important; text-decoration: none !important;}


@media only screen and (max-width: 480px) {


 *[class=mobile] { width:100% !important;height: auto !important;}
 *[class=contenttable] { width:414px !important;}
 *[class=block] {display: block !important; text-align:center !important; width:414px !important;}
 *[class=blocktable] {display: block !important; width:414px !important;}
 *[class=blocktable2] {display: block !important; width:400px !important;}
 *[class=hide] {display: none !important;}
 *[class=prehtxt] { text-align:center !important;}

}
</style>


</head>

<body style="padding:0 !important;"><img src="http://l.e.eddiebauer.com/rts/open.aspx?tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW" height="1" width="1" style="display:none">
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/115/1504.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/112/1505.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/110/1506.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/111/1507.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/112/1505.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/113/1508.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/114/1514.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/116/1510.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/117/1511.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/118/1512.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/119/1513.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/184/1884.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<img border="0" width="1" height="1" src="https://eb.alcmpn.com/em/185/125/2789.gif?gid=3ba5d700feb5d6737981c165bd228667"/>
<!--[if gt mso 11]>
    <style type="text/css">
        font {font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
    </style>
<![endif]-->


<!--Starts NEW Gmail App fix -->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!--Ends NEW Gmail App fix -->
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td valign="top" align="center">

      <!--Preheader Starts -->

        <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="600" class="contenttable">
          <tr>
             <td height="21">&nbsp;</td>
           </tr>
        </table>
      <table cellpadding="0" cellspacing="0" width="600" align="center" class="contenttable">
          <tr>
          <td width="19" class="hide"></td>
            <td width="263" height="25" bgcolor="#ffffff" valign="top" align="left" class="block">
            <font style="color:#5d5e60; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px;">
             Save up to 60% during our Semi-Annual Sale.<br />
             <a target="_blank" href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424131&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=dd827e14cff27fc06e9434c3b3033ec67d5d1fac2af69de3e9f7298ce814fd18%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" border="0" style="color:#5d5e60; text-decoration:none; line-height: 22px;" class="hide">View in a browser</a>
            </font>
            </td>
            <td width="299" height="25" bgcolor="#ffffff" valign="top" align="right" class="block"></td>
          <td width="19" class="hide"></td>
          </tr>
        </table>
<table cellspacing="0" cellpadding="0" width="600" align="center" class="contenttable">
          <tr>
            <td align="center" valign="bottom" style="padding:0px 0px 0px 20px;" class="blocktable">
              <a target="_blank" href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424113&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7ci-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Eddie Bauer ® est 1920" title="Eddie Bauer ® est 1920" border="0" >
  <img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/07052017_EB_ARINday90_01.jpg" alt="Eddie Bauer ® est 1920" width="214" height="35" style="display:block;" border="0"/></a>
            </td>
            <td align="center" width="256" valign="top" class="blocktable">
            <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="22">&nbsp;</td>
                    </tr>
                </table>
            <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
              <a target="_blank" href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424114&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7ci-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Shop Men's" title="Shop Men's" border="0" ><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/10192017_EB_newheaders_02.jpg" alt="Shop Men's" width="66" height="16" style="display:block;" border="0"/></a>
            </td>
              <td>
              <a target="_blank" href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424115&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7ci-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Shop Women's" title="Shop Women's" border="0" ><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/10192017_EB_newheaders_03.jpg" alt="Shop Women's" width="84" height="16" style="display:block;" border="0"/></a>
            </td>
              <td>
              <a target="_blank" href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424116&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7ci-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Shop Gear" title="Shop Gear" border="0" ><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/10192017_EB_newheaders_04.jpg" alt="Shop Gear" width="70" height="16" style="display:block;" border="0"/></a>
            </td>
              <td>
              <a target="_blank" href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424117&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7ci-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Find A Store" title="Find A Store" border="0" ><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/10192017_EB_newheaders_05.jpg" alt="Find A Store" width="136" height="16" style="display:block;" border="0"/></a>
            </td>
                    </tr>
                </table>
            </td>
          </tr>
        </table>
        <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="600" class="contenttable">
          <tr>
             <td height="26">&nbsp;</td>
           </tr>
        </table>

      <!--Preheader Ends -->

     <!--Hero Starts -->

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
        <tr>
<td style="font-size:0px; line-height:0px;">
<a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424118&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7ci-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3">
<img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/2019/01January/190102P_Early_Redeemers_1.jpg" alt="GREAT CUSTOMER" style="display:block;" border="0" class="mobile" height="200" width="600"/></a></td>
        </tr>
      </table>



      <!--Adventure Rewards Starts -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
        <tr>
<td width="290" align="right" valign="top"><font style="color:#333333; font-family:Helvetica, Arial, 'sans-serif'; font-size:75px;"><strong>$10</strong></font></td>
          <td width="30" style="font-size:0px; line-height:0px;">&nbsp;</td>
          <td width="130" valign="top" align="center" style="font-size:0px; line-height:0px;">
  <table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td><img src="http://ats.eccmp.com/ats/barcode.ashx?bc=P989591538632&e=5&h=20&w=146" alt="Barcode" style="display:block;" height="33" border="0" width="126"/></td>
</tr>
</table>
  <table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" height="20" style="padding:5px 0px 5px 0px;"><font style="color:#333333; font-family:Helvetica, Arial, 'sans-serif'; font-size:11px;">P989591538632</font></td>
</tr>
</table>
   <table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><font style="color:#333333; font-family:Helvetica, Arial, 'sans-serif'; font-size:11px;">Expires 1/3/19</font></td>
</tr>
</table>

  </td>
          <td width="150" style="font-size:0px; line-height:0px;" class="promospcr">&nbsp;</td>
</tr>
       </table>

      <!--Adventure Rewards Ends -->

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
      </table>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
        <tr>
          <td style="font-size:0px; line-height:0px;">
  <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424119&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7ci-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" target="_blank">
  <img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/2018/12December/181228P_Early_Redeemers_2L.jpg" alt="SHOP WOMEN" style="display:block;" height="647" border="0" width="300" class="mobile"/></a></td>
          <td style="font-size:0px; line-height:0px;">
  <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424120&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7ci-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" target="_blank">
  <img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/2018/12December/181228P_Early_Redeemers_2R.jpg" alt="SHOP MEN" style="display:block;" height="647" border="0" width="300" class="mobile"/></a></td>
        </tr>
      </table>
      <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
        <tr>
          <td height="10">&nbsp;</td>
        </tr>
      </table>

  <!--Balance Section Starts -->
   <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
        <tr>

          <td width="93%" valign="middle" align="center" bgcolor="#757575">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="4%">&nbsp;</td>
                  <td width="48%" align="left" valign="middle"><font face="Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:14px;"><strong style="font-size:18px; line-height:30px; text-transform:uppercase;">Zhi Nan</strong>
                  <br />
                  Member Number: <a style="text-decoration:none !important; color:#ffffff !important;">357332519</a>
                  </font></td>
                  <td>
  <img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/05122017_EB_ARD45_07.jpg" width="36" height="71" alt="" border="0" style="display:block;"/></td>
                  <td width="45%" align="left" valign="middle"><font face="Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:14px;"><strong style="font-size:18px; line-height:30px; text-transform:uppercase;">&nbsp;</strong>
                  <br />
                  <span class="auto-style1" style="text-decoration:none !important; color:#ffffff !important;">Silver Level</span></font>
                  </td>
                </tr>
            </table>
          </td>

        </tr>
      </table>

      <!--Balance Section Ends -->


      <!--Hero Ends -->




  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
  </table>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
    <tr>
      <td height="1" bgcolor="#333333" style="line-height:0px; font-size:0px;">
        <img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/spacer.gif" width="1" height="1" style="display:block;"/>
      </td>
    </tr>
  </table>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
    <tr>
      <td height="9">
        <img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/spacer.gif" width="1" height="9" style="display:block;"/>
      </td>
    </tr>
  </table>

  <!--Social Nav -->

  <table width="600" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
    <tr>
      <td align="center" valign="top" class="blocktable">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
            <td width="28" class="hide"><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/spacer.gif" width="28" height="1" style="display:block;"/></td>
              <td>
              <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424121&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Facebook" title="Facebook" border="0" target="_blank" ><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/10202017_EB_newsocial_01.jpg" alt="Facebook" width="82" height="76" style="display:block;" border="0" class="mobile"/></a>
            </td>
            <td>
              <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424122&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Twitter" title="Twitter" border="0" target="_blank" ><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/10202017_EB_newsocial_02.jpg" alt="Twitter" width="82" height="76" style="display:block;" border="0" class="mobile"/></a>
            </td>
            <td width="4" class="hide"><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/spacer.gif" width="4" height="1" style="display:block;"/></td>
            <td>
              <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424123&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Pinterest" title="Pinterest" border="0" target="_blank" ><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/10202017_EB_newsocial_03.jpg" alt="Pinterest" width="82" height="76" style="display:block;" border="0" class="mobile"/></a>
            </td>
            <td width="7" class="hide"><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/spacer.gif" width="7" height="1" style="display:block;"/></td>
            </tr>
          </tbody>
        </table>
      </td>
      <td align="center" valign="top" class="blocktable">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td>
              <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424124&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="YouTube" title="YouTube" border="0" target="_blank" ><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/10202017_EB_newsocial_04.jpg" alt="YouTube" width="82" height="76" style="display:block;" border="0" class="mobile"/></a>
            </td>
            <td width="12" class="hide"><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/spacer.gif" width="12" height="1" style="display:block;"/></td>
            <td>
              <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424125&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Instagram" title="Instagram" border="0" target="_blank" ><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/10202017_EB_newsocial_05.jpg" alt="Instagram" width="82" height="76" style="display:block;" border="0" class="mobile"/></a>
            </td>
            <td width="12" class="hide"><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/spacer.gif" width="12" height="1" style="display:block;"/></td>
            <td>
              <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424126&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Forward to a Friend" title="Forward to a Friend" border="0" target="_blank"><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/10202017_EB_newsocial_06.jpg" alt="Forward to a Friend" width="82" height="76" style="display:block;" border="0" class="mobile"/></a>
            </td>
            <td width="45" class="hide"><img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/spacer.gif" width="45" height="1" style="display:block;"/></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!--Social Nav -->
  <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
    <tr>
      <td height="13">
        <img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/spacer.gif" width="1" height="13" style="display:block;"/>
      </td>
    </tr>
  </table>

  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
    <tr>
      <td height="1" bgcolor="#333333" style="line-height:0px; font-size:0px;">
        <img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/spacer.gif" width="1" height="1" style="display:block;"/>
      </td>
    </tr>
  </table>
  <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
  </table>

<!--Disclaimer Starts -->

  <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable">
    <tr>
      <td width="3%"></td>
      <td width="94%">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
            <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; color:#787878; font-size:11px; padding:20px 20px 0px 20px; line-height: 15px;" valign="top" align="left" class="prehtxt">

              * Exclusions apply<br /><br />
              Valid one time only on your purchase at U.S. and Canada Eddie Bauer stores, eddiebauer.com (if shipped to a U.S. address), and through our catalogs. May not be exchanged for cash, used for credit card payments, or replaced if lost or stolen, except as required by law. May not be sold, auctioned, transferred, or combined with any other offer. VOID if altered or reproduced. Not valid on gift certificates/cards, or on prior or pending purchases. We reserve the right to cancel an order for unauthorized use. We may modify or cancel this promotion due to an error or unforeseen problems. Unused certificate amounts not payable in cash or subsequently redeemable. Cash value: 1/100 of a cent.<br /><br />
              Offers exclude sleeping bags, Peak suits, tents, and non-Eddie Bauer brand products. Offers at Eddie Bauer Outlet and Retail stores may vary, see store for details. Offers may not be valid in stores outside the United States. Additional exclusions may apply. Does not include and cannot be applied to previous or pending purchases, credit card balances, taxes, monogramming charges, gift cards, or gift boxes. Unless explicitly stated above, offers cannot be combined with any other offer. Offer details, including end date, are subject to change or cancellation without notice.<br /><br />

              All prices in U.S. dollars.
            </td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; color:#787878; font-size:11px; padding:20px 20px 0px 20px;" valign="top" align="center">
        <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424127&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7ci-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="Eddie Bauer Privacy Policy" title="Eddie Bauer Privacy Policy" style="color:#787878;" >PRIVACY POLICY</a> | <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424128&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" target="_blank" style="color:#787878;" >UNSUBSCRIBE</a><br/><br/>
      </td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; color:#787878; font-size:11px; padding:0px 20px 30px 20px; line-height: 15px;" valign="top" align="left" class="prehtxt">
        To make sure you continue receiving our emails to your inbox (not bulk or junk folders), please add EddieBauerEmail@e.eddiebauer.com to your address book or safe sender list.<br/><br/>
        PREFERENCES: This email was sent to you by Eddie Bauer.  If you would like to change your email address or unsubscribe, please <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424128&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" target="_blank" style="color:#787878;" >click here</a> or, reply to this message and type the word "unsubscribe" in the subject line.<br/><br/>
        <a href="http://l.e.eddiebauer.com/rts/go2.aspx?h=424129&tp=i-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW&x=190102%7ci-H43-DW-6vN-2bJOOE-1o-1yU29-1c-2bIwMS-luOVW%7c29191469%7c1CD085C8623819E92D31F7FE1390FB6DE475DE46A7E57A712C2F44C05B5A97F3" alt="EddieBauer.com" title="EddieBauer.com" style="color:#787878;" >www.eddiebauer.com</a><br/>
        10401 NE 8th Street, Suite 500, Bellevue, WA 98004<br/>
        (800) 426-8020
      </td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; color:#787878; font-size:11px; padding:0px 0px 15px 0px;" valign="top" align="center">
        <img src="http://i.e.eddiebauer.com/wpm/838/ContentUploads/Documents/0716_update_bottom_logo.jpg" width="231" height="22" style="display:block;" border="0"/>
      </td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td width="600" colspan="7" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; color:#787878; font-size:11px; padding:0px 0px 20px 0px; line-height: 15px;" valign="top" align="center">
        &copy;2019 Eddie Bauer LLC. All rights reserved. eddiebauer.com<sup>&reg;</sup> is<br/>
        a registered trademark of Eddie Bauer Licensing Services LLC.
      </td>
            </tr>
        </table>
      </td>
      <td width="3%"></td>
    </tr>
  </table>

<!--Disclaimer Ends -->



      </td>
    </tr>
</table>
<!--Starts Gmail App fix 2 -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#333333;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!--Ends Gmail App fix 2 -->
</body>
</html>
