
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">

<title>usnews_030519_mns</title>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c75p12r { width: 12.5%;}
td[class="pattern"] .c450p75r { width: 75%;}
td[class="pattern"] .c330p60r { width: 60%;}
td[class="pattern"] .c220p40r { width: 40%;}
td[class="pattern"] .c290p50r { width: 50%;}
td[class="pattern"] .c135p50n { width: 50%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c75p12r { width: 100% !important; float:none;}
.c450p75r { width: 100% !important; float:none;}
.c330p60r { width: 100% !important; float:none;}
.c220p40r { width: 100% !important; float:none;}
.c290p50r { width: 100% !important; float:none;}
.c135p50n { width: 50% !important;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c75p12r { width: 75px !important;}
td[class="pattern"] .c450p75r { width: 450px !important;}
td[class="pattern"] .c330p60r { width: 330px !important;}
td[class="pattern"] .c220p40r { width: 220px !important;}
td[class="pattern"] .c290p50r { width: 290px !important;}
td[class="pattern"] .c135p50n { width: 50% !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}

  td[class="pattern"] .c75p12r { width: 100% !important; }
td[class="pattern"] .c450p75r { width: 100% !important; }
td[class="pattern"] .c330p60r { width: 100% !important; }
td[class="pattern"] .c220p40r { width: 100% !important; }
td[class="pattern"] .c290p50r { width: 100% !important; }
td[class="pattern"] .c135p50n { width: 50% !important; }

}
</style>

<style>
	@media screen and (min-width: 600px) {
		.dh{
			display: none;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img200x32 { width: 200px !important; height: 32px !important;}
.img600x662 { width: 600px !important; height: 662px !important;}
.img600x478 { width: 600px !important; height: 478px !important;}
.img600x300 { width: 600px !important; height: 300px !important;}
.img600x150 { width: 600px !important; height: 150px !important;}
.img1x1 { width: 1px !important; height: 1px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>







		<script type="application/ld+json">
			[{
			  "@context": "http://schema.org/",
			  "@type": "Organization",
			  "name": "Lands' End",

			  // If showing a logo, we recommend using an https URL.
			  // It's not a requirement today, but may be in the future.
			  "logo": "https://media.4at5.net/email_domains/lad/gmail/leLogoG.jpg"
			},{
			  "@context": "http://schema.org/",
			  "@type": "DiscountOffer",

			  // Describe your discount, this will be shown as a badge (eg "25% off" or "free shipping")
			  "description": "50% off 1 full-price item",

			  "discountCode": "WINTER",
			  "availabilityStarts": "2019-01-01T08:00:00-07:00",
			  "availabilityEnds": "2019-03-06T23:59:59-06:00"
			},{
			  // Promotion card with single image.
			  // We recommend using an https URL.  It's not a requirement today, but may be in the future.
			  // Any image size will work and will just be cropped automatically.
			  // GIF & WEBP images are not supported and will be filtered out.
			  // Sample image is 538x138, 3.9 aspect ratio
			  "@context": "http://schema.org/",
			  "@type": "PromotionCard",
			  "image": "http://imagesle.postdirect.com/master/13/1120957/030519_gmail_banner_mns.jpg"
			}]
		</script>

    <style type="text/css">
    	@font-face { font-family: 'Argent'; font-style: normal; font-weight: 700;
			src: url(https://media.4at5.net/email_domains/lad/fonts/argentcf-bold-webfont.woff) format('woff');
		}
        .poofiq { width: 550px !important; margin: 0 auto; font-size: 14px !important; }
		@media screen and (max-width: 480px) {
        	.wrapper { width: 100% !important; max-width: 100% !important; }
    		td.stack { width: 100% !important; display: block !important; }
    		img.shrinkfull { width: 100% !important; height: auto !important; }
			img.imgmed { width: 92.5% !important; height: auto !important; }
            .topNav { word-break: normal; border-collapse: collapse !important; }
		}
	</style>
    <!--[if gte mso 9]><xml>
    	<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->


</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;"><img src="https://link.landsend.com/1x1.dyn?0vkGkyRQiOY0Gh4cMmFkK-Qo3=1" width=1 height=1  width="1" height="1" border="0">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0; padding:0; width:100% !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:12px;color:#0c2340;line-height:12px;mso-line-height:exactly">
<p style="padding: 0; margin: 0;text-align: center;"><span style="font-family:Lato,Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial">
<a href="https://link.landsend.com/u.d?7EmlDGp4SxZLLNOJhotkxANzjNEmnauAKNNfi5dTxWTkev1_8XZOiM-KLnkQyvxIPkVVvyifs8BlZyHF1NZdkBqTXlgNL_8s8JLZ5YHmYqwm0ig1qcB1ffTWJClKZ2dpGdezuFT0fOdrrA_K64Grk_kQ6l8KbHD4q1dt5pD-otQssPQuiT0z6wvtFjlkwWQ8s6vh-3QmAd4cMDL4PHnxOBi5_o4C9yZvKivKXrP8FdR6DIoGXjNcShIP6bjF5YhtvtI3YPoX7IYD4VmEWsg8j1cRqMdCtlDYgNAir6lnSI487Wr_QIra3sP-3B0IjKELqKRF4GXwcGfIX1UewjRtdOIa8zlvHzuWm3A6DtH4Cms=.enc" target="_blank" style="color: #666666 !important; text-decoration: underline !important;"><font style=" color:#666666;">50% off 1 full-price item + free shipping over $50.</font></a></span>
<span class="mso-font-fix-arial"> | </span>
<span class="mso-font-fix-arial"><a href="https://link.landsend.com/t.d?yVShv6tdhF76eb8EbADy49yEOGfyqeCz30gggZn7OU-kVn0a3OIgezWOokT6iXtzcKbw2hQz2k3dehsx86SmUVMUO5eQAboWLz5sh8MdBjunqR8hNKL1zc_NUq_5KYAW.enc" style="color: #666666 !important; text-decoration: underline !important;" target="_blank"><font style=" color:#666666;"><span style="color:#999999;">Web Version</span></font></a></span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:25px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding-top:5px;padding-right:40px;padding-bottom:15px;padding-left:40px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0"
cellspacing="0" border="0" align="center" width="200" height="32"  style="border:0px none;height:auto"><tr><td valign="top"  style="padding-bottom:20px"><a
href="https://link.landsend.com/u.d?jp70dvjSmsH8oorB4Ja8U9cFOpceEhsUq3FpPLtfEaNGCQr4H1wmW6KF8Y0da74n1XGSPiolwXxIaXcNNdDNnyXePUORwaQPQURSnW8ZqoKF0EWX7fJO-gaf9COT2dWbihMIMJLI_esl008UeWX4qKhur7JIgygeR31vU8kQTJUssPQuiT0z6wvtFjlkwWQ8s6vh-3QmAd4cMDL4PHnxOBi5_o4C9yZvKivKXrP8FdR6DIoGXjNcShIP6bjF5YhtvtI3YPoX7IYD4VmEWsg8j1cRqMdCtlDYgNAir6lnSI487Wr_QIra3sP-3B0IjKELqKRF4GXwcGfIX1UewjRtdOIa8zlvHzuWm3A6DtH4Cms=.enc" target="_blank" class="imglink"><img
src="https://media.4at5.net/email_domains/lad/logos/lelogo2018.png" width="200" height="32" alt="Lands' End" border="0"  style="display:block" class="img200x32"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-right:12px;padding-bottom:10px;padding-left:12px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><center><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="topNav" style="color:#000000; font-size: 12px; font-family: Arial, sans-serif; line-height: 100%; padding: 0 8px 0 12px;"><span class="mso-font-fix-arial"><a class="lato" href="https://link.landsend.com/u.d?pxblVwHDlt_BCj2YheQwUQ_T2dWrw5RaQ9FbB-5Mq0NGCQr4H1wmW6KF8Y0da74n1XGSPiolwXxIaXcNNdDNnyXePUORwaQPQURSnW8ZqoKF0EWX7fJO-gaf9COT2dWb0J0djt9K2SMM_cSKONSbL3PiDoZ0H5tLO7KKQzs6pLwssPQuiT0z6wvtFjlkwWQ8s6vh-3QmAd4cMDL4PHnxOBi5_o4C9yZvKivKXrP8FdR6DIoGXjNcShIP6bjF5YhtvtI3YPoX7IYD4VmEWsg8j1cRqMdCtlDYgNAir6lnSI487Wr_QIra3sP-3B0IjKELqKRF4GXwcGfIX1UewjRtdOIa8zlvHzuWm3A6DtH4Cms=.enc" style="text-decoration: none; color: #000000;" target="_blank"><font
style=" color:#000000;"><strong>WOMEN</strong></font></a></span></td>			<td class="topNav" style="color:#000000; font-size: 12px; font-family: Arial, sans-serif; line-height: 100%; padding: 0 8px 0 12px;"><span class="mso-font-fix-arial"><a class="lato" href="https://link.landsend.com/u.d?MzDTd3Ep1M5qDCQ6BQWp6vo2UtU7D_U2ufDgTJTqYy9GCQr4H1wmW6KF8Y0da74n1XGSPiolwXxIaXcNNdDNnyXePUORwaQPQURSnW8ZqoKF0EWX7fJO-gaf9COT2dWbPAAY2Mil6QM_h4fksubj_TrNm7vXs9hMJibiJcTezIp0UG8GfXZeNidm45FAKNMAqwOryKE7s1dyMZwE0nQ_CWtAuuIhHfeuVZBlNb2c0gmdfvGb2ipaq8NmDJfM3aAoBcOnn07RclrqG2QpQlhF58SIVFkd4Y02BrC4HsvYekii9L7wYf6VKKysu7Ak9KsZCLZAd-JAPErdesyr4Ktw1w==.enc" style="text-decoration: none; color: #000000;" target="_blank"><font style=" color:#000000;"><strong>MEN</strong></font></a></span></td>			<td class="topNav" style="color:#000000; font-size: 12px; font-family: Arial, sans-serif; line-height: 100%; padding: 0 8px 0 12px;"><span class="mso-font-fix-arial"><a class="lato"
href="https://link.landsend.com/u.d?Fn0lnMpTaU8DFJsYDjxyH1TApJ2A0h2GPT9X2g3aJ2UvHbZhcs0rmZWbn-LSDajDvoAYfgx-ESrlMQVmTglpIMbC84ZMUtpzy7NTSgKS6HRTjGB4_Xo6W17tszGg56ElRo6G8HTOIi5xKodRQlh1j5SjxB8x7pAPo_vRKaXdX-sssPQuiT0z6wvtFjlkwWQ8s6vh-3QmAd4cMDL4PHnxOBi5_o4C9yZvKivKXrP8FdR6DIoGXjNcShIP6bjF5YhtvtI3YPoX7IYD4VmEWsg8j1cRqMdCtlDYgNAir6lnSI487Wr_QIra3sP-3B0IjKELqKRF4GXwcGfIX1UewjRtdOIa8zlvHzuWm3A6DtH4Cms=.enc" style="text-decoration: none; color: #000000;" target="_blank"><font style=" color:#000000;"><strong>KIDS</strong></font></a></span></td>			<td class="hide" style="color:#000000; font-size: 12px; font-family: Arial, sans-serif; line-height: 100%; padding: 0 8px 0 12px;"><span class="mso-font-fix-arial"><a class="lato" href="https://link.landsend.com/u.d?ie63JEAeEeeIB54WvLLrSeXZiF3otuBScfBAURQZrGcvHbZhcs0rmZWbn-LSDajDvoAYfgx-ESrlMQVmTglpIMbC84ZMUtpzy7NTSgKS6HRTjGB4_Xo6W17tszGg56ElzG-hSqKvWy5JJHL6OpAWg6H9G4NdWnNLcZ2n3gVEyqQssPQuiT0z6wvtFjlkwWQ8s6vh-3QmAd4cMDL4PHnxOBi5_o4C9yZvKivKXrP8FdR6DIoGXjNcShIP6bjF5YhtvtI3YPoX7IYD4VmEWsg8j1cRqMdCtlDYgNAir6lnSI487Wr_QIra3sP-3B0IjKELqKRF4GXwcGfIX1UewjRtdOIa8zlvHzuWm3A6DtH4Cms=.enc" style="text-decoration: none; color: #000000;" target="_blank"><font style=" color:#000000;"><strong>SWIM</strong></font></a></span></td>			<td
class="hide" style="color:#000000; font-size: 12px; font-family: Arial, sans-serif; line-height: 100%; padding: 0 8px 0 12px;"><span class="mso-font-fix-arial"><a class="lato" href="https://link.landsend.com/u.d?ZOZwXm8YTr-m4MRbP-7kxhnYtIqJrmXMANY4conYLrQvHbZhcs0rmZWbn-LSDajDvoAYfgx-ESrlMQVmTglpIMbC84ZMUtpzy7NTSgKS6HRTjGB4_Xo6W17tszGg56ElMtTUnP8ylCGvvWOl6CGr6aqY6a_YzWeXJQd41MZZAVYssPQuiT0z6wvtFjlkwWQ8s6vh-3QmAd4cMDL4PHnxOBi5_o4C9yZvKivKXrP8FdR6DIoGXjNcShIP6bjF5YhtvtI3YPoX7IYD4VmEWsg8j1cRqMdCtlDYgNAir6lnSI487Wr_QIra3sP-3B0IjKELqKRF4GXwcGfIX1UewjRtdOIa8zlvHzuWm3A6DtH4Cms=.enc" style="text-decoration: none; color: #000000;" target="_blank"><font style=" color:#000000;"><strong>HOME</strong></font></a></span></td><td class="topNav" style="color:#000000; font-size: 12px; font-family: Arial, sans-serif; line-height: 100%; padding: 0 8px 0 12px;"><span class="mso-font-fix-arial"><a class="lato"
href="https://link.landsend.com/u.d?VKswc1q3WM3ZCGLZT0w6kJh_t5otpg_6m0ZjWl8jPDovHbZhcs0rmZWbn-LSDajDvoAYfgx-ESrlMQVmTglpIMbC84ZMUtpzy7NTSgKS6HRTjGB4_Xo6W17tszGg56ElYXU7L7Mu4T4JfEgl60U83bsgCO4R1U79XXzixJvQDoeQk3v2IOFO833doN6mR27EA51pjDF5LUtilQBFFOiUHJ654U9_ocpyxBD7L0fFIF19dgZmeokHBC9EDhjKRFndNGZ7dqqDBTFz_7-hmBgndHfaECxZ0Nxdl-t8WdHHN42tUwki4mKbhKHOnxD4T-_7QQhtXoX4_u_52c7IamL0AV7t0hwxTxAALfe3vJMPaP0=.enc" style="text-decoration: none; color:#b61f39;" target="_blank"><font style=" color:#000000;"><span style="color:#b61f39;"><strong>SALE</strong></span></font></a></span></td>		</tr>	</tbody></table><center></center></center></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-bottom:6px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0c2340"  style="border:0px none;background-color:#0c2340"><tr><td valign="top"  style="padding:0px"><table
cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="75" id="c75p12r"  style="float:left" class="c75p12r"><tr><td valign="top"  style="padding:0px" class="hide"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:14px;color:#FFFFFF;line-height:14px;mso-line-height:exactly"><span class="mso-font-fix-arial"> </span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="450" id="c450p75r"  style="float:left" class="c450p75r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:18px;color:#FFFFFF;line-height:18px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-family:Lato,Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial"><a href="https://link.landsend.com/u.d?jot-Qk3vHvmeM1_C_W-pGwucvcuC6LUmCEWtC-QHMFovHbZhcs0rmZWbn-LSDajDvoAYfgx-ESrlMQVmTglpIMbC84ZMUtpzy7NTSgKS6HRTjGB4_Xo6W17tszGg56ElZcEn_RpnEvEAHO8IUd7XjHKRzW2Dk3E6UW_n_cbvJT5ZdOBE_nBKS0Hkdhu8PqxFmZb9oF4723XNt5U9wCclrxPj74zage-eXFVuOkXyTK9iN-YuVNRAXmidxTv-w-fXpOcB9NSCDkr4I-uuntPEl03TstxcI75SH5k1sFmoivwtScQ5wGZnN4VzXqSJUdJ7zI62QPPTpcTy0-1oFxb0jAvenKmAKqyi7iZVpe1gRUc=.enc" target="_blank"
style="color: #FFFFFF !important; text-decoration: none !important;" class="nounderline"><font style=" color:#FFFFFF;"><span style="font-size:14px;">2 days only! </span><strong>50% OFF 1 ITEM*</strong></font></a></span><span class="mso-font-fix-arial"> </span></span><a href="https://link.landsend.com/u.d?oDwuWiFeX6HgR3DicGWV0jAhklXjE_G0szGKbV2ru60vHbZhcs0rmZWbn-LSDajDvoAYfgx-ESrlMQVmTglpIMbC84ZMUtpzy7NTSgKS6HRTjGB4_Xo6W17tszGg56ElZcEn_RpnEvEAHO8IUd7XjHKRzW2Dk3E6UW_n_cbvJT5ZdOBE_nBKS0Hkdhu8PqxFmZb9oF4723XNt5U9wCclrxPj74zage-eXFVuOkXyTK9iN-YuVNRAXmidxTv-w-fXpOcB9NSCDkr4I-uuntPEl03TstxcI75SH5k1sFmoivwtScQ5wGZnN4VzXqSJUdJ7zI62QPPTpcTy0-1oFxb0jAvenKmAKqyi7iZVpe1gRUc=.enc" target="_blank" style="color: #FFFFFF !important; text-decoration: none !important;" class="nounderline"><font style=" color:#FFFFFF;"><span style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px;"><span class="mso-font-fix-arial">online & in stores</span></span></font></a></p><p
style="padding: 0; margin: 0;text-align: center;"><a href="https://link.landsend.com/u.d?KvZcotqGyj0CT_XMSyZjfr27a2nNcS1Ugk9RJpfPVpb4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzcdw-TEfF_3Kmw09WSeqU_lNDKc-QUbjGTm-eSD1tmWbTcJGxmd0PJVTyTCRqvBD_2Qk3v2IOFO833doN6mR27EA51pjDF5LUtilQBFFOiUHJ654U9_ocpyxBD7L0fFIF19dgZmeokHBC9EDhjKRFndNGZ7dqqDBTFz_7-hmBgndHfaECxZ0Nxdl-t8WdHHN42tUwki4mKbhKHOnxD4T-_7QQhtXoX4_u_52c7IamL0AV7t0hwxTxAALfe3vJMPaP0=.enc" target="_blank" style="color: #FFFFFF !important; text-decoration: none !important;" class="nounderline"><font style=" color:#FFFFFF;"><span style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px;"><span class="mso-font-fix-arial"><strong>+ FREE SHIPPING OVER $50</strong></span></span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="75" id="c75p12r"  style="float:left" class="c75p12r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:12px;padding-right:5px;padding-bottom:5px;padding-left:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:15px;color:#FFFFFF;line-height:15px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><a href="https://link.landsend.com/u.d?O91qPZXvsXXg-Dl5w-TTgg8yM2FKw2nyn0Xr-PHi-Q34o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzcdw-TEfF_3Kmw09WSeqU_lNDKc-QUbjGTm-eSD1tmWbTcJGxmd0PJVTyTCRqvBD_2Qk3v2IOFO833doN6mR27EA51pjDF5LUtilQBFFOiUHJ654U9_ocpyxBD7L0fFIF19dgZmeokHBC9EDhjKRFndNGZ7dqqDBTFz_7-hmBgndHfaECxZ0Nxdl-t8WdHHN42tUwki4mKbhKHOnxD4T-_7QQhtXoX4_u_52c7IamL0AV7t0hwxTxAALfe3vJMPaP0=.enc" target="_blank"
style="color: #FFFFFF !important; text-decoration: none !important;" class="nounderline"><font style=" color:#FFFFFF;"><span style="font-family:Lato,Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial"><u>SHOP</u></span></span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#efefef" align="center" width="600" height="662"  style="border:0px none;background-color:#efefef;height:auto" class="full-width"><tr><td
valign="top"  style="padding:0px"><a
href="https://link.landsend.com/u.d?7EmlDGp4SxZLLNOJhotkxB9YKRbdUlh8gNRdUsFW6Ef4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzd7tHbVUj69pxxL7QNtqq4Jy11pb3GwA9nT--0thQJmXsLAI_mGw-ANMoPG-SK2v1rE24oK4QOcFdmO-Vkeo0R5B4WVB28NfM_ZznV5Z2pk-ay8yTcX5ZaeCpLmILDSltglaNGFf2cUU2aUqRJ2yThDhgt_NTU9FkfNsEV45rNcUkBrl0J_HZH1nzAKJiFn8fqNxsrD5RUYn9vG47RHfvcy33Bq1gxfs_XXaJ9iESjQ6J1VRPTVWIe7DHcYAWfkrT8=.enc" target="_blank" class="imglink"><img
src="http://media.4at5.net/email_domains/ci/15541283420190213/I155010422572265.jpg" width="600" height="662" alt="Please turn on images to shop" border="0"  style="display:block;width:100%;height:auto" class="full-width img600x662"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eae6e1"  style="border:0px none;background-color:#eae6e1">
<tr><td valign="top"  style="padding-top:16px;padding-bottom:7px">
<table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000" class="full-width">
<tr><td valign="top" align="center"  style="padding-right:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"  style="border:1px solid #999999;background-color:#ffffff" class="full-width">
<tr><td valign="top" align="center" style="padding-top:13px;padding-right:15px;padding-bottom:10px;padding-left:15px">
<a href="https://link.landsend.com/u.d?jycES49ITJKoEDwNDiwzcU3pjzgbb5-xmveFBruXwUn4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzd7tHbVUj69pxxL7QNtqq4JrjfLmX3BgjotdfptCZGs3UwxU-mgRyrHnuiYd3N6YCi6NdYfAVPNGevIWNSnLJ4gU9HYuBLabvRJxHt0eGVrquLPmaqAd88QE40oyzEgFZXHpcT4JT99XBGqZ_d9Qx5gK0lUr7scAxrRDzqoPh1ljxmkdR07VfGvuJr4DxW2B6C2zrpj_eAF3nFcwdTnaqKLkZFF4D0-LWIZSlvB9k5FAWYv9y74UPlcP9NAg3D3J7E=.enc" target="_blank"  style="text-decoration:none" class="edm_button">
<span  style="font-family:arial;font-size:16px;color:#000000;line-height:16px;text-decoration:none">SHOP DRESS SHIRTS</span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#efefef" align="center" width="600" height="478"  style="border:0px none;background-color:#efefef;height:auto" class="full-width"><tr><td valign="top"  style="padding:0px"><a
href="https://link.landsend.com/u.d?2b1KgQxpiwc3Rr-Ale7G_V0UfqrrkjrWP5dBdp5UDXv4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzd7tHbVUj69pxxL7QNtqq4Jy11pb3GwA9nT--0thQJmXsLAI_mGw-ANMoPG-SK2v1rE24oK4QOcFdmO-Vkeo0R5B4WVB28NfM_ZznV5Z2pk-ay8yTcX5ZaeCpLmILDSltglaNGFf2cUU2aUqRJ2yThDhgt_NTU9FkfNsEV45rNcUkBrl0J_HZH1nzAKJiFn8fqNxsrD5RUYn9vG47RHfvcy33Bq1gxfs_XXaJ9iESjQ6J1VRPTVWIe7DHcYAWfkrT8=.enc" target="_blank" class="imglink"><img
src="http://media.4at5.net/email_domains/ci/15541283420190213/I155010428174034.jpg" width="600" height="478" alt="Please turn on images to shop" border="0"  style="display:block;width:100%;height:auto" class="full-width img600x478"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#d3d2d2"  style="border:0px none;background-color:#d3d2d2"><tr><td valign="top"  style="padding:0px"><table
cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e8e9" align="center" width="600" height="300"  style="border:0px none;background-color:#e6e8e9;height:auto" class="full-width"><tr><td valign="top"  style="padding:0px"><a
href="https://link.landsend.com/u.d?y8864SodZOV-wHV6OEjeRNxo6r-F08373NW7Rwz922j4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzdTTAVpnGkTtYLqZGHl6EpeFq4411LKFEyNhNaMOYN_-fUWDIgkPn9CeWKTbel89AU00DRK4wjv-wg0wsjGOSRSNM_ixbxtJwOhWZvVDdAlRpjqE_Aepp95xT21uvmdZz_Yhab-ECbC1Z4jLdvU2Tk05Uq0EeF2b6bZgFLamHiwfMic6W7VD9IAHyOG1Gn0tpdL2KBhO99f5e2ieX6NonnMt5VX9dyz8eK2wx7-F9AfoA==.enc" target="_blank" class="imglink"><img
src="http://media.4at5.net/email_domains/ci/15541283420190216/I1550344484794359.jpg" width="600" height="300" alt="Please turn on images to shop" border="0"  style="display:block;width:100%;height:auto" class="full-width img600x300"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="border:0px none;background-color:#FFFFFF"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000"><tr><td valign="top" align="center"  style="padding:10px 10px 13px 10px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"  style="border:1px solid #999999;background-color:#ffffff"><tr><td valign="top" align="center"  style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px"><a
href="https://link.landsend.com/u.d?jp70dvjSmsH8oorB4Ja8UyQLNZZNM0TRGuEDd4bAjJH4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzdTTAVpnGkTtYLqZGHl6EperM7Vy75ZiHTfRTv2LD36SsbMm_OhmvDCqPfxriMRStdH8HHuUTE4EPY5ywZL22e-bhQmtT3fUv9HJHrBKnOMBe_spT2EBJKusRlI5McX3FufUrvLInmTUszeOSnq8AMo2QwIjMIM-EY8kepXY_z3XBZFarCFy2MQAjzugSDfsdKSsVWMTSzNuL_bBGcC06uaOTbRsBmp7USN1i-JKKDIDt9kY7EVmcTO2_OdTpbBFFA=.enc" target="_blank"  style="text-decoration:none" class="edm_button"><span  style="font-family:arial;font-size:16px;color:#000000;line-height:16px;text-decoration:none">SHOP CHINOS</span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly">
			<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="wrapper">
				<tr><td align="center" style="color:#000000; font-size: 16px; line-height: 120%; font-family: Arial, sans-serif; padding: 0 40px 10px 40px;" class="lato pad20">
						<b>Recommended for You</b>
					</td>
				</tr>
				<tr><td style="text-align: center;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr><td width="33%" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

											<tr><td valign="top" align="center" style="color:#002b5c; font-size: 20px; line-height: 100%; font-family: Arial, sans-serif; font-weight: bold; vertical-align: top;">
													<a style="text-decoration: none;" href="https://link.landsend.com/u.d?r1JI70TUN59uQuJerCDQ6mWpjNmVbieGzMmdEfThsHh74QTHSPo7cD_pcCLi-DxP1lbC_dmYMkRtlPUV8NkRNHb2e54-dbSbDKfvy4pLrqU8Ejnr2CqgmP0JkxMqUQ-9NWXxCCpeeXPfhdWvpd5hYTErduB4HmccnhPY17Fxq38ssPQuiT0z6wvtFjlkwWQ8NY7AFtLrjLkvVfsFCidYNQya3WQXLY9RHEXXLMtV3ttwNuqI9_n5ie5ru0u-2a1W1e58XgTeHLZ2RR2EIb0C_0FnFF6LDwFbX-Hskx7fuVTVUJCldXUtPRxHyVrfBL170Eyi9hOiTEep39CKIExgktDWim0y8fAdSSDgwng4iLbC4ZOd1T8u236hQZt2IqM433qJllL4TkIowOUroySx7Mqeb-kf1qC8H3HQu3JfRmGg-qBj_PxTkAEIWyJpExw6BasjlB3HQ7RQ49amdHundMoEwm3kkOKg28aBRViITVlBeUvyfCjsscy44oZkTx8O1dTVhOkxrXgdDcuuyQR2lNE9i1bIIKozqPpLGqAa7_Qm0--QjYwJAQt0f-IaYxbCyh-_ODX1xPiMcmYD9PTQMlc-BcGCGsIyN4h4WJSxWw7Ivf9u0rdooCHC3MFoD7ij.enc" target="_blank">
													<img src="https://em.dynamicyield.com/emop/8769380/3064/63758/12008/3/0?dy_ts=1551805334896&dy_cuid=9b535bb13a79bbb1c135e107fe5f9c2d76e9837c29e9640b561c2ad9ff7bd287&dy_version=usnews_030519_mns&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email&cartCtx=3591416" border="0" style="display: block; width: 200px;" class="shrinkfull" /></a>
												</td>
											</tr>

									</table>
								</td>
								<td width="33%" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

											<tr><td valign="top" align="center" style="color:#002b5c; font-size: 20px; line-height: 100%; font-family: Arial, sans-serif; font-weight: bold; vertical-align: top;">
													<a style="text-decoration: none;" href="https://link.landsend.com/u.d?0D0L-IVG9Y350IH24xPo08gUp_yrLRHSqtHk00hWmRh74QTHSPo7cD_pcCLi-DxP1lbC_dmYMkRtlPUV8NkRNHb2e54-dbSbDKfvy4pLrqU8Ejnr2CqgmP0JkxMqUQ-9NWXxCCpeeXPfhdWvpd5hYTErduB4HmccnhPY17Fxq38ssPQuiT0z6wvtFjlkwWQ8NY7AFtLrjLkvVfsFCidYNQya3WQXLY9RHEXXLMtV3ttwNuqI9_n5ie5ru0u-2a1W1e58XgTeHLZ2RR2EIb0C_0FnFF6LDwFbX-Hskx7fuVTVUJCldXUtPRxHyVrfBL170Eyi9hOiTEep39CKIExgktDWim0y8fAdSSDgwng4iLbC4ZOd1T8u236hQZt2IqM433qJllL4TkIowOUroySx7Mqeb-kf1qC8H3HQu3JfRmErTvvaEUdlnjR42QRIkhv5BasjlB3HQ7RQ49amdHundMoEwm3kkOKg28aBRViITVlBeUvyfCjsscy44oZkTx8O1dTVhOkxrXgdDcuuyQR2lNE9i1bIIKozqPpLGqAa7_Qm0--QjYwJAQt0f-IaYxbCyh-_ODX1xPiMcmYD9PTQMlc-BcGCGsIyN4h4WJSxWw7Ivf9u0rdooCHC3MFoD7ij.enc" target="_blank">
													<img src="https://em.dynamicyield.com/emop/8769380/3064/63758/12008/3/1?dy_ts=1551805334896&dy_cuid=9b535bb13a79bbb1c135e107fe5f9c2d76e9837c29e9640b561c2ad9ff7bd287&dy_version=usnews_030519_mns&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email&cartCtx=3591416" border="0" style="display: block; width: 200px;" class="shrinkfull" /></a>
												</td>
											</tr>

									</table>
								</td>
								<td width="33%" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">

											<tr><td valign="top" align="center" style="color:#002b5c; font-size: 20px; line-height: 100%; font-family: Arial, sans-serif; font-weight: bold; vertical-align: top;">
													<a style="text-decoration: none;" href="https://link.landsend.com/u.d?tBSTQpKLCf3U6xguaWnVpRRsMd6oEGHZsGunBDgZgJB74QTHSPo7cD_pcCLi-DxP1lbC_dmYMkRtlPUV8NkRNHb2e54-dbSbDKfvy4pLrqU8Ejnr2CqgmP0JkxMqUQ-9NWXxCCpeeXPfhdWvpd5hYTErduB4HmccnhPY17Fxq38ssPQuiT0z6wvtFjlkwWQ8NY7AFtLrjLkvVfsFCidYNQya3WQXLY9RHEXXLMtV3ttwNuqI9_n5ie5ru0u-2a1W1e58XgTeHLZ2RR2EIb0C_0FnFF6LDwFbX-Hskx7fuVTVUJCldXUtPRxHyVrfBL170Eyi9hOiTEep39CKIExgktDWim0y8fAdSSDgwng4iLbC4ZOd1T8u236hQZt2IqM433qJllL4TkIowOUroySx7Mqeb-kf1qC8H3HQu3JfRmE9id2VQ5BHN3UHKJ-YOOLNBasjlB3HQ7RQ49amdHundMoEwm3kkOKg28aBRViITVlBeUvyfCjsscy44oZkTx8O1dTVhOkxrXgdDcuuyQR2lNE9i1bIIKozqPpLGqAa7_Qm0--QjYwJAQt0f-IaYxbCyh-_ODX1xPiMcmYD9PTQMlc-BcGCGsIyN4h4WJSxWw7Ivf9u0rdooCHC3MFoD7ij.enc" target="_blank">
													<img src="https://em.dynamicyield.com/emop/8769380/3064/63758/12008/3/2?dy_ts=1551805334896&dy_cuid=9b535bb13a79bbb1c135e107fe5f9c2d76e9837c29e9640b561c2ad9ff7bd287&dy_version=usnews_030519_mns&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email&cartCtx=3591416" border="0" style="display: block; width: 200px;" class="shrinkfull" /></a>
												</td>
											</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

</div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0"
width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="150"  style="border:0px none;height:auto" class="full-width"><tr><td valign="top"  style="padding:0px"><a
href="https://link.landsend.com/u.d?MzDTd3Ep1M5qDCQ6BQWp6npnFvGiqVQZtiz92hu-uVL4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzdZ4MFmDkQvdDNS7_9yk37X7X6x57DyObNNUnRYlVK8oWzLBHsi5ogynUgSYQKzWLsW12hOPmOkhA4cKqgxOpR_5aeYOSEmxmP5McGIu_89n1IkDKJipQd9swfSSWgAavNli6Syo-ruUD752UaIUqVYF78veh0cUrU36QDzuXOg9W8E4fYJ2BIWxpJEwXM2STMINTVryTnhXMClT107wsOa3Di_P5SoHPQOZODrc_FRvvZvFCK4R_Nv8yl4rbQRkVk=.enc" target="_blank" class="imglink"><img
src="http://media.4at5.net/email_domains/ci/15541283420181221/I1545407101252551.jpg" width="600" height="150" alt="Sale: Save up to 65% | Prices shown reflect savings. | SHOP NOW" border="0"  style="display:block;width:100%;height:auto" class="full-width img600x150"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0a244b"  style="border:0px none;background-color:#0a244b"><tr><td valign="top"  style="padding-top:15px;padding-bottom:15px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table
cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="32"  style="border:0px none;height:auto"><tr><td valign="top"  style="padding:0px"><a
href="https://link.landsend.com/u.d?RzA5gFXEfBsaauJPI6Fc3bEA1Uw3nro1YZWNhRHaD6L4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzc5HMrsiuKFa255cd2257p8VY3r97jPzpFWtxfA2pJ9zKwMgk-bHVwXUL-0_7LL3QRRbzu6HO0MfkG6N8JKcHFnoSENrgltmVFAuwrf9QTBjl4tEs8CdWf6Cy5N8aJaKgJXsy7W5E77Bu6-w7MPi_dGysDwGHFG-yC3xLqwDs-3YNZWwv3ZmDJEbZT1FfDZETR29nuePnW0mwyn78uKS66lPBI569gqoJj9CZMTKlEPvQsd99MSo7CoTJv0c715CC0=.enc" target="_blank" class="imglink"><img
src="http://media.4at5.net/email_domains/lad/template/logo2018w.png" width="200" height="32" alt="Lands’ End" border="0"  style="display:block" class="img200x32"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:18px;color:#FFFFFF;line-height:24px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><a href="https://link.landsend.com/u.d?lXwHs-Yr0hMELaFFTRaNm3lB_KrumQ_i0EpyS1wcfCz4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzc5HMrsiuKFa255cd2257p8VY3r97jPzpFWtxfA2pJ9zKwMgk-bHVwXUL-0_7LL3QRRbzu6HO0MfkG6N8JKcHFnoSENrgltmVFAuwrf9QTBjl4tEs8CdWf6Cy5N8aJaKgJXsy7W5E77Bu6-w7MPi_dGysDwGHFG-yC3xLqwDs-3YNZWwv3ZmDJEbZT1FfDZETR29nuePnW0mwyn78uKS66lPBI569gqoJj9CZMTKlEPvQsd99MSo7CoTJv0c715CC0=.enc" style="color: #FFFFFF !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#FFFFFF;"><span style="font-family:Lato,Arial,Helvetica,sans-serif;"><span
class="mso-font-fix-arial">Feel, touch and try on in store.</span></span></font></a></p><p style="padding: 0; margin: 0;text-align: center;"><a href="https://link.landsend.com/u.d?WF_-nZ5X50sROEQsHWOg8-xs1Av7t4yGEzqSjtIM3Zn4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzc5HMrsiuKFa255cd2257p8VY3r97jPzpFWtxfA2pJ9zKwMgk-bHVwXUL-0_7LL3QRRbzu6HO0MfkG6N8JKcHFnoSENrgltmVFAuwrf9QTBjl4tEs8CdWf6Cy5N8aJaKgJXsy7W5E77Bu6-w7MPi_dGysDwGHFG-yC3xLqwDs-3YNZWwv3ZmDJEbZT1FfDZETR29nuePnW0mwyn78uKS66lPBI569gqoJj9CZMTKlEPvQsd99MSo7CoTJv0c715CC0=.enc" style="color: #FFFFFF !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#FFFFFF;"><span style="font-family:Lato,Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial">EXPERIENCE LANDS' END</span></span></font></a></p></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000" class="full-width"><tr><td valign="top" align="center"  style="padding-top:10px;padding-right:10px;padding-left:10px"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"  style="border:1px solid #666666;background-color:#FFFFFF" class="full-width"><tr><td valign="top" align="center"  style="padding:10px"><a
href="https://link.landsend.com/u.d?jp70dvjSmsH8oorB4Ja8U8x5qvBA4hn1ikMojeLwmuL4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzc5HMrsiuKFa255cd2257p8VY3r97jPzpFWtxfA2pJ9zKwMgk-bHVwXUL-0_7LL3QRRbzu6HO0MfkG6N8JKcHFnoSENrgltmVFAuwrf9QTBjl4tEs8CdWf6Cy5N8aJaKgJXsy7W5E77Bu6-w7MPi_dGysDwGHFG-yC3xLqwDs-3YNZWwv3ZmDJEbZT1FfDZETR29nuePnW0mwyn78uKS66lPBI569gqoJj9CZMTKlEPvQsd99MSo7CoTJv0c715CC0=.enc" target="_blank"  style="text-decoration:none" class="edm_button"><span  style="font-family:arial;font-size:17px;color:#000000;line-height:17px;text-decoration:none"><span style="font-family:Lato,Arial,Helvetica,sans-serif"><span class="mso-font-fix-arial">FIND YOUR STORE</span></span></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0"
width="100%"><tr><td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><table cellpadding="0" cellspacing="0" align="center" border="0" width="100%"><tbody><tr><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="center"><table class="wrapper" cellpadding="0" cellspacing="0" align="center" border="0"><tr><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="center"><table cellpadding="0"
cellspacing="0" border="0"><tr><td width="32" align="left"><a href="https://link.landsend.com/u.d?M4mY4BUdniMOxCBlzuhQ1TK6BReoxW5n7OZp8n0VJLw=.enc" target="_blank" style="color: #000000 !important; text-decoration: none !important;" class="nounderline"><font style=" color:#000000;"><img src="http://media.4at5.net/email_domains/lad/i142342/soc17-inst.png" width="20" alt="Instagram" border="0" style="display:block;"></font></a></td><td width="41" align="center"><a href="https://link.landsend.com/u.d?zYN1MwLnVqW6imelrlxtPRcBMtkUtg6Q_otGk5HkbvQ=.enc" target="_blank" style="color: #000000 !important; text-decoration: none !important;" class="nounderline"><font style=" color:#000000;"><img src="http://media.4at5.net/email_domains/lad/i142342/soc17-fb.png" width="20" alt="Facebook" border="0" style="display:block;"></font></a></td><td width="41" align="center"><a
href="https://link.landsend.com/u.d?2b1KgQxpiwc3Rr-Ale7G_Qm067mE8r_09RD17tUtZvg=.enc" target="_blank" style="color: #000000 !important; text-decoration: none !important;" class="nounderline"><font style=" color:#000000;"><img src="http://media.4at5.net/email_domains/lad/i142342/soc17-tw.png" width="24" alt="Twitter" border="0" style="display:block;"></font></a></td><td width="41" align="center"><a href="https://link.landsend.com/u.d?ZUfFkQTnqtpHQmiUx68wWZyJjSgQhn-sGaUohSQTehk=.enc" target="_blank" style="color: #000000 !important; text-decoration: none !important;" class="nounderline"><font style=" color:#000000;"><img src="http://media.4at5.net/email_domains/lad/i142342/soc17-pin.png" width="19" alt="Pinterest" border="0" style="display:block;"></font></a></td><td width="41" align="center"><a href="https://link.landsend.com/u.d?u8lNZF2mtYlxOAYoSatAcSVWvlE07M9WfXEiu_bx3Bg=.enc" target="_blank"
style="color: #000000 !important; text-decoration: none !important;" class="nounderline"><font style=" color:#000000;"><img src="http://media.4at5.net/email_domains/lad/i142342/soc17-yt.png" width="24" alt="Youtube" border="0" style="display:block;"></font></a></td></tr></table></td></tr></table></td></tr></tbody></table></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#efefef"  style="border:0px none;background-color:#efefef"><tr><td valign="top"  style="padding-top:12px;padding-right:25px;padding-bottom:12px;padding-left:25px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0"
width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="330" id="c330p60r"  style="float:left" class="c330p60r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-right:5px;padding-bottom:5px;padding-left:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-family:'Lato',Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial"><a
href="https://link.landsend.com/u.d?KvZcotqGyj0CT_XMSyZjfrsBzjnrc19h-Jf4qhMfMmM=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;"><span style="font-size:18px;"><strong>REFER A FRIEND AND SAVE</strong></span></font></a></span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="220" id="c220p40r"  style="float:left" class="c220p40r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000" class="full-width"><tr><td valign="top" align="center"  style="padding-right:10px;padding-left:10px"><table cellpadding="0" cellspacing="0" border="0"  style="border:1px solid #999999" class="full-width"><tr><td valign="top" align="center"  style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><a
href="https://link.landsend.com/u.d?cj8gGfNgkFEOBG3ZKrPZ4IA_Yc_fff4lIlwSd1mbIYo=.enc" target="_blank"  style="text-decoration:none" class="edm_button"><span  style="font-family:arial;font-size:14px;color:#000000;line-height:14px;text-decoration:none">REFER A FRIEND</span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#dfdfdf"  style="border:0px none;background-color:#dfdfdf"><tr><td valign="top"  style="padding-top:30px;padding-right:20px;padding-bottom:20px;padding-left:20px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><div
style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><h1 style="font-family:'Lato', Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: bold; font-style: normal; line-height: 20px; mso-line-height: exactly; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">LEGENDARY CUSTOMER SERVICE</span></h1></div><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:12px;padding-right:40px;padding-bottom:16px;padding-left:40px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"
style="border-top:2px solid #ffffff"><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-right:5px;padding-left:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:arial; font-size: 14px; color: #000000; font-weight: bold; font-style: normal; line-height: 17px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><a href="https://link.landsend.com/u.d?kdFtLOiSF6lu6y9ucOKYi9XW-ETgeAZRmDx1dKupNIL4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzflreUeAR6Jo8R3xaDs1s4ysaSG0T-hHOyJc8rKcuvb9Dv-Ydpv-TzNRsuc877MWEV0UG8GfXZeNidm45FAKNMAqwOryKE7s1dyMZwE0nQ_CWtAuuIhHfeuVZBlNb2c0gmdfvGb2ipaq8NmDJfM3aAoBcOnn07RclrqG2QpQlhF58SIVFkd4Y02BrC4HsvYekii9L7wYf6VKKysu7Ak9KsZCLZAd-JAPErdesyr4Ktw1w==.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline"
target="_blank"><font style=" color:#000000;">MAKE IT PERSONAL</font></a></h2></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-right:5px;padding-left:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-family:Lato,Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial">Adding a monogram makes it special.</span></span></p></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:16px;padding-right:5px;padding-left:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:arial; font-size: 14px; color: #000000; font-weight: bold; font-style: normal; line-height: 17px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><a href="https://link.landsend.com/u.d?JKadw9vtFjycsNKadOdSxJx1ywIOBCJJv5QJtdOeNDH4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzflreUeAR6Jo8R3xaDs1s4ysaSG0T-hHOyJc8rKcuvb9Dk3tAP_OBgLyQA3Wf01qBVZdOBE_nBKS0Hkdhu8PqxFmZb9oF4723XNt5U9wCclrxPj74zage-eXFVuOkXyTK9iN-YuVNRAXmidxTv-w-fXpOcB9NSCDkr4I-uuntPEl03TstxcI75SH5k1sFmoivwtScQ5wGZnN4VzXqSJUdJ7zI62QPPTpcTy0-1oFxb0jAvenKmAKqyi7iZVpe1gRUc=.enc" style="color: #000000 !important; text-decoration: none !important;"
class="nounderline" target="_blank"><font style=" color:#000000;">GUARANTEED. PERIOD.<span style="font-size:13px;"><sup style="line-height:0 !important; font-size: 75% !important;">&reg;</sup></span></font></a></h2></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-right:5px;padding-bottom:15px;padding-left:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-family:Lato,Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial">A guarantee so simple, it's only two words long.</span><span class="mso-font-fix-arial"><br></span><span class="mso-font-fix-arial">Full policy details available at: </span><span class="mso-font-fix-arial"><a
href="https://link.landsend.com/u.d?2b1KgQxpiwc3Rr-Ale7G_dX2gdKtr7m9-PcFrGvljBZXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpnTcrTMuIyXb1FsbkHPLhYuOxlEQMC_xwCm8Ub5iNJnZOd5V3H4vkIHxdEiha1xf4OQk3v2IOFO833doN6mR27EA51pjDF5LUtilQBFFOiUHJ654U9_ocpyxBD7L0fFIF19dgZmeokHBC9EDhjKRFndNGZ7dqqDBTFz_7-hmBgndHfaECxZ0Nxdl-t8WdHHN42tUwki4mKbhKHOnxD4T-_7QQhtXoX4_u_52c7IamL0AV7t0hwxTxAALfe3vJMPaP0=.enc" style="color: #000000; text-decoration: underline;" target="_blank" class="nounderline"><font style=" color:#000000;"><u>www.LandsEnd.com</u></font></a></span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:15px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#efefef"  style="border:0px none;background-color:#efefef"><tr><td valign="top"
style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r"  style="float:left" class="c290p50r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-right:10px;padding-left:10px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border-bottom:2px solid #ffffff"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0"
width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:15px"><div  style="text-align:left;font-family:arial;font-size:16px;color:#000000;line-height:16px;mso-line-height:exactly"><a href="https://link.landsend.com/u.d?_HNu_VlSeKEymxCy6GPCMtYnYybn9d57K1HOH-LvRYH4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt2khs1yO1K44w1G0cqyw545T0di4Etpu9EnEe3R4ZWuq4s-ZqoB3zxATjSjLMSAVlcelxPglP31cEapn931DHmArSVSvuxwDGtEPOqg-HWWPGaR1HTtV8a-4mvgPFbYHoLbOumP94AXecVzB1OdqoouRkUXgPT4tYhlKW8H2TkUBZi_3LvhQ-Vw_00CDcPcnsQ==.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;"><strong>WOMEN'S SHOPS</strong></font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding-top:5px;padding-right:10px;padding-left:10px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="135"  style="padding:0px" class="c135p50n"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a
href="https://link.landsend.com/u.d?MzDTd3Ep1M5qDCQ6BQWp6n0EAfMdF3rVQgWpEqNS8oL4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVtxR1dC5UX3XcyQ3-ptvvc5fE8TE1Y3skLujHKk73xSusNNA0SuMI7_sINMLIxjkkUjTP4sW8bScDoVmb1Q3QJUaY6hPwHqafecU9tbr5nWc_2IWm_hAmwtWeIy3b1Nk5NOVKtBHhdm-m2YBS2ph4sHzInOlu1Q_SAB8jhtRp9LaXS9igYTvfX-Xtonl-jaJ5zLeVV_Xcs_HitsMe_hfQH6A=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">NEW ARRIVALS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?YakKVSNUmaDS0kpReJAZMhxXnDc2W4Z9y3hITYanl_j4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVtzCaan0j-AQZYLcUBuVpastsEd6-vH1z-PsvyalEM89kx7JM_L5shYbkkOGawFP-GSJeyqoej4_SXlqzbkZNsCaEh1Obr0myKW4NzB7DPHW6-vp2Q6FBSgPmWOqZvdlRb9Nm_0KLucal5RZdo_egUgXZBYm2DokGbuUEvbeEoCN_IDdy-Bo3xv8bMq1U4JtrIo9PwZZ09rA8opFvhtKU_V8=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">TOPS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?oDCNon2K-XqmQQMzqqfXsGhz_2QEsHiGi4hsLDgzD7L4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt_c8TWBgbN3yIEzlcJfofW8FqyOUHcdDtFDj1qZ0e6d0ygTCbeSQ4qDbxoFFWIhNWUF5S_J8KOyxzLjihmRPHw7V1NWE6TGteB0Ny67JBHaU0T2LVsggqjOo-ksaoBrv9CbT75CNjAkBC3R_4hpjFsLKH784NfXE-IxyZgP09NAyVz4FwYIawjI3iHhYlLFbDsi9_27St2igIcLcwWgPuKM=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">DRESSES</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?GQQqEd2mBYTxw-8roiHKH5VYxGGshBmrhs3lYLy53pL4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt9tm7-dDk3NdIUIIeOaAyeFsEd6-vH1z-PsvyalEM89kx7JM_L5shYbkkOGawFP-GSJeyqoej4_SXlqzbkZNsCaEh1Obr0myKW4NzB7DPHW6-vp2Q6FBSgPmWOqZvdlRb9Nm_0KLucal5RZdo_egUgXZBYm2DokGbuUEvbeEoCN_IDdy-Bo3xv8bMq1U4JtrIo9PwZZ09rA8opFvhtKU_V8=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">BAGS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?ZOZwXm8YTr-m4MRbP-7kxpJ9C8y0o31kne7XAo0nGdv4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt9AHdhBI3nlncWgTZdc8XdRH-Tc8a6W95j0r2-mBuDM-0657gVOfNZaF94KKYbpcUksstFflJ0sRUhEH6IUXVthnT27rV8KQ6Rw9yNZM9AtlGEvFjNhka8kYbmpSPVwbn3YasHJbSjVSWiNcwUDgm5q-dmcH0JFGp2U9AWo1k6QWEbzWezbKbWzqQ-jwOvMl-uaydfjCfC9JXfNzdv4KDww=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SHOES & SANDALS</font></a></div></td>
</tr>
</table>
</td>
<td valign="top" width="135"  style="padding:0px" class="c135p50n"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?cj8gGfNgkFEOBG3ZKrPZ4IOje3yHbctG5cyV1mjTzyf4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt9jEmoUHbK6P1_wx-JmjKdRsEd6-vH1z-PsvyalEM89kx7JM_L5shYbkkOGawFP-GSJeyqoej4_SXlqzbkZNsCaEh1Obr0myKW4NzB7DPHW6-vp2Q6FBSgPmWOqZvdlRb9Nm_0KLucal5RZdo_egUgXZBYm2DokGbuUEvbeEoCN_IDdy-Bo3xv8bMq1U4JtrIo9PwZZ09rA8opFvhtKU_V8=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SWIMSUITS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?clnbDU4k2oQylhZ4ga8vWLsQu2qfyW2-EHCKrc8ogob4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVtw4pz40QPWFRQRuZmoLFaXdZdOBE_nBKS0Hkdhu8PqxFmZb9oF4723XNt5U9wCclrxPj74zage-eXFVuOkXyTK9iN-YuVNRAXmidxTv-w-fXpOcB9NSCDkr4I-uuntPEl03TstxcI75SH5k1sFmoivwtScQ5wGZnN4VzXqSJUdJ7zI62QPPTpcTy0-1oFxb0jAvenKmAKqyi7iZVpe1gRUc=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">PANTS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?ml1r4LbKoxkYblIVL8dYRPUcATI0IFzX6bGLjsAXV9v4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt9yw5xabftxiZ-YvwUNL_rdZdOBE_nBKS0Hkdhu8PqxFmZb9oF4723XNt5U9wCclrxPj74zage-eXFVuOkXyTK9iN-YuVNRAXmidxTv-w-fXpOcB9NSCDkr4I-uuntPEl03TstxcI75SH5k1sFmoivwtScQ5wGZnN4VzXqSJUdJ7zI62QPPTpcTy0-1oFxb0jAvenKmAKqyi7iZVpe1gRUc=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">JEANS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?76iDPnlPn_qs8AHLRyNMfSziDHqJu6lGlYpErcfOLS_4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt41pjAQ9y49WqokiN5uaGdNFujn4hmgUc0aeODFZeqAXU9HYuBLabvRJxHt0eGVrquLPmaqAd88QE40oyzEgFZXHpcT4JT99XBGqZ_d9Qx5gK0lUr7scAxrRDzqoPh1ljxmkdR07VfGvuJr4DxW2B6C2zrpj_eAF3nFcwdTnaqKLkZFF4D0-LWIZSlvB9k5FAWYv9y74UPlcP9NAg3D3J7E=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">COATS & JACKETS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?jot-Qk3vHvmeM1_C_W-pG64CuOiYd9UYMrO54bWzd1n4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt-E4bVrnxlTKLIP9IoP0Z6xsEd6-vH1z-PsvyalEM89kx7JM_L5shYbkkOGawFP-GSJeyqoej4_SXlqzbkZNsCaEh1Obr0myKW4NzB7DPHW6-vp2Q6FBSgPmWOqZvdlRb9Nm_0KLucal5RZdo_egUgXZBYm2DokGbuUEvbeEoCN_IDdy-Bo3xv8bMq1U4JtrIo9PwZZ09rA8opFvhtKU_V8=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SALE</font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r"  style="float:left" class="c290p50r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:15px;padding-right:10px;padding-left:10px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border-bottom:2px solid #ffffff"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:16px;color:#000000;line-height:16px;mso-line-height:exactly"><a
href="https://link.landsend.com/u.d?mWgF7CrG5JVFyMU8xTqpeFDRMCDmm6vT4fZBvLlGBPn4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt9uJgSUnvnlTRxM4d-hslLZT0di4Etpu9EnEe3R4ZWuq4s-ZqoB3zxATjSjLMSAVlcelxPglP31cEapn931DHmArSVSvuxwDGtEPOqg-HWWPGaR1HTtV8a-4mvgPFbYHoLbOumP94AXecVzB1OdqoouRkUXgPT4tYhlKW8H2TkUBZi_3LvhQ-Vw_00CDcPcnsQ==.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;"><strong>MEN'S SHOPS</strong></font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding-top:5px;padding-right:10px;padding-left:10px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="135"  style="padding:0px" class="c135p50n"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a
href="https://link.landsend.com/u.d?M4mY4BUdniMOxCBlzuhQ1cF-EdprbS2iMzSqYNmzGaD4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVty4TFM2yk5dMAO0vsP-kDmzE8TE1Y3skLujHKk73xSusNNA0SuMI7_sINMLIxjkkUjTP4sW8bScDoVmb1Q3QJUaY6hPwHqafecU9tbr5nWc_2IWm_hAmwtWeIy3b1Nk5NOVKtBHhdm-m2YBS2ph4sHzInOlu1Q_SAB8jhtRp9LaXS9igYTvfX-Xtonl-jaJ5zLeVV_Xcs_HitsMe_hfQH6A=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">NEW ARRIVALS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?77wOVhDNvg0q68GWaEdzgkgor7jvOpc9uhszKCtIknT4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt4VAGureVaN8jmqmI5KyVzNUMCj6IxOt0erMyGR51OnyNNA0SuMI7_sINMLIxjkkUjTP4sW8bScDoVmb1Q3QJUaY6hPwHqafecU9tbr5nWc_2IWm_hAmwtWeIy3b1Nk5NOVKtBHhdm-m2YBS2ph4sHzInOlu1Q_SAB8jhtRp9LaXS9igYTvfX-Xtonl-jaJ5zLeVV_Xcs_HitsMe_hfQH6A=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">POLO SHIRTS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?WF_-nZ5X50sROEQsHWOg85UVyrMhGb7-MQ4D3epd_YX4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVtyU901zp6R-I7ZrXiOLGLIpUMCj6IxOt0erMyGR51OnyNNA0SuMI7_sINMLIxjkkUjTP4sW8bScDoVmb1Q3QJUaY6hPwHqafecU9tbr5nWc_2IWm_hAmwtWeIy3b1Nk5NOVKtBHhdm-m2YBS2ph4sHzInOlu1Q_SAB8jhtRp9LaXS9igYTvfX-Xtonl-jaJ5zLeVV_Xcs_HitsMe_hfQH6A=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">DRESS SHIRTS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?JKadw9vtFjycsNKadOdSxDXp9MFv-Ved8fugi3Mo6S74o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt3pgF6pMom3fdHewRFP-2PG6NdYfAVPNGevIWNSnLJ4gU9HYuBLabvRJxHt0eGVrquLPmaqAd88QE40oyzEgFZXHpcT4JT99XBGqZ_d9Qx5gK0lUr7scAxrRDzqoPh1ljxmkdR07VfGvuJr4DxW2B6C2zrpj_eAF3nFcwdTnaqKLkZFF4D0-LWIZSlvB9k5FAWYv9y74UPlcP9NAg3D3J7E=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">CASUAL SHIRTS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?_HNu_VlSeKEymxCy6GPCMhRGITSdIRHdtlIgq8gayEb4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt3Q9jlarwpFYmrzA10-QqeVZdOBE_nBKS0Hkdhu8PqxFmZb9oF4723XNt5U9wCclrxPj74zage-eXFVuOkXyTK9iN-YuVNRAXmidxTv-w-fXpOcB9NSCDkr4I-uuntPEl03TstxcI75SH5k1sFmoivwtScQ5wGZnN4VzXqSJUdJ7zI62QPPTpcTy0-1oFxb0jAvenKmAKqyi7iZVpe1gRUc=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">MEN'S PANTS</font></a></div></td>
</tr>
</table>
</td>
<td valign="top" width="135"  style="padding:0px" class="c135p50n"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?EfqFo3ibq1GxeqEfA2VTtHtH0_ck4Hydb3kGQCw9kt34o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt8KpZsGcmrqSVs2qkTAiGwJsEd6-vH1z-PsvyalEM89kx7JM_L5shYbkkOGawFP-GSJeyqoej4_SXlqzbkZNsCaEh1Obr0myKW4NzB7DPHW6-vp2Q6FBSgPmWOqZvdlRb9Nm_0KLucal5RZdo_egUgXZBYm2DokGbuUEvbeEoCN_IDdy-Bo3xv8bMq1U4JtrIo9PwZZ09rA8opFvhtKU_V8=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SWIMWEAR</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?dXBNq_kJbF5RqHyLWQNJz8uZoOB4ojCItZmcyP5L-4H4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt9KO1WSOXKkPM8WBkCcO6vRZdOBE_nBKS0Hkdhu8PqxFmZb9oF4723XNt5U9wCclrxPj74zage-eXFVuOkXyTK9iN-YuVNRAXmidxTv-w-fXpOcB9NSCDkr4I-uuntPEl03TstxcI75SH5k1sFmoivwtScQ5wGZnN4VzXqSJUdJ7zI62QPPTpcTy0-1oFxb0jAvenKmAKqyi7iZVpe1gRUc=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">COATS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?pxblVwHDlt_BCj2YheQwUSQFEhV7kIPaW5uw--qHNZD4o01puluAKLIh0zGntH_79HqF48ll3WaD3mLX7OydS507nEnuIGEXxA96aQkMtzck678LtpPyE-gHm73ZVIeO9iDBZC6NtkFyD79bKVuVt0deeUYGMChAdSZeA22pO8bE24oK4QOcFdmO-Vkeo0R5B4WVB28NfM_ZznV5Z2pk-ay8yTcX5ZaeCpLmILDSltglaNGFf2cUU2aUqRJ2yThDhgt_NTU9FkfNsEV45rNcUkBrl0J_HZH1nzAKJiFn8fqNxsrD5RUYn9vG47RHfvcy33Bq1gxfs_XXaJ9iESjQ6J1VRPTVWIe7DHcYAWfkrT8=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">BIG & TALL</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?EfqFo3ibq1GxeqEfA2VTtJwAqfwacmcTs6s2MzcnlbRXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3Ukck_5J5zG13uEuiAIloehUMCj6IxOt0erMyGR51OnyNNA0SuMI7_sINMLIxjkkUjTP4sW8bScDoVmb1Q3QJUaY6hPwHqafecU9tbr5nWc_2IWm_hAmwtWeIy3b1Nk5NOVKtBHhdm-m2YBS2ph4sHzInOlu1Q_SAB8jhtRp9LaXS9igYTvfX-Xtonl-jaJ5zLeVV_Xcs_HitsMe_hfQH6A=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SHOES & SANDALS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?76iDPnlPn_qs8AHLRyNMfRP54pf0_8G9vFI27ZWaTH5XS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3TQmdxlYL01GWMx3FUjSf7RZdOBE_nBKS0Hkdhu8PqxFmZb9oF4723XNt5U9wCclrxPj74zage-eXFVuOkXyTK9iN-YuVNRAXmidxTv-w-fXpOcB9NSCDkr4I-uuntPEl03TstxcI75SH5k1sFmoivwtScQ5wGZnN4VzXqSJUdJ7zI62QPPTpcTy0-1oFxb0jAvenKmAKqyi7iZVpe1gRUc=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SALE</font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#efefef"  style="border:0px none;background-color:#efefef"><tr><td valign="top"  style="padding-right:10px;padding-bottom:20px;padding-left:10px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0;mso-cellspacing:0in"><table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r"  style="float:left" class="c290p50r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-right:10px;padding-left:10px"><table cellpadding="0" cellspacing="0" border="0" width="100%"
style="border-bottom:2px solid #ffffff"><tr><td valign="top"  style="padding-top:15px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:16px;color:#000000;line-height:16px;mso-line-height:exactly"><a href="https://link.landsend.com/u.d?oDwuWiFeX6HgR3DicGWV0oby8i9cSoqUZowl_eBmr11XS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3SiMgNeIpC461sZS7kmzzqKhIQ2uCW2ZUUC7Ct_1BMGOXi0SzwJ1Z_oLLk3xoloqAlezLtbkTvsG7r7Dsw-L90bKwPAYcUb7ILfEurAOz7dg1lbC_dmYMkRtlPUV8NkRNHb2e54-dbSbDKfvy4pLrqU8Ejnr2CqgmP0JkxMqUQ-9Cx330xKjsKhMm_RzvXkILQ==.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;"><strong>KIDS' SHOPS</strong></font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-right:10px;padding-left:10px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="135"  style="padding:0px" class="c135p50n"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a
href="https://link.landsend.com/u.d?5rxnUk5t8xNBs-dvwVdbSnGO3CbAOkoMGm08YWBO4lJXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3TM5YmnuOMRHg28BOegs__-2HEpwrXJrP0VVNNPaMCSgdFBvBn12XjYnZuORQCjTAKsDq8ihO7NXcjGcBNJ0PwlrQLriIR33rlWQZTW9nNIJnX7xm9oqWqvDZgyXzN2gKAXDp59O0XJa6htkKUJYRefEiFRZHeGNNgawuB7L2HpIovS-8GH-lSisrLuwJPSrGQi2QHfiQDxK3XrMq-CrcNc=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">NEW ARRIVALS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?EfUq6rbDL-sOUxVdssFfOyrjEhcd4Fso54fwVFmmtaRXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3Yv8VDDiUGQpEBmoP9QtdqiQk3v2IOFO833doN6mR27EA51pjDF5LUtilQBFFOiUHJ654U9_ocpyxBD7L0fFIF19dgZmeokHBC9EDhjKRFndNGZ7dqqDBTFz_7-hmBgndHfaECxZ0Nxdl-t8WdHHN42tUwki4mKbhKHOnxD4T-_7QQhtXoX4_u_52c7IamL0AV7t0hwxTxAALfe3vJMPaP0=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">KIDS&rsquo; SWIMSUITS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?77wOVhDNvg0q68GWaEdzgmzvb404mDeMZ9bsc9rZAONXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3eo1MfXCYSx4ZPAdBEFxPY1_Te6PCVJGOvfa9vqlyGWuR_Bx7lExOBD2OcsGS9tnvm4UJrU931L_RyR6wSpzjAXv7KU9hASSrrEZSOTHF9xbn1K7yyJ5k1LM3jkp6vADKNkMCIzCDPhGPJHqV2P891wWRWqwhctjEAI87oEg37HSkrFVjE0szbi_2wRnAtOrmjk20bAZqe1EjdYviSigyA7fZGOxFZnEztvznU6WwRRQ.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">GIRLS KNIT KIT</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?kdFtLOiSF6lu6y9ucOKYiwMfkhC7JKAMeD6ler80HBpXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3RbOzAlzJqNZNo8_TsNncXcINw2-1-QUQwqdknQ0nOWL__Lo3gojpWX7U7TLx2YpQHeqT4H86tKu2GSyqrj6ql45MITiSU7lO0K_1_fj7kz5Z4Y26eN68JacDY0QdNI6FZ-gnJb0YfAQkuW6PrVQxwp6iSd_HalMUPd7ZrXR4yJBGf32onUmI3XZn-QiFR3s0uhctWuiWe-rl98Ij8hjXfvILmjRtCKN7CHPl06UVWR0.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">IRON KNEE PANTS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?5rxnUk5t8xNBs-dvwVdbSvToNIlWRoQN10IQvlWffzRXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3YIPFnQuZ_HgzCwrjjVNWguQFxIRYX7IStGkHnDeqriFdFBvBn12XjYnZuORQCjTAKsDq8ihO7NXcjGcBNJ0PwlrQLriIR33rlWQZTW9nNIJnX7xm9oqWqvDZgyXzN2gKAXDp59O0XJa6htkKUJYRefEiFRZHeGNNgawuB7L2HpIovS-8GH-lSisrLuwJPSrGQi2QHfiQDxK3XrMq-CrcNc=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">GRAPHIC TEES</font></a></div></td>
</tr>
</table>
</td>
<td valign="top" width="135"  style="padding:0px" class="c135p50n"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?hvUY7ftBYLWOJiTjK-TitLAGZA34E6dfDnho9epmns1XS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3dnod0bjovFY9wCzTCinmyqfnTY03HVbBN1WgOeK8nVLBasjlB3HQ7RQ49amdHundMoEwm3kkOKg28aBRViITVlBeUvyfCjsscy44oZkTx8O1dTVhOkxrXgdDcuuyQR2lNE9i1bIIKozqPpLGqAa7_Qm0--QjYwJAQt0f-IaYxbCyh-_ODX1xPiMcmYD9PTQMlc-BcGCGsIyN4h4WJSxWw7Ivf9u0rdooCHC3MFoD7ij.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">BACKPACKS & LUNCH BOXES</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?kdFtLOiSF6lu6y9ucOKYi9bymJphSo6MGeWgGFRVx7BXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3XSld4GLR7nd71BoEzskkAOAylK6o2qbr7f2EAZl73uuU9HYuBLabvRJxHt0eGVrquLPmaqAd88QE40oyzEgFZXHpcT4JT99XBGqZ_d9Qx5gK0lUr7scAxrRDzqoPh1ljxmkdR07VfGvuJr4DxW2B6C2zrpj_eAF3nFcwdTnaqKLkZFF4D0-LWIZSlvB9k5FAWYv9y74UPlcP9NAg3D3J7E=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SHOES & SANDALS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?30kOod7inp9pNVWgVZU_S7QoVcXsP9YeGR6uSd6xHphXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3fEVGVovu8OOG9ek_yKV5J8mUkUaWf70zmi1kNZ3L8XGR_Bx7lExOBD2OcsGS9tnvm4UJrU931L_RyR6wSpzjAXv7KU9hASSrrEZSOTHF9xbn1K7yyJ5k1LM3jkp6vADKNkMCIzCDPhGPJHqV2P891wWRWqwhctjEAI87oEg37HSkrFVjE0szbi_2wRnAtOrmjk20bAZqe1EjdYviSigyA7fZGOxFZnEztvznU6WwRRQ.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SCHOOL UNIFORMS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?ie63JEAeEeeIB54WvLLrSTVdCNwpyhz4AMKZkLDCfINXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3VTSf9C61cxH4WMI139q8ElsEd6-vH1z-PsvyalEM89kx7JM_L5shYbkkOGawFP-GSJeyqoej4_SXlqzbkZNsCaEh1Obr0myKW4NzB7DPHW6-vp2Q6FBSgPmWOqZvdlRb9Nm_0KLucal5RZdo_egUgXZBYm2DokGbuUEvbeEoCN_IDdy-Bo3xv8bMq1U4JtrIo9PwZZ09rA8opFvhtKU_V8=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">OUTERWEAR SHOP</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?ZUfFkQTnqtpHQmiUx68wWbyvwLva3s83rSVENcffdBZXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3c6eUapSfJTXTANV6AeQNbqQk3v2IOFO833doN6mR27EA51pjDF5LUtilQBFFOiUHJ654U9_ocpyxBD7L0fFIF19dgZmeokHBC9EDhjKRFndNGZ7dqqDBTFz_7-hmBgndHfaECxZ0Nxdl-t8WdHHN42tUwki4mKbhKHOnxD4T-_7QQhtXoX4_u_52c7IamL0AV7t0hwxTxAALfe3vJMPaP0=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SALE</font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r"  style="float:left" class="c290p50r"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-right:10px;padding-left:10px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border-bottom:2px solid #ffffff"><tr><td valign="top"  style="padding-top:15px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:16px;color:#000000;line-height:16px;mso-line-height:exactly"><a
href="https://link.landsend.com/u.d?qHiv5BRTn7ox24-CY2dz7H1a_qeM2azd8o-LvYSHedZXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3WQQrti_TPIkk4525OG78Vx0UG8GfXZeNidm45FAKNMAqwOryKE7s1dyMZwE0nQ_CWtAuuIhHfeuVZBlNb2c0gmdfvGb2ipaq8NmDJfM3aAoBcOnn07RclrqG2QpQlhF58SIVFkd4Y02BrC4HsvYekii9L7wYf6VKKysu7Ak9KsZCLZAd-JAPErdesyr4Ktw1w==.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;"><strong>HOME</strong></font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-right:10px;padding-left:10px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px" class="pattern"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="135"  style="padding:0px" class="c135p50n"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a
href="https://link.landsend.com/u.d?oDCNon2K-XqmQQMzqqfXsJyIeXjwM75PBVlK63gnu9dXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3Uhc6chzHvZY4CI9sqPnUGblleIdwf8vFX7Q1X-rehNbU9HYuBLabvRJxHt0eGVrquLPmaqAd88QE40oyzEgFZXHpcT4JT99XBGqZ_d9Qx5gK0lUr7scAxrRDzqoPh1ljxmkdR07VfGvuJr4DxW2B6C2zrpj_eAF3nFcwdTnaqKLkZFF4D0-LWIZSlvB9k5FAWYv9y74UPlcP9NAg3D3J7E=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">NEW ARRIVALS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?zYN1MwLnVqW6imelrlxtPaOi0R_Ga14yOUcgjAZbxPZXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3TFKuT9K0hPf19DEdO_Vhy_E24oK4QOcFdmO-Vkeo0R5B4WVB28NfM_ZznV5Z2pk-ay8yTcX5ZaeCpLmILDSltglaNGFf2cUU2aUqRJ2yThDhgt_NTU9FkfNsEV45rNcUkBrl0J_HZH1nzAKJiFn8fqNxsrD5RUYn9vG47RHfvcy33Bq1gxfs_XXaJ9iESjQ6J1VRPTVWIe7DHcYAWfkrT8=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SHEETING</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?0gPtJ7Hl7kXAKO3YFSZYSZQ0VC8LHZceoD2r_XqSgU5XS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3WrCSMkhortm9ohrus-W5XwFqyOUHcdDtFDj1qZ0e6d0ygTCbeSQ4qDbxoFFWIhNWUF5S_J8KOyxzLjihmRPHw7V1NWE6TGteB0Ny67JBHaU0T2LVsggqjOo-ksaoBrv9CbT75CNjAkBC3R_4hpjFsLKH784NfXE-IxyZgP09NAyVz4FwYIawjI3iHhYlLFbDsi9_27St2igIcLcwWgPuKM=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">DUVETS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-right:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?ZOZwXm8YTr-m4MRbP-7kxhDDxFd33ZCOojCEO8NtZOtXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3ZPi0ZfyIPFREZ_m_pgohYSFu_1_kQjAHazYEBtR5PvHLLD0Lok9M-sL7RY5ZMFkPLOr4ft0JgHeHDAy-Dx58TgYuf6OAvcmbyoryl6z_BXUegyKBl4zXEoSD-m4xeWIbb7SN2D6F-yGA-FZhFrIPI9XEajHQrZQ2IDQIq-pZ0iOPO1q_0CK2t7D_twdCIyhC6ikReBl8HBnyF9VHsI0bXTiGvM5bx87lptwOg7R-Apr.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">BLANKETS & THROWS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?dXBNq_kJbF5RqHyLWQNJz1REpqgL1cMBlt7T2x7pTXFXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3SR0Cc-Qkz3PJSszRVJt9X3E8TE1Y3skLujHKk73xSusNNA0SuMI7_sINMLIxjkkUjTP4sW8bScDoVmb1Q3QJUaY6hPwHqafecU9tbr5nWc_2IWm_hAmwtWeIy3b1Nk5NOVKtBHhdm-m2YBS2ph4sHzInOlu1Q_SAB8jhtRp9LaXS9igYTvfX-Xtonl-jaJ5zLeVV_Xcs_HitsMe_hfQH6A=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">BATH TOWELS</font></a></div></td>
</tr>
</table>
</td>
<td valign="top" width="135"  style="padding:0px" class="c135p50n"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:10px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?zYN1MwLnVqW6imelrlxtPexLDEeMcIPi1SaYU8aHBE5XS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3SzSFiUMV1HaKNiIaMRgaB5H-Tc8a6W95j0r2-mBuDM-0657gVOfNZaF94KKYbpcUksstFflJ0sRUhEH6IUXVthnT27rV8KQ6Rw9yNZM9AtlGEvFjNhka8kYbmpSPVwbn3YasHJbSjVSWiNcwUDgm5q-dmcH0JFGp2U9AWo1k6QWEbzWezbKbWzqQ-jwOvMl-uaydfjCfC9JXfNzdv4KDww=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">BEACH TOWELS</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?scoPkiw0cz88iYrWVTt89dQbkFWeVgQB9dZyMaTGPQ9XS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3SwmyY6ggjqoFm-W0pJ7nmmRAZtw6fELyuiIWTMQNs6rkJN79iDhTvN93aDepkduxAOdaYwxeS1LYpUARRTolByeueFPf6HKcsQQ-y9HxSBdfXYGZnqJBwQvRA4YykRZ3TRme3aqgwUxc_-_oZgYJ3R32hAsWdDcXZfrfFnRxzeNrVMJIuJim4Shzp8Q-E_v-0EIbV6F-P7v-dnOyGpi9AFe7dIcMU8QAC33t7yTD2j9.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">STORAGE & ORGANIZATION</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?SnrlQAiAmOoY8BXKMFtOnI8hNTNWP1T43BR1g6kWhGZXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3QRz4VhvcFSbbKWyOnKuc8aQk3v2IOFO833doN6mR27EA51pjDF5LUtilQBFFOiUHJ654U9_ocpyxBD7L0fFIF19dgZmeokHBC9EDhjKRFndNGZ7dqqDBTFz_7-hmBgndHfaECxZ0Nxdl-t8WdHHN42tUwki4mKbhKHOnxD4T-_7QQhtXoX4_u_52c7IamL0AV7t0hwxTxAALfe3vJMPaP0=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">TOTES</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?jfFEHwOqo77dobY-UA4LSqvlQRntJHd11a0vTQVGZwFXS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3egGp72iKpX9304Lg59ydmLOhm2AanhSXM2xv_slEYdOeE4TP1d4j40CEtfLeiFfZeMt5hkiM-L8M4zbEuoRPd5SK7HhG2i0zhc4YqTgsVcWp5547_Qyavbs86FOaz9Ab71L6wZC99ZDJY1IENwmx6f6p6v0mueXK23QWLFuM9N4iQ3Iq6wE-yeINLie9DrZsKMvRz-7GcJMuUUOhSjPM5I=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">DOG SHOP</font></a></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding-top:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#000000;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><a href="https://link.landsend.com/u.d?WX66g6pT-n0T_hPKWO5wjvlk34HYLrqrtMbTVEwxyw9XS6FmJckhq_8I_GBzaM7PjrfVnOxHB_QDq54owhLY5IVtP6j_DnaFMilivIGsrpmiNcbzICE5hBMDOPnSyFzR1zTwAbxIEXsn37tQrhPi3URYWaAfRKkB_UdM8lbc_gJZdOBE_nBKS0Hkdhu8PqxFmZb9oF4723XNt5U9wCclrxPj74zage-eXFVuOkXyTK9iN-YuVNRAXmidxTv-w-fXpOcB9NSCDkr4I-uuntPEl03TstxcI75SH5k1sFmoivwtScQ5wGZnN4VzXqSJUdJ7zI62QPPTpcTy0-1oFxb0jAvenKmAKqyi7iZVpe1gRUc=.enc" style="color: #000000 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#000000;">SALE</font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper"><tr><td valign="top"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding-right:20px;padding-left:20px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:5px"><div
style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:17px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="font-family:Lato,Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial"><strong>50% off 1 full-price item</strong></span><span class="mso-font-fix-arial">:</span></span></p><p style="padding: 0; margin: 0;"><span style="font-family:Lato,Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial">Simply click any link in this e-mail and the Promotion Code and PIN will automatically be applied to your order. Or at checkout, manually enter the Promotion Code </span><span class="mso-font-fix-arial"><strong>WINTER</strong></span><span
class="mso-font-fix-arial"> and PIN </span><span class="mso-font-fix-arial"><strong>8964</strong></span><span class="mso-font-fix-arial">.</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="font-family:Lato,Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial">Receive *50% off (1) full-price item online, in-store or by phone (excludes buy more and save pricing, monogramming, gift boxing, gift cards, shipping, taxes, duties, Lands' End Business Outfitters purchases, and excluded items as marked). Promotions and products may vary in-store. Prices as marked in-store. Excludes clearance in-store. Discount will be applied at checkout. This offer has no cash value. Promotional savings may be deducted from returns. 5-7 business day delivery to most addresses. Offer valid through 11:59 p.m. Central, March 6, 2019. <strong>Not valid on previous purchases or when combined with any other promotional offers. </strong></span></span></p></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:14px;color:#000000;line-height:17px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="font-family:'Lato',Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial">This is an e-mail advertisement from Lands’ End, Inc., 1 Lands’ End Lane‚ Dodgeville‚ WI 53595</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="font-family:'Lato',Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial"><a
href="https://link.landsend.com/u.d?jfFEHwOqo77dobY-UA4LSpjQZWC1VTqwWwgOsmcXTHJFuOl8ufTIG5dmweDIbeuHPLHTpTiXmaMgy1DWt4gvd6p4SKB7bsOswdmtDKQmBK50UG8GfXZeNidm45FAKNMAqwOryKE7s1dyMZwE0nQ_CWtAuuIhHfeuVZBlNb2c0gmdfvGb2ipaq8NmDJfM3aAoBcOnn07RclrqG2QpQlhF58SIVFkd4Y02BrC4HsvYekii9L7wYf6VKKysu7Ak9KsZCLZAd-JAPErdesyr4Ktw1w==.enc" style="color: #0a2240 !important; text-decoration: underline !important;" target="_blank"><font style=" color:#0a2240;">Subscribe</font></a></span><span class="mso-font-fix-arial"> to our email</span></span></p><p style="padding: 0; margin: 0;"><span style="font-family:'Lato',Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial"><a href="https://link.landsend.com/u.d?GQQqEd2mBYTxw-8roiHKH30b4BOvCsWMXic5W3PfKTn-EY0iYO6CmInbeIP4vPOaE7QGfMraX8XoOsijAKUi318Ts-9xrv2902TRX0z36j-a0KKgX3iSka-qIiq387TLRbjpfLn0yBuXZsHgyG3rh8CFS8NlqnEwnd0TvsfBBPf6kv78kAqgXkProx-vJaN1FtdoTj5jpIQOHCqoMTqUf-WnmDkhJsZj-THBiLv_PZ9SJAyiYqUHfbMH0kloAGrzZYuksqPq7lA--dlGiFKlWBe_L3odHFK1N-kA87lzoPVvBOH2CdgSFsaSRMFzNkkzCDU1a8k54VzApU9dO8LDmtw4vz-UqBz0DmTg63PxUb72bxQiuEfzb_MpeK20EZFZ.enc" style="color: #0a2240 !important; text-decoration: underline !important;" target="_blank"><font
style=" color:#0a2240;">Modify Your Email Preferences</font></a></span></span></p><p style="padding: 0; margin: 0;"><span style="font-family:'Lato',Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial"><a href="https://link.landsend.com/u.d?mWgF7CrG5JVFyMU8xTqpeIyxwH0l5djr1ppxp3C9-5P-EY0iYO6CmInbeIP4vPOaE7QGfMraX8XoOsijAKUi31MieKUUXB-KqBoLtQf5p5ydT2CgznHZMFnPREzSxoND57AtYos9aMe-DThwkGH1guZXAZ4XMeLDacX1PL-zR7OaWZaCiYlyKLvWmJmHJKJPyMj6bLSLmZKAKcz-hwNioSyw9C6JPTPrC-0WOWTBZDyzq-H7dCYB3hwwMvg8efE4GLn-jgL3Jm8qK8pes_wV1HoMigZeM1xKEg_puMXliG2-0jdg-hfshgPhWYRayDyPVxGox0K2UNiA0CKvqWdIjjztav9Aitrew_7cHQiMoQuopEXgZfBwZ8hfVR7CNG104hrzOW8fO5abcDoO0fgKaw==.enc" style="color: #0a2240 !important; text-decoration: underline !important;" target="_blank"><font style=" color:#0a2240;">Unsubscribe</font></a></span><span class="mso-font-fix-arial"> &nbsp; </span><span class="mso-font-fix-arial"><a href="https://link.landsend.com/u.d?ml1r4LbKoxkYblIVL8dYRNAL82n80dDfszjkQzXRuudFuOl8ufTIG5dmweDIbeuHEQDX0wF0F98j5CmytI9auqx0mmQePLCQ-_JAfAY94L0FqyOUHcdDtFDj1qZ0e6d0ygTCbeSQ4qDbxoFFWIhNWUF5S_J8KOyxzLjihmRPHw7V1NWE6TGteB0Ny67JBHaU0T2LVsggqjOo-ksaoBrv9CbT75CNjAkBC3R_4hpjFsLKH784NfXE-IxyZgP09NAyVz4FwYIawjI3iHhYlLFbDsi9_27St2igIcLcwWgPuKM=.enc"
style="color: #0a2240 !important; text-decoration: underline !important;" target="_blank"><font style=" color:#0a2240;">Privacy Policy</font></a></span></span></p><p style="padding: 0; margin: 0;"><span style="font-family:'Lato',Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial"><a href="https://link.landsend.com/u.d?ml1r4LbKoxkYblIVL8dYRO3Dhw2RjtYfqQ5-SkwCvORFuOl8ufTIG5dmweDIbeuHEQDX0wF0F98j5CmytI9aulyFs6lJq3ZOpaGFrqA1dUQO6H6Ru7bTvALNXd9FwnQ_dFBvBn12XjYnZuORQCjTAKsDq8ihO7NXcjGcBNJ0PwlrQLriIR33rlWQZTW9nNIJnX7xm9oqWqvDZgyXzN2gKAXDp59O0XJa6htkKUJYRefEiFRZHeGNNgawuB7L2HpIovS-8GH-lSisrLuwJPSrGQi2QHfiQDxK3XrMq-CrcNc=.enc" style="color: #0a2240 !important; text-decoration: underline !important;" target="_blank"><font style=" color:#0a2240;">Terms of Use</font></a></span></span></p><p style="padding: 0; margin: 0;"><span style="font-family:'Lato',Arial,Helvetica,sans-serif;"><span class="mso-font-fix-arial"><a href="mailto:talkback@landsend.com"
style="color: #0a2240 !important; text-decoration: underline !important;" target="_blank"><font style=" color:#0a2240;">talkback@landsend.com</font></a></span></span></p></div></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="1" height="1"  style="border:0px none;height:auto"><tr><td valign="top"  style="padding:0px"><img
src="https://sr.rlcdn.com/458259.gif?s256=AE97B0EA9E17E68A698FEE34A015954DB314440EAC219A477EB25D229DCA2B81&n=3" width="1" height="1" alt="" border="0"  style="display:block" class="img1x1"  /></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:5px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="1" height="1"  style="border:0px none;height:auto"><tr><td valign="top"  style="padding:0px"><img
src="https://sr.rlcdn.com/458259.gif?s256=AE97B0EA9E17E68A698FEE34A015954DB314440EAC219A477EB25D229DCA2B81&n=1" width="1" height="1" alt="" border="0"  style="display:block" class="img1x1"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="1" height="1"  style="border:0px none;height:auto"><tr><td valign="top"  style="padding:0px"><img
src="http://pxl.landsend-ympxl.com/log.gif?tid=31c74900fc&campid=1120957&subid=4922338" width="1" height="1" alt="" border="0"  style="display:block" class="img1x1"  /></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="1" height="1"  style="border:0px none;height:auto"><tr><td valign="top"  style="padding:0px"><img
src="https://sr.rlcdn.com/458259.gif?s256=AE97B0EA9E17E68A698FEE34A015954DB314440EAC219A477EB25D229DCA2B81&n=5" width="1" height="1" alt="" border="0"  style="display:block" class="img1x1"  /></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="1" height="1"  style="border:0px none;height:auto"><tr><td valign="top"  style="padding:0px"><img
src="https://sr.rlcdn.com/458259.gif?s256=AE97B0EA9E17E68A698FEE34A015954DB314440EAC219A477EB25D229DCA2B81&n=4" width="1" height="1" alt="" border="0"  style="display:block" class="img1x1"  /></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="1" height="1"  style="border:0px none;height:auto"><tr><td valign="top"  style="padding:0px"><img
src="https://sr.rlcdn.com/458259.gif?s256=AE97B0EA9E17E68A698FEE34A015954DB314440EAC219A477EB25D229DCA2B81&n=2" width="1" height="1" alt="" border="0"  style="display:block" class="img1x1"  /></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none"><tr><td valign="top"  style="padding:5px"><table cellpadding="0" cellspacing="0" width="100%"><tr><td  style="padding:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
