<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Untitled Page</title>
  <style type="text/css">/* BEGIN DYNAMIC CSS*/

/* VistaprintEmail.css */
.act
{
    font-family: Tahoma, Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #0066CC;
}
.cta
{
    font-family: Tahoma, Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
}
.colhd
{
    font-family: Tahoma, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}
.offerTable
{
    border-style: solid;
    border-width: thin;
    border-color: #0099CC;
}
.offerHeader
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: #005D31;
}
.offerFooter
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.offerProductName
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #005D31;
}
.offerProductNameRed
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #008BC6;
}
.offerProductNameH
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #0099CC;
}
.offerProductDetails
{
    font-family: Tahoma, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
}
.offerPricingDetails
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #005D31;
}
.offerProductLink
{
    font-family: Tahoma, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.sub
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.txt
{
    font-family: Tahoma, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
}
.now
{
    font-family: Tahoma, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.foot
{
    font-family: Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #666666;
}
.exp
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #008BC6;
}
#divPPPMessageBox, #divPPPMessage
{
    margin-left: 30px;
    margin-right: 30px;
}
/*boxed message*/#boxedmsg
{
    text-align: center;
}
.boxedMsgRegular
{
    text-align: center;
}
/*size of the blinking box*/.oneLine
{
    text-align: center;
    height: 60px;
}
.twoLines
{
    text-align: center;
    height: 80px;
}
.threeLines
{
    text-align: center;
    height: 100px;
}
.moreThanThreeLines
{
    text-align: center;
    height: 200px;
}
.breakSmall
{
    text-align: center;
    height: 110px;
}
.breakMedium
{
    text-align: center;
    height: 140px;
}
.breakLarge
{
    text-align: center;
    height: 200px;
}
/*end of size of the blinking box*/Td.topleft
{
    background-image: url(http://www.vistaprint.com/vp/images/nns/common/background/yellow_box_yellow_stroke/yellow_box_top_lt.gif);
    background-repeat: no-repeat;
    background-position: bottom right;
    width: 10px;
    height: 10px;
}
td.toptile
{
    background-image: url(http://www.vistaprint.com/vp/images/nns/common/background/yellow_box_yellow_stroke/yellow_box_top_tl.gif);
    background-repeat: repeat-x;
    background-position: bottom;
}
Td.topright
{
    background-image: url(http://www.vistaprint.com/vp/images/nns/common/background/yellow_box_yellow_stroke/yellow_box_top_rt.gif);
    background-repeat: no-repeat;
    background-position: bottom left;
    width: 10px;
    height: 10px;
}
.middleleft
{
    background-image: url(http://www.vistaprint.com/vp/images/nns/common/background/yellow_box_yellow_stroke/yellow_box_tl_lt.gif);
    background-repeat: repeat-y;
    width: 10px;
}
.middletile
{
    background-color: #fcf4ca;
}
.middleright
{
    background-image: url(http://www.vistaprint.com/vp/images/nns/common/background/yellow_box_yellow_stroke/yellow_box_rt_tl.gif);
    background-repeat: repeat-y;
    width: 10px;
}
.bottomleft
{
    background-image: url(http://www.vistaprint.com/vp/images/nns/common/background/yellow_box_yellow_stroke/yellow_box_bot_lt.gif);
    background-repeat: no-repeat;
    width: 10px;
    height: 10px;
}
.bottomtile
{
    background-image: url(http://www.vistaprint.com/vp/images/nns/common/background/yellow_box_yellow_stroke/yellow_box_bot_tl.gif);
    background-repeat: repeat-x;
}
.bottomright
{
    background-image: url(http://www.vistaprint.com/vp/images/nns/common/background/yellow_box_yellow_stroke/yellow_box_bot_rt.gif);
    background-repeat: no-repeat;
    width: 10px;
    height: 10px;
}
#noboxmsg
{
    text-align: center;
    vertical-align: middle;
    padding-bottom: 5px;
}
.regMsg
{
    font-size: 12px;
    font-weight: bold;
    padding-left: 2px;
    color: #000000;
    display: inline;
}
.empMsg
{
    font-size: 12px;
    font-weight: bold;
    padding-left: 2px;
    color: #DE0000;
    display: inline;
}
#noLightBulbTable, #parenthesisTable
{
    margin-top: 10px;
    margin-bottom: 10px;
}
#noLightBulbTable tr td
{
    font-size: 16px;
    color: #000000;
}
.highlight
{
    font-size: 16px;
    font-weight: bold;
    color: #DE0000;
}
.parenthesis
{
    font-size: 16px;
    font-weight: bold;
    color: #3e4db1;
}
.parenthesismsg
{
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    padding-left: 5px;
    padding-right: 5px;
}
.normalBlack
{
    font-size: 12px;
    font-weight: bold;
    color: #000000;
}
.normalRed
{
    font-size: 12px;
    font-weight: bold;
    color: #DE0000;
}
.largerBlack
{
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}
.largerRed
{
    font-size: 18px;
    font-weight: bold;
    color: #DE0000;
}
.divCopy
{
    padding-top: 10px;
    padding-bottom: 10px;
}
.divToken
{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #E5B753;
    font-size: 14px;
    font-weight: bold;
}
#blinkingTD
{
    width: 440px;
    background-color: #fcf4ca;
}
.blinkMsgSmall
{
    font-size: 12px;
    color: #000000;
    font-weight: bold;
    padding-left: 4px;
}
.blinkMsgLarge
{
    font-size: 14px;
    color: #DE0000;
    font-weight: bold;
    padding-left: 4px;
}
.blackSmallHome
{
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    padding-left: 2px;
}
.redLargeHome
{
    font-size: 14px;
    font-weight: bold;
    color: #DE0000;
    padding-left: 2px;
}

span.comparative-list-price
{
    text-decoration: line-through;
}

/* HTML Footer rebrand 2014*/
.footerRebrand
{
    text-align: center;
    vertical-align: middle;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #4d4d4f;
    text-decoration: none;
}
.footer-rebrand-link
{
    font-size: 10px;
    color: #4d4d4f;
    text-decoration: none;
}
.pppRebrand
{
    width: 100%;
}
.footerGuaranteeImage
{
    border: 0;
    padding: 10px;
    position: relative;
    top: -13px;
	background-color: #FFFFFF
}

/* HTML Header rebrand 2014 */
.headerLayoutTable
{
    width: 100%;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.headerImageContainer
{
    width: 50%;
}
.headerRightContainer
{
    text-align: right;
    width: 50%;
}
.header-myacc-link
{
    font-family: Arial, Helvetica, sans-serif;
    color: #4D4D4F;
    font-size: 11px;
    text-decoration: none;
}
.header-underline-link
{
    font-family: Arial, Helvetica, sans-serif;
    color: #4D4D4F;
    font-size: 11px;
    text-decoration: underline;
}
.header-img-link
{
    border: none;
}
.docPortfolioTable {
	width:				100%;
	margin-left: 		auto;
	margin-right: 		auto;
	text-align: 		left;
    border-spacing: 	0px;
	border:				0px;
	table-layout:		fixed;
	border-collapse:	collapse;
}

.docPortfolioTable td {
	border:             #2BA8E0 0px;
	padding:            4px;
}


.docPortfolioTable .headerCol1 {
	width:		        30%;
}

.docPortfolioTable .headerCol2 {
	width:		        70%;
}

.docPortfolioTable .headerRow {
    background:  		#2BA8E0;
    font-weight: 		bold;
    color:       		white;
	border-spacing: 	0px;
	padding:			0px;
}

.docPortfolioOptionsTable {
    font-family: 	    Tahoma, Arial, sans-serif;
    font-size: 		    12px;
    border-spacing:     0px;
}

.docPortfolioOptionsTable td {
	border:             white 0px;
	padding:            1px;
}


.docPortfolioOptionsTable .headerCol1 {
	width:		 	    10%;
}

.docPortfolioOptionsTable .headerCol2 {
	width:		 	    90%;
}


.docPortfolioKitTable {
	margin-left: 		auto;
	margin-right: 		auto;
	text-align: 		left;
    border-spacing: 	0px;
	border:				0px;
	table-layout:		fixed;
	width:				100%;
	border-collapse:	collapse;
}

.docPortfolioKitTable .headerRow {
    background:         #2BA8E0;
    font-weight: 		bold;
    color:              black;
	height:				2.0em;
}

.docPortfolioKitTable td span{
	padding: 			4px;
}
/* END DYNAMIC CSS*/</style>
 </head>
 <body bgcolor="#FFFFFF" text="#000000" link="#008BC6" vlink="#990000" alink="#008BC6">
  <form name="aspnetForm" method="post" action="./BasketExpiration3DayHtml.aspx" id="aspnetForm">
   <div>
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTQxNzg3NjM3ZGQ0KDi4pyMApFKfRiNMFiuS+fLKSA==">
   </div>
   <div>
    <table id="ctl00_EmailContent_tblContent" cellspacing="0" cellpadding="0" border="0" align="center" style="width:600px;border-collapse:collapse;">
     <tbody>
      <tr id="ctl00_EmailContent_trHeader" valign="middle">
       <td>
        <table class="headerLayoutTable" align="center" cellpadding="0" cellspacing="0" style="font-family: arial, helvetica, sans-serif;padding: 10px;width: 100%;">
         <tbody>
          <tr>
           <td class="headerImageContainer" style="width: 50%;"><a href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=6030674452&amp;eolid=2&amp;erid=3973869662&amp;shopperid=62P0N6907MK3AFBWMFT3WB0RJEJY2JJW&amp;PREURL=%2F%3Fvz_njuljwtm%3D4&amp;xnav=yxsiy35549&amp;xnid=4"><img id="newRebrandLogoImage" class="header-img-link" alt="Vistaprint. Make an impression." src="https://marketing.vistaprint.com/npfzh-mlxbf/ybgx/czzikg/phfv/ntqwdsbako-mlxbf-925-81-0272.tnp" style="border: none;"></a></td>
           <td class="headerRightContainer" style="text-align: right;width: 50%;">
            <table style="width:100%; text-align:right;border:none;">
             <tbody>
              <tr style="position:relative; top: -10px">
               <td><a class="header-underline-link" href="mailto:vistaprint@e.vistaprint.com" style="color: #4d4d4f;font-family: arial, helvetica, sans-serif;font-size: 11px;text-decoration: underline;">Add Vistaprint to your address book</a></td>
              </tr>
              <tr>
               <td><a class="header-myacc-link" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=0971971249&amp;eolid=2&amp;erid=6181769616&amp;shopperid=H3TG9QDMNWXBFB6Y96RZ8K7RK1PRE6TT&amp;PREURL=%2Fjt%2Fze%2Fdt_vqibhnk.adei&amp;xnav=yxsiy35549&amp;xnid=6" target="_blank" style="color: #4d4d4f;font-family: arial, helvetica, sans-serif;font-size: 11px;text-decoration: none;"><span><img class="header-img-link" alt="" src="https://marketing.vistaprint.com/us/imgs/emailimages/common/my-account-icon-19x20.png" style="border: none;"></span><span style="position:relative; top:-5px;">My Pfachxz:1370-4690-8695</span></a></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
      <tr id="ctl00_EmailContent_trBody" valign="middle">
       <td>
        <table width="600" border="1" align="center" cellpadding="1" cellspacing="0" bordercolor="#2BA8E0" bgcolor="#FFFFFF">
         <tbody>
          <tr>
           <td width="225" height="35" align="center" bgcolor="#6ECFF5" class="colhd" style="color: #ffffff;font-family: tahoma, arial, sans-serif;font-size: 16px;font-weight: bold;"><font color="#0066CC">Your Special Offers</font></td>
           <td width="370" height="35" align="center" bgcolor="#2BA8E0" class="colhd" style="color: #ffffff;font-family: tahoma, arial, sans-serif;font-size: 16px;font-weight: bold;"><span>Just a Reminder - Your Order is Waiting</span></td>
          </tr>
          <tr>
           <td width="225" align="center" valign="top">
            <table>
             <tbody>
              <tr>
               <td>
                <table style="width: 200px; border: none; border-collapse: collapse;">
                 <tbody>
                  <tr class="offerProductName" style="color: #005d31;font-family: arial, helvetica, sans-serif;font-size: 14px;font-weight: bold;">
                   <td style="height: 20px; text-align: center; vertical-align: bottom; padding: 0px"><span>50% Off Calendars</span><br><br></td>
                  </tr>
                  <tr>
                   <td class="offerProductDetails" style="font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: normal;padding: 0px;text-align: center;vertical-align: bottom;"><a href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=1907896327&amp;eolid=23461576287&amp;erid=2400308767&amp;shopperid=W9BZAS6N4MZ8KO79VRRVC5OUJ0A0GHLL&amp;PREURL=%2Fnstib-jxgqimydm.adei&amp;xnav=yxsiy35549&amp;xnid=Zfsgz4"><img src="http://marketing.vistaprint.com/us/imgs/email_central/409282-Christmas-FY18-WC-Laser_US.jpg" alt="Shop Calendars" style="border: 0px"></a></td>
                  </tr>
                  <tr>
                   <td style="text-align: center; vertical-align: top; padding: 0px"><a class="offerProductLink" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=1139488875&amp;eolid=51183380355&amp;erid=7483479735&amp;shopperid=9SI7X2G8JVYEU2YNDLAD8XD4LUHVRWUF&amp;PREURL=%2Fnstib-jxgqimydm.adei&amp;xnav=yxsiy35549&amp;xnid=Zfsgz4" style="font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: bold;">Promo Code HOLIDAY</a></td>
                  </tr>
                  <tr>
                   <td style="font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: normal;text-align: center;" class="txt"><span></span></td>
                  </tr>
                 </tbody>
                </table><br><br></td>
              </tr>
              <tr>
               <td>
                <table style="width: 200px; border: none; border-collapse: collapse;">
                 <tbody>
                  <tr class="offerProductName" style="color: #005d31;font-family: arial, helvetica, sans-serif;font-size: 14px;font-weight: bold;">
                   <td style="height: 20px; text-align: center; vertical-align: bottom; padding: 0px"><span>50% Off Holiday Cards</span><br><br></td>
                  </tr>
                  <tr>
                   <td class="offerProductDetails" style="font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: normal;padding: 0px;text-align: center;vertical-align: bottom;"><a href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=1187225050&amp;eolid=06555193044&amp;erid=6053996020&amp;shopperid=WDI1IEFA2NWBZMMP7A5IQI9KKPK3HB1C&amp;PREURL=%2Feqsyqengh-obhjx.adei&amp;xnav=yxsiy35549&amp;xnid=Cigmb6"><img src="http://marketing.vistaprint.com/us/imgs/email_central/409282_Christmas-FY18-HC-Laser_US.jpg" alt="Shop Holiday Cards" style="border: 0px"></a></td>
                  </tr>
                  <tr>
                   <td style="text-align: center; vertical-align: top; padding: 0px"><a class="offerProductLink" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=9052532673&amp;eolid=59974742250&amp;erid=1253826356&amp;shopperid=VOK1DTUBYN8K4G4GPNCJ06AU4QLQ67DM&amp;PREURL=%2Feqsyqengh-obhjx.adei&amp;xnav=yxsiy35549&amp;xnid=Cigmb6" style="font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: bold;">Promo Code HOLIDAY</a></td>
                  </tr>
                  <tr>
                   <td style="font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: normal;text-align: center;" class="txt"><span></span></td>
                  </tr>
                 </tbody>
                </table><br><br></td>
              </tr>
              <tr>
               <td>
                <table style="width: 200px; border: none; border-collapse: collapse;">
                 <tbody>
                  <tr class="offerProductName" style="color: #005d31;font-family: arial, helvetica, sans-serif;font-size: 14px;font-weight: bold;">
                   <td style="height: 20px; text-align: center; vertical-align: bottom; padding: 0px"><span></span><br><br></td>
                  </tr>
                  <tr>
                   <td class="offerProductDetails" style="font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: normal;padding: 0px;text-align: center;vertical-align: bottom;"><a href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=7556389325&amp;eolid=89186760793&amp;erid=1704918693&amp;shopperid=8HN3Q4C8W00KTZHDLP7UGS20NIVAUTMG&amp;PREURL=%2Ffkdcxd.adei&amp;xnav=yxsiy35549&amp;xnid=Zoahn1"><img src="http://marketing.vistaprint.com/us/imgs/email_central/222347-Christmas-Laser-Tiles_US.png" alt="Special Offers" style="border: 0px"></a></td>
                  </tr>
                  <tr>
                   <td style="text-align: center; vertical-align: top; padding: 0px"><a class="offerProductLink" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=2863694237&amp;eolid=24624970966&amp;erid=0681581284&amp;shopperid=4ZL0462QUUOCGMLZPA4KPTCD3Z4K3CNX&amp;PREURL=%2Ffkdcxd.adei&amp;xnav=yxsiy35549&amp;xnid=Zoahn1" style="font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: bold;"></a></td>
                  </tr>
                  <tr>
                   <td style="font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: normal;text-align: center;" class="txt"><span></span></td>
                  </tr>
                 </tbody>
                </table><br><br></td>
              </tr>
              <tr>
               <td style="text-align: center; vertical-align: bottom;"><span id="mainRepeater_ctl04_offerIds" style="color: #FFFFFF; font-size: xx-small; font-family: Arial, Helvetica, sans-serif">OC<span>4609</span><span>4608</span><span>4395</span></span></td>
              </tr>
             </tbody>
            </table></td>
           <td width="370" align="center" valign="top">
            <table width="370" border="0" cellspacing="0" cellpadding="5">
             <tbody>
              <tr>
               <td class="txt" style="font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: normal;"><p><br><br>Dear Phyllis,</p><p>We noticed that your Vistaprint shopping cart contains the following items.</p>
                <table class="docPortfolioTable txt" style="border: 0px;border-collapse: collapse;border-spacing: 0px;font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: normal;margin-left: auto;margin-right: auto;table-layout: fixed;text-align: left;width: 100%;">
                 <colgroup>
                  <col class="headerCol1" style="width: 30%;">
                 </colgroup>
                 <colgroup>
                  <col class="headerCol2" style="width: 70%;">
                 </colgroup>
                 <tbody>
                  <tr class="headerRow" style="background: #2ba8e0;border-spacing: 0px;color: white;font-weight: bold;padding: 0px;">
                   <td style="border: #2ba8e0 0px;padding: 4px;"><span class="headerText">Documents</span></td>
                   <td style="border: #2ba8e0 0px;padding: 4px;"><span>Details</span></td>
                  </tr>
                  <tr>
                   <td style="border: #2ba8e0 0px;padding: 4px;">
                    <div>
                     <a id="_imageLink" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=2402900663&amp;eolid=2&amp;erid=5815896880&amp;shopperid=T5HYP7HDHQJ76Z4M20ZRVFUJZWMJV9E0&amp;PREURL=%2Fjt%2Fze%2Fdt_vqibhnk%2Fgvd_huho.adei&amp;PREQS=zoy_plt_ia%3DC59H3-69P82-8D2&amp;xnav=yxsiy35549&amp;xnid=ZwjflexpKqxeeixlmKnudCqvj9"><img id="_livePreviewImage" src="https://rendering.documents.cimpress.io/q5/jt/abdbjuy?instructions_uri=http%3A%2F%2Fwdltnzzb.ntqwdsbako.com%2Fbnynx%2Foctxfwpax%2Fuoqlmwnsdi%2Ffqftxwhnckiucdwan.adei%3Fzoy_plt_ia%3DCX9UA-56Z63-0F2&amp;width=568&amp;category=ba&amp;ts=96610832&amp;merchant_metadata=369&amp;xnav=yxsiy35549&amp;xnid=1" alt="Click here for Larger Preview" style="width:85px;border-width:0px;"></a>
                     <br>
                     <br>
                    </div></td>
                   <td style="border: #2ba8e0 0px;padding: 4px;">
                    <div id="_documentProductNameContainer">
                     <b>5" e 1" rwrwrwkz - fbvhvcr wxxlgr iwasx</b>
                    </div><span>Item :<a id="_nameLink" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=3563016290&amp;eolid=2&amp;erid=8510245283&amp;shopperid=ISH7HV9E88RRMW8GSPL0WT2J7C4OGVIT&amp;PREURL=%2Fjt%2Fze%2Fdt_vqibhnk%2Fgvd_huho.adei&amp;PREQS=zoy_plt_ia%3DRJU1O-76L23-8V7&amp;xnav=yxsiy35549&amp;xnid=AegvamsrZqkqytcaxGohgJjre2">Wuuasw Djcug</a></span><br><br><span>Document #: ARYAW-79H98-2I4</span>
                    <div id="_documentBasketInfo">
                     <span>Quantity : 4</span>
                     <div id="_documentBasketOptions">
                      <span>Options</span>
                      <table class="docPortfolioOptionsTable txt" style="border-spacing: 0px;font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: normal;">
                       <colgroup>
                        <col class="headerCol1" style="width: 10%;">
                       </colgroup>
                       <colgroup>
                        <col class="headerCol2" style="width: 90%;">
                       </colgroup>
                      </table>
                     </div>
                    </div></td>
                  </tr>
                  <tr>
                   <td style="border: #2ba8e0 0px;padding: 4px;">
                    <div>
                     <a id="_imageLink" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=2513474405&amp;eolid=2&amp;erid=4102570263&amp;shopperid=FHH2TL81V815UB3ILGH39D1KI6XPJPO7&amp;PREURL=%2Fjt%2Fze%2Fdt_vqibhnk%2Fgvd_huho.adei&amp;PREQS=zoy_plt_ia%3DAMA8M-98L90-9J3&amp;xnav=yxsiy35549&amp;xnid=ZwjflexpKqxeeixlmKnudCqvj9"><img id="_livePreviewImage" src="https://rendering.documents.cimpress.io/q5/jt/abdbjuy?instructions_uri=http%3A%2F%2Fwdltnzzb.ntqwdsbako.com%2Fbnynx%2Foctxfwpax%2Fuoqlmwnsdi%2Ffqftxwhnckiucdwan.adei%3Fzoy_plt_ia%3DLWC87-72I48-1T0%26wnck%3Dbsi&amp;width=568&amp;scene=https%3A%2F%2Fctudm.hjgkeori.ywnnzalk.qc%2Fq5%2Fvqznyj%2F3z09d38v-d13h-3p8l-zd7j-y6h224gi5l0v&amp;category=ba-igqmvhhipgb&amp;ts=96610832&amp;merchant_metadata=QDK342625&amp;xnav=yxsiy35549&amp;xnid=5" alt="Click here for Larger Preview" style="width:85px;border-width:0px;"></a>
                     <br>
                     <br>
                    </div></td>
                   <td style="border: #2ba8e0 0px;padding: 4px;">
                    <div id="_documentProductNameContainer">
                     <b>fbvhvcr Bmgmlojbr Kyu - apjmq abf</b>
                    </div><span>Item :<a id="_nameLink" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=4106691968&amp;eolid=2&amp;erid=8289757662&amp;shopperid=KDT6NPT4S77FCG5AEBLPALFPX8IGQVDE&amp;PREURL=%2Fjt%2Fze%2Fdt_vqibhnk%2Fgvd_huho.adei&amp;PREQS=zoy_plt_ia%3DAVW75-15M46-1E1&amp;xnav=yxsiy35549&amp;xnid=AegvamsrZqkqytcaxGohgJjre2">Ubyeo Vmfyqsca</a></span><br><br><span>Document #: QYKR9-52D60-1E7</span>
                    <div id="_documentBasketInfo">
                     <span>Quantity : 091</span>
                     <div id="_documentBasketOptions">
                      <span>Options</span>
                      <table class="docPortfolioOptionsTable txt" style="border-spacing: 0px;font-family: tahoma, arial, sans-serif;font-size: 12px;font-weight: normal;">
                       <colgroup>
                        <col class="headerCol1" style="width: 10%;">
                       </colgroup>
                       <colgroup>
                        <col class="headerCol2" style="width: 90%;">
                       </colgroup>
                      </table>
                     </div>
                    </div></td>
                  </tr>
                 </tbody>
                </table><p>As a courtesy we wanted to let you know that an order has not yet been placed for these items.</p><p>To order now,<a id="ctl00_EmailContent_BodyContent_EmailHyperLink1" href="https://www.vistaprint.com/cart.aspx?xnav=email10286&amp;xnid=BasketExpiration3DayHtml1">Click Here</a>.</p><p>Sincerely,<br><br>Vistaprint Customer Care<br><br><br><br></p></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
      <tr>
       <td id="ctl00_EmailContent_tdFooterSpacer">&nbsp;</td>
      </tr>
      <tr id="ctl00_EmailContent_trFooter" valign="middle">
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
          <tr>
           <td>
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" style="border: 0;padding: 10px; position: relative; background-color: #FFFFFF"><img class="pngfix" alt="" src="https://marketing.vistaprint.com/trans-email/imgs/common/AbsolutelyGuaranteed_footer_600px_106220_US.png" style="width:600px;"></td>
              </tr>
              <tr>
               <td>
                <table width="600" align="center" class="footerRebrand" style="color: #4d4d4f;font-family: arial, helvetica, sans-serif;font-size: 10px;padding-bottom: 10px;text-align: center;text-decoration: none;vertical-align: middle;">
                 <tbody>
                  <tr>
                   <td class="footerRebrand" style="color: #4d4d4f;font-family: arial, helvetica, sans-serif;font-size: 10px;padding-bottom: 10px;text-align: center;text-decoration: none;vertical-align: middle;">
                    <table align="center" class="footerRebrand" style="color: #4d4d4f;font-family: arial, helvetica, sans-serif;font-size: 10px;padding-bottom: 10px;text-align: center;text-decoration: none;vertical-align: middle;">
                     <tbody>
                      <tr>
                       <td><a class="footer-rebrand-link" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=6697816995&amp;eolid=2&amp;erid=2324886535&amp;shopperid=FE10FAQJL90X5URDNVFEHMG94TSL0XF1&amp;PREURL=%2Fjt%2Fze%2Fdt_vqibhnk%2Fonaujyu_kolerk.adei&amp;xnav=yxsiy35549&amp;xnid=3" style="color: #4d4d4f;font-size: 10px;text-decoration: none;">Update Email</a></td>
                       <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
                       <td><a class="footer-rebrand-link" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=3762183269&amp;eolid=2&amp;erid=6083775215&amp;shopperid=8YAVCRHK0YUBJQUWN95KCQL9WL0WJI9R&amp;PREURL=%2Fxhvzgkec-bllm%2Fjzvkrlu-nin-fjnmesyn.adei&amp;xnav=yxsiy35549&amp;xnid=1" style="color: #4d4d4f;font-size: 10px;text-decoration: none;">Privacy Policy</a></td>
                       <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
                       <td><a class="footer-rebrand-link" href="http://www.vistaprint.com/jt/zfnpjlt.adei?S=5673547391&amp;langid=4&amp;eeilid=5911927499&amp;eolid=2&amp;erid=2656236972&amp;shopperid=2AUM4JS2MAMEALNS6MW37WKVGI0FTOML&amp;PREURL=%2Fxhvzgkec-bllm%2Fpnycgvj-ik.adei&amp;xnav=yxsiy35549&amp;xnid=5" style="color: #4d4d4f;font-size: 10px;text-decoration: none;">Contact Us</a></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="footerRebrand" style="color: #4d4d4f;font-family: arial, helvetica, sans-serif;font-size: 10px;padding-bottom: 10px;text-align: center;text-decoration: none;vertical-align: middle;"><p>This email address is unmonitored, so please don’t reply.<br><br>Offers expire 04/53/6462. at 6:02 AM (PT).</p><p>Limit one promo code per order. Savings will be reflected in your shopping cart. Discounts may vary by quantity and design and can’t be applied to shipping and processing, taxes, subscription or design services, previous purchases or products on the Vistaprint Promotional Products site, unless otherwise specified. Additional fees may apply for shipping and processing, and taxes, unless otherwise noted. Free offers valid only on the lowest quantity of each product and not valid on more than 2 items per order.</p><p>Vistaprint may change or cancel this offer at any time. See website for details.</p><p>Vistaprint, a Cimpress Company | 275 Wyman Street | Waltham, MA 02451</p></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <table align="center" width="600" class="footerRebrand pppRebrand" style="color: #4d4d4f;font-family: arial, helvetica, sans-serif;font-size: 10px;padding-bottom: 10px;text-align: center;text-decoration: none;vertical-align: middle;width: 100%;">
             <tbody>
              <tr>
               <td>PCI<span id="incomingPppId">6240980</span>PCO<span id="outgoingPppId">1509872</span>T<span id="emailTypeId">10286</span></td>
              </tr>
             </tbody>
            </table><img src="http://www.vistaprint.com/jt/nuibrkbpz.adei?id=5449106552&amp;xnav=yxsiy35549&amp;xnid=1" style="border-style:None;height:0px;width:0px;border-width:0px;"><bgsound src="http://www.vistaprint.com/jt/nuibrkbpz.adei?id=2656236972&amp;xnav=yxsiy35549&amp;xnid=2" volume="-10000"></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
     </tbody>
    </table>
   </div>
   <div>
    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="20F404CD">
   </div>
  </form>
  <img height="0" width="0" alt="" src="http://rt3-t.tm.vistaprint.com/y?id=g535b9z3%2Cb08390o%2C4">
 </body>
</html>
