<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March
2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Bloomingdale's</title><style type="text/css">
/*<![CDATA[*/
  body{width:100% !important; -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased;
  margin:0; padding:0;}
  .ExternalClass {width:100%;}
  .ExternalClass * {line-height: 100%;}
  #backgroundTable {margin:0; padding:0; width:100% !important;
  line-height: 100% !important;}
  a:link {color : #006db4;}
  a:visited {color : #006db4;}
  a.whitelink:link {color: #ffffff;}
  a.whitelink:visited {color: #ffffff;}
  a.graylink:link {color: #333333;}
  a.graylink:visited {color: #333333;}
  ul.list_type_1 {margin: 0 0 0 20px; padding: 0; list-style: disc
  outside;}
  ul.list_type_1 li {margin: 0; padding: 0; font-size: 12px;}
  /*]]>*/
  </style></head><body onload='' bgcolor="#FFFFFF"><img src="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/spacer.gif" width="1" height="1" style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;" alt="">








  <table width="100%" border="0" cellspacing="0" cellpadding="8"
id="backgroundTable">
    <tr>
      <td align="left" bgcolor="#FFFFFF">
        <table align="center" width="649" border="0" cellspacing="0"
cellpadding="0">
          <tr>
            <td width="649" valign="middle">
              <table width="650" border="0" cellspacing="0"
cellpadding="0">
                <tr> <td width="5"><img style="display:block;" alt=""
border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_spacer.gif"
width="9" height="21" /></td>
<td width="175" height="21" align="left" style="font-size:10px;
font-weight:none; line-height: 13px; font-family: Arial, sans-serif;
color:#666666;"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/htext?USR_PRF_ID=" target="_blank" style="color:#000000">It's been too long.</a></a></td>

                  <td width="474" align="right" valign="middle"
style="font-size:10px; font-weight:none; line-height: 13px; font-family:
Arial, sans-serif; color:#666666;">Can't view this email? <a
href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/graphical?t=BWLPV$B8fK93B9G90ONtSqcqdX&amp;email=c.buckley96@yahoo.com&amp;t_params=I_LBASETOPBANUPDATE%3D0%26EMAIL%3Dc.buckley96%2540yahoo.com%26FNAME%3DCOREY%26LNAME%3DBUCKLEY%26LOYALLIST_ACCT_NUMBER%3DL900054677963%26LOYALLIST_PTS_BAL%3D92%26LOYALLIST_PTS_NEXTCARD%3D4908&USR_PRF_ID="
style="font-size:10.px; font-weight:none; line-height: 13px; font-family:
Arial, sans-serif; color:#666666; text-decoration:underline;">Click
here</a>. <a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navmobile?USR_PRF_ID=" style="font-size:10px;
font-weight:none; line-height: 13px; font-family: Arial, sans-serif;
color:#666666; text-decoration:underline;">Shop our mobile
site.</a></td><td width="5"><img style="display:block;" alt=""
border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_spacer.gif"
width="12" height="21" /></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="649"><img style="display:block;" alt="" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_spacer.gif"
width="10" height="12" /></td>
          </tr>

          <tr>
            <td>
              <table width="650" border="0" cellspacing="0"
cellpadding="0">
                <tr>
                  <td width="650">
                    <table width="650" border="0" cellspacing="0"
cellpadding="0" bgcolor="#000000">
                      <tr>
                        <td width="493">&nbsp;</td>

                        <td width="79" align="right"><a
href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navdesign?USR_PRF_ID="><img style="display:block;" alt=""
border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/061713_designers.jpg"
width="79" height="20" /></a></td>

                        <td width="78" align="right"><a
href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navws?USR_PRF_ID="><img style="display:block;" alt=""
border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/061713_whats_new.jpg"
width="78" height="20" /></a></td>
                      </tr>
                    </table>
					<!--LOGO AND FS-->
                    <table width="650" border="0" cellspacing="0"
cellpadding="0">
                      <tr>
                        <td width="284"><a
href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navlogo?USR_PRF_ID=" target="_blank"><img style="display:block;"
alt="Bloomingdale's" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_logo.jpg"
width="284" height="61" /></a></td>

                        <td width="268"><img style="display:block;"
alt="" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_spacer.gif"
width="268" height="41" /></td>

                        <td><a
href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navfs?USR_PRF_ID=" target="_blank"><img style="display:block;" alt="FREE
SHIPPING on orders of $150 &amp; FREE RETURNS" border="0"
src="http://f.e.bloomingdales.com/i/32/392907741/Loyallist_FreeShipping.jpg"
width="97" height="61" /></a></td>
                      </tr>
                    </table>
    				<!--LOGO AND FS-->
					<!--TOP NAV-->
                    <table width="650" border="0" cellspacing="0"
cellpadding="0">
                      <tr>
                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navwomen?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="WOMEN" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_women.jpg"
width="57" height="30" /></a></td>

                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navshoes?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="SHOES" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_shoes.jpg"
width="47" height="30" /></a></td>

                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navhandbag?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="HANDBAGS" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_handbags.jpg"
width="71" height="30" /></a></td>

                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navja?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="JEWELRY &amp; ACCESSORIES" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_jewelry_acc.jpg"
width="142" height="30" /></a></td>

                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navbeauty?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="BEAUTY" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_beauty.jpg"
width="53" height="30" /></a></td>

                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navmen?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="MEN" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_men.jpg"
width="35" height="30" /></a></td>

                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navkids?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="KIDS" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_kids.jpg"
width="36" height="30" /></a></td>

                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navhome?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="HOME" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_home.jpg"
width="43" height="30" /></a></td>

                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navgifts?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="GIFTS" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_gifts.jpg"
width="41" height="30" /></a></td>

                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navbridal?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="THE REGISTRY" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_registry.jpg"
width="84" height="30" /></a></td>

                        <td><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navsaleval?USR_PRF_ID=" target="_blank"><img
style="display:block;" alt="SALE" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_sale.jpg"
width="41" height="30" /></a></td>
                      </tr>
                    </table>
					<!--TOP NAV-->

                    <!--TOP BANNER-->
<!--start tables with main image-->
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#48398F"><a
href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/maintopban?USR_PRF_ID="><img style="display:block;"
alt="LOYALLIST. EVERY SHOPPER, EVERY DAY. NO MATTER HOW YOU PAY." border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/0214_bd_loyallist_gener_base_01.jpg"
width="650" height="50" /></a></td>
</tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img style="display:block;" alt="" border="0" src=
"http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif" width=
"13" height="4" /></td>
</tr>
</table>
  					 <!--TOP BANNER-->
                     <!--CONTENT-->
 <tr><td width="650" valign="top"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/main?USR_PRF_ID=" target="_blank"><img src="http://f.loyalty.bloomingdales.com/i/24/2088546167/102515_Loyallist_Attrition_01.jpg" alt="LOYALLIST" width="650" height="440" border="0" style="display:block;"></a></td></tr>

<tr><td width="650" valign="top"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/main?USR_PRF_ID=" target="_blank"><img src="http://f.loyalty.bloomingdales.com/i/24/2088546167/102515_Loyallist_Attrition_02.jpg" alt="LOYALLIST" width="650" height="371" border="0" style="display:block;"></a></td></tr>

<tr><td width="650" valign="top"><img src="http://f.loyalty.bloomingdales.com/i/24/2088546167/102515_Loyallist_Attrition_03.jpg" alt="LOYALLIST" width="650" height="679" usemap="#Map" style="display:block;" border="0"></td></tr>
  					<!--CONTENT-->
                    <!--FOOTER-->
  <table width="650" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td width="650" valign="top"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/loyalban?USR_PRF_ID=" target="_blank"><img src="http://f.loyalty.bloomingdales.com/i/24/2088546167/0317_Bloomingdales_Loyal_genericb_h_02.jpg" alt="FREE SHIPPING &amp; FREE RETURNS. EVERY LOYALLIST. EVERY DAY." width="650" height="35" border="0" style="display:block;"></a>
        </td>
   </tr>
  </table>
  <table width="650" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td width="650" valign="top"><img src="http://f.loyalty.bloomingdales.com/i/24/2088546167/0317_Bloomingdales_Loyal_genericb_h_03.jpg" alt="The POINTS. The REWARDS" width="650" height="41" border="0" style="display:block;">
        </td>
   </tr>
  </table>
  <table width="650" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td valign="top"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/loyalban?USR_PRF_ID=" target="_blank"><img src="http://f.loyalty.bloomingdales.com/i/24/2088546167/0317_Bloomingdales_Loyal_genericb_h_04.jpg" alt="1 Received one point" width="172" height="88" border="0" style="display:block;"></a>
        </td>
       <td valign="top"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/loyalban?USR_PRF_ID=" target="_blank"><img src="http://f.loyalty.bloomingdales.com/i/24/2088546167/0317_Bloomingdales_Loyal_genericb_h_05.jpg" alt="3 Get more " width="172" height="88" border="0" style="display:block;"></a>
        </td>
        <td valign="top"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/loyalban?USR_PRF_ID=" target="_blank"><img src="http://f.loyalty.bloomingdales.com/i/24/2088546167/0317_Bloomingdales_Loyal_genericb_h_06.jpg" alt="Always Double Points" width="165" height="88" border="0" style="display:block;"></a>
        </td>
       <td valign="top"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/loyalban?USR_PRF_ID=" target="_blank"><img src="http://f.loyalty.bloomingdales.com/i/24/2088546167/0317_Bloomingdales_Loyal_genericb_h_07.jpg" alt="5,000 POINTS = $25 REWARD CARD" width="141" height="88" border="0" style="display:block;"></a>
        </td>
   </tr>
  </table>
  <table width="650" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td width="650" valign="top"><img src="http://f.loyalty.bloomingdales.com/i/24/2088546167/0317_Bloomingdales_Loyal_genericb_h_08.jpg" alt="Loyallist" width="650" height="13" border="0" style="display:block;">
        </td>
   </tr>
  </table>


                  </td>
                </tr>

                <tr>
                  <td></td>
                </tr>

                <tr>
                  <td></td>
                </tr>


              </table>
              <table width="650" border="0" cellspacing="0" cellpadding="0"
                    bgcolor="#000000" align="center">
                      <tr>
                        <td><img style="display:block;" alt="" border="0" src=
                        "http://f.chtah.com/i/32/392907741/091708spacer.gif" width="1" height="5" /></td>
                      </tr>
                    </table>

              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="109" height="28"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navevents?USR_PRF_ID="><img style="display:block;" alt="STORES &amp; EVENTS" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_store.jpg" width="109" height="58" /></a></td>

                  <td width="120"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navshpserv?USR_PRF_ID="><img style="display:block;" alt="SHOPPING SERVICES" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_shopping.jpg" width="120" height="58" /></a></td>

                  <td width="118" height="28"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/custserv?USR_PRF_ID="><img style="display:block;" alt="CUSTOMER SERVICE" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_customer_serv.jpg" width="118" height="58" /></a></td>

                  <td width="102"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navcredit?USR_PRF_ID="><img style="display:block;" alt="CREDIT SERVICES" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_credit_serv.jpg" width="102" height="58" /></a></td>

                  <td width="77" height="28"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navloyalty?USR_PRF_ID="><img style="display:block;" alt="LOYALLIST" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_loyal_footer.jpg" width="77" height="58" /></a></td>

                  <td width="10"><img style="display:block;" alt="" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_hor_line.jpg" width="5" height="58" /></td>

                  <td width="119" height="28" valign="top">
                    <table width="118" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="118"><img style="display:block;" alt="CONNECT WITH US:" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_connect_us.jpg" width="119" height="30" /></td>
                      </tr>

                      <tr>
                        <td>
                          <table width="118" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="36"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/facebook?USR_PRF_ID="><img style="display:block;" alt="Facebook" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_fb.jpg" width="36" height="28" /></a></td>

                              <td width="29"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/twitter?USR_PRF_ID="><img style="display:block;" alt="Twitter" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_tw.jpg" width="29" height="28" /></a></td>

                              <td width="29"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/pintrest?USR_PRF_ID="><img style="display:block;" alt="Pinterest" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_pin.jpg" width="29" height="28" /></a></td>

                              <td width="24"><a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navphone?USR_PRF_ID="><img style="display:block;" alt="" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_phone.jpg" width="25" height="28" /></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="650" height="3"><img style="display:block;" alt="" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_line_footer.jpg" width="650" height="7" /></td>
                </tr>
              </table>

              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="5"><img style="display:block;" alt="" border="0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_spacer.gif" width="6" height="21" /></td>

                  <td width="632">
                  <!--START DISCLAIMER-->  <table width="632" border="0"
cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width="632"><img style="display:block;"
alt="" border="0"
src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_spacer.gif"
width="10" height="16" /></td>
                      </tr>

                      <tr>
                       <td style="font-size:10px; font-weight:none;
line-height: 13px; font-family: Arial, sans-serif; color:#666666;"><span
style="font-size:10px; line-height: 13px; font-family: Arial,
sans-serif; color:#666666;">*U.S. Bloomingdale's stores only. Double Points are not earned on Shoe purchases at Bloomingdale's The Outlet Stores. Points are not earned in Nespresso shops and restaurants, on store services, cash advances, sales tax, or when redeeming Bloomingdale's Gift and Reward Cards. On December 31st of each year, you will forfeit 75% of any remaining points. Bloomingdale's may change or terminate this benefit at any time without notice.  See Bloomingdale's Loyallist Program Terms and Conditions for complete details at bloomingdales.com/loyallist/termsandconditions.
<BR>
<BR>
**Points are not earned on store services, or when redeeming
Bloomingdale's Gift Cards or Reward Cards. <BR>
<BR>
&dagger;Reward Cards cannot be exchanged for cash or used to purchase
Bloomingdale's Gift Cards or pay your Bloomingdale's account balance(s). <BR>
<BR>
See Loyallist terms and conditions for complete details at
bloomingdales.com/loyallist/termsandconditions <BR>
<BR>

<b>10X POINTS OFFER:</b><BR>
Loyallists get 10 times points when they shop on their Bloomingdale's Credit Card online and in store October 25 - November 7, 2015. Offer excludes Chanel, Dior, and Louis Vuitton. Offer is valid for the addressee only and is non-transferable. Points are not earned in Nespresso shops, restaurants in Bloomingdale's stores, on store services, cash advances, sales tax or when redeeming Bloomingdale's Gift or Reward Cards. Your Total Points Balance must equal 5000 points to receive a Reward Card. Reward Cards cannot be redeemed in Nespresso shops, exchanged for cash, used to purchase Bloomingdale's Gift Cards, or used as payment on Bloomingdale's account balance(s). On December 31 of each year, 75% of all remaining points on your account will be forfeited. U.S. Bloomingdale's stores only. Not valid at Bloomingdale's The Outlet Stores. See bloomingdales.com/loyallist/termsandconditions for complete details.<BR><BR>

<b>LOYALLIST FREE SHIPPING: </b><BR>
Loyallists receive free standard shipping on online purchases shipped to a single U.S. address. No adjustments to prior purchases. Offer excludes Gift Cards, Furniture and Mattresses. Must pay with a Bloomingdale's card or use a Loyallist ID. <BR><BR>

<b>FREE SHIPPING:</b><BR>
Free standard shipping on orders of $150 or more only at Bloomingdales.com and Bloomingdales.com/Registry. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Offer excludes Gift Cards, Furniture, and Mattresses. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.  <BR>
<BR>
<b>FREE SHIPPING ON BEAUTY:</b><BR>
Free standard shipping on beauty orders of $50 or more at Bloomingdales.com. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.<BR>
<BR>
<b>FREE RETURNS:</b><BR>
Free returns everyday on online orders. Offer excludes gift cards, furniture, mattresses, mirrors, lamps and wall art. Only valid when shipping within the U.S. <!--END DISCLAIMER--></span></td>
                      </tr>

                      <tr>
                        <td width="650" height="14"><img style="display:block;" alt="" border="0"
                        src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_spacer.gif"
                        width="10" height="14" /></td>
                      </tr>
                    </table>
                  </td>

                  <td width="13"><img style="display:block;" alt="" border="0" src=
                  "http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_spacer.gif" width=
                  "13" height="21" /></td>
                </tr>
              </table>

              <table width="650" border="0" cellspacing="0" cellpadding="0" align=
              "center">
                <tr>
                  <td width="650" height="3"><img style="display:block;" alt="" border=
                  "0" src=
                  "http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_line_footer.jpg"
                  width="650" height="7" /></td>
                </tr>
              </table>

              <table width="650" border="0" cellspacing="0" cellpadding="0" align=
              "center">
                <tr>
                  <td width="650" height="3"><img style="display:block;" alt="" border=
                  "0" src="http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_spacer.gif"
                  width="10" height="5" /></td>
                </tr>
              </table>

              <table width="650" border="0" cellspacing="0" cellpadding="0" align=
              "center">
                <tr>
                  <td width="213">&nbsp;</td>

                  <td width="224" align="middle"><img style="display:block;" alt=""
                  border="0" src=
                  "http://f.loyalty.bloomingdales.com/i/24/2088546167/071213_like_no.jpg" width=
                  "224" height="32" /></td>

                  <td width="213">&nbsp;</td>
                </tr>
              </table>

              <table width="650" border="0" cellspacing="0" cellpadding="0" align=
              "center">
                <tr>
                  <td style=
                  "font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#666666;"
                  align="center"><span style=
                  "font-size:10px; font-weight:bold; line-height: 13px; font-family: Arial, sans-serif; color:#333333;">
                  <a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/unsub?t=BWLPV$B8fK93B9G90ONtSqcqdX&amp;email=c.buckley96@yahoo.com&USR_PRF_ID=" style=
                  "font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;">
                  UNSUBSCRIBE</a> | <a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/navlogo?USR_PRF_ID=" style=
                  "font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;">
                  BLOOMINGDALES.COM</a> | <a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/privacy?USR_PRF_ID=" style=
                  "font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;">
                  PRIVACY POLICY</a>| <a href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/billofri?USR_PRF_ID=" style=
                  "font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;">
                  CUSTOMER BILL OF RIGHTS</a>


</span><br />
                  Don't miss a thing! Add bloomingdales@e.bloomingdales.com to your
                  address book.<br />
                 &#169; 2015 Bloomingdale's. 1000 Third Avenue New
                  York, NY 10022.</td>
                </tr>
              </table>
              <!--FOOTER-->
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
 <table>
    <tr>
      <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table><!--START IMAGE MAPS-->
  <map name="Map">
  <area shape="rect" coords="4,4,646,73" href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/shopwm?USR_PRF_ID=" target="_blank" alt="WOMEN">
  <area shape="rect" coords="5,77,646,148" href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/contemp?USR_PRF_ID=" target="_blank" alt="CONTEMPORARY">
  <area shape="rect" coords="4,151,645,222" href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/allshoes?USR_PRF_ID=" target="_blank" alt="SHOES">
  <area shape="rect" coords="4,226,645,297" href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/shophb?USR_PRF_ID=" target="_blank" alt="HANDBAGS">
  <area shape="rect" coords="4,302,647,371" href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/shopja?USR_PRF_ID=" target="_blank" alt="JEWELRY &amp; ACCESSORIES">
  <area shape="rect" coords="4,379,646,446" href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/aljewelry?USR_PRF_ID=" target="_blank" alt="FINE JEWELRY">
  <area shape="rect" coords="8,452,646,521" href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/mens?USR_PRF_ID=" target="_blank" alt="MEN">
  <area shape="rect" coords="5,527,646,598" href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/allkids?USR_PRF_ID=" target="_blank" alt="KIDS">
  <area shape="rect" coords="5,603,644,670" href="http://loyalty.bloomingdales.com/a/hBWLPV$B8fK93B9G90ONtSqcqdX/home?USR_PRF_ID=" target="_blank" alt="HOME">
</map><!--END IMAGE MAPS-->


</body></html>
