<!--
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <!--[if gte mso 9]>   <xml>    <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml>   <![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>60 € Rabatt auf die Charge 2</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
   <style type="text/css" media="screen">

@font-face { font-family: 'Proxima Nova Regular'; src: url('https://marketing.fitbit.com/fonts/proxima-nova-regular-852046040da1526ac5ac9cdbee2e3723.woff') format('woff');font-weight: normal; font-style: normal; }
@font-face { font-family: 'Proxima Nova Semibold'; src: url('https://marketing.fitbit.com/fonts/proxima-nova-semibold-3163eca2ebe9b39d7aaf4ba594ce39d7.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Proxima Nova Bold'; src: url('https://marketing.fitbit.com/fonts/proxima-nova-bold-f73f22aa93a861006ae7f54f9968fec0.woff') format('woff'); font-weight: bold; font-style: normal; }
@font-face { font-family: 'Proxima Nova Black'; src: url('https://marketing.fitbit.com/fonts/proxima-nova-black-b68819090cb3f466a9dd7d473d9e12a8.woff') format('woff'); font-style: normal; }




table {border-collapse: collapse;}

  body{padding:0 !important;margin:0 !important;display:block !important;min-width:100% !important;width:100% !important;background:#f5f5f5;-webkit-text-size-adjust:none }
  a{color:#002a3a;text-decoration:none }
  img{-ms-interpolation-mode:bicubic;display:block;}
  /*h1, p {margin: 0 !important;margin:0 !important;display:block !important;min-width:100% !important;width:100% !important;}*/
  ol {
    margin: 0 0 1.5em;
    /*padding: 0;*/
    counter-reset: item;
  }

  ol > li {
  /*  margin: 0;
    padding: 0 0 0 2em;*/
    text-indent: -24px;
    list-style-type: none;
    counter-increment: item;
  }

  ol > li:before {
    display: inline-block;
    width: 1em;
    padding-right: 0.5em;
    font-weight: bold;
    text-align: right;
    content: counter(item) ".";
  }

  @media only screen and (max-width:500px){.mobile-shell{width:414px !important;min-width:414px !important;}
  #container{width:414px !important;}
  img{max-width:414px !important;height:auto !important;}
  .no-mobile{text-indent:-99999em;display:none !important;}
  .mobile-only{text-indent:0 !important;display:block !important;width:100% !important;height:auto !important;visibility:visible !important;overflow:visible !important;max-height:none !important;}
  .noMobilePadding{padding:0px 0px 0px 0px !important;}
  .hidden{display:none !important;}

  .headline { padding:30px 20px 0px 20px !important;}
  .headline2 { padding:60px 20px 0px 20px !important; font-size: 40px !important;}
  .hero-fs{font-size:14px !important; padding:14px 70px !important;}
  .hero-sub1{font-size:16px !important; line-height: 22px !important; padding:10px 50px !important;}
  .hero-sub2{font-size:22px !important; padding:30px 30px 0px 30px !important;}
  .hero-sub3{font-size:15px !important; padding:15px 48px 0px 48px !important;}

  .rewards-sub1{padding:50px 36px 20px 36px !important;font-size:21px !important;}
  .rewards-sub2{padding:0px 36px 65px 36px !important;}

  .blue_bar{font-size:15px !important; padding:0px 36px 0px 36px !important;}
  table {table-layout: fixed;}
  }

</style>
   <!--[if mso]>    <style type=”text/css”>   .fallback-font{color: #ffffff; font-family:Arial, Helvetica, sans-serif !important;line-height:14px !important;}    .fallback-font1{font-family:Arial, Helvetica, sans-serif !important;line-height: 14px !important; color: #ffffff; font-size: 17px !important;}   .fallback-font1_white{font-family:Arial, Helvetica, sans-serif !important;line-height: 14px !important; color: #ffffff; font-size: 17px !important;}    .fallback-font2{font-family:Arial, Helvetica, sans-serif !important;line-height:14px !important;color:#ffffff !important;}   .fallback-font3{font-family:Arial, Helvetica, sans-serif !important;line-height:14px !important;color:#707070 !important;}   .fallback-font4{font-family:Arial, Helvetica, sans-serif !important;line-height:14px !important;color:#707070 !important;font-weight:bold; !important;}   .btn-1{font-weight:bold; !important;}   </style>     <![endif]-->
  </head>
    <body style="margin: 0; padding: 0; background: #f5f5f5; min-width: 100%;">
        <!-- Exact Target tracking pixel -->
        <img src="http://click.e.fitbit.com/open.aspx?ffcb10-febc1c797363017d-fe1912767c66077b731d77-fe87137275620d7472-ff031571726605-fe2410737267027b721675-ff2b15787062" width="1" height="1"></custom>
        <table class="mobile-shell" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
                <td bgcolor="#002a3a" align="center">
                    <table bgcolor="#002a3a" width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                        <!-- Header -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper">
    <tr>
      <td><table border="0" cellpadding="10" cellspacing="0" width="100%" class="wrapper" bgcolor="#f5f5f5">
        <tr>
          <td style="font-family:Helvetica, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:15px; padding-bottom:15px; padding-left:10px;"><a href="" style="color:#a4acae; text-decoration:none;">Begrenzte St  &uuml;ckzahl. Jetzt zugreifen.</a></td>

          <td class="hidden" align="right" style="font-family:Helvetica, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:15px; padding-bottom:15px; padding-right:10px;"><a href="http://view.e.fitbit.com/?qs=c7ce7926c57c90bb3ea29e586a00e10e3ab16652f2b0efe504b90bc94bf6816ea6c15846ca5805ab786bb3c9d526ce9939e20ffec2deb020c87af7a2f75c909461f406dff128b5a40ba36d3dddc9c442" style="color:#a4acae; text-decoration:underline;">Im Browser anzeigen </a></td>

        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%" class="wrapper" bgcolor="#ffffff" >
        <tr>
          <td width="173"><a href="http://click.e.fitbit.com/?qs=5a29cb1fa2c90f194f53de50485cb2ae88c82632dd35b83dd2b2ca8105aa5a9782250ef01709184185ca714ccc93255640703d259dc3e879c820a15d231c29da"><img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/2016_Large_logo.gif" width="175" height="80" style="display:block; border:none;" alt="Fitbit" class="logoimage"></a></td>
          <td width="242" class="hidden"><img src="http://image.e.fitbit.com/lib/fe9413727564027a70/m/1/header_spacer.jpg" width="200" height="80" style="display:block; border:none;" alt="Share"></td>

          <td width="104" class="hidden"><a href="http://click.e.fitbit.com/?qs=5a29cb1fa2c90f193013b757c2f7ea21ef41e2851f8cc7e4d353449a2025e50277ef9807d174574530815f3eea3b04c7a0cc72de65165da019e61dcc2568f5fa"><img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/Cart_DE.jpg" height="80" style="display:block; border:none;" alt="Shop"></a></td>




        </tr>
      </table></td>
    </tr>
</table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Header -->
                        <!-- Hero -->
                        <tr>
                            <td bgcolor="#002a3a">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002a3a">
                                    <!-- Headline -->

                                    <tr>
                                        <td class="fallback-font headline2" style="padding:75px 0px 0px 0px; color:#ffffff !important; font-size:50px;line-height: 45px;  font-family:'Montserrat', Arial,sans-serif; font-weight:900; text-align:center;" bgcolor="#002a3a" align="center" valign="top">
                                           LETZTE CHANCE
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fallback-font hero-sub1" style="padding:10px 120px 10px; color:#ffffff !important; font-size:18px; line-height: 24px; font-weight:300; font-family:'Montserrat', Arial,sans-serif; text-align:center;" valign="top" bgcolor="#002a3a">
                                           <span style="font-family:'Montserrat', Arial,sans-serif; text-align:center; font-weight: 700; letter-spacing: .5px;">Spare 60 &euro;</span> auf die Charge 2, solange es sie&nbsp;noch gibt.

                                        </td>
                                    </tr>

                                    <!-- Button -->
                                    <tr>
                                        <td bgcolor="#002a3a" align="center" class="fallback-font" style="padding-bottom: 45px; padding-top: 20px; background-color: #002a3a">
                                            <div bgcolor="#002a3a" class="btn" style="text-align:center; background-color: #002a3a">
                                                <!--[if mso]>                                                 <v:roundrect                                                 xmlns:v="urn:schemas-microsoft-com:vml"                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fitbit.com/de/shop/charge2?utm_source=ET&utm_medium=EM&utm_campaign=20190520_FDay_CH2_EOL_DE_FM_M_SU_FT_00_NA&linkname=HeroLink" style="height:33px;v-text-anchor:middle;width:175px;" arcsize="152%" stroke="f" fillcolor="#009854">                                                 <w:anchorlock/>                                                 <center>                                                 <![endif]-->
                                                <a href="http://click.e.fitbit.com/?qs=5a29cb1fa2c90f19869b2e258eb9838673ad15404cc76bbf5a71096fc8f57c2892b58a54a9547f1b19bb38f6357e886894611807504f6d5961c7c0e97310ff61" target="_blank" style="background-color:#009854;border-radius:50px;color:#ffffff;display:inline-block; font-family:'Proxima Nova Bold', Arial, sans-serif; padding: 1px 18px ; font-size:15px; line-height:33px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;">CHARGE 2 KAUFEN</a>
                                                <!--[if mso]>                                                 </center>                                                 </v:roundrect>                                                 <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                     <!-- END Button -->

                        <!-- END Hero -->

                         <!--  Hero Image -->
                            <tr>
                                <td bgcolor="#002a3a" style="background-color: #002a3a">
                                  <!--[if !mso]> <!-->
                                    <div bgcolor="#002a3a" class="mobile-only" style="background-color: #002a3a; text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                                        <a href="http://click.e.fitbit.com/?qs=5a29cb1fa2c90f19869b2e258eb9838673ad15404cc76bbf5a71096fc8f57c2892b58a54a9547f1b19bb38f6357e886894611807504f6d5961c7c0e97310ff61" target="_blank">
                                        <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/d45f76d4-581d-477a-8e57-47b5872010c0.png" border="0" style="display: block; width: 100%;" align="bottom" alt="">
                                        </a>
                                    </div>
                                    <!-- <![endif]-->
                                    <div bgcolor="#002a3a" class="no-mobile" style="background-color: #002a3a">
                                        <a href="http://click.e.fitbit.com/?qs=5a29cb1fa2c90f19869b2e258eb9838673ad15404cc76bbf5a71096fc8f57c2892b58a54a9547f1b19bb38f6357e886894611807504f6d5961c7c0e97310ff61" target="_blank">
                                        <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/0278f85c-602c-4192-945d-6b43cce11793.png" border="0" width="600" height="auto" style="display: block; width: 600px; height:auto;border: none;" align="top" alt="">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <!-- Headline -->
                        </table>
                    </td>
                </tr>

                        <!--  Desktop -->


                        <!-- SPACER -->
                        <tr><td bgcolor="#f5f5f5" height="8" style="font-size:6px;line-height:6px;">&nbsp;</td></tr>
                        <!-- FOOTER -->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                        <td>
                                            <style>

.nowrap {
	word-break: keep-all;
	-moz-hyphens: none;
	-ms-hyphens: none;
	-webkit-hyphens: none;
	hyphens: none;
}
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; background-color:#ffffff;" width="100%" class="wrapper mobileContainer">

  <tr>
    <td class="mobileContainer" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#939c9e; font-size:0px; padding-top:24px; font-weight:100; background-color:#ffffff; width:100%; "></td>
  </tr>

  <tr>
    <td class="mobileContainer mobileFooter nowrap" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; color:#939c9e; padding-left:30px; padding-right:30px; padding-bottom:40px; background-color:#ffffff;  width:100%;">




<a href="http://click.e.fitbit.com/?qs=5a29cb1fa2c90f19d6c1b630832a35247c9fe5744a37de3cd2066e901a937ce24f4a0046004604292d60b496f486ee3657ffeded54b6a6b93ad616f1a12752ca" style="text-decoration:underline; color:#939c9e; font-size:11px">Abonnement Abbestellen</a>

<br>









<a href="http://click.e.fitbit.com/?qs=5a29cb1fa2c90f190c651f26b3c42bbe41d2918caa0085a13beee8d98010114422e7e6593355ebd8b8d81f9bee9b52e5f14229f252da5360" style="text-decoration:none; color:#939c9e;font-size:11px"><span class="nowrap">Abonnement Abbestellen Fitbit und das Fitbit-Logo sind Marken oder eingetragene Marken von Fitbit in den USA und anderen L &auml;ndern. Weitere Fitbit-Marken finden Sie unter www.fitbit.com/legal/trademark-list. Marken Dritter sind das Eigentum ihrer jeweiligen Inhaber. </span></a>
<br>
<a href="" style="text-decoration:none; color:#939c9e;font-size:11px"><span class="nowrap">Fitbit, Inc. — 199 Fremont Street, 14th Floor,&nbsp;San Francisco,&nbsp;CA&nbsp;94105</span></a></td>
  </tr>


</table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

    </html>
