<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
<meta name="x-apple-disable-message-reformatting">
<title>
DSW
</title>
<style type="text/css">
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass * {
		line-height: 100%
	}
	img {
		display: block;
	}
	html {
		-webkit-text-size-adjust: none;
	}
	table, table td {
		border-collapse: collapse;
	}
	* img[tabindex="0"] + div {
		display: none !important;
	}
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	owaImgFix > div {
		display: block !important;
	}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #ffffff;">

<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.dsw.com/p/cp/cfad1529456f4a43/o.gif?mi_u=243226702" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<!--IMPORT MACRO LIBRARY-->


<!--/IMPORT MACRO MODULES LIBRARY-->

<!--IMPORT MACRO SHELL LIBRARY-->


<!--/IMPORT MACRO SHELL LIBRARY-->

<!--IMPORT LOGIC MACRO LIBRARY-->


<!--/IMPORT LOGIC MACRO LIBRARY-->

	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
		<tbody>
			<tr>
				<td align="center" width="620">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<!-- START: MAIN HERO/BODY CONTENT TABLE -->
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620">
										<tbody>
											<tr>
												<td align="center">
													<!-- START: HEADERS -->



<!--DCM PREHEADER-->

                  <div data-content-region-name="preheader">
<!-- margin -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="30" style="line-height:30px; font-size:0px;">
									<img src="http://static.cdn.responsys.net/i2/responsysimages/content/dsw/sp.png" width="1" height="30" alt="" border="0" style="display:block;" />
								</td>
							</tr>
						</table>
						<!--/margin -->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="width414">
	<tr>
		<td width="300" align="left" valign="top" class="width374 center">
			<div style="font-family: Arial, sans-serif; color:#666666; font-size:11px; line-height:18px; font-weight:normal;"class="font12">
				<a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARTCT&_ei_=EhP3AJPH8nr2wFqwV6ni-2Hse5fKidLaYvRGp9c067-QD1YPVLQoJTO5UyiCOJCu6TEsLpmMVkg4aQMkc9qlwKQZ32Dzy-2TZSNHC4a98JmCIJ9OifGNmff8pVZkMe5C32_lAIWSQpiKDUxh3eoIMCiziE_UJkEQpXdGCClnE4eqcMbAiZcfdHIuyoTYjc9NkJytzgyks4rarLA8IEE4jubEYjTqS-Maw37L0p1WYwsu2g." style="color:#666666; font-weight:normal; text-decoration:none;">
						+ Sooo many good styles to use it on.
				</a>
			</div>
		</td>
<td width="300" align="right" valign="top" class="hide">
			<div style="font-family: Arial, sans-serif; color:#666666; font-size:11px; line-height:18px; font-weight:normal;">
				<a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARTAT&_ei_=EiwPQ42l-mBFJGD0ZPxQdvmILLexucQTG-74jlfPodSV6TbiUG9q83X-ISYgPjgk7doccVdQzyt5CnX4SKLc7UKis51Xr_yMDckfVGzws_aJ4HJ_Bzhm-yKGSHHClNzUksK5i6OI8SlZ90SSnZxENDeFIzTBiYbJ-e5VDChSS-7inqjr5fW3uou8gxa2R09qIIiHP1cFvCtHV2I9pbCpl-dZ7GVlAmJ8s07Vv5bjN8C7cGzXkMyAIJ4Q99OuRcKqgwJl4ba06wFMCujin89FIoTwrsqokuKOWAR_bvJb1Fpw3l5wIgLhvQs-3mmz3Nx0Kvjy7e839wzr_6Lra6IJLwCNf8XBoXDfAYKr9D7El7nq1dbgFJKTo63FZcmk9WK5xWyyLpD4w-xGYuDCjqncTDDD_j4bc13dhflTUJr-9a84ILRX1Y2mfcRYWF3mrelOkubMHbuS2o-PH5mP8TZo_J8cZ-ALbo8IDCaYlxGwonMjdZb9olo41d2mX-ESV7ic5K9YmEaF7mcaDP8J8ljCZbTM-hwhzSO5hgY-nhrqLU8Vfjn5BBHBbkRf3GUs-UdxPDJ8DPI_tpAGwBXvNI9FVAo6x-2FA0heXXI4ukrTI24SVPW9ExcWhoSVuQb-HoJe5LFx-JW2DdeP4FOu6lSo-Axl21EtbbVMF1GyBwcGTE95pgB3soNvya6pO3NVF1tZVDnCxYfwlskc0lRK9EsmIX8BGL49OJZ-ZztMC_YYf3uyfDt1Rv_mJ262aXF6VlT21lcMGhSMnuum-0la4ed9daEpkMSz3EXwKMzk8UqSI8Pt6wdZkKRPWiys_d_1uevoffcl-r1jvYUQ9oewfNGkPhYi59ixedJ52_XN6GB2qwZ27ww-jWivz3GBJsX7K5TCDlQm3hAXM4yF2_AEJ5K_mNSkyPKIFxdvpHdfX7VJPmPcpaYxUWi2UGOeKp2GiK8DC2jgg_Dz0YMQfu3W5mOy5a7YMxi1Ep4GFFrJ7jk9NeI-ND9Ou-_52ZpocQbT4UPL9LzFo8DYcb5P8Gw0NBvPyD-_qycBHFXnDS4mBYU3bEVJatg7UYE13YwS-qChQ5Q." style="color:#666666; font-weight:normal; text-decoration:none;">Can't see this? View in browser.</a>
			</div>
		</td>
	</tr>
</table>
</div>

<!--/DCM PREHEADER-->

<!--HEADER-->

<!-- Main Container -->

      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="width414" style="margin:0 auto;">
        <tr>
          <td align="center" valign="top">
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="width414">
              <tr>
                <td align="center" valign="top" class="width414">
                  <!-- margin -->
                  <!-- <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30" style="line-height:30px; font-size:0px;"><img src="LYLTY.images/sp.png" width="1" height="30" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table> -->
                  <!--/margin -->

                  <table width="600" border="0" cellspacing="0" cellpadding="0" class="width414">
                    <tr>
                      <td width="300" align="left" valign="top" class="width374 center">
                        <!-- <div style="font-family: Arial, Helvetica, sans-serif; color:#666666; font-size:11px; line-height:18px; font-weight:normal;"class="font16"><span class="upper">FREE SHIPPING.</span> <a href="#" style="color:#666666; font-weight:normal; text-decoration:none;">Get details.</a><br/>
                        </div> -->
                        <!--MOBILE IMAGE-->
                        <div class="imghide" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                          <table width="0" height="0" border="0" cellspacing="0" cellpadding="0" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;" class="imghide width172 height115 centercenter">
                            <tr>
                              <td align="center"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARURT&_ei_=EhP3AJPH8nr2wFqwV6ni-2G2nh2kwDLWLAQACEyRkxdwButHvY-WRs-eEgdqfJvYBD55nQwqRrmM0nN4EbRpyefjiQugxoQe4fzmYPh3gS7uRBEZwo7sXt5YFQiRLqac2qMCuLk5ofuBGjDuViwt4nlMB_ZoVplPxlm4q9-n5rYCdmhlZ1lXyeU9skJZznzC5gUuoSbUoV8RxliHrR5xyiOqT5nIjmhz4x1_uiir6f8-."><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/mobile_logo.jpg" width="172" height="115" alt="DSW DESIGNER SHOE WAREHOUSE&reg;" border="0" class="imghide" /></a></td>
                            </tr>
                          </table>
                        </div>
                        <!--/MOBILE IMAGE-->
                      </td>
                      <!-- <td width="300" align="right" valign="top" class="hide">
                        <div style="font-family: Arial, Helvetica, sans-serif; color:#666666; font-size:12px; line-height:18px; font-weight:normal;"><a href="#" style="color:#666666; font-weight:normal; text-decoration:none;">Can't see this? View in browser.</a> </div>
                      </td> -->
                    </tr>
                  </table>


                  <!-- margin -->
                  <table border="0" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                      <td height="10" style="line-height:10px; font-size:0px;" class="height15"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" class="height15" /></td>
                    </tr>
                  </table>
                  <!--/margin -->

                 <!--DESKTOP HEADER -->
                  <table width="620" bgcolor="#decb86" border="0" cellspacing="0" cellpadding="0" class="width414">
                  <tr>
                                        <td bgcolor="#decb86" colspan="5" style="line-height:3px; font-size:0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                    <tr>
                    <td width="3" rowspan="2" bgcolor="#decb86"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="3" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" rowspan="2" class="hide"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARURT&_ei_=EhP3AJPH8nr2wFqwV6ni-2G2nh2kwDLWLAQACEyRkxdwButHvY-WRs-eEgdqfJvYBD55nQwqRrmM0nN4EbRpyefjiQugxoQe4fzmYPh3gS7uRBEZwo7sXt5YFQiRLqac2qMCuLk5ofuBGjDuViwt4nlMB_ZoVplPxlm4q9-n5rYCdmhlZ1lXyeU9skJZznzC5gUuoSbUoV8RxliHrR5xyiOqT5nIjmhz4x1_uiir6f8-."><img alt="DSW DESIGNER SHOE WAREHOUSE&reg;" border="0" height="64" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/desk_logo_gold.jpg" style="display:block" width="145" class="hide" /></a>


                      </td>
                      <td width="409" height="34" align="right" valign="bottom" class="center font16" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; text-transform:uppercase;">

                        <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARUTT&_ei_=EhP3AJPH8nr2wFqwV6ni-2HF9Fn3G36g6fUjrlKTtFyrrblOV9z4WiDvkbcOo1R-eMdg8Y_WKpNKZJYMvCam61O8y-0grA2IMIVv7P45ypES2fAGf2HCS5Dbt4B2jUmC0bi8i7dCdYg6DeINJEEHTDOJdaY2kiu2iM72DFpWbFW3CcJTYCsjhMUHdHgBrD1b4OtTOxQKM4zYUiyMxQPdzdmaghpAMLzEf7JMNbiCVfE." style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; text-transform:uppercase; text-decoration:none; color:#000001;">HI, ELIZABETH</span>! &nbsp;|&nbsp; VIP STATUS: GOLD</a>

                      </td>
                      <td width="60" rowspan="2" align="center" valign="middle" class="hide"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARUTT&_ei_=EhP3AJPH8nr2wFqwV6ni-2HF9Fn3G36g6fUjrlKTtFyrrblOV9z4WiDvkbcOo1R-eMdg8Y_WKpNKZJYMvCam61O8y-0grA2IMIVv7P45ypES2fAGf2HCS5Dbt4B2jUmC0bi8i7dCdYg6DeINJEEHTDOJdaY2kiu2iM72DFpWbFW3CcJTYCsjhMUHdHgBrD1b4OtTOxQKM4zYUiyMxQPdzdmaghpAMLzEf7JMNbiCVfE."><img alt="&#36;" border="0" height="45" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/dollar_sign_icon_gold.jpg" style="display:block" width="45" class="hide" />
</a></td>
                      <td width="3" rowspan="2" bgcolor="#decb86"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="3" height="1" alt="" border="0" style="display:block;" /></td>


                    </tr>
                    <tr>
                      <td height="34" align="right" valign="top" class="center font16 lh22 pbot10" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase;"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARUTT&_ei_=EhP3AJPH8nr2wFqwV6ni-2HF9Fn3G36g6fUjrlKTtFyrrblOV9z4WiDvkbcOo1R-eMdg8Y_WKpNKZJYMvCam61O8y-0grA2IMIVv7P45ypES2fAGf2HCS5Dbt4B2jUmC0bi8i7dCdYg6DeINJEEHTDOJdaY2kiu2iM72DFpWbFW3CcJTYCsjhMUHdHgBrD1b4OtTOxQKM4zYUiyMxQPdzdmaghpAMLzEf7JMNbiCVfE." style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; text-decoration:none; color:#000001;">SPEND <span style="color:#000001; font-size:20px; line-height:22px;" class="lh38 font30"><span style="font-size: 65%; vertical-align:6px; line-height:10px;">$</span>21</span> TO GET YOUR NEXT REWARD
</a></td>
                    </tr>

                    <tr>
                                        <td bgcolor="#decb86" colspan="5" style="line-height:3px; font-size:0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                  </table>
                  <!--/DESKTOP HEADER -->




                    <table width="620" cellspacing="0" cellpadding="0" align="center" class="hide">
                    <tr>
                      <td height="1" bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                    <td height="40" valign="middle">
                    <table width="460" cellpadding="0" cellspacing="0" border="0" align="center">

                            <tr class="hide">
                            <td width="1"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" height="1" width="5" alt="" style="display:block" /></td>
                            <td align="center" height="35" style="padding:0
13px 0 0;" valign="middle"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARUWT&_ei_=EhP3AJPH8nr2wFqwV6ni-2EwOUsQ4AikjtEadjS2tOyXytfxukxa0yBam-l0_YANXa78AU34B9lYO7XGyL1OccVDyo6V8v1-Wbw2cWvbVsG4d_QJRf3fgmY22cYua_x01mCJSic-SpD-HTznFk0upyTJ3d2xCkD1hJ3wZI03dcLi9qkjl1rwfdgMdEodTJqiAEKw7nyBBnTaRgJO57Ize6-FZyp6OA8YVt5GXExKNjGA." style="font-family:Arial, Helvetica, sans-serif;
font-size:13px; color:#333333; text-decoration:none;
text-transform:uppercase;">WOMEN</a></td>
                            <td width="1"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" height="1" width="14" alt="" style="display:block" /></td>
                            <td align="center" height="35" style="padding:0
13px 0 13px;" valign="middle"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARUAT&_ei_=EhP3AJPH8nr2wFqwV6ni-2HiSAxG_BJEqm-z_HcQ-NQQI-90CQPL2YvLVP6zb1DFJz5deXIiSfTF0iGhTwpmAkL7VzbB0HHLnbLPYOgdj64JkuKMwqHr_kU4Qs_fFmcBQe-ajrDdqAkl1I2KqYLrEurG8WOsGu007BKPhp8rpOl_z32qU1wqD8C8mC7CbxKNYH8evnrttzDrCV09KGwOt4EUecy6Ha4DKjyELlPfrAhH." style="font-family:Arial, Helvetica, sans-serif;
font-size:13px; color:#333333; text-decoration:none;
text-transform:uppercase;">MEN</a></td>
                            <td width="1"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" height="1" width="14" alt="" style="display:block" /></td>
                            <td align="center" height="35" style="padding:0
13px 0 13px;" valign="middle"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARUCT&_ei_=EhP3AJPH8nr2wFqwV6ni-2F5HHZoYNhqDYvck-hmbjt3fTbH3uco2yR5LbAu7zKo8pHoSMBauKYEtUi7dktUinVehIeayJih4jw6DChRcYaZtT5APWfXqiAHLHNv6CvJ428903wdGQvfPkbdIm5yGRD2w_nymQcrc8TMhyY9b8qC1JMsGaMYkjZHRjaZjtTZcj7qGWoy1_WxPvHvdq5q1N5aZDFiyGfSbWdal0IQUG48." style="font-family:Arial, Helvetica, sans-serif;
font-size:13px; color:#333333; text-decoration:none;
text-transform:uppercase;">KIDS</a></td>
                            <td width="1"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" height="1" width="14" alt="" style="display:block" /></td>
                            <td align="center" height="35" style="padding:0
13px 0 13px;" valign="middle"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARWRT&_ei_=EhP3AJPH8nr2wFqwV6ni-2Gc0qSZ5VXBIAi5H5K3vPb48nETcFa5OfI6QKbFgtiGXHM4tQzG4SuzEWWqjSU5yIL3bh7b24wpP6K4MfRrrvcwtARsXIDpHYeEdX0ZxSzCVLJ4PdW2egNIay7mlrPUrJSKKpgNPFas8Ez9vWuj5cANhAhJTbNCgIA1qRRRlb4xqOW-Un9y1Y0GsKBa59gDC5z87UnJo3b_wg6jsITnnxXp." style="font-family:Arial, Helvetica, sans-serif;
font-size:13px; color:#333333; text-decoration:none;
text-transform:uppercase;">BRANDS</a></td>
                            <td width="1"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" height="1" width="14" alt="" style="display:block" /></td>
                            <td align="center" height="35" style="padding:0
0 0 13px;" valign="middle"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARWTT&_ei_=EhP3AJPH8nr2wFqwV6ni-2Gou3kd5PK7zEaKv0y4T_MDjq2j2TCvVHCxGfvTodgh2FSeCXFYMimKChyuqCgnW1KjhzFoH8otgyzipDWdu0KETnt31whY6njTW5MFdo9fVkiW6DlHlwTU_HZui3j8EPz-GsyQ67DCbsegAs-rwCdL8Yr07Cxu9Aw32HvdQ_PK9tl3BJSwCMffrPq5XrWH8LDHHtAJFGprxHAGdo3Gnh4r." style="font-family:Arial, Helvetica, sans-serif;
font-size:13px; color:#333333; text-decoration:none;
text-transform:uppercase;">CLEARANCE</a></td>
                            <td width="1"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" height="1" width="14" alt="" style="display:block" /></td>
                          </tr>
                        </table>
                    </td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#b2b2b2" style="line-height:1px; font-size:0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>

                  </table>





                  <!-- margin -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10" style="line-height:10px; font-size:0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table>
                  <!--/margin -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><table align="center" border="0" cellpadding="0" cellspacing="0" width="620">

<tr><td width="620"><img width="620" alt="FRIENDS & BENEFITS AMBASSADOR PROGRAM" style="border: 0; display: block;" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/programs/friendsandbenefitsambassadorprogram/images/583323_em_2019_Evergreen_Friends_Benefits_sub_01.jpg" /></td></tr>

<tr><td width="620"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="35"><img width="35" height="100" alt="" style="border: 0; display: block;" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/programs/friendsandbenefitsambassadorprogram/images/583323_em_2019_Evergreen_Friends_Benefits_sub_02.jpg" /></td><td width="550" style="text-align: center; font-family: 'p22 underground', Arial, sans-serif; text-transform: none; text-decoration: none; font-weight: normal; letter-spacing: 0px; font-size: 21px; line-height: 25px; font-color: #000001; color: #000001; background-color: #ffffff;"><a href="http://dswfriends.com/elizabethpartin" style="text-align: center; font-family: 'p22 underground', Arial, sans-serif; text-transform: none; text-decoration: none; font-weight: normal; letter-spacing: 0px; font-size: 21px; line-height: 25px; font-color: #000001; color: #000001; background-color: #ffffff;">http://dswfriends.com/elizabethpartin</a></td><td width="35"><img width="35" height="100" alt="" style="border: 0; display: block;" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/programs/friendsandbenefitsambassadorprogram/images/583323_em_2019_Evergreen_Friends_Benefits_sub_04.jpg" /></td></tr></table></td></tr>

<tr><td width="620"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARCWT&_ei_=EhP3AJPH8nr2wFqwV6ni-2GxX5WrAoFNk9FxWCjxlM9mpb4gY7dqHaNKC-vlrR7C7zAkFhATMX_wE9XbTTh_NpwjVNK_qUpcN_QVbIL61JylGre7j2XfeNKm2W-folnBBbg6t3aMxFfHxcQzFZNgTqZbNxohLrJT5b44yXnbXNbOXI2qREPS3yD6rS1TLfhbmmciiTkZLaI8KBeqCLOdD0i3u_J7SI7IemtsnhdElMydQXckh2HMURoCbgakD9ii0LK7e0B6NQMhB0nFPJi606HYISKH."><img width="620" alt="LEARN MORE" style="border: 0; display: block;" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/programs/friendsandbenefitsambassadorprogram/images/583323_em_2019_Evergreen_Friends_Benefits_sub_05.jpg" /></a></td></tr>

</table>

<!--/HEADER-->

<!-- BANNER CAMPAIGN TRACKING PIXEL -->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.dsw.com/p/cp/7e41fc856852d4d0/o.gif?mi_u=243226702" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620"><tbody><tr><td><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARWWT&amp;_ei_=EhP3AJPH8nr2wFqwV6ni-2EMfpS4cEp3VxD1ePudsO-_y-X8_msFGm-qE6gHYivgVQtiSn7jlmmVdzOYuR4VHGeXZ2MdM-c9PsL4dqe2mxyL4omPYTbbsxonNBfxf7xhECGfOzP8y9WSbELdvf_zCg7N." target="_blank"><img src="http://mi.dsw.com/p/rp/6d53eab0cee4a1a1.png?mi_u=243226702&mi_first_name=ELIZABETH" width="" height="" alt="" style="display:block;" border="0" /></a></td></tr></tbody></table>
<!-- /TOP BANNER -->

<!-- MI BROWSE BANNER CAMPAIGN TRACKING PIXEL FROM CRF - COPY AND PASTE HERE -->
<!-- / END MI BROWSE BANNER CAMPAIGN TRACKING PIXEL -->


<!-- START BODY CONTENT -->


<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620">
	<tbody>


		<tr>
			<td>
					<a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARWAT&amp;_ei_=EhP3AJPH8nr2wFqwV6ni-2HaoxZC4v1Fg0agoISlApoSARhigyjLj1M_-aVt3Z_PZrurBVU814-RETeCtRN0Js61Ea7ACSJInSsgUK6A8g." target="_blank">
					<img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/promos/2019_week11/20190410_P190211_march_ret-win-V1-W_20-49_rem1_SL1_rewards_images/3_01.jpg" width="620" height="828" alt="Shop Now" style="display:block;" border="0" />
			</a>
			</td>
		</tr>



		</tbody>
</table>










<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620">
	<tbody>



		<tr>
			<td>
					<a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARWCT&amp;_ei_=EhP3AJPH8nr2wFqwV6ni-2F4gpCA7k2icStCwCdQo4QqHbpLi3fRzhuU7eZzvRwJIcigazqPr0LQsWHKBw1_FzgLoSxmcw61AuBQHQ2GC8PM4jOFz8uiJ8WIlLAHRGdRIPAwj3y5." target="_blank">
					<img src="http://mi.dsw.com/p/rp/10ee7e678a388446.png?mi_u=243226702&mi_gender=F"  alt="" style="display:block;" border="0" />
				</a>
			</td>
			<td>
					<a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARYRT&amp;_ei_=EhP3AJPH8nr2wFqwV6ni-2F4gpCA7k2icStCwCdQo4QqHbpLi3fRzhuU7eZzvRwJIcigazqPr0LQsWHKBw1_FzgLoSxmcw61AuBQHQ2GC8PM4jOFz8uiJ8WIlLAHRGdRIPAwj3y5." target="_blank">
					<img src="http://mi.dsw.com/p/rp/33d926e69e35826a.png?mi_u=243226702&mi_gender=F"  alt="" style="display:block;" border="0" />
				</a>
			</td>



										<td>
					<a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARYTT&amp;_ei_=EhP3AJPH8nr2wFqwV6ni-2F4gpCA7k2icStCwCdQo4QqHbpLi3fRzhuU7eZzvRwJIcigazqPr0LQsWHKBw1_FzgLoSxmcw61AuBQHQ2GC8PM4jOFz8uiJ8WIlLAHRGdRIPAwj3y5." target="_blank">
					<img src="http://mi.dsw.com/p/rp/243e0fe5b16f218d.png?mi_u=243226702&mi_gender=F"  alt="" style="display:block;" border="0" />
				</a>
			</td>
							</tr>


		</tbody>
</table>

<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620">
	<tbody>



		<tr>
			<td>
					<a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARYWT&amp;_ei_=EhP3AJPH8nr2wFqwV6ni-2F4gpCA7k2icStCwCdQo4QqHbpLi3fRzhuU7eZzvRwJIcigazqPr0LQsWHKBw1_FzgLoSxmcw61AuBQHQ2GC8PM4jOFz8uiJ8WIlLAHRGdRIPAwj3y5." target="_blank">
					<img src="http://mi.dsw.com/p/rp/48b7111aadd3f5be.png?mi_u=243226702&mi_gender=F"  alt="" style="display:block;" border="0" />
				</a>
			</td>
			<td>
					<a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARYAT&amp;_ei_=EhP3AJPH8nr2wFqwV6ni-2F4gpCA7k2icStCwCdQo4QqHbpLi3fRzhuU7eZzvRwJIcigazqPr0LQsWHKBw1_FzgLoSxmcw61AuBQHQ2GC8PM4jOFz8uiJ8WIlLAHRGdRIPAwj3y5." target="_blank">
					<img src="http://mi.dsw.com/p/rp/9e749bcbd4ccfcf4.png?mi_u=243226702&mi_gender=F"  alt="" style="display:block;" border="0" />
				</a>
			</td>



										<td>
					<a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARYCT&amp;_ei_=EhP3AJPH8nr2wFqwV6ni-2F4gpCA7k2icStCwCdQo4QqHbpLi3fRzhuU7eZzvRwJIcigazqPr0LQsWHKBw1_FzgLoSxmcw61AuBQHQ2GC8PM4jOFz8uiJ8WIlLAHRGdRIPAwj3y5." target="_blank">
					<img src="http://mi.dsw.com/p/rp/6cf9bdfe1e2fcee7.png?mi_u=243226702&mi_gender=F"  alt="" style="display:block;" border="0" />
				</a>
			</td>
							</tr>


		</tbody>
</table>
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="620">
	<tbody>


		<tr>
			<td>
					<a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARART&amp;_ei_=EhP3AJPH8nr2wFqwV6ni-2Hq-8Gf4-VPtBOW-znF5E2kUpjUI7PHjmFYE104iIRNl_lhBB3GUZUWc0F5rB84aejTvIIRYLmZ6V3-fdNSYg." target="_blank">
					<img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/promos/2019_week11/20190410_P190211_march_ret-win-V1-W_20-49_rem1_SL1_rewards_images/1_03.jpg" width="620" height="131" alt="NEST LEVEL SPRING" style="display:block;" border="0" />
			</a>
			</td>
		</tr>



		</tbody>
</table>










<!-- BOTTOM MI BANNER - ONLY ADD IF INCLUDED IN CRF -->


<!-- END BODY CONTENT -->
<!--FOOTER NAV-->

<!-- Main Container -->

      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="width414" style="margin:0 auto;">
        <tr>
          <td align="center" valign="top">
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="width414">
              <tr>
                <td align="center" valign="top" class="width414">

                  <!-- TEXT NAV HIDDEN -->
                  <div class="imghide" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                    <table width="0" height="0" border="0" cellpadding="0" cellspacing="0" class="imghide width414 height325" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                      <tr>
                        <td align="center" valign="top" class="imghide">
                          <table width="0" height="0" border="0" cellpadding="0" cellspacing="0"  class="imghide width414 height325" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                            <tr>
                              <td height="0" style="line-height:1px; font-size:0px;" class="height1 bggrey"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="0" alt="" border="0" style="display:block;" class="height1 bggrey" /></td>
                            </tr>
                            <tr>
                              <td width="0" height="0" align="left" class="width414 height64 center">
                                <div style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:0px; line-height:0px; font-weight:regular;" class="imghide font18 lh22"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARUWT&_ei_=EhP3AJPH8nr2wFqwV6ni-2EwOUsQ4AikjtEadjS2tOyXytfxukxa0yBam-l0_YANXa78AU34B9lYO7XGyL1OccVDyo6V8v1-Wbw2cWvbVsG4d_QJRf3fgmY22cYua_x01mCJSic-SpD-HTznFk0upyTJ3d2xCkD1hJ3wZI03dcLi9qkjl1rwfdgMdEodTJqiAEKw7nyBBnTaRgJO57Ize6-FZyp6OA8YVt5GXExKNjGA." style="text-decoration:none; color:#000001;" class="imghide font18 lh22">WOMEN</a> </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="0" style="line-height:1px; font-size:0px;" class="height1 bggrey"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="0" alt="" border="0" style="display:block;" class="height1 bggrey" /></td>
                            </tr>
                            <tr>
                              <td width="0" height="0" align="left" class="width414 height64 center">
                                <div style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:0px; line-height:0px; font-weight:regular;" class="imghide font18 lh22"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARUAT&_ei_=EhP3AJPH8nr2wFqwV6ni-2HiSAxG_BJEqm-z_HcQ-NQQI-90CQPL2YvLVP6zb1DFJz5deXIiSfTF0iGhTwpmAkL7VzbB0HHLnbLPYOgdj64JkuKMwqHr_kU4Qs_fFmcBQe-ajrDdqAkl1I2KqYLrEurG8WOsGu007BKPhp8rpOl_z32qU1wqD8C8mC7CbxKNYH8evnrttzDrCV09KGwOt4EUecy6Ha4DKjyELlPfrAhH." style="text-decoration:none; color:#000001;" class="imghide font18 lh22">MEN</a> </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="0" style="line-height:1px; font-size:0px;" class="height1 bggrey"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="0" alt="" border="0" style="display:block;" class="height1 bggrey" /></td>
                            </tr>
                            <tr>
                              <td width="0" height="0" align="left" class="width414 height64 center">
                                <div style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:0px; line-height:0px; font-weight:regular;" class="imghide font18 lh22"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARUCT&_ei_=EhP3AJPH8nr2wFqwV6ni-2F5HHZoYNhqDYvck-hmbjt3fTbH3uco2yR5LbAu7zKo8pHoSMBauKYEtUi7dktUinVehIeayJih4jw6DChRcYaZtT5APWfXqiAHLHNv6CvJ428903wdGQvfPkbdIm5yGRD2w_nymQcrc8TMhyY9b8qC1JMsGaMYkjZHRjaZjtTZcj7qGWoy1_WxPvHvdq5q1N5aZDFiyGfSbWdal0IQUG48." style="text-decoration:none; color:#000001;" class="imghide font18 lh22">KIDS</a> </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="0" style="line-height:1px; font-size:0px;" class="height1 bggrey"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="0" alt="" border="0" style="display:block;" class="height1 bggrey" /></td>
                            </tr>
                             <tr>
                              <td width="0" height="0" align="left" class="width414 height64 center">
                                <div style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:0px; line-height:0px; font-weight:regular;" class="imghide font18 lh22"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARWRT&_ei_=EhP3AJPH8nr2wFqwV6ni-2Gc0qSZ5VXBIAi5H5K3vPb48nETcFa5OfI6QKbFgtiGXHM4tQzG4SuzEWWqjSU5yIL3bh7b24wpP6K4MfRrrvcwtARsXIDpHYeEdX0ZxSzCVLJ4PdW2egNIay7mlrPUrJSKKpgNPFas8Ez9vWuj5cANhAhJTbNCgIA1qRRRlb4xqOW-Un9y1Y0GsKBa59gDC5z87UnJo3b_wg6jsITnnxXp." style="text-decoration:none; color:#000001;" class="imghide font18 lh22">BRANDS</a> </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="0" style="line-height:1px; font-size:0px;" class="height1 bggrey"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="0" alt="" border="0" style="display:block;" class="height1 bggrey" /></td>
                            </tr>
                            <tr>
                              <td width="0" height="0" align="left" class="width414 height64 center">
                                <div style="font-family: Arial, Helvetica, sans-serif; color:#e51d39; font-size:0px; line-height:0px; font-weight:regular;" class="imghide font18 lh22"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARWTT&_ei_=EhP3AJPH8nr2wFqwV6ni-2Gou3kd5PK7zEaKv0y4T_MDjq2j2TCvVHCxGfvTodgh2FSeCXFYMimKChyuqCgnW1KjhzFoH8otgyzipDWdu0KETnt31whY6njTW5MFdo9fVkiW6DlHlwTU_HZui3j8EPz-GsyQ67DCbsegAs-rwCdL8Yr07Cxu9Aw32HvdQ_PK9tl3BJSwCMffrPq5XrWH8LDHHtAJFGprxHAGdo3Gnh4r." style="text-decoration:none; color:#000001;" class="imghide font18 lh22">CLEARANCE</a> </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="0" style="line-height:1px; font-size:0px;" class="height1 bggrey"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="0" alt="" border="0" style="display:block;" class="height1 bggrey" /></td>
                            </tr>




                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- /TEXT NAV HIDDEN -->







                  <!--SOCIAL -->
                    <table width="620" border="0" cellspacing="0" cellpadding="0" class="width414">
                  <tr>
                                        <td bgcolor="#b2b2b2" colspan="4" style="line-height:1px; font-size:0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                    <tr>

                      <td width="273" rowspan="3" class="hide"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARATT&_ei_=EhP3AJPH8nr2wFqwV6ni-2FNqYbbXsSjdiegY93zqMWwwoLQnXdw9gGJSM3p8nzKVsfHJYpIzS6BT69g1gHblZYHIy7E-ZWNaBN154Yn_-1tT49OHYW6daGw2mkm7VfLFRkyULqq2frmrGuNdxoRKHfl2fuvErWZTnLz4Ow5O_Js_r8ZGUdpBuyzgAg77z2dT3aJOEUkQSc69NWWuIVYgEgD3c4yURa9_215XkTIcZkeyc1mf0."><img alt="FREE SHIPPING ON ANYTHING + FREE ONLINE RETURNS" border="0" height="78" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/free_shipping_desktop_gold.jpg" style="display:block" width="273" class="hide" /></a>
                      </td>

                       <td width="1" rowspan="3" bgcolor="#b2b2b2" class="hide"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="346" height="5" align="right" valign="bottom" class="center"><!--MOBILE IMAGE-->
                        <div class="imghide" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                          <table width="0" height="0" border="0" cellspacing="0" cellpadding="0" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;" class="imghide width414 height97 centercenter ">
                            <tr>
                              <td align="center"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARATT&_ei_=EhP3AJPH8nr2wFqwV6ni-2FNqYbbXsSjdiegY93zqMWwwoLQnXdw9gGJSM3p8nzKVsfHJYpIzS6BT69g1gHblZYHIy7E-ZWNaBN154Yn_-1tT49OHYW6daGw2mkm7VfLFRkyULqq2frmrGuNdxoRKHfl2fuvErWZTnLz4Ow5O_Js_r8ZGUdpBuyzgAg77z2dT3aJOEUkQSc69NWWuIVYgEgD3c4yURa9_215XkTIcZkeyc1mf0."> <img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/free_shipping_mobile_gold.jpg" width="414" height="97" alt="FREE SHIPPING ON ANYTHING + FREE ONLINE RETURNS" border="0" class="imghide" /></a></td>
                            </tr>

                          </table>

                          <table width="0" height="0" border="0" cellspacing="0" cellpadding="0" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;" class="imghide width414 height1 centercenter ">
                            <tr>
                              <td bgcolor="#b2b2b2" height="0" style="line-height:1px; font-size:0px;" class=""><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="414" height="0" alt="" border="0" style="display:block;" class="height1 bggrey" /></td>
                            </tr>


                          </table>


                          <table width="0" height="0" border="0" cellspacing="0" cellpadding="0" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;" class="imghide width414 height20 centercenter ">
                            <tr>
                              <td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:0px;" class=""><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="414" height="20" alt="" border="0" style="display:block;" class="" /></td>
                            </tr>


                          </table>


                        </div>
                        <!--/MOBILE IMAGE-->
                        <!-- margin -->
                  <table height="11" border="0" cellpadding="0" cellspacing="0" class="hide">
                    <tr>
                      <td height="11" style="line-height:11px; font-size:11px;" class=""><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="11" alt="" border="0" style="display:block;" class="" /></td>
                    </tr>
                  </table>
                  <!--/margin --></td>

                                           <td width="50" rowspan="3" class="hide"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" height="1" width="50" alt="" style="display:block" /></td>



                    </tr>
                    <tr>
                      <td  colspan="2" height="16" align="right" valign="middle" class="center font16 " style="font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:16px; text-transform:uppercase; font-weight:bold; padding-right:4px; padding-bottom:3px;  text-align:center;"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARAWT&_ei_=EhP3AJPH8nr2wFqwV6ni-2ENOmNDiXUDv4Rs3gNVYMu32AJNk00D04mxJtb_ltt2EoVYYBVKlztgwQTrVwgsTG9gtyocWaOGrYlavmlzLaPBCkwA02amgVyh4D-M-x2Cj8VtWpwSAxzjvFE_A3zTbF1q4EZxzB3M7-NhfbuOIdyGuX4WsczQAdediR_dsgp1b_Q82hfVJxQUlPQvAy3bYiztMofJtvTyKhYDVdRtQQbyv0MpKlwP." style="text-decoration:none; color:#000001;">SPEND $276 TO REACH ELITE STATUS</a></td>
                    </tr>
                    <tr>
                      <td height="36" align="right" valign="top" class="center " style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase;"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARAWT&_ei_=EhP3AJPH8nr2wFqwV6ni-2ENOmNDiXUDv4Rs3gNVYMu32AJNk00D04mxJtb_ltt2EoVYYBVKlztgwQTrVwgsTG9gtyocWaOGrYlavmlzLaPBCkwA02amgVyh4D-M-x2Cj8VtWpwSAxzjvFE_A3zTbF1q4EZxzB3M7-NhfbuOIdyGuX4WsczQAdediR_dsgp1b_Q82hfVJxQUlPQvAy3bYiztMofJtvTyKhYDVdRtQQbyv0MpKlwP."><img alt="GOLD | ELITE" border="0" height="36" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/club_bar_desktop_gold.jpg" style="display:block" width="247" class="hide" /></a>

                        <!--MOBILE IMAGE-->
                        <div class="imghide" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                          <table width="0" height="0" border="0" cellspacing="0" cellpadding="0" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;" class="imghide width324 height70 centercenter">

                            <tr>
                              <td align="center"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARAWT&_ei_=EhP3AJPH8nr2wFqwV6ni-2ENOmNDiXUDv4Rs3gNVYMu32AJNk00D04mxJtb_ltt2EoVYYBVKlztgwQTrVwgsTG9gtyocWaOGrYlavmlzLaPBCkwA02amgVyh4D-M-x2Cj8VtWpwSAxzjvFE_A3zTbF1q4EZxzB3M7-NhfbuOIdyGuX4WsczQAdediR_dsgp1b_Q82hfVJxQUlPQvAy3bYiztMofJtvTyKhYDVdRtQQbyv0MpKlwP."> <img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/club_bar_mobile_gold.jpg" width="324" height="70" alt="GOLD | ELITE" border="0" class="imghide" /></a></td>
                            </tr>
                          </table>
                        </div>
                        <!--/MOBILE IMAGE-->

                         <!--MOBILE IMAGE-->
                        <div class="imghide" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                          <table width="0" height="0" border="0" cellspacing="0" cellpadding="0" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;" class="imghide width414 height1 centercenter">

                           <tr><td height="1" style="line-height:1px; font-size:0px;" bgcolor="#b2b2b2"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class="width414" /></td></tr>
                          </table>
                        </div>
                        <!--/MOBILE IMAGE-->

                        <!--MOBILE IMAGE-->
                        <div class="imghide" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                          <table width="0" height="0" border="0" cellspacing="0" cellpadding="0" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;" class="imghide width414 height128 centercenter ">

                    <tr>
                              <td align="center"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARAAT&_ei_=EhP3AJPH8nr2wFqwV6ni-2F0Qe1daqfqF6ZZHksj4Wi4YufP_CTJk6wneaRjpAHMDRdGOdINAMGumSzp9w7e7E5rwZO5nMjxRGPQHlx9MqtaCwa8KaTxjHOqfiPw_mrHy-GufPPXW1ULBYWj2X9Ue8whPy5BgWZ0t619ZzkHzibrk6VHyHBIShEmfTh9cW3XSF116m_aiNVaotc7QwntLN_rouZQqyl_EArb6TUEghH2fg."> <img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/login_VIP_mobile.jpg" width="112" height="128" alt="DSW VIP | Log in" border="0" class="imghide" /></a></td>
                              <td align="center" bgcolor="#b2b2b2"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="128" alt="" border="0" class="imghide" /></td>
                              <td align="center"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARACT&_ei_=EhP3AJPH8nr2wFqwV6ni-2GnrhV-iMhRM788QnYV4aMt2roT-5cEoG7E3PjIRs84xoKMcwxDRJJ3CDULF-E5iH_j9W_ymofVmR12jXtwBRnQzF8YbRmwjA8j8BZXK5wkxHTtGP14WddwmMDXuyKOu7WMONjLLP8IfYJVeMKkfnv52YGpEw4xrp5PSc61dE_Akw_6t5KqH2UmuyGAOEuIctDd1Fkx8xj0ZBaVo16Wag."> <img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/gift_cards_mobile.jpg" width="135" height="128" alt="DSW | Gift Cards" border="0" class="imghide" /></a></td>
                              <td align="center" bgcolor="#b2b2b2"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="128" alt="" border="0" class="imghide" /></td>
                              <td align="center"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARBRT&_ei_=EhP3AJPH8nr2wFqwV6ni-2Gv-1x8VuBux3tVFFqtF-GMCi-eYvpY-2o1nmH14zrBQ7CqnDDHu0lEoxM49vJcWKbywl2G3IZ3mS02djC-gnrseXDx2XmyPzH9Htvfm7bsTI4PRtmTfqLt4TRv5tAavwUmROiuE696bJIevRx9eYQhlw2SUSU8FzCvpoHtSXnp4YG_xl5UHzW424mU5qAix07YkfaC0CbxPv9zGMfDzy2V20."> <img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/IG_mobile.jpg" width="83" height="128" alt="Instagram | Stay connected" border="0" class="imghide" /></a></td>
                              <td align="center"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARBTT&_ei_=EhP3AJPH8nr2wFqwV6ni-2HmDuUp6_KZ_QFQhkooHV2WYFMpwzdGN9vSOEROpWAXuwqWoWD1v94Ji3K-d6FSD3HZswcVWlmOnvn7mJaZ49lV21VfT5dJF0HIIFbPK34xpnzq1Lrew8wuNGiVQr-D8fyOC8K1dmoOwBQL6YcrYXBvr7uDH4_7xNH2rmGkrNXay4d3Fm8MDmVLBwoabAAWh63bD2wqOodQkTCRjehX00."> <img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/FB_mobile.jpg" width="82" height="128" alt="Facebook | Stay connected" border="0" class="imghide" /></a></td>
                            </tr>


                          </table>
                        </div>
                        <!--/MOBILE IMAGE-->

                        <!--MOBILE IMAGE-->
                        <div class="imghide" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                          <table width="0" height="0" border="0" cellspacing="0" cellpadding="0" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;" class="imghide width414 height1 centercenter">

                           <tr><td height="1" style="line-height:1px; font-size:0px;" bgcolor="#b2b2b2"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class="width414" /></td></tr>
                          </table>
                        </div>
                        <!--/MOBILE IMAGE-->

                        <!--MOBILE IMAGE-->
                        <div class="imghide" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                          <table width="0" height="0" border="0" cellspacing="0" cellpadding="0" style="max-height: 0px; font-size: 0; display: none; overflow:hidden;" class="imghide width414 height116 centercenter ">

                    <tr>
                              <td align="center"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARBWT&_ei_=EhP3AJPH8nr2wFqwV6ni-2FAxRFUQx_U3ZqrtjVA4MftBWqVHnsuutbdtkhgNBYL4YJ8dNu2PDEqvxVg85Vzu2EbpQ-sE1Usl2ss0e8EfXsJCDWVaiJSMddj2vsrkVaBQUujz4ztTVNKQ9ZmG3ISWPhVq-v-aHAh5RvhW7dfQeGAEFLRmWlPWV1GgHVIef1v33ppNE3sUkmaN6AxMGzfauJ4TEMNBdwMxcbknbqOLQyAK6A."> <img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/app_store_mobile.jpg" width="209" height="116" alt="Get the DSW App | Download on the App Store" border="0" class="imghide" /></a></td>
                              <td align="center"> <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARBAT&_ei_=EhP3AJPH8nr2wFqwV6ni-2GPNoB_Lsfk2JCCdzoykNs0RVuGKJEwik6FzW3iUljRNAKuwW-Ic-nb7v9FyEmvrTNuv-xBW7bTm8EmolFTzVAeeoS2ZzHs21wAnCMOvs5hpivBxgTRkEArzN1xgt-RMvsn7BgQO7FP4bpZ00ndqz7ZPxQoDRr1VK4OS7Q2egdw9teLlaI346o1utlk3aMSIVyi7J0IBCLrPrx7xNawMtB7m1LY67CQ."> <img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/app_store_2_mobile.jpg" width="205" height="116" alt="Get the DSW App | GET IT ON Google Play" border="0" class="imghide" /></a></td>

                            </tr>


                          </table>
                        </div>
                        <!--/MOBILE IMAGE--></td>





                    </tr>
                    <tr>
                                        <td bgcolor="#b2b2b2" colspan="4" style="line-height:1px; font-size:0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                  </table>

                  <table width="620" border="0" cellspacing="0" cellpadding="0" class="hide">

                    <tr>

                      <td width="110" rowspan="2" class="hide"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARAAT&_ei_=EhP3AJPH8nr2wFqwV6ni-2F0Qe1daqfqF6ZZHksj4Wi4YufP_CTJk6wneaRjpAHMDRdGOdINAMGumSzp9w7e7E5rwZO5nMjxRGPQHlx9MqtaCwa8KaTxjHOqfiPw_mrHy-GufPPXW1ULBYWj2X9Ue8whPy5BgWZ0t619ZzkHzibrk6VHyHBIShEmfTh9cW3XSF116m_aiNVaotc7QwntLN_rouZQqyl_EArb6TUEghH2fg."><img alt="Log in | DSW VIP" border="0" height="90" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/login_VIP_desktop.jpg" style="display:block" width="110" class="hide" /></a>
                      </td>

                       <td width="1" rowspan="2" bgcolor="#b2b2b2" class="hide"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="110" rowspan="2" class="hide"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARBWT&_ei_=EhP3AJPH8nr2wFqwV6ni-2FAxRFUQx_U3ZqrtjVA4MftBWqVHnsuutbdtkhgNBYL4YJ8dNu2PDEqvxVg85Vzu2EbpQ-sE1Usl2ss0e8EfXsJCDWVaiJSMddj2vsrkVaBQUujz4ztTVNKQ9ZmG3ISWPhVq-v-aHAh5RvhW7dfQeGAEFLRmWlPWV1GgHVIef1v33ppNE3sUkmaN6AxMGzfauJ4TEMNBdwMxcbknbqOLQyAK6A."><img alt="Get the DSW App | Download on the App Store" border="0" height="90" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/app_store_desktop.jpg" style="display:block" width="137" class="hide" /></a>
                      </td>
                      <td width="110" rowspan="2" class="hide"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARBAT&_ei_=EhP3AJPH8nr2wFqwV6ni-2GPNoB_Lsfk2JCCdzoykNs0RVuGKJEwik6FzW3iUljRNAKuwW-Ic-nb7v9FyEmvrTNuv-xBW7bTm8EmolFTzVAeeoS2ZzHs21wAnCMOvs5hpivBxgTRkEArzN1xgt-RMvsn7BgQO7FP4bpZ00ndqz7ZPxQoDRr1VK4OS7Q2egdw9teLlaI346o1utlk3aMSIVyi7J0IBCLrPrx7xNawMtB7m1LY67CQ."><img alt="Get the DSW App | GET IT ON Google Play" border="0" height="90" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/app_store_2_desktop.jpg" style="display:block" width="135" class="hide" /></a>
                      </td>

                       <td width="1" rowspan="2" bgcolor="#b2b2b2" class="hide"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                       <td width="110" rowspan="2" class="hide"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARACT&_ei_=EhP3AJPH8nr2wFqwV6ni-2GnrhV-iMhRM788QnYV4aMt2roT-5cEoG7E3PjIRs84xoKMcwxDRJJ3CDULF-E5iH_j9W_ymofVmR12jXtwBRnQzF8YbRmwjA8j8BZXK5wkxHTtGP14WddwmMDXuyKOu7WMONjLLP8IfYJVeMKkfnv52YGpEw4xrp5PSc61dE_Akw_6t5KqH2UmuyGAOEuIctDd1Fkx8xj0ZBaVo16Wag."><img alt="Gift Cards | DSW" border="0" height="90" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/gift_cards_desktop.jpg" style="display:block" width="113" class="hide" /></a>
                      </td>
                       <td width="1" rowspan="2" bgcolor="#b2b2b2" class="hide"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>

                       <td width="110" rowspan="2" class="hide"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARBRT&_ei_=EhP3AJPH8nr2wFqwV6ni-2Gv-1x8VuBux3tVFFqtF-GMCi-eYvpY-2o1nmH14zrBQ7CqnDDHu0lEoxM49vJcWKbywl2G3IZ3mS02djC-gnrseXDx2XmyPzH9Htvfm7bsTI4PRtmTfqLt4TRv5tAavwUmROiuE696bJIevRx9eYQhlw2SUSU8FzCvpoHtSXnp4YG_xl5UHzW424mU5qAix07YkfaC0CbxPv9zGMfDzy2V20."><img alt="Stay connected | Instagram" border="0" height="90" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/IG_desktop.jpg" style="display:block" width="60" class="hide" /></a>
                      </td>
                      <td width="110" rowspan="2" class="hide"><a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARBTT&_ei_=EhP3AJPH8nr2wFqwV6ni-2HmDuUp6_KZ_QFQhkooHV2WYFMpwzdGN9vSOEROpWAXuwqWoWD1v94Ji3K-d6FSD3HZswcVWlmOnvn7mJaZ49lV21VfT5dJF0HIIFbPK34xpnzq1Lrew8wuNGiVQr-D8fyOC8K1dmoOwBQL6YcrYXBvr7uDH4_7xNH2rmGkrNXay4d3Fm8MDmVLBwoabAAWh63bD2wqOodQkTCRjehX00."><img alt="Stay connected | Facebook" border="0" height="90" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/FB_desktop.jpg" style="display:block" width="62" class="hide" /></a>
                      </td>

                    </tr>

                  </table>
                  <!-- / SOCIAL  -->

                  <table width="620" border="0" cellpadding="0" cellspacing="0" class="hide" align="center"><tr><td height="1" style="line-height:1px; font-size:0px;" bgcolor="#b2b2b2"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class="width414" /></td></tr></table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!--/FOOTER NAV-->

<!--LEGAL_or_BARCODE_AREAS-->





                  <div data-content-region-name="disclaimer_content">
<!-- margin -->
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td height="15" style="line-height:15px; font-size:0px;"><img alt="" border="0" height="15" src="http://static.cdn.responsys.net/i2/responsysimages/content/dsw/sp.png" style="display:block;" width="1" /></td>
		</tr>
	</tbody>
</table>
<!--/margin -->

 <!--LEGAL-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="width394">
                    <tr>
                      <td width="600" align="left" style="font-family: Arial, sans-serif; font-size: 11px;
color:#666666; line-height:15px; padding-bottom:10px;" valign="top"><strong>About the Friends & Benefits Ambassador Program:</strong><br />
Earn 1 point for every $1 spent in purchases made by friends and family on dsw.com using the custom link you received via email. Points can only be earned by friends & family purchases; members cannot use their own custom link to earn additional points. Points are deposited monthly. Not valid towards gift cards, past purchases, shipping, or tax. Rewards points are not redeemable for cash and cannot be replaced if lost, stolen, or damaged. Exclusions apply. See store or <a href="https://www.dsw.com/" style="font-family: Arial, sans-serif; font-size: 11px; color:#666666; line-height:15px; padding-bottom:10px; text-decoration:none;" valign="top" class="font15 lh18">dsw.com</a> for details. The Friends & Benefits Ambassador Program is provided by DSW and its terms may be changed or discontinued at any time. Friends & Benefits Ambassador Program participant is solely responsible for obtaining consent to send Friends & Benefits Ambassador Program emails to friends and family and compliance with all applicable laws.
<br /><br />

<strong>Additional details:</strong> If merchandise purchased with Rewards points is returned, points will be deducted. Not valid at any DSW Canada store or at <a href="http://www.dswcanada.ca" style="font-family: Arial, sans-serif; font-size: 11px; color:#666666; line-height:15px; padding-bottom:10px; text-decoration:none;" valign="top" class="font15 lh18">www.dswcanada.ca</a>. For help, contact shoephoria! Center: 1.866.DSW.SHOES or <a href="mailto:customerservice@dsw.com" style="font-family: Arial, sans-serif; font-size: 11px; color:#666666; line-height:15px; padding-bottom:10px; text-decoration:none;" valign="top" class="font15 lh18">customerservice@dsw.com</a>.
</td>
                    </tr>
                  </table>
                  <!--/LEGAL-->

<!-- margin -->
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td height="10" style="line-height:10px; font-size:0px;"><img alt="" border="0" height="10" src="http://static.cdn.responsys.net/i2/responsysimages/content/dsw/sp.png" style="display:block;" width="1" /></td>
		</tr>
	</tbody>
</table>
<!--/margin -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="width394" width="600">
   <tbody>
      <tr>
         <td align="center" style="font-family: Arial, sans-serif; font-size:10px;
color:#000000; line-height:14px; font-weight:bold; padding-bottom:3px;" valign="top" width="600"><span class="upper">$20 OFF $99</span></td>
      </tr>
      <tr>
         <td align="center" width="600">
         <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td align="center" style="font-family: Arial, sans-serif; font-size:10px;
color:#000000; line-height:14px; font-weight:normal; padding-bottom:10px;" valign="top">BARCODE: 483129102006</td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
      <tr><!--NOTE: BARCODE SHOULD BE SIZED DOWN TO 92PX HEIGHT AND CORRESPONDING WIDTH--TYPICALLY 130PX -->
         <td align="center" style="padding-bottom:10px; " valign="top" width="600"><img alt="" border="0" height="92" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/promos/2019_week11/20190410_p190211_march_ret-win-v1-w_20-49_rem1_sl1_rewards_images/fgh006.jpg" style="display:block;" width="130" /></td>
      </tr>
      <tr>
         <td align="center" style="font-family: Arial, sans-serif; font-size:10px;
color:#000000; line-height:13px; font-weight:bold;" valign="top" width="600">JUST FOR ELIZABETH PARTIN<br />
         MEMBER NUMBER: 400172423964</td>
      </tr>
   </tbody>
</table>
<!-- margin -->
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td height="30" style="line-height:30px; font-size:0px;"><img alt="" border="0" height="30" src="http://static.cdn.responsys.net/i2/responsysimages/content/dsw/sp.png" style="display:block;" width="1" /></td>
		</tr>
	</tbody>
</table>
<!--/margin -->
<!-- margin -->
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td height="10" style="line-height:10px; font-size:0px;"><img alt="" border="0" height="10" src="http://static.cdn.responsys.net/i2/responsysimages/content/dsw/sp.png" style="display:block;" width="1" /></td>
		</tr>
	</tbody>
</table>
<!--/margin -->


<table align="center" border="0" cellpadding="0" cellspacing="0" class="width394" width="600">
   <tbody>
      <tr>
         <td align="center" style="font-family: Arial, sans-serif; font-size:10px;
color:#000000; line-height:14px; font-weight:bold; padding-bottom:3px;" valign="top" width="600"><span class="upper">$60 OFF $199</span></td>
      </tr>
      <tr>
         <td align="center" width="600">
         <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td align="center" style="font-family: Arial, sans-serif; font-size:10px;
color:#000000; line-height:14px; font-weight:normal; padding-bottom:10px;" valign="top">BARCODE: 483129206001</td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
      <tr><!--NOTE: BARCODE SHOULD BE SIZED DOWN TO 92PX HEIGHT AND CORRESPONDING WIDTH--TYPICALLY 130PX -->
         <td align="center" style="padding-bottom:10px; " valign="top" width="600"><img alt="" border="0" height="92" src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/promos/2019_week11/20190410_p190211_march_ret-win-v1-w_20-49_rem1_sl1_rewards_images/cvb001.jpg" style="display:block;" width="130" /></td>
      </tr>
      <tr>
         <td align="center" style="font-family: Arial, sans-serif; font-size:10px;
color:#000000; line-height:13px; font-weight:bold;" valign="top" width="600">JUST FOR ELIZABETH PARTIN<br />
         MEMBER NUMBER: 400172423964</td>
      </tr>
   </tbody>
</table>
<!-- margin -->
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td height="30" style="line-height:30px; font-size:0px;"><img alt="" border="0" height="30" src="http://static.cdn.responsys.net/i2/responsysimages/content/dsw/sp.png" style="display:block;" width="1" /></td>
		</tr>
	</tbody>
</table>
<!--/margin -->
<!-- margin -->
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td height="10" style="line-height:10px; font-size:0px;"><img alt="" border="0" height="10" src="http://static.cdn.responsys.net/i2/responsysimages/content/dsw/sp.png" style="display:block;" width="1" /></td>
		</tr>
	</tbody>
</table>
<!--/margin -->

 <!--LEGAL-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="width394">
                    <tr>
                      <td width="600" align="left" style="font-family: Arial, sans-serif; font-size: 11px;
color:#666666; line-height:15px; padding-bottom:10px;" valign="top"><strong>About the $20 or $60 off: </strong><br/>
Valid April 428, 2019 in US stores and at <a href=http://www.dsw.com style=text-decoration:none;color:#666666;>dsw.com</a> for $20 off a purchase of $99 or $60 off a purchase of $199. Use offer code <strong>FLOURISH</strong> to redeem online. Limit 1 per customer. One-time use. Not valid toward gift cards, past purchases, shipping, or tax. No cash back. Cannot be replaced if lost, stolen, or damaged. Value can be reused on same-day exchange only. Exclusions apply. See store or <a href=http://www.dsw.com style=text-decoration:none;color:#666666;>dsw.com</a> for details. <br/><br/>

<strong>Additional details:</strong> May be combined with up to two Rewards and one offer. Excludes Birkenstock, Brooks, HUNTER,
Keen, Koolaburra by UGG, Michael Michael Kors, Rainbow, Sorel, and UGG products, plus select Nike, New Balance,
Converse, Steve Madden, and Under Armour styles. Excludes luggage and fragrance items. Not valid at any DSW Canada
store or at <a href=http://www.dswcanada.ca style=color:#666666;text-decoration:none;>www.dswcanada.ca</a>. Associates of DSW and of other companies owned by Designer Brands, are not eligible for
offer. For help, contact shoephoria! Center: 1.866.DSW.SHOES or <a href=mailto:customerservice@dsw.com style=color:#666666;text-decoration:none;>customerservice@dsw.com</a>.<br/><br/>


<strong>About our prices:<br/>
<i>Advertised prices are available at <a href=http://www.dsw.com style=text-decoration:none;color:#666666;>dsw.com</a>, but may not be available at all DSW stores. See store for details.<i/></strong>

<br/><br/>
Our COMP. VALUE prices typically refer to the manufacturers suggested retail price (MSRP). When an MSRP is not
available, the COMP. VALUE price is our estimate of other retailers ticketed prices for the same or similar items.</td>
                    </tr>
                  </table>
                  <!--/LEGAL-->
</div>

<!--/LEGAL_or_BARCODE_AREAS-->


<table width="620" border="0" cellpadding="0" cellspacing="0" class="width414" align="center">
  <tr>
    <td height="1" style="line-height:1px; font-size:0px;" bgcolor="#b2b2b2"><img src="http://static.cdn.responsys.net/i2/responsysimages/dsw/contentlibrary/!mastertemplate/LYLTY.images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" class="width414" /></td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="width394">
  <tr>
    <td align="center" style="padding:10px 0 0px 0;" valign="top" class=" width197"> <table border="0" cellpadding="0" cellspacing="0" width="300" class="width197">
        <tr>
          <td height="155" align="left" valign="top" class="width374"><div style="font-family: Arial, Helvetica, sans-serif; color:#666666; font-size:11px; line-height:15px; font-weight:normal;" class="font15 lh18"> <br/>
              <!-- {alertType}<br/> -->

              THIS IS A PRODUCT OFFERING FROM:<br/>
              DSW Designer Shoe Warehouse<br/>
              <a class="appleLinks" style="color:#666666; text-decoration:none;">810 DSW Drive | Columbus, Ohio 43219-1802 USA</a><br/>
              <br/>
              CONTACT US:<br/>
              For help, email <a href="mailto:service@dsw.com" style="color:#666666; text-decoration:none;">service@dsw.com</a> or call<br/>
              1.866.DSW.SHOES<br/>
              (<a class="appleLinks" href="tel:18663797463" style="color:#666666;
text-decoration:none;">1.866.379.7463</a>).<br/>
              <br/>
              &copy;2019 DSW Inc. All rights reserved. Selection may vary. </div></td>
        </tr>
      </table>
    </td>
    <td align="center" style="padding:10px 0 0px 0;" valign="top" class="wrap width197"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="width197">
        <tr>
          <td height="155" align="left" valign="top" class="width374"><div style="font-family: Arial, Helvetica, sans-serif; color:#666666; font-size:11px; line-height:15px; font-weight:normal;" class="font15 lh18"> <br/>
              THIS EMAIL WAS SENT TO:<br/>
              <a href="mailto:ecfl284@yahoo.com" style="color:#666666; text-decoration:none; font-weight:normal;">ecfl284@yahoo.com</a><br/>
              <br/>


<!-- HIDE SECTION FOR SPECIFIC TRIGGERED CAMPAIGNS -->
              <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARBCT&_ei_=EiwPQ42l-mBFJGD0ZPxQdvmILLexucQTG-74jlfPodSV6TbiUG9q83X-ISYgPjgk73nXC-C0NRfPhlX07kNoea0qu7xqgqzAt25aKM6y462c24_M7hWi1OtAAhjc78Fs5f2tU_DN3BOPoeU1k8Gc5rWP0F8I7wh-i-7XQ4nKmc-BqtDaOe3T-IO9GX9iGOwasY59SepiAwpvNiznkR-xM7Hne_fEqu7GLsa-ru4N6vAqa1AJ5NlC6Nk1S1lzlj1XN082jN9q9xV6niAFV0NzT4j1vTlf_G37duBjC9C8SEvEjN1vZV8sGodMULqVMd7b6XfQ5xgKWZpf7LtPsvgqFBk9AX216SxHEwslO_-Jy-zsY2rperswYS1ExYosXZkuBYP_WV-a4loGDZAUz2iQ6NKufyfsVbmKTRLOWsNXnvUc-OW97M0BXUsSfGmGOoOuhYRFvbg62SZ7yAy5UtJwqMWMhmSUxdJJoKvM3dLhLfp4_ZD6ow4VbjYlLpnLtjTIYXK7AjMP2EkTRQ-Nyl9l5L7v24I8DQYM-zAaFuUdrpkV5GUuvhEgX-YCXK7U7Ivm1nImXxb-aDa7IQwBc86y4vTuydnAP_StKnLlSBl8P8YTProAPyiJ_jEGG_vriozn_38EvhY." style="color:#666666; text-decoration: none;">Manage Email Preferences</a><br/>
              <a href="https://em.dsw.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXtpKX%3DUDBARCRT&_ei_=EiwPQ42l-mBFJGD0ZPxQdvmILLexucQTG-74jlfPodSV6TbiUG9q83X-ISYgPjgk73nXC-C0NRfPhlX07kNoea0qu7xqgqzAt25aKM6y462c24_M7hWi1OtAAhjc78Fs5f2tU_DN3BOPoeU1k8Gc5rWP0F8I7wh-i-7XQ4nKmc-BqtDaOe3T-IO9GX9iGOwasY59SepiAwpvNiznkR-xM7Hne_fEqu7GLsa-ru4N6vAqa1AJ5NlC6Nk1S1lzlj1XN082jN9q9xV6niAFV0NzT4j1vTlf_G37duBjC9C8SEvEjN1vZV8sGodMULqVMd7b6XfQ5xgKWZpf7LtPsvgqFBk9AX216SxHEwslO_-Jy-zsY2rperswYS1ExYosXZkuBYP_WV-a4loGDZAUz2iQ6NKufyfsVbmKTRLOWsNXnvUc-OW97M0BXUsSfGmGOoOuhYRFvbg62SZ7yAy5UtJwqMWMhmSUxdJJoKvM3dLhLfp4_ZD6ow4VbjYlLpnLtjTIYXK7AjMP2EkTRQ-Nyl9l5L7v24I8DQYM-zAaFuUdrpkV5GUuvhEgX-YCXK7U7Ivm1nImXxb-aDa7IQwBc86y4vTuydnAP_StKnLlSBl8P8YTProAPyiJ_jEGG_vriozn_38EvhY." style="color:#666666; text-decoration:none;">Unsubscribe</a><br />
<!-- /HIDE SECTION FOR SPECIFIC TRIGGERED CAMPAIGNS -->


              <br />
              <br />
              <br />
              </div></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

                  <!--@lib.marginTable spImgHeight="20" /-->
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
       </table>

<!-- /Main Container -->

     </td>
   </tr>
   </tbody>
</table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://em.dsw.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp1nAtvMgdd3c6zcdYgqzdDiCEtonNlfUhdqzdLFJyvH4ap2jleDf0zaVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWNJrAFiKsVZdldUu75vFkTyQpOL8apUkjQfwDCE5yoDHB1Xu_dhP0."></img>
<br><IMG SRC="https://tags.bluekai.com/site/29601?e_id_s29601=55986f854dc5bd1affab39de35edb010c5633368ae14e8fff168a5db66af1c55&e_id_m29601=261c34bb90ef998b1c3dfd570fdda033" HEIGHT="1" WIDTH="1">
</td>
</tr>
</table>
</body>
</html>
