<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

<style type="text/css">

body {max-width:600px; margin:auto;}
td {border-spacing:0px; font-size: 0;}
tr {border-spacing:0px;}
table {max-width:600px!important; border-spacing:0!important;}
.containerbox {width:100%;max-width:600px!important;}
a img {border: none;}
a {text-decoration: none;}
button {margin: 0!important;}

.address-link {color:#666666!important; text-decoration:none!important;}
.address-link a {color:#666666!important; text-decoration:none!important;}

.date-link-9 {color: #999999!important; text-decoration:none!important;}
.date-link-9 a {color: #999999!important; text-decoration:none!important;}

@media only screen and (max-width: 600px) {
.containerbox {width: 100%!important; max-width: 600px!important;}
* {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body, html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

a img {border: none!important; outline: none!important;}
img {height:auto!important; max-height: 300%; max-width:100%;}
.share img {width:20px!important; height:auto!important; display:inline-block;}
}

.yfix {}
</style>

</head>

<body>


<div class="containerbox" style="max-width: 600px; width: 100%; margin: auto;">

<center>

<!--[if !mso]><!--><table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="max-width:600px!important; width:100%;"><!--<![endif]-->
<!--[if (gte mso 9)|(IE)]><table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center"><![endif]-->
 <tr>
	 <td align="center">

		 <table cellpadding="0" cellspacing="0" width="100%" align="center">
			 <tr>
				 <td style="font-family: Arial, Helvetica, sans-serif; font-size:10px; text-align:right; color:#666666; padding: 10px 20px 20px 0;">Email Security Zone: Joan Cass<br />For your account ending in: 9358</td>
			 </tr>

			 <tr>
				 <td align="center" style="padding: 0 10px;">

					 <table cellpadding="0" cellspacing="0" width="100%" align="center">
						 <tr>
							 <td align="center" style="padding-bottom: 5px;">

								 <div style="max-width: 392px; width: 100%; margin: auto;">
								 <!--[if !mso]><!--><table cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 392px; width: 100%; background-color: #ffffff;"><!--<![endif]-->
								 <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="392" align="center" style="background-color: #ffffff;"><![endif]-->
									 <tr>
										 <td align="center" width="70%" style="text-align: left;">
											 <a href="http://e.synchronyfinancial.com/T/v40000016489ba929bbf6ab56e965fc958/595accd6ae3549520000021ef3a0bcc7/595accd6-ae35-4952-b768-ab7ce8b50a02" target="_blank">
												 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=cf44050e-b337-4bdd-9857-45a213c7b039" alt="AMERICAN EAGLE" title="AMERICAN EAGLE" style="max-width: 245px; width: 100%; border: none;" />
											 </a>
										 </td>

										 <td align="center" width="12" style="text-align: center; padding-left: 10px; padding-right: 10px;">
											 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=38b64479-ba50-44a2-a883-fca299bd1042" alt="" title="" style="width: 2px; min-width: 2px;" />
										 </td>

										 <td align="center" width="29%" style="text-align: right; padding-bottom: 5px;">
											 <a href="http://e.synchronyfinancial.com/T/v40000016489ba929bbf6ab56e965fc958/595accd6ae3549520000021ef3a0bcc8/595accd6-ae35-4952-b768-ab7ce8b50a02" target="_blank">
												 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=3b83d520-c447-4126-9f12-693fde32fb3a" alt="aerie" title="aerie" style="max-width: 84px; width: 100%; border: none;" />
											 </a>
										 </td>
									 </tr>
								 </table>
								 </div>

							 </td>
						 </tr>

						 <tr>
							 <td align="center" style="padding-bottom: 5px;">
								 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=609d2ed7-a679-4715-903a-1442e3b7ba8d" alt="" title="" style="max-width: 550px; width: 100%;" />
							 </td>
						 </tr>

						 <tr>
							 <td align="center" style="padding-bottom: 5px;">
								 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=9c3c4067-2ee9-4006-85a7-5f9642903077" alt="" title="" style="max-width: 551px; width: 100%; height: 2px; min-height: 2px; display: block;" />
							 </td>
						 </tr>

						 <tr>
							 <td align="center" style="padding-bottom: 5px;">
								 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=609d2ed7-a679-4715-903a-1442e3b7ba8d" alt="" title="" style="max-width: 550px; width: 100%;" />
							 </td>
						 </tr>

						 <tr>
							 <td align="center" style="padding-bottom: 5px;">

								 <table cellpadding="0" cellspacing="0" width="100%" align="center">
									 <tr>
										 <td align="center" style="padding-bottom: 10px;">
											 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=e8cb0507-af45-4bad-9fa0-2e47c99ed44e" alt="aeo/connected&reg;" title="aeo/connected&reg;" style="max-width: 340px; width: 100%; border: none; display: block;" />
										 </td>
									 </tr>

									 <tr>
										 <td align="center">
											 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=e5e93b9f-635e-42fc-b585-1653872456fc" alt="WHO DOESN'T LOVE PERKS?" title="WHO DOESN'T LOVE PERKS?" style="max-width: 286px; width: 100%; display: block;" />
										 </td>
									 </tr>
								 </table>

							 </td>
						 </tr>

						 <tr>
							 <td align="center" style="padding-bottom: 5px;">
								 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=609d2ed7-a679-4715-903a-1442e3b7ba8d" alt="" title="" style="max-width: 550px; width: 100%;" />
							 </td>
						 </tr>

						 <tr>
							 <td align="center" style="padding-bottom: 5px;">
								 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=0c2299d8-3b3d-483e-a4d9-25a4ae22935c" alt="Exclusive Cardholder Event!
Take an extra 25% off*
with your AEO Connected&trade; credit card.
Instore &amp; online 7.11.18 &ndash; 7.15.18
USE CODE: JULY18" title="Exclusive Cardholder Event!
Take an extra 25% off*
with your AEO Connected&trade; credit card.
Instore &amp; online 7.11.18 &ndash; 7.15.18
USE CODE: JULY18" style="max-width: 521px; width: 100%; display: block;" />
							 </td>
						 </tr>

						 <tr>
							 <td align="center">
								 <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=609d2ed7-a679-4715-903a-1442e3b7ba8d" alt="" title="" style="max-width: 550px; width: 100%;" />
							 </td>
						 </tr>
					 </table>

				 </td>
			 </tr>

			 <!--OUTLOOK PAGE BREAK FIX START-->
			 <!--[if (gte mso 9)|(IE)]>
		 </table>
	 </td>
 </tr>
</table>

<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
 <tr>
	 <td align="center">
		 <table cellpadding="0" cellspacing="0" width="100%" align="center">
			 <![endif]-->
			 <!--OUTLOOK PAGE BREAK END-->

			 <tr>
				 <td align="center" style="padding: 0 10px 10px;">

					 <div style="max-width: 550px; width: 100%; margin: auto;">
					 <!--[if !mso]><!--><table cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 550px; width: 100%; background-color: #ffffff;"><!--<![endif]-->
					 <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="550" align="center" style="background-color: #ffffff;"><![endif]-->
						 <tr>
							 <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:13px; text-align:left;">*No coupon required in store. Purchases subject to credit approval. Beginning <span class="address-link">July 11, 2018 through July 15, 2018</span>, take 25% off your AEO or Aerie purchase when you use your AEO Connected credit card at AEO and Aerie stores and online with the discount code: JULY18. Discount applied prior to sales tax and shipping &amp; handling. Cannot be combined with any coupon or discount code. Not valid for 3rd party merchandise, previously purchased merchandise or gift cards. Valid in US (including PR) stores only. No cash value.
							 <br /><br />
							 Head off identity theft before it happens. For more information about identity theft, please visit the Federal Trade Commission's (FTC) consumer <a href="http://e.synchronyfinancial.com/T/v40000016489ba929bbf6ab56e965fc958/595accd6ae3549520000021ef3a0bcc9/595accd6-ae35-4952-b768-ab7ce8b50a02" target="_blank" style="color:#666666; text-decoration: underline;">website</a>.
							 <br/><br />
							 This is an unmonitored email box. Please do not reply to this email.
							 <br /><br />
							 NOTE: This email was sent by Synchrony Bank's AEO<sup style="font-size: 8px; line-height: 0; vertical-align: 3px;">&reg;</sup> Credit Services Division, the issuer of your AEO Connected credit card account. Synchrony Bank is located at <span class="address-link">170 Election Road, Suite 125, Draper, UT 84020-6425, USA</span>. <a href="http://e.synchronyfinancial.com/T/v40000016489ba929bbf6ab56e965fc958/595accd6ae3549520000021ef3a0bcca/595accd6-ae35-4952-b768-ab7ce8b50a02" target="_blank" style="color:#666666; text-decoration:underline;">www.synchronyfinancial.com</a>.
							 <br /><br />
							 Unsubscribe: If you no longer wish to receive email marketing communications from Synchrony Bank's AEO<sup style="font-size: 8px; line-height: 0; vertical-align: 3px;">&reg;</sup> Credit Services Division, please <a href="http://e.synchronyfinancial.com/T/v40000016489ba929bbf6ab56e965fc958/595accd6ae3549520000021ef3a0bccb/595accd6-ae35-4952-b768-ab7ce8b50a02" target="_blank" style="color:#666666; text-decoration: underline;">click here</a> to unsubscribe.
							 <br /><br />
							 The AEO Connected Visa Credit Card is issued by Synchrony Bank pursuant to a license from Visa USA Inc.
							 <br /><br />
							 &copy; 2018 AEO Management Co. All rights reserved.
							 </td>
						 </tr>

						 <tr>
							 <td style="font-family:Arial, Helvetica, sans-serif; text-align:right; font-size:9px; color:#999999; padding:5px 25px 0 0;">36268 JULY_CRED_EVENT_2018</td>
						 </tr>
					 </table>
					 </div>

				 </td>
			 </tr>
		 </table>

	 </td>
 </tr>
</table>

</center>

</div>



<img src='http://e.synchronyfinancial.com/O/v40000016489ba929bbf6ab56e965fc958/595accd6ae35495200004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/></body>
</html>
