<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Chick-fil-A</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700,700i');
    @import url('https://fonts.googleapis.com/css?family=Allura');

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass img {
        line-height: 100% !important;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
    }

    body,
    #body_style {
        background: #fffffe;
        min-height: 1000px;
    }

    table td {
        border-collapse: collapse;
        border-spacing: 0 !important
    }

    table tr {
        border-collapse: collapse;
        border-spacing: 0 !important
    }

    table tbody {
        border-collapse: collapse;
        border-spacing: 0 !important
    }

    table {
        border-collapse: collapse;
        border-spacing: 0 !important
    }

    span.yshortcuts,
    a span.yshortcuts {
        color: #000001;
        background-color: none;
        border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
        color: #000001;
        background-color: none;
        border: none;
    }

    .yahooNone {
        display: none;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    a {color:#C8102E; text-decoration:none;}

    @media screen and (max-width: 599px) {
        .stack {
            width: 100% !important;
        }
        .hund {
            width: 100% !important;
            height: auto !important
        }
        .noMo {
            display: none !important
        }
        .block {
            display: block !important
        }
        .wrap {
            width: 400px !important;
        }
        .headshot {
            margin-left: 150px !important;
        }
        .copyPad {
            padding: 55px 40px !important;
        }
        u + .body .gmail {
            display: none !important;
        }
    }
    </style>
    <style type="text/css">
      @media screen and (max-width: 480px) {
        .wholeframe {
            width: 100% !important;
            padding: 0px 10px 0px 0px !important
        }
        .mobileNav {
            height: 168px;
            position: absolute;
            transition: opacity 1300ms ease-in-out;
            opacity: 0;
            display: none;
        }
        #toggle + label {
            position: absolute;
            cursor: pointer;
            padding: 10px;
            background: url('http://www.cfacdn.com/mobile/apps/fs/email/template/spotlight/hamburger.jpg') center no-repeat;
            background-size: 41px 35px;
            width: 31px;
            height: 25px;
            cursor: pointer;
            left: 340px;
            top: 72px;
        }
        #toggle:checked ~ .mobileNav {
            display: block;
            opacity: 1;
            width: 400px;
            z-index:1 !important;
        }
        .menuImage {
            height: auto !important;
            width: 100% !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px) {
        .mobilecontent {
            display: block !important;
            max-height: none !important;
        }
      }
    </style>
    <!-- ********* Styles for Outlook Only |START| (Code looks commented out but is live) ********* -->
    <!--[if mso]>
    <style type="text/css">
    body, table, td, span, font, a, div, span {
      font-family: Arial, Helvetica, sans-serif !important;
    }
    .MSO_banner {
        padding-bottom: 25px !important;
    }
    </style>
    <![endif]-->
    <!-- Below tagets MSO version 2016 -->
    <!--[if mso 16]>
    <style type="text/css">
    .msoPadTop {
        padding-top:13px !important;
    }
    </style>
    <![endif]-->
    <!-- ********* Styles for Outlook Only |END| ********* -->
</head>

<body class="body" bgcolor="#fffffe" style="background: rgb(255, 255, 254);">
    <div align="center" id="body_style">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="720">
            <tr>
                <td class="noMo">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="720">
                        <tr>
                            <td cellpadding="0" cellspacing="0" border="0" style=" line-height: 0px; height: 1px; min-width: 700px;">
                                <!-- Android 5.1 and 6.0 fix -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:15px" bgcolor="#f4f8f9">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#5B6770; font-size:12px; line-height: 18px; mso-line-height-rule: exactly;" width="50%">
                                 Just Because
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<!-- ********* Top Nav |START| ********* -->
            <tr>
                <td class="nav">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                            <!-- Change bgcolor="#3CB1C8" below to bgcolor="#8E969C" for silver status and bgcolor="#C8102E" for red status -->
                            <td class="android-pad" height="98" style="height:98px; padding:0 35px 0 30px; border-bottom:1px #e1e2e4 solid; background-color:#3CB1C8">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="right" class="apple-hide samsung-show">
                                            <table class="android-center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td class="android-center" align="right">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3AMA%3A%3AaHR0cHM6Ly9zbWFydC5saW5rLzU5NmU3NDM2YmMwYmM&K=rGaUDstSYxkB9q8hygh0zg" ><img alt="" src="http://www.cfacdn.com/img/Spotlight/Email/Icon_Rewards_One.png" height="30" width="30" style="clear:both; border:none; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:12px; font-weight:400; padding-top:7px;">
                                                                    <a style="text-decoration:none; color:#ffffff" href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3AMQ%3A%3AaHR0cHM6Ly9zbWFydC5saW5rLzU5NmU3NDM2YmMwYmM&K=fQ0cp93JyCzvOIVfm77kxA">167 pts</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="45">

                                                    </td>
                                                    <td class="android-center" align="right">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3AMg%3A%3AaHR0cHM6Ly9zbWFydC5saW5rLzU5NmU3NDdmMDgyMGY&K=jJMZaAcAslg6ThmJAj1Cdw"><img alt="" src="http://www.cfacdn.com/img/Spotlight/Email/Icon_Account.png" height="30" width="30" style="clear:both; border:none; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:12px; font-weight:400; padding-top:6px;">
                                                                    <a style="text-decoration:none; color:#ffffff;" href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3AMw%3A%3AaHR0cHM6Ly9zbWFydC5saW5rLzU5NmU3NDdmMDgyMGY&K=I788YiyT9u0r8BVJMExgTA">Account</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="37">

                                                    </td>
                                                    <td class="android-center" align="right" class="order">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3ANA%3A%3AaHR0cHM6Ly9zbWFydC5saW5rLzU5NmU3NGMyNWI1MTE&K=etQmoJebthmJTAFb1AyojA"><img alt="" src="http://www.cfacdn.com/img/Spotlight/Email/Icon_Order.png" height="30" width="30" style="clear:both; border:none; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:12px; font-weight:400; padding-top:6px;">
                                                                    <a style="text-decoration:none; color:#ffffff;" href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3ANQ%3A%3AaHR0cHM6Ly9zbWFydC5saW5rLzU5NmU3NGMyNWI1MTE&K=Ai0Y1czx5UCLKkMQmRSvvw">Start order</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--[if !mso]><!-->
                        <tr>
                            <td class="apple-show yahooNone android-hide" style="display:none;">
                                <input style="display:none;" type="checkbox" name="toggle" id="toggle" />
                                <label for="toggle"></label>
                                <div class="dropdown">
                                    <a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3ANg%3A%3AaHR0cHM6Ly9zbWFydC5saW5rLzU5NmU3NDM2YmMwYmM&K=obbBC1BCnQ1mUn_v3P3BPg" alias="Nav_points" class="dropdown-reward dropdown-btn" style="padding:40px 0 25px 85px;">167 pts</a>
                                    <hr>
                                    <a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3ANw%3A%3AaHR0cHM6Ly9zbWFydC5saW5rLzU5NmU3NDdmMDgyMGY&K=O3TIFXS8biPGNLjIMSRQcg" alias="Nav_account" class="dropdown-account dropdown-btn" style="padding:25px 0 25px 85px; ">Account</a>
                                    <hr>
                                    <a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3AOA%3A%3AaHR0cHM6Ly9zbWFydC5saW5rLzU5NmU3NGMyNWI1MTE&K=yej3OsFyJ6Y4X6WTYWT3xw" alias="Nav_startorder" class="dropdown-order dropdown-btn" style="padding:25px 0 45px 85px; ">Start order</a>
                                </div>
                            </td>
                        </tr>
                        <!--<![endif]-->
                    </table>
                </td>
            </tr>
            <!-- ********* Top Nav |END| ********* -->
            <tr>
              <td class="hund" align="center" valign="top" bgcolor="#f4f8f9" style="padding:10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="box-shadow:0 2px 2px #dddddd"  bgcolor="#ffffff">
                      <tr style="background-color: white;">
                          <td class="hund" style="display:block;" valign="top">
                              <div style="max-height:0;overflow:visible!important;">
                                  <div class="hund" style="min-height: 250px; display:inline-block;text-align:center;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                          <tr>
                                              <td class="MSO_banner" style="padding:30px 0 60px; background-color:#3CB1C8">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                      <tr>
                                                          <td align="left" style="font-family: 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#ffffff; font-size:16px; font-weight:300; text-align:center;">
                                                              <span style="font-weight:600; font-size:18px;">Hi, it's Jason Lansdown</span><br>
                                                              Operator at your 21st & Maize FSU Chick-fil-A®
                                                          </td>
                                                      </tr>
                                                      <!-- ********* Headshot for Desktop Outlook Only |START| (Code looks commented out but is live) ********* -->
                                                      <!--[if mso]>
                                                      <tr>
                                                          <td align="center" style="padding-top:15px;">
                                                          <img alt="" src="https://static.cfacdn.com/photos/people/526342.jpg" height="99" width="76" style="border-radius: 50%; display:block;">
                                                          </td>
                                                      </tr>
                                                      <![endif]-->
                                                      <!-- ********* Headshot for Desktop Outlook Only |END| ********* -->
                                                  </table>
                                              </td>
                                          </tr>
                                          <!-- ********* Email body Content |START| ********* -->
                                          <!-- Hero Img Begins -->
                                          <tr>
                                              <td class="noMo" align="center" style="height: 130px; background-color: #FFFFFF;">
                                                 <img src="https://www.cfacdn.com/img/Spotlight/Treats/Themes_Headline_JustBecause_Desktop.png" alt="A little something from me to you" style="display:block; margin-top: 30px;" border="0" width="700"/>
                                              </td>
                                          </tr>
                                          <!-- Hero Mobile Img Begins -->
                                          <!--[if !mso]> <!-->
                                          <tr>
                                              <td class="yahooNone block" style="display: none; mso-hide:all; background-color: #FFFFFF;" align="center">
                                                  <img src="https://www.cfacdn.com/img/Spotlight/Treats/Themes_Headline_JustBecause_Mobile.png" alt="A little something from me to you" class="hund" style="display:block; margin-top: 30px;" border="0" height="1" width="1">
                                              </td>
                                          </tr>
                                          <!--<![endif] -->
                                          <!-- hero End-->
                                      </table>
                                  </div>
                              </div>
                              <!-- ********* Headshot for all other email clients |START| ********* -->
                              <!--[if !mso]> <!-->
                              <div style="max-height:0;max-width:0;overflow:visible!important;">
                                   <div class="headshot" style="position:relative; margin-top:93px; margin-left:310px;display:inline-block;">
                                   	   <img alt="" src="https://static.cfacdn.com/photos/people/526342.jpg" height="99" width="76" style="border-radius: 50%; display:block;">
                                   </div>
                              </div>
                              <!--<![endif] -->
                              <!-- ********* Headshot for all other email clients |END| ********* -->
                          </td>
                      </tr>
                      <!--<![endif] -->
                      <tr>
                          <td align="center" style="font-family: 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:400; color:#5B6770; font-size:15px; line-height:23px; padding:20px 0;" bgcolor="#ffffff">
                              Valid for one small order of Hash Browns through 02/14/2019.
                          </td>
                      </tr>
                      <!-- Item Img Begins -->
                      <tr>
                          <td class="noMo" align="center" bgcolor="#ffffff">
                              <img src="https://www.cfacdn.com/img/order/menu/Mobile/Breakfast/Parent/hash_browns.png" alt="" style="max-width: 510px; display:block;" border="0"/>
                          </td>
                      </tr>
                      <!-- Item Mobile Img Begins -->
                      <!--[if !mso]> <!-->
                      <tr>
                          <td class="yahooNone block" style="display: none; mso-hide:all;" align="center"  bgcolor="#ffffff">
                              <img src="https://www.cfacdn.com/img/order/menu/Mobile/Breakfast/Parent/hash_browns.png" alt="" class="hund" style="display:block;" border="0" height="1" width="1">
                          </td>
                      </tr>
                      <!--<![endif] -->

                      <tr>
                          <td class="copyPad" align="center" bgcolor="#ffffff" style="padding:60px 0px;">
                              <table class="hund" width="75%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                  <tr>
                                      <td align="left" style="font-family: 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:400; color:#5B6770; font-size:15px; line-height:23px;">
                                          <p style="color: #434343;background-color: #ffffff;">Our delicious and crispy hash browns is this week's <u>FREE</u> App offer! Enjoy it with Chick-n-Minis, a Chick-fil-A Chicken Biscuit, or your favorite breakfast entree!</p><p style="color: #434343;background-color: #ffffff;">Your FREE order of hash browns is available only during breakfast hours, 6am-10:30am, Monday, February 11th - Thursday, February 14th.</p><p style="color: #434343;background-color: #ffffff;">Also available at our 21st and Maize location and while supplies last are heart shaped trays!  Order a 10 ct Chick-n-Minis, 30 ct Chick-fil-A Chicken Nuggets, or 6 ct Chocolate Chunk Cookies, and we will serve them in a cute heart shaped tray!  There's no additional charge and they are offered at their regular pricing:</p><p style="color: #434343;background-color: #ffffff;"></p><span></span><ul><li><span>10 ct Chick-n-Minis: $8.45</span></li><li>30 ct Chick-fil-A Nuggets: $12.85</li><li>6 pack of Chocolate Chunk Cookies: $6.99</li></ul><br/><ul><img src="data:image/jpeg;base64,…"/><br/></ul><div><br/></div> <a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3AOQ%3A%3AaHR0cHM6Ly9zbWFydC5saW5rLzVhYTJiNmJjM2FhZjU_dXRtX3NvdXJjZT1wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zcG90bGlnaHQ&K=4sPo3knICWL5yeHXQI-80Q" style="color:#C8102E; text-decoration:none;">View offer &#8250;</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left" style="font-family: 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:400; color:#5B6770; font-size:15px; padding-top:40px;">
                                          See you soon,
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left" style="font-family: 'Allura', 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:400; color:#5B6770; font-size:24px; line-height:23px; padding-top:20px;">
                                      	  Jason Lansdown
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <!-- ********* Email body Content |END| ********* -->
                  </table>
              </td>
            </tr>
            <!-- END HERE -->
            <tr>
              <td valign="top" align="center" bgcolor="#FFFFFF" style="padding:55px 50px 40px; border-top:1px #e1e2e4 solid;" class="foot_frame">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                      <tr>
                          <td align="left" >
                              <a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3AMTA%3A%3AaHR0cHM6Ly93d3cuY2hpY2stZmlsLWEuY29tLz91dG1fc291cmNlPXByb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNwb3RsaWdodA&K=Rb2-3u5__U6SwrOo23zYBA"><img alt="" src="http://www.cfacdn.com/mobile/apps/fs/email/template/spotlight/footer_cfa_logo.png" height="69" width="69" style="clear:both; border:none; display:block;"></a>
                          </td>
                      </tr>
                      <tr>
                          <td align="left" style="font-family: 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:600; color:#5B6770; font-size:13px; padding-top:50px;">
                              <a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3AMTE%3A%3AaHR0cHM6Ly93d3cuY2hpY2stZmlsLWEuY29tL0xlZ2FsP3V0bV9zb3VyY2U9cHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c3BvdGxpZ2h0&K=MeQ-NWmzx7tGzKAlT7UNfQ" style="color:#5B6770; text-decoration:none;">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight:400;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3AMTI%3A%3AaHR0cHM6Ly93d3cuY2hpY2stZmlsLWEuY29tL0xlZ2FsP3V0bV9zb3VyY2U9cHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c3BvdGxpZ2h0&K=JLsPWvzqUfPg6AKmxO0NgQ" style="color:#5B6770; text-decoration:none;">Privacy</a>
                          </td>
                      </tr>
                      <tr>
                          <td align="left" style="font-family: 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#5B6770; font-size:13px; padding-top:20px;">
                              Rewards referenced in this email may have already been redeemed at the time of open. You can view all rewards, available and past, through the app or online. For more information regarding rewards please refer to <a href="http://trk.chick-fil-a.com/c/4/?T=ODMzODUwNzI%3AMDItYjE5MDQyLTQwOTJjMzU4MzRlYzQ1ZGRhMzEzYzUxYmFlNjRiZmFk%3AYmd3Z3NzQHlhaG9vLmNvbQ%3AQ0ZBSUQtWkJQUjRaTUxTNFMxWEo1VQ%3AZmFsc2U%3AMTM%3A%3AaHR0cHM6Ly93d3cuY2hpY2stZmlsLWEuY29tL0NvbnRhY3QtU3VwcG9ydCNjaGlja19maWxfYV9vbmVfdHJlYXRz&K=GVV1eYSHD_UMHiPBDSUZvQ" style="color:#C8102E; text-decoration:none;">https://www.chick-fil-a.com/Contact-Support#chick_fil_a_one_treats</a>.<br><br>

                              To make sure you receive Chick&#8209;fil&#8209;A® email updates, add <a style="color:#C8102E; text-decoration:none;">no-reply@chick&#8209;fil&#8209;a.com</a> to your email address book or personal whitelist.<br><br>

                              If you no longer wish to receive messages from Chick&#8209;fil&#8209;A®, you can unsubscribe by <a href="https://manage.my.chick-fil-a.com/account/preferences?accessCode=eyJhbGciOiJIUzUxMiIsImtpZCI6IkpXVFRva2VuU3ltZXRyaWNLZXkifQ.eyJzY29wZSI6Ii9tYW5hZ2VwcmVmIiwiY2xpZW50X2lkIjoiTWFuYWdlUHJlZiIsInN1YiI6InBpbmdKV1RUb2tlbiIsInVpZCI6IkNGQUlELVpCUFI0Wk1MUzRTMVhKNVUiLCJuYmYiOjE1MzgyMTU3NDgsImV4cCI6MTU5ODIxNTk4OH0.adp7BERUid05NX_mTQ4N76ufeW0YOs9DjK8-2ox9TudcGkrSwEkNtexOEj6GP9et4NYrIWAC_XO_zajoNqaicQ" style="color:#C8102E; text-decoration:none;">clicking here</a>. After unsubscribing, you will no longer receive any exclusive Chick&#8209;fil&#8209;A® email content such as special offers, event details or other marketing materials. However, you may continue to receive transactional emails such as electronic receipts. Please do not reply to this email.<br><br>

                              © 2018 CFA Properties, Inc. All trademarks shown are the property of their respective owners.<br><br>
                              Chick&#8209;fil&#8209;A, Inc., 10515 W 21st St N Wichita, KS 67205&#8209;FSU
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
        </table>
    </div>
<img src="http://trk.chick-fil-a.com/o/3/T0RNek9EVXdOekk6TURJdFlqRTVNRFF5TFRRd09USmpNelU0TXpSbFl6UTFaR1JoTXpFell6VXhZbUZsTmpSaVptRms6WW1kM1ozTnpRSGxoYUc5dkxtTnZiUTpRMFpCU1VRdFdrSlFValJhVFV4VE5GTXhXRW8xVlE/bVDpnoWpEAjtvOvl5zGgvw" width="1" height="1" /></body>
</html>
