<!--  --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0,width=device-width">
  <title></title>
  <style type="text/css">
@media only screen and (min-width:601px) {
        .rollover:hover > img,
        * [summary=rollover]:hover > img{
          max-height: 0px !important;
        }
        .rollover:hover > div img,
        * [summary=rollover]:hover > div img{
          max-height: none !important;
        }
}
</style>
<style type="text/css">

    /* SUPER TEMPLATE CSS STYLES APPLIED TO ALL SENDS */

    /* EMAIL CLIENT RESETS */
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width:100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    #outlook a { padding:0; }
    p { margin: 1em 0; }
    a img { border:0 none; }
    h1, h2, h3, h4, h5, h6 { color: #000001 !important; }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #0000FF !important; }
    table td { border-collapse: collapse; }
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    @-ms-viewport{
        width: device-width;
    }
    div[style*="margin: 16px 0"] { margin:0 !important; }
    /*Above code is designed to remove left padding in Android Kit-Kat.
        https://litmus.com/community/code/4194-why-is-email-not-centered-on-android-4-4*/

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /*EMAIL CLIENT RESETS_ENDS*/



    div.hideMyAmp {
        display:none;
        font-size:0;
        line-height:0;
        mso-hide:all;
    }
    html, body {
        overflow-x: visible;
        margin:0;
        padding:0;
        font-family:arial,sans-serif;
    }

    a:link {
        text-decoration: none;
        color: #000000;
    }

    a:visited {
        text-decoration: none;
    color: #000000;
    }

    a:hover {
        text-decoration: none;
        color: #000000;
    }

    a:active {
        text-decoration: none;
        color: #000000;
    }

    .gendernavdesktop {
        padding-left: 10px;
    }

    table {
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        border-collapse: collapse;
    }

    /* WEB FONTS */
    @font-face {
    font-family: 'nexablack';
    src:  url('https://www.fanatics.com/content/content/common/fonts/nexablack.woff') format('woff'),
          url('https://www.fanatics.com/content/content/common/fonts/nexablack.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }


    .CustomFont {
   font-family:'nexablack', Arial, sans-serif !important;
    }



    /* DESKTOP ONLY CLASSES */
    @media only screen and (min-width:601px) {
      .desktop-only {
        display: block !important;
      }
      .mobile-only {
        display: none !important;
      }
      .desktopfont {
          font-size: 14px !important;
          text-decoration: underline;
      }
    }


    /* MOBILE CLASSES */
    @media screen and (max-width: 600px) {
        html, body {
            width:100% !important;
            overflow-x: visible !important;
            margin: 0 auto !important;
            min-width:320px !important;
        }
        table.mobile_image img {
                width:100% !important;
                height:auto !important;
        }
        table.resetwidth {
            width: auto !important;
        }
        table.bottomBump {
            margin-bottom:10px !important;
        }
        table.twobythree td {
            width:50% !important;
        }
        div.showHiddenNav, div.mobile-show {
            line-height:100% !important;
            display:block !important;
            overflow:visible !important;
        }
        div.showHiddenNav img, div.mobile-show img {
            display:block !important;
            width:auto !important;
            height:auto !important;
        }
        div.showHiddenNav td, div.mobile-show td {
            border-bottom:#dedede 1px solid !important;
            /*display:block !important;*/
            padding-top:20px !important;
            padding-bottom:20px !important;
        }
        div.showHiddenNav td::last-of-type, div.mobile-show td::last-of-type {
            border-bottom:#ffffff 1px solid !important;
        }
        td.drop,th.drop,td.stack {
            display:block !important;
            width:100% !important;
        }
        td.removePadding {
            padding: 0 !important;
        }
        td.font_changeto12px {
            font-size:12px !important;
        }
        td.mobile_padding {
            padding:0 0% !important;
        }
        img.mobile_image {
            width:100% !important;
            height:auto !important;
        }
        .gendernav {
            font-size:35px !important;
            width:100% !important;
            height:auto !important;
            line-height:40px !important;
            text-align:center !important;
            padding-left:0px !important;
        }

        *.hideThis,*.hide_this,*.mobile-hidden {
            display:none !important;
            visibility: hidden !important;
            font-size:0 !important;
        }

        @-ms-viewport {
        width: 320px;
        }
        @viewport {
          width: 320px;
        }
        .mobile-only {
          display: block !important;
        }
        .desktop-only {
          display: none !important;
        }

    }


    /* MJML general styling */
     #outlook a { padding: 0; }
     .ReadMsgBody { width: 100%; }
     .ExternalClass { width: 100%; }
     .ExternalClass * { line-height:100%; }
     body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
     table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
     img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
     p { display: block; margin: 13px 0; }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
     @media only screen and (max-width:600px) {
     @-ms-viewport { width:320px; }
     @viewport { width:320px; }
     }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
     <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
     .outlook-group-fix {
     width:100% !important;
     }
  </style>
  <![endif]-->
  <style type="text/css">
     @media only screen and (min-width:601px) {
     .mj-column-per-100 { width:100%!important; }
     .mj-column-per-100 { width:100%!important; }
     .mj-column-per-33 { width:33.333333333333336%!important; }
     }
</style>
<!--[if mso]>
<style>

</style>
<![endif]-->
 </head>
 <body width="100%" style="padding:0px; margin:0px;"><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
  <!--Content Block 'CampaignVariables' (Subject Line and Preheader)-->



  <!--/Content Block 'CampaignVariables' (Subject Line and Preheader)-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" style="background-color:">
   <tbody>
    <tr>
     <td valign="top" align="center">
      <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="">
       <tbody>
        <tr>
         <td valign="top" align="center"> <!-- NORTH AMERICA FANATICS HEADER -->

<table>
    <tr>
        <td align="left" bgcolor="#ffffff" valign="top" style="background-color:#ffffff; padding:10px 0px 0px 10px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:12px; line-height:18px; color:#666666;" width="600" class="">

            Your USA Order Ships Free
         </td>
    </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" width="600" height="125">
    <tr>
        <td align="left" width="400" height="125">

            <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9b00e7e010f30dcd9df578c80947fb73729e92c981ff54bc2303eabdfd9188f9b2cdfd84a853fe4ba9de0b9452688fd61689452b2c73a94a7" >
            <img width="250" src="http://fanatics.frgimages.com/CompleteMailer/images/2017/fanatics-lock-up_retina.png" align="left" valign="middle" border="0" style="display:block;" />
            </a>
        </td>
        <td align="left" valign="bottom" width="200" style="padding-bottom:15px">
            <a href="https://cl.exct.net/?qs=e5fd113c55cba2eaf0f2688fb28415ab93510069518b47b403df2b4bc47af8311a04d50c242982809e71f00aec463436f070261ca4d882c0cc9475607c107392" >
            <img src="https://fanatics.frgimages.com/CompleteMailer/images/2018/rewards_prompt_nofc_1.png" align="center" valign="bottom">
            </a>

        </td>
    </tr>
</table>




<table class="mobile-hidden" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="left" valign="top" bgcolor="#091f40">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="left" valign="top" style="padding:15px 0;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>

                                <td width="20%" align="center" valign="top" style="font-family:arial,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:100%;">
                                    <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9dde36cf93d291daabb8eb4fb2c1c70c44d3b4d58530a6108d976a092462bd1e1f71f0fd86d3794a1e940c8f1149c2c5ac90174a88e7ae766" target="_blank"  style="color:#ffffff; text-decoration:none;">
                                    <span style="text-decoration:none;color:#ffffff;">
                                        COLLEGE
                                    </span></a>
                                </td>

                                <td width="16%" align="center" valign="top" style="font-family:arial,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:100%;">
                                    <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9868ea3df1c369f0c66ac994f6ad4874fcf81a1663e3034febd7bc640abbc40157f0a6a95eca417d74e7b15587df2f505f2650b4146cf4c16" target="_blank"  style="color:#ffffff; text-decoration:none;">
                                    <span style="text-decoration:none;color:#ffffff;">
                                        MLB
                                    </span></a>
                                </td>

                                <td width="16%" align="center" valign="top" style="font-family:arial,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:100%;">
                                    <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9f42fc8fc2e957ff501aec820acadf51fe6353237f2889dae7e73ac2659da93fdd66ebf805ebdb52e97285165aabbea31ae3f4618fafd720e" target="_blank"  style="color:#ffffff; text-decoration:none;">
                                    <span style="text-decoration:none;color:#ffffff;">
                                        NFL
                                    </span></a>
                                </td>

                                <td width="16%" align="center" valign="top" style="font-family:arial,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:100%;">
                                    <a href="https://cl.exct.net/?qs=0a47f50aa7f347c901b29c993a1d0ad4f452157ab4ff931d15993d8cbfb425d9874a6da7663c8eeb02d2940a9590b2c27c152cdda6e9d8b10232ba7d1fb052a1" target="_blank"  style="color:#ffffff; text-decoration:none;">
                                    <span style="text-decoration:none;color:#ffffff;">
                                        NBA
                                    </span></a>
                                </td>

                                <td width="16%" align="center" valign="top" style="font-family:arial,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:100%;">
                                    <a href="https://cl.exct.net/?qs=0a47f50aa7f347c983af1e30a09c9a2baad8706e67714ece891d580905feec2610c4f39ebf37ef5066b1bddb90adddbe6e476ce3a9af796fd80ac0eae3bce123" target="_blank"  style="color:#ffffff; text-decoration:none;">
                                    <span style="text-decoration:none;color:#ffffff;">
                                        NHL
                                    </span></a>
                                </td>

                                <td width="16%" align="center" valign="top" style="font-family:arial,sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:100%;">
                                    <a href="https://cl.exct.net/?qs=0a47f50aa7f347c995904793ede4fcf6b2c1a8fc18e9c3e5acc944005ea8147747ae63a4cebd4c04d1508b44cbfdec2b2e43e413fbdccd2a66d7aec23dc5d6b6" target="_blank"  style="color:#ffffff; text-decoration:none;">
                                    <span style="text-decoration:none;color:#ffffff;">
                                        SALE
                                    </span></a>
                                </td>


                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
          <!--Content Block 'PromoBanner' (Promo Banner)-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
           <tbody>
            <tr>
             <td valign="top" align="left"> <a href="https://cl.exct.net/?qs=7238a97658c5e7c898c376cd251cd7879c709beec692535065181482eda9b1f48cfc84b388c9da70fb674471d8e8d84fdf1deb16b7f94407e66b4ad79e37b4e8" target="_blank" > <img src="http://fanatics.frgimages.com/CompleteMailer/images/WFT/fanatics_fsnm_tonight.jpg" class="mobile_image" style="display:block;" width="600" alt=""></a> </td>
            </tr>
           </tbody>
          </table>
          <!--/Content Block 'PromoBanner' (Promo Banner)-->
          <!--Content Block 'ASpot' (A-Spot)-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
           <tbody>
            <tr>
             <td valign="top" align="left"> <a href="https://cl.exct.net/?qs=7238a97658c5e7c8b5b6259e8c13f3ba2cbb33d9ce79724b872e2d4ee003fff7766f27be7067a9c71f452126f77cca881defa77616d3d8cfda77b6219e91a6f0" target="_blank" > <img src="http://fanatics.frgimages.com/CompleteMailer/images/WFT/whitebar.jpg" class="mobile_image" style="display:block;" width="600" alt=""></a> </td>
            </tr>
           </tbody>
          </table>
          <!--/Content Block 'ASpot' (A-Spot)-->
          <!--Content Block 'FullWidthBanner' (Headline Image 1)-->
          <!--/Content Block 'FullWidthBanner' (Headline Image 1)-->
          <!--Content Block 'ProductGrid' (ProductGrid Module 1)-->




<div style="width:600px;padding:10px 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">
    <tr>




          <!--/Content Block 'ProductGrid' (ProductGrid Module 1)-->
          <!--Content Block 'FullWidthBanner' (Headline Image 2)-->
          <!--/Content Block 'FullWidthBanner' (Headline Image 2)-->
          <!--Content Block 'ProductGrid' (ProductGrid Module 2)-->




<div style="width:600px;padding:10px 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">
    <tr>




          <!--/Content Block 'ProductGrid' (ProductGrid Module 2)-->
          <!--Content Block 'FullWidthBanner' (Headline Image 3)-->
          <!--/Content Block 'FullWidthBanner' (Headline Image 3)-->
          <!--Content Block 'ProductGrid' (ProductGrid Module 3)-->




<div style="width:600px;padding:10px 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">
    <tr>




          <!--/Content Block 'ProductGrid' (ProductGrid Module 3)-->
          <!--Content Block 'FullWidthBanner' (F-Spot)-->
          <!--/Content Block 'FullWidthBanner' (F-Spot)-->
          <!--Content Block 'FullWidthBanner' (G-Spot)-->
          <!--/Content Block 'FullWidthBanner' (G-Spot)-->
          <!--Content Block 'FullWidthBanner' (H-Spot)-->
          <!--/Content Block 'FullWidthBanner' (H-Spot)-->
          <!--Content Block 'FullWidthBanner' (I-Spot)-->
          <!--/Content Block 'FullWidthBanner' (I-Spot)-->
          <!--Content Block 'FullWidthBanner' (J-Spot)-->
          <!--/Content Block 'FullWidthBanner' (J-Spot)-->
          <!--Content Block 'BottomBannersToggles' (Scheduled Content)-->
          <!---->
          <!--/Content Block 'BottomBannersToggles' (Scheduled Content)-->

<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tr>



            <td valign="top" align="center">
                <a href="https://cl.exct.net/?qs=0a47f50aa7f347c99d0fb6d8edaf3b57af2320b61940297a14d4b9c25acf2f7620b882506cff26336e8103f5300fbc0bed0f40ede06ba945e8f0ce25237b60a9" >
                <img src="http://fanatics.frgimages.com/CompleteMailer/images/TTButtons/FA_Shop_All.jpg"></a>
            </td>








        <td valign="top" align="center">
            <a href="https://cl.exct.net/?qs=0a47f50aa7f347c93e57adcfc54c6190206d5b1036ef6f56a9ee95d36aa94b686f2594ad09e96b943d1134ad7a0ee8073f9a92809d40fa6d0571a15f35ef589a" >
            <img src="http://fanatics.frgimages.com/CompleteMailer/images/TTButtons/FA_Add_Team.jpg"></a>
        </td>

        <td valign="top" align="center">
            <a href="https://cl.exct.net/?qs=0a47f50aa7f347c93d63c9e3abb75f9111a8a30cdc7485872d60c04557a07450cf3a21278cfc365b677913453fdc602fa62067f0e32130d1d8f406bbd52158b4" >
            <img src="http://fanatics.frgimages.com/CompleteMailer/images/TTButtons/FA_Add_Team.jpg"></a>
        </td>


    </tr>
</table><!--[if !mso]><!-- -->
<div class="mobile-only showHiddenNav" style="overflow:hidden; line-height:0px; mso-hide:all !important;display:none; font-size:0px;">

  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="mobile-only showHiddenNav CustomFont" style="font-size:20px;font-weight:bold;" align="left" valign="top" >



<a href="https://cl.exct.net/?qs=0a47f50aa7f347c9390dc02941d1c8e42df413663c8c9b81f40b0788970e804670a11c7fa468a14d1addc430af39fb987a4dd50aa1436f841af9dadb25767fc3" target="_blank" >
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" align="left" background="#091f40" style="align:left; text-align:left; padding:10px 10px 10px 10px;background-color:#091f40;color:#ffffff;font-size: 24px;line-height:125%;">COLLEGE</td>
         </tr>
      </table>
   </a>


<a href="https://cl.exct.net/?qs=0a47f50aa7f347c9ab2d893ed2af90aea4bf550349b419d43052db6428f744283b9233050c9c4be1c90479883e204a9ab781d0f51b28e9b0d67edd004a92094d" target="_blank" >
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" align="left" background="#091f40" style="align:left; text-align:left; padding:10px 10px 10px 10px;background-color:#091f40;color:#ffffff;font-size: 24px;line-height:125%;">MLB</td>
         </tr>
      </table>
   </a>


<a href="https://cl.exct.net/?qs=0a47f50aa7f347c9c4eb200a574b7c53bf22c1c66589db7cff1370e6b6239cfbaa6875e68f05d2a26bdc105282ac11cb43dc538fce1d45559de97d8e53496baf" target="_blank" >
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" align="left" background="#091f40" style="align:left; text-align:left; padding:10px 10px 10px 10px;background-color:#091f40;color:#ffffff;font-size: 24px;line-height:125%;">NFL</td>
         </tr>
      </table>
   </a>


<a href="https://cl.exct.net/?qs=0a47f50aa7f347c9d77a10bd8a9493a2b8b851d61a8049254de822e1b82a693b8d88d38365684b69fc9ce25572aa4c09a30997ce7def03027fe72c69eb58e7f3" target="_blank" >
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" align="left" background="#091f40" style="align:left; text-align:left; padding:10px 10px 10px 10px;background-color:#091f40;color:#ffffff;font-size: 24px;line-height:125%;">NBA</td>
         </tr>
      </table>
   </a>


<a href="https://cl.exct.net/?qs=0a47f50aa7f347c923995c49a53c8b88f54ddeb7f0e17e4899c6065da27c292506c85490d6b3dd131ac36966c2bb9591fa59f9e33f27aac558d55e329d776d26" target="_blank" >
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" align="left" background="#091f40" style="align:left; text-align:left; padding:10px 10px 10px 10px;background-color:#091f40;color:#ffffff;font-size: 24px;line-height:125%;">NHL</td>
         </tr>
      </table>
   </a>


<a href="https://cl.exct.net/?qs=0a47f50aa7f347c9dceb8ffd10b4a4e217b51ba43aa7b14a06e243bf4f9340cd78f7479c9bdefde2d2aa1c07cf78bc4cfeec25c03de56b5c2b3a6ef158b3a6af" target="_blank" >
      <table border="0" width="100%" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="100%" align="left" background="#091f40" style="align:left; text-align:left; padding:10px 10px 10px 10px;background-color:#091f40;color:#ffffff;font-size: 24px;line-height:125%;">SALE</td>
         </tr>
      </table>
   </a>


</td>
</tr>
</table>
</div>
<!--<![endif]-->


<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" align="center" style="background-color:#ffffff;">
  <tr> <!-- REWARDS BANNER -->
    <td align="center" valign="top" bgcolor="#ffffff">

    <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left" valign="top">



<div style="display:none;">

</div>

<table width='600' border='0' cellspacing='0' cellpadding='0' align='center' style='border-collapse: collapse;'>
	<tr>
		<td align='center' valign='top'>
				<a href='https://cl.exct.net/?qs=e5fd113c55cba2ea590b85bb2cee505bc8e986c718d609a2ec3ad47a63155b30cce9217f65e45eba4d3faf541c1ae54d32cd7648e421a1862ebc25eabe4fca93' target='_blank' >
			<img src='http://fanatics.frgimages.com/CompleteMailer/images/2018/Rewards_Footer_Member_2018_Template_m_01.png' width='600' alt='' border='0' style='display:block;' />
			</a>
		</td>
	</tr>
</table>

          </td>
        </tr>
      </table>



    </td>
  </tr>
  <tr> <!-- SOCIAL BUTTONS -->
    <td>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;padding:10px 0px 10px 0px;">
        <tr>
          <td style="background-color:#ffffff;padding:10px 0px 10px 0px;" bgcolor="#ffffff" align="center" width="600" class="mobile-content">
            <hr width="95%" align="center" style="height:1px; border:0; background-color:#354c6e;" />
          </td>
        </tr>
        <tr>
          <td style="background-color:#ffffff;padding:0px 0px 0px 0px;" bgcolor="#ffffff" width="600">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" style="background-color:#ffffff;display:block;padding:0px 0px 0px 0px;" bgcolor="#ffffff">
              <tr>
                <td width="100%" height="50" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" style="background-color:#ffffff;display:block;padding:0px 0px 0px 0px;" bgcolor="#ffffff">
                    <tr>
                      <td align="center" style="background-color:#ffffff;" bgcolor="#ffffff" width="100">

                        <a href="https://cl.exct.net/?qs=0a47f50aa7f347c958edd264cdcd1399769ca166bd1271ff88d051ca40f6a653fc10408dc15ce6a49746e84393f18ea86b44494a4d8481b0" >
                        <img src="https://fanatics.frgimages.com/CompleteMailer/images/templates/2018_Template_55.png" alt="Facebook" width="39" style="display:block; margin:auto;" border="0" /></a>
                      </td>
                      <td align="center" style="background-color:#ffffff;" bgcolor="#ffffff" width="100">

                        <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9f6b4cc075f01ef45a5c0f770bb74fc8b15f6b3a677c9fddc5e58f05e8d1b35c82e83d971537587e5277ed61f6e26c57c" >
                        <img src="https://fanatics.frgimages.com/CompleteMailer/images/templates/2018_Template_63.png" alt="Twitter" width="44" style="display:block; margin:auto;" border="0" /></a>
                      </td>
                      <td align="center" style="background-color:#ffffff;" bgcolor="#ffffff" width="100">

                        <a href="https://cl.exct.net/?qs=0a47f50aa7f347c92d113b73bdf2bb786ab20a30ea016ed70fea0b80d084b4f813dd3ae753ebf57c1c9b864cc66ed2b946c93681d242a64c" >
                        <img src="https://fanatics.frgimages.com/CompleteMailer/images/templates/2018_Template_65.png" alt="Google+" width="56" style="display:block; margin:auto;" border="0" /></a>
                      </td>
                      <td align="center" style="background-color:#ffffff;" bgcolor="#ffffff" width="100">

                        <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9fba90a0eb0474678a74985ae6ce3c3ca5b2d26e9f48ae5c2852fc632392e044cc14abedb70731b4acd5b149f0498cbba" >
                        <img src="https://fanatics.frgimages.com/CompleteMailer/images/templates/2018_Template_57.png" alt="youtube" width="51" style="display:block; margin:auto;" border="0" /></a>
                      </td>
                      <td align="center" style="background-color:#ffffff;" bgcolor="#ffffff" width="100">

                        <a href="https://cl.exct.net/?qs=0a47f50aa7f347c92899d54902ae25fdc455dcda8cd8b4a4edb77f5d3459134273c89efa2427dda6a5f1a2ea186680935a2c895e547ce397" >
                        <img src="https://fanatics.frgimages.com/CompleteMailer/images/templates/2018_Template_59.png" alt="Pinterest" width="44" style="display:block; margin:auto;" border="0" /></a>
                      </td>
                      <td align="center" style="background-color:#ffffff;" bgcolor="#ffffff" width="100">

                        <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9192efec2126bf9d8e7054882cdcb67dbb64de96333b81e7bab54c90fea5f712d72d32753c7bfd89c5de97e7ebe29592d" >
                        <img src="https://fanatics.frgimages.com/CompleteMailer/images/templates/2018_Template_67.png" alt="Blog" width="36" style="display:block; margin:auto;" border="0" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#ffffff;padding:10px 0px 10px 0px; " bgcolor="#ffffff" align="center" width="600" class="mobile-content">
            <hr width="95%" align="center" style="height:1px; border:0; background-color:#354c6e;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr> <!-- APP IMAGES -->
    <td style="background-color:#ffffff;padding:10px 0px 10px 0px; " bgcolor="#ffffff" align="center" width="600" class="mobile-content">
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td style="text-align:right; padding:0px 10px 0px 0px;" class="">

            <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9eda728eb651dc8180922eba750e2e5c12acc5a86fe90f169d20cc41967d5d995bddcd9cc4a96c7a5a44159745476946e" >
            <img src="https://fanatics.frgimages.com/CompleteMailer/images/templates/2018_Template_90.png" alt="iOS" width="143" height="51" style="display:inline-block;" border="0" /></a>
          </td>
          <td style="text-align:left;padding:0px 0px 0px 10px;" class="">

            <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9b1be0decdf6a523c87c8ea9ff6d398f540d1cc941c3fcb47780923475401632d229bce523206b867694091d3408737ad" >
            <img src="https://fanatics.frgimages.com/CompleteMailer/images/templates/2018_Template_92.png" alt="Android" width="126" height="51" style="display:inline-block;" border="0" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

</table>

<table>
  <tr> <!-- FOOTER TEXT -->
    <td align="left" bgcolor="#ffffff" style="text-align:center;padding-top:12px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:0px 0px 10px 0px; color:#b5b5b5; line-height:16px; " width="600">



DISCLAIMER - Limited time offer. Exclusions, terms and conditions apply. Click <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9186acf042e25a1888941f36ff441a41b617800cd912039982556263a7eba8aecc5e761fc3e2224f1ea36178a223e9bacda1b29299c83c0bc" target="_blank"  style="color:#b5b5b5;text-decoration:underline;font-weight:normal;">here</a> for details. Offer may be modified or terminated at any time without notice. <br /><br />
*Personalized Picks are personal to you & may not be included in the offer/discount.<br /><br />

          *FanCash balance as of 5/22/2019 12:00:00 AM
    </td>
  </tr>
  <tr>
    <td align="left" bgcolor="#ffffff" style="text-align:center;padding-top:12px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:0px 0px 10px 0px; color:#b5b5b5; line-height:16px; " width="600">
      This email was sent to <a href="#" style="color:#b5b5b5; text-decoration:none;">brentloving@yahoo.com</a><br />
      by Fanatics, Inc., 8100 Nations Way, Jacksonville, FL 32256<br /><br />
      To ensure delivery to your inbox, add <a href="#" style="color:#b5b5b5; text-decoration:none;font-weight:normal;">shop@e.fanatics.com</a> to your address book. <br class="mobile-hidden" />
      If you have any questions, contact our <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9a5aa3323077d9eb1c0b1f691851bc7c3cfaabd754bd390e991c96a44fe5c276e2087fcd64b02027b75576a0a7daaf415" target="_blank"  style="color:#b5b5b5;text-decoration:underline;font-weight:normal;">Customer Service Center</a>. <br class="mobile-hidden" />
      This email was sent from a notification only address.<br /><br />
      <a href="https://cl.exct.net/?qs=0a47f50aa7f347c937d907ff4961207901b108d9b9c5db1264d40367653093a59929b505f82808682bef5523c02f20d35e1247d2f7234b7d" target="_blank"  style="color:#b5b5b5; text-decoration:underline;">Privacy Policy</a>
        | <a href="https://cl.exct.net/?qs=0a47f50aa7f347c9e53a9c75f985e7ed4c68d912ca6c1089fe75bd74d9add0b2fb8c4b0d83833c5da5a72827d6a7ba7da29557e175e2a1d91166b24c88946d33" target="_blank"  style="color:#b5b5b5; text-decoration:underline;">Unsubscribe</a><br /><br />

      <a href="https://view.exacttarget.com/?qs=c4c8e1e0d619d52882807dd99b5a18375f0e0c1b47308af7b1ec2b088cc5a9d1bff648b13ac7c3822f4386d21937bccc37492fc3500849468c28394c70f1eb8e18665db2ef9cfdbc7ff24785ae40a052" target="_blank"  style="color:#ffffff; text-decoration:underline;">VIWP</a> <br />
    </td>
  </tr>



</table> </td>
        </tr>
       </tbody>
      </table> </td>
    </tr>
   </tbody>
  </table>
  <img src="https://cl.exct.net/open.aspx?ffcb10-fe8e1577706d047477-fe22157577660d7e7c1278-fe6015707d6c0d7e7415-ff9a1170-fe21157577670d7a721d73-ff2b12737d67&d=10092" width="1" height="1"></custom>


 </body>
</html>
