<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pottery Barn Australia</title>
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="initial-scale=1,width=device-width" />
</head>
<body><img src="http://links.enews.potterybarn.com.au/rts/open.aspx?tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP" height="1" width="1" style="display:none">
<style>
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.yshortcuts{color:inherit;}
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {padding: 0 !important;}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
</style>

<center>
<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" align="center">
<tr>
<td align="center">

<!--- Header --->
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td align="center" valign="middle">

<font style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px; color:#333333; text-align:center" valign="middle"><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658748&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863" style=" text-decoration:none; color:#333333;">Plus, up to 40% off sofas, side tables &amp; more until midnight!</a></font>

</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td valign="middle" align="center"><font style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px; color:#333333; text-align:center" valign="middle"><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658748&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863" style=" color:#999999;">shop now</a>&nbsp;&nbsp;&nbsp;
<a href="http://forms.enews.potterybarn.com.au/ats/msg.aspx?sg1=9666dcd24b01746e42cca73decf35e3e" style=" color:#999999;">view in browser</a>&nbsp;&nbsp;&nbsp;
<a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658749&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863" style=" color:#999999;">free design services</a></font></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658750&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="Pottery Barn" border="0" height="44" src="http://edm.potterybarn.com/pb/2017/AUS/0116_PBSS/0116_PBSS_2.jpg" style="display:block" width="648" /></a></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--- Header --->

<!--- Main Content --->
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px;"><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658751&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2019/AUS/041419_PB_LCEntertainingSaleFA/041419_PB_LCEntertainingSaleFA_03.jpg" alt="LAST DAY TO SAVE" width="650" height="756" style="display:block" border="0" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px;"><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658752&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2019/AUS/041419_PB_LCEntertainingSaleFA/041419_PB_LCEntertainingSaleFA_05.jpg" alt="Take a Seat" width="650" height="339" style="display:block" border="0" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px;"><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658753&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2019/AUS/041419_PB_LCEntertainingSaleFA/041419_PB_LCEntertainingSaleFA_06.jpg" alt="Artisan Dinnerware" width="650" height="340" style="display:block" border="0" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px;"><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658754&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2019/AUS/041419_PB_LCEntertainingSaleFA/041419_PB_LCEntertainingSaleFA_07.jpg" alt="Make Mine a Double" width="650" height="339" style="display:block" border="0" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px;"><img src="http://edm.potterybarn.com/pb/2019/AUS/041419_PB_LCEntertainingSaleFA/041419_PB_LCEntertainingSaleFA_08.jpg" alt="These Sales End at Midnight!" width="650" height="89" style="display:block" border="0" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px;"><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658755&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2019/AUS/041419_PB_LCEntertainingSaleFA/041419_PB_LCEntertainingSaleFA_09.jpg" alt="Sitting Pretty" width="650" height="458" style="display:block" border="0" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px;"><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658748&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2019/AUS/041419_PB_LCEntertainingSaleFA/041419_PB_LCEntertainingSaleFA_10.jpg" alt="Pick a Side" width="650" height="448" style="display:block" border="0" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="font-size:0px; line-height:0px;"><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658756&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2019/AUS/041419_PB_LCEntertainingSaleFA/041419_PB_LCEntertainingSaleFA_11.jpg" alt="TODAY IS EARTH DAY" width="650" height="396" style="display:block" border="0" /></a></td>
</tr>
</tbody>
</table>
<!--- Main Content --->

<!--[if (gte mso 9)|(IE)]><table  align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="650" ><tr><td><![endif]-->
<div style="padding:0px; margin:0px; max-width:650px; font-size:0px;  text-align:center;">
<img style="border:none; margin:0 0 0 0; padding:0 0 0 0; " src="https://img.barilliance.net/widget_img2V2.php?a=title&amp;e=nevine_mokhtar@yahoo.com&amp;rct=1531239420&amp;s=95534&amp;wt=RECOMMENDATIONS JUST FOR YOU&amp;wta=center&amp;wtc=000000&amp;wtf=opensans-r&amp;wts=18&amp;wte=n&amp;ty=e_user&amp;nt=4"/><br/>
<a style="border:none; text-decoration:none;" href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658757&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=nevine_mokhtar@yahoo.com%7ci-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863" target="_blank">
<img style="border:none; margin: 5px ; padding:0 0 0 0; " src="https://img.barilliance.net/widget_img2V2.php?e=nevine_mokhtar@yahoo.com&amp;i=0&amp;nt=4&amp;nl=undefined&amp;rct=1531239420&amp;wi=1&amp;s=95534&amp;w_n=4&amp;widget_mode=responsive&amp;w_width=650&amp;render_mode=standard&amp;iw=315&amp;ih=330&amp;wbg=FFFFFF&amp;im=5&amp;wbc=e3e3e3&amp;wbw=0&amp;w_showtitle=1&amp;show_img=1&amp;imx=4&amp;imy=0&amp;imw=307&amp;imh=290&amp;ima=c&amp;show_name=1&amp;nax=15&amp;nay=290&amp;naw=285&amp;nal=2&amp;naa=c&amp;nac=000000&amp;naf=arial&amp;nas=11&amp;nae=n&amp;show_price=0&amp;show_badge1=0&amp;show_badge2=0&amp;show_badge3=0&amp;show_badge4=0&amp;show_xtxt=0&amp;ty=e_user&amp;ver=1"/></a>
<a style="border:none; text-decoration:none;" href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658758&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=nevine_mokhtar@yahoo.com%7ci-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863" target="_blank">
<img style="border:none; margin: 5px ; padding:0 0 0 0; " src="https://img.barilliance.net/widget_img2V2.php?e=nevine_mokhtar@yahoo.com&amp;i=1&amp;nt=4&amp;nl=undefined&amp;rct=1531239420&amp;wi=1&amp;s=95534&amp;w_n=4&amp;widget_mode=responsive&amp;w_width=650&amp;render_mode=standard&amp;iw=315&amp;ih=330&amp;wbg=FFFFFF&amp;im=5&amp;wbc=e3e3e3&amp;wbw=0&amp;w_showtitle=1&amp;show_img=1&amp;imx=4&amp;imy=0&amp;imw=307&amp;imh=290&amp;ima=c&amp;show_name=1&amp;nax=15&amp;nay=290&amp;naw=285&amp;nal=2&amp;naa=c&amp;nac=000000&amp;naf=arial&amp;nas=11&amp;nae=n&amp;show_price=0&amp;show_badge1=0&amp;show_badge2=0&amp;show_badge3=0&amp;show_badge4=0&amp;show_xtxt=0&amp;ty=e_user&amp;ver=1"/></a>
<a style="border:none; text-decoration:none;" href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658759&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=nevine_mokhtar@yahoo.com%7ci-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863" target="_blank">
<img style="border:none; margin: 5px ; padding:0 0 0 0; " src="https://img.barilliance.net/widget_img2V2.php?e=nevine_mokhtar@yahoo.com&amp;i=2&amp;nt=4&amp;nl=undefined&amp;rct=1531239420&amp;wi=1&amp;s=95534&amp;w_n=4&amp;widget_mode=responsive&amp;w_width=650&amp;render_mode=standard&amp;iw=315&amp;ih=330&amp;wbg=FFFFFF&amp;im=5&amp;wbc=e3e3e3&amp;wbw=0&amp;w_showtitle=1&amp;show_img=1&amp;imx=4&amp;imy=0&amp;imw=307&amp;imh=290&amp;ima=c&amp;show_name=1&amp;nax=15&amp;nay=290&amp;naw=285&amp;nal=2&amp;naa=c&amp;nac=000000&amp;naf=arial&amp;nas=11&amp;nae=n&amp;show_price=0&amp;show_badge1=0&amp;show_badge2=0&amp;show_badge3=0&amp;show_badge4=0&amp;show_xtxt=0&amp;ty=e_user&amp;ver=1"/></a>
<a style="border:none; text-decoration:none;" href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658760&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=nevine_mokhtar@yahoo.com%7ci-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863" target="_blank">
<img style="border:none; margin: 5px ; padding:0 0 0 0; " src="https://img.barilliance.net/widget_img2V2.php?e=nevine_mokhtar@yahoo.com&amp;i=3&amp;nt=4&amp;nl=undefined&amp;rct=1531239420&amp;wi=1&amp;s=95534&amp;w_n=4&amp;widget_mode=responsive&amp;w_width=650&amp;render_mode=standard&amp;iw=315&amp;ih=330&amp;wbg=FFFFFF&amp;im=5&amp;wbc=e3e3e3&amp;wbw=0&amp;w_showtitle=1&amp;show_img=1&amp;imx=4&amp;imy=0&amp;imw=307&amp;imh=290&amp;ima=c&amp;show_name=1&amp;nax=15&amp;nay=290&amp;naw=285&amp;nal=2&amp;naa=c&amp;nac=000000&amp;naf=arial&amp;nas=11&amp;nae=n&amp;show_price=0&amp;show_badge1=0&amp;show_badge2=0&amp;show_badge3=0&amp;show_badge4=0&amp;show_xtxt=0&amp;ty=e_user&amp;ver=1"/></a></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!--- Footer --->
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658761&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_08.jpg" alt="NEW" width="324" height="55" style="display:block" border="0" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658762&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_09.jpg" alt="FURNITURE" width="325" height="55" style="display:block" border="0" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658763&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_10.jpg" alt="BED LINEN" width="324" height="57" style="display:block" border="0" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658764&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_11.jpg" alt="SALE" width="325" height="57" style="display:block" border="0" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658765&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_12.jpg" alt="FIND YOUR LOCAL STORE" width="324" height="142" style="display:block" border="0" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658766&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_13.jpg" alt="FREE DESIGN SERVICES" width="325" height="142" style="display:block" border="0" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658767&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_14.jpg" alt="PURCHASE A GIFT CARD" width="324" height="142" style="display:block" border="0" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658768&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_15.jpg" alt="WEDDING &amp; GIFT REGISTRY" width="325" height="142" style="display:block" border="0" /></a></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><img alt="OUR FAMILY OF BRANDS" border="0" height="49" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_16.jpg" style="display:block" width="650" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658769&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="Pottery Barn" border="0" height="48" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_17.jpg" style="display:block" width="187" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658770&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="Pottery Barn Kids" border="0" height="48" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_18.jpg" style="display:block" width="167" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658771&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="William-Sonoma" border="0" height="48" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_19.jpg" style="display:block" width="159" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658772&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="west elm" border="0" height="48" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_20.jpg" style="display:block" width="136" /></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><img alt="" border="0" height="59" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_21.jpg" style="display:block" width="253" /></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658773&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="Facebook" border="0" height="59" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_22.jpg" style="display:block" width="41" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658774&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="Pinterest" border="0" height="59" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_23.jpg" style="display:block" width="30" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658775&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="Twitter" border="0" height="59" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_24.jpg" style="display:block" width="34" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658776&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="Instagram" border="0" height="59" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_25.jpg" style="display:block" width="36" /></a></td>
<td><img alt="" border="0" height="59" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_26.jpg" style="display:block" width="255" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><img alt="" border="0" height="30" src="http://edm.potterybarn.com/pb/2017/AUS/082517_PB_EditorialCoffeeSideO/082517_PB_EditorialCoffeeSideO_17.jpg" style="display:block" width="108" /></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658777&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="My Account" border="0" height="30" src="http://edm.potterybarn.com/pb/2017/AUS/082517_PB_EditorialCoffeeSideO/082517_PB_EditorialCoffeeSideO_18.jpg" style="display:block" width="101" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658778&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="About us" border="0" height="30" src="http://edm.potterybarn.com/pb/2017/AUS/082517_PB_EditorialCoffeeSideO/082517_PB_EditorialCoffeeSideO_19.jpg" style="display:block" width="85" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658766&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="Design Services" border="0" height="30" src="http://edm.potterybarn.com/pb/2017/AUS/082517_PB_EditorialCoffeeSideO/082517_PB_EditorialCoffeeSideO_20.jpg" style="display:block" width="123" /></a></td>
<td><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658779&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863"><img alt="Privacy Policy" border="0" height="30" src="http://edm.potterybarn.com/pb/2017/AUS/082517_PB_EditorialCoffeeSideO/082517_PB_EditorialCoffeeSideO_21.jpg" style="display:block" width="120" /></a></td>
<td><img alt="" border="0" height="30" src="http://edm.potterybarn.com/pb/2017/AUS/082517_PB_EditorialCoffeeSideO/082517_PB_EditorialCoffeeSideO_22.jpg" style="display:block" width="113" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><img alt="" border="0" height="17" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_32.jpg" style="display:block" width="650" /></td>
</tr>
</tbody>
</table>
<!--- disclaimer --->
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><img alt="" border="0" height="23" src="http://edm.potterybarn.com/pb/2016/AUS/0522_PBA_CA/0522_PBA_temp_33.jpg" style="display:block" width="650" /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
 <td align="center"><div style="font-family:verdana,arial,sans-serif; font-size:9px; color:#bcbbbb; text-decoration:none; line-height:13px;">
<img src="http://www.movable-ink-4516.com/p/cp/b37e14d2866505da/o.gif" width="1" height="1" />

<strong>You are receiving this email because you&rsquo;ve subscribed to our mailing list. By sharing your contact<br />
information with us, you are accepting and consenting to the practices described in our Privacy Policy.<br /><a href="http://links.enews.potterybarn.com.au/rts/go2.aspx?h=658779&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&x=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP%7c36682%7c569455863" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#bcbbbb;">Click here</a> to read our policy. <a href="http://forms.enews.potterybarn.com.au/ats/show.aspx?cr=359&fm=20&tp=i-H43-5n-9Xe-cXNTz-1c-4WIJ-1c-cXSdZ-1rLxOP&ri=1077455&rk=jgyfh" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#bcbbbb;">Click here</a> to manage your email preferences or unsubscribe.</strong><br /><br />

Not all products are available in all stores.<br /><br />

+In&ndash;home design services limited to Sydney, Melbourne, Perth &amp; Brisbane Metropolitan areas only.<br />
Discounts apply to original prices in store and online for a limited time only.
<br /><br />

Products shown may be on backorder and not immediately available.<br />
Prices listed in Australian dollars and are inclusive of GST.<br />
All prices exclude delivery charges. Click here to see our delivery pricing. Pottery Barn orders cannot include products <br />from Pottery Barn Kids, Williams&ndash;Sonoma or west elm.
<br />
<br />
To ensure delivery to your inbox, add <a href="mailto:PotteryBarn@enews.PotteryBarn.com.au" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#bcbbbb;">PotteryBarn@enews.PotteryBarn.com.au</a>&nbsp;to your address book.<br />
<br />
&copy; 2019 Williams-Sonoma Australia Pty LTD, Direct Marketing, Suite 201, Level 2, 2 Grosvenor Street,<br /> Bondi Junction NSW 2022, Australia<br /><br />
This message was sent to: nevine_mokhtar@yahoo.com</div></td>
</tr>
</tbody>
</table>
<img src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=2220&dtm_cmagic=d2a27e&dtm_fid=149&dtm_format=6&cli_promo_id=299&dtm_user_id=66276120&dtmc_drop_id=20131001" width="1" height="1" border="0" /> <img src="http://ads.dotomi.com/cookieredir/2220/pub1.php?a66276120=1" width="1" height="1" border="0" /> <img src="http://ads.dotomi.com/cookieredir/2220/pub2.php?a66276120=1" width="1" height="1" border="0" /> <img src="http://ads.dotomi.com/cookieredir/2220/pub3.php?a66276120=1" width="1" height="1" border="0" /> <img src="http://ads.dotomi.com/cookieredir/2220/pub4.php?a66276120=1" width="1" height="1" border="0" /> <img src="http://ads.dotomi.com/cookieredir/2220/pub5.php?a66276120=1" width="1" height="1" border="0" /> <img src="http://ads.dotomi.com/cookieredir/2220/pub6.php?a66276120=1" width="1" height="1" border="0" /> <img src="http://ads.dotomi.com/cookieredir/2220/pub7.php?a66276120=1" width="1" height="1" border="0" /> <img src="http://ads.dotomi.com/cookieredir/2220/pub8.php?a66276120=1" width="1" height="1" border="0" /> <img src="http://ads.dotomi.com/cookieredir/2220/pub9.php?a66276120=1" width="1" height="1" border="0" /> <img src="http://ads.dotomi.com/cookieredir/2220/pub10.php?a66276120=1" width="1" height="1" border="0" />

</td>
</tr>
</table>
</center>

</body>
</html>
