
<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<!--v2.2.0-->
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>DICK'S Sporting Goods</title>

  <style type="text/css">
    /* inject:css/fixes.min.css */
    .addressLink a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}a[x-apple-data-detectors]{font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}div[style*="margin: 16px 0;"]{margin:0!important}.addressLink a{font-family:Roboto,Arial,sans-serif!important}a,img{text-decoration:none}p{margin-bottom:1em/*!important;*/}a{color:inherit;width:100%}body{font-family:Roboto Arial,sans-serif;font-weight:500;margin:0;padding:0;width:100%!important}img{border:0;outline:0}h1,h2,h3,h4,h5,p{line-height:100%;margin:0;padding:0}table{border-collapse:collapse!important}
    /* endinject */
    /* inject:css/fonts.min.css */
    @media screen{@font-face{font-family:Roboto;font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Roboto;font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local('Roboto'),local('Roboto-Regular'),url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local('Roboto'),local('Roboto-Regular'),url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Roboto;font-style:normal;font-weight:700;src:local('Roboto Bold'),local('Roboto-Bold'),url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Roboto;font-style:normal;font-weight:700;src:local('Roboto Bold'),local('Roboto-Bold'),url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}}
    /* endinject */
    /* inject:css/dsg.min.css */
    .disclaimer,body{font-family:Roboto,Arial,sans-serif}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}u~div .gmail-hide{display:none!important}u~div .gmail-show{display:inline-block!important}.disclaimer{font-size:12px;line-height:18px}.h1,.h2,.h3,h1,h2,h3{font-family:Roboto,Arial,sans-serif!important;font-weight:500}.h1,h1{font-size:40px;line-height:44px}.h2,h2{font-size:30px;line-height:34px}h3{font-size:22px;line-height:26px}.h3{font-size:18px;margin:0 0 8px}.deviceWidth{width:33%;max-width:211px!important}.deviceWidth200{width:100%!important;max-width:180px}.img{color:#000000}@media all and (max-width:640px){.featuredProductPrice{font-size:12px!important;line-height:18px!important;margin:8px 32px 16px!important}.featuredProductName{font-size:16px!important;line-height:20px!important;margin:16px 32px!important}.featuredSaleMessage{font-size:24px!important;line-height:28px!important;margin:16px 32px!important}.featuredSaleMessageLong{font-size:80%!important;line-height:115%!important}.standardProductPrice{font-size:10px!important;line-height:12px!important;margin:8px!important}.standardProductName{font-size:14px!important;line-height:16px!important;margin:16px 8px!important}.standardSaleMessage{font-size:16px!important;line-height:20px!important;margin:16px 8px!important}.standardSaleMessageLong{font-size:80%!important;line-height:115%!important;margin-top:0!important}}@media all and (max-width:639px){.HeroSubcopy{font-size:20!important;line-height:24px!important;margin:0 24px!important}.eventDate{font-size:24px!important;line-height:28px!important;margin:0 16px 4px!important}.eventPresenter{font-size:16px!important;line-height:20px!important;margin:0 8px 24px!important}.buttonEventSplit{padding:0!important;width:96%!important}.eventDisclaimer{margin:0 8px 16px!important}.eventDateSplit{font-size:20px!important;line-height:24px!important;margin:16px 8px 4px!important}.eventDetailsSplit{font-size:14px!important;line-height:16px!important;margin:16px 8px!important}}
    /* endinject */
    /* inject:css/responsive.min.css */
    @media all and (min-width:640px){.center{text-align:center!important}.left{text-align:left!important}.right{text-align:right!important}}@media all and (max-width:639px){.button,.buttonHero{width:60%!important;padding:0!important}.button,.buttonHero,.h1,.h2,.h3,h1,h2,h3{padding:0!important}.buttonHero{margin:0 24px!important}.center,.container{width:100%!important}.category{font-size:95%!important;line-height:95%!important}.center{text-align:center!important}.Product3x,.deviceWidth{width:49%!important;display:inline-block!important}.deviceWidth{max-width:211px}.Product3x{max-width:320px!important}.deviceWidth200{width:32%!important;display:inline-block!important}.img,.img-6x-wrap{width:100%!important;height:auto!important}.freeShipBlack{font-size:79%!important;line-height:100%!important;margin:2px 0 4px!important}.freeShipBlackDisclaimer{font-size:50%!important;line-height:80%!important;margin:0 0 3px!important}.h1,.h2,.h3,.h5,.headline,.heroDisclaimer,h1,h2,h3,h5{margin:0 24px!important}.h1,h1{font-size:28px!important;line-height:32px!important}.h2,h2{font-size:24px!important;line-height:28px!important}.h3,h3{font-size:18px!important;line-height:22px!important}.headline{font-size:30px!important;line-height:34px!important}.img-6x-wrap{display:inline!important;max-width:160px!important}.img-pad{padding:0 0 16px!important}.img-product{width:95%!important;height:auto!important}.left,.mobile{width:100%!important}.left{text-align:center}.mobile{display:block!important;padding:0!important}.mobile20,.mobile30,.mobile50{display:inline-block!important;padding:0!important}.mobile50{width:50%!important}.mobile20{width:19%!important}.mobile30{width:29%!important}.mobile16{padding-left:16px!important;padding-right:16px!important}.mobile24{padding:0 24px!important}.mobileOff{width:0!important;display:none!important}.productLeft,.productRight{width:49%!important;max-width:211px!important}.mobileOn,.tagline{display:block!important}.mobileOn{max-height:none!important}.mobileProdPadding{padding-bottom:24px!important}.productLeft{padding:0 8px 0 16px!important}.productRight{padding:0 16px 0 8px!important}.right,.wrapper{width:100%!important}.right{text-align:center!important;margin:0 auto!important}.spacer24{height:24px!important;font-size:24px!important;line-height:24px!important}.spacer32{height:32px!important;font-size:32px!important;line-height:32px!important}.subheadline{font-size:24px!important;line-height:28px!important}.welcome{font-size:20px!important;line-height:21px!important}.wrapper{padding:0!important;margin:0!important}}@media all and (max-width:320px){.freeShipBlack{font-size:66%!important}}
    /* endinject */

    /* hero mobile */
    @media all and (max-width:639px){
      .your-custom-class {
        height:0px!important;
        font-size:0px!important;
        line-height:0px!important;
      }
      .spacerHeroTop {
        height:16px!important;
        font-size:16px!important;
        line-height:16px!important;
      }
      .spacerHeroBottom {
        height:8px!important;
        font-size:8px!important;
        line-height:8px!important;
      }
    }
  </style>
  <!--Microsoft Scaling Reset-->
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <!--Outlook Font Reset-->
    <!--[if mso]>
      <style type="text/css">
        body, table, td {font-family: Arial, sans-serif !important;}
      </style>
    <![endif]-->


<!--GMAIL PREVIEW CODE-->
        <script type="application/ld+json">
          [{
            "@context": "http://schema.org/",
            "@type": "Organization",
            "name": "DICK'S Sporting Goods",
            "logo": "https://dks.scene7.com/is/image/dksfed/dsgGmailLogo"
          }, {
            "@context": "http://schema.org/",
            "@type": "DiscountOffer",
            "description": "",
            "discountCode": "",
            "availabilityStarts": "2019-02-09T06:00:00-04:00",
            "availabilityEnds": "2019-12-15T23:59:59-04:00"
          }, {
            // GIF & WEBP images are not supported and will be filtered out.
            // Sample image is 538x138, 3.9 aspect ratio
            "@context": "http://schema.org/",
            "@type": "PromotionCard",
// DESIGNER, ADD YOUR PROMO IMAGE URL BELOW!
            "image": "http://dsg.images.harmony.epsilon.com/dsg/ecomm/2019_0317_storewide_deals_am/img/gmail_banner.jpg"
          }]
        </script>
<!--/GMAIL PREVIEW CODE-->



    </head>
    <body style="margin:0;padding:0;background-color:#FFFFFF;">
      <center>
        <table aria-hidden="true" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <!--# Preheader-->
                  <table class="mobileOff" width="640" cellspacing="0" cellpadding="0" border="0" align="center" height="14" style="max-width:640px;width:100%;padding:0 10px;">
                    <tr>
                      <td align="center" valign="top" style="padding:0;">
                        <table  height="14" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px;width:100%;">
                          <tr>
                            <td height="14" align="center" valign="top">
                                <p class="preheader" style="color:#707070;font-family: Arial, sans-serif;font-size: 11px;margin-top: 4px;margin-bottom: 0;margin-left: 10px;margin-right: 10px;">
                      <!--super subject line-->

                            Shop Deals in Golf, Outdoor, Shoes & More

                                </p>
                                <!--do NOT delete the below spacers-->
                                <div style="height:0px;font-size:0px;display:hidden;overflow:hidden;margin:0;padding:0;">
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                </div>
                            </td>
                          </tr>
                        </table>
                        <table role="presentation" aria-hidden="true"><tr><td height="8" style="font-size:8px;line-height:8px;">&nbsp;</td></tr></table>
                      </td>
                    </tr>
                  </table>
              <!--/END Preheader-->
<!--# HEADER-->
<!--brand logo-->
<!--# Brand Logo-->
  <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%; padding:0;" >
    <tr>
      <td align="center" valign="top" style="padding:0;">
        <!--spacer--><table><tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr></table><!--/spacer-->
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
          <tr>
            <td align="center" valign="top" style="padding:0;">
              <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcc6/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:inherit; text-decoration:none;">
                <img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/logoDSG.gif" width="117" height="auto" style="border:none; display:block;" border="0" class="logo" alt="&nbsp;DICK'S&nbsp;">
              </a>
            </td>
          </tr>
        </table>
        <!--spacer--><table><tr><td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td></tr></table><!--/spacer-->
      </td>
    </tr>
  </table>
<!--/END Brand Logo-->
<img src='http://e.dickssportinggoods.com/O/AQEAAZcF2gAmdjQwMDAwMDE2OS04YjI1LTY3NjMtYzIxYS02MmY0YmJlNWNmYzDaACQ5OGE2NjRkOC1hOWZjLTRkOTMtMDAwMC00YzVhNDI5NjNhYTHaACQwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDADDB4NTIYEV5vJqPi6Dh_QG0o2OgR3kJ5A4F4rZyfc1hbirw' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/><!--free shipping banners-->
<!--# BANNER Eyebrow (2x)-->
		<table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" class="wrapper" >
			<tr>
				<td align="center" valign="top">
					<table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;">
						<tr>
							<td width="316" align="center" valign="top" style="padding:16px 0; text-align:center;" bgcolor="#f1f1f1">
								<p style="font-family: 'Roboto', Arial, sans-serif !important; font-size: 14px; line-height:16px; font-weight: 700; margin:0 16px 4px;">
									<strong>Free Shipping on Orders of $49 or More*</strong>
								</p>
								<p style="font-family: 'Roboto', Arial, sans-serif !important; font-size: 10px; line-height: 12px; font-weight: 100; margin:0 16px;">
								 Online Only. Exclusions apply.<span style="font-weight:400;font-size:10px;">&nbsp;<a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcc7/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="display:inline;text-decoration:underline;letter-spacing:0.05rem; color: #333333;">Details</a></span>
								</p>
							</td>
							<td bgcolor="#FFFFFF" style="font-size:28px;">
								&nbsp;
							</td>
							<td width="316" align="center" valign="top" style="padding:16px 0; text-align:center;" bgcolor="#f1f1f1">
								<p style="font-family: 'Roboto', Arial, sans-serif !important; font-size: 14px; line-height:16px; font-weight: 700; margin:0 16px 4px;">
									<strong>Buy Online, Pick Up <nobr>In-Store</nobr></strong>
								</p>
								<p style="font-family: 'Roboto', Arial, sans-serif !important; font-size: 10px; line-height: 12px; font-weight: 100; margin:0 16px;">
								Valid on products eligible for <nobr>in-store</nobr> pickup.<span style="font-weight:400;font-size:10px;">&nbsp;<a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcc8/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="display:inline;text-decoration:underline;letter-spacing:0.05rem; color: #333333;">Details</a></span>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
<!--/END BANNER Eyebrow (2x)-->

<!--spacer--><table role="presentation" aria-hidden="true"><tr><td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td></tr></table><!--/spacer-->
<!--/END HEADER-->

<!--######### START EMAIL BODY CREATIVE #############-->

<!--# BANNER Standard-->
    <table role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">
      <!--click-through link-->
          <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcc9/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:inherit;text-decoration:none;">
      <!--image URL & ALT text-->
            <img src="http://dsg.images.harmony.epsilon.com/dsg/ecomm/2019_0317_storewide_deals_am/img/hero_apparel.jpg"
            alt="HUGE SAVINGS ON APPAREL | SHOP NOW &gt;"
            width="640" height="auto" style="color:#212121;background-color:#CCCCCC;font-family:sans-serif;font-size:12px;line-height:16px;text-align:center;margin:0;padding:0;border:none;display:block;" border="0" class="img">
          </a>
        </td>
      </tr>
    </table>
<!--/END BANNER Standard-->

<!--spacer--><table role="presentation" aria-hidden="true"><tr><td height="8" style="font-size:8px;line-height:8px;" class="">&nbsp;</td></tr></table>

<!--# BANNER Standard-->
    <table role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">
      <!--click-through link-->
          <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcca/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:inherit;text-decoration:none;">
      <!--image URL & ALT text-->
            <img src="http://dsg.images.harmony.epsilon.com/dsg/ecomm/2019_0317_storewide_deals_am/img/banner_twd.jpg"
            alt="UP TO 50% OFF | SHOP THIS WEEK'S DEALS &gt;"
            width="640" height="auto" style="color:#212121;background-color:#CCCCCC;font-family:sans-serif;font-size:12px;line-height:16px;text-align:center;margin:0;padding:0;border:none;display:block;" border="0" class="img">
          </a>
        </td>
      </tr>
    </table>
<!--/END BANNER Standard-->

<!--spacer--><table role="presentation" aria-hidden="true"><tr><td height="24" style="font-size:24px;line-height:24px;" class="">&nbsp;</td></tr></table>

<!--# PRODUCT Featured (right)-->
    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="max-width:640px;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" class="mobile16">
          <!--[if gte mso 9]><table role="presentation" align="center" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="" style="width:640px;"><tr><td align="center" valign="top"><![endif]-->
          <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px;width:100%;">
            <tr>
              <td width="50%" class="mobile" align="center" valign="middle" style="padding:16px 8px 16px 16px;text-align:center;" >
            <!--click-through link-->
                <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bccb/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:#333333;text-decoration:none;">
              <!--image url & alt text-->
                  <img src="http://dsg.images.harmony.epsilon.com/dsg/ecomm/2019_0317_storewide_deals_am/img/golf.jpg"
                  alt=""
                  width="296" height="296" style="color:#212121;background-color:#CCCCCC;font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:20px;line-height:24px;margin:0;padding:0;border:none;display:block;" border="0" class="img">
                </a>
              </td>
              <td width="50%" class="mobile" align="center" valign="middle" style="padding:0px 16px;text-align:center;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;">
                  <tr>
                    <td align="center">
                    <!--click-through link-->
                      <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bccc/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:#333333;text-decoration:none;">
                        <p class="featuredSaleMessage" style="color:#333333;font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:28px;line-height:32px;letter-spacing:.0px;text-transform:uppercase;margin:16px 24px 8px;">
                    <!--sale message-->
                          <strong>GOLF DEALS</strong>
                        </p>
                        <p class="featuredProductName" style="color:#333333;font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:20px;line-height:24px;letter-spacing:0px;margin:0px 24px 12px;">
                    <!--product name-->

                        </p>
                        <p class="featuredProductPrice" style="color:#333333;font-family:'Roboto', Arial, sans-serif;font-weight:100;font-size:12px;line-height:18px;margin:0px 24px 16px;">
                    <!--product pricing-->
                          <span style="color:#333333;"><strong>  </strong></span>
                        </p>
                      </a>
                        <!--# hero button (ghost)-->
                            <table role="presentation" class="button" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:inherit;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;overflow:hidden;mso-padding-alt:0px 20px 0px 20px;">
                              <tr>
                                <td class="button" width="100%" height="32" align="center" style="font-size:14px;line-height:18px;text-align:center;font-family:'Roboto',sans-serif;color:#006554;font-weight:400;background-color:inherit;border-color:#006554;border-width:1px;border-style:solid;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;mso-padding-alt:0px 18px 0px 18px;">
                                  <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bccd/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:#006554;text-decoration:none;width:100%;display:block;padding-top:8px;padding-bottom:8px;"> <span style="display:inline-block;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;color:#006554;">
                                      SHOP NOW
                                  </span></a>
                              </tr>
                            </table>
                        <!--/end hero button (ghost)-->
                      <table role="presentation" aria-hidden="true"><tr><td class="spacer32" height="16" style="font-size:16px;line-height:16px;margin:0;padding:0;">&nbsp;</td></tr></table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
<!--/END PRODUCT Featured (right)-->

<!--# PRODUCT Featured: Left-->
    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="max-width:640px;" bgcolor="#FFFFFF">
      <tr dir="rtl">
        <td align="center" valign="top" class="mobile16">
          <!--[if gte mso 9]><table role="presentation" align="center" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="" style="width:640px;"><tr><td align="center" valign="top"><![endif]-->
          <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px;width:100%;">
            <tr dir="ltr">
              <td width="50%" class="mobile" align="center" valign="middle" style="padding:16px 16px 16px 8px;text-align:center;" >
            <!--click-through link-->
                <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcce/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:#333333;text-decoration:none;">
              <!--image url & alt text-->
                  <img src="http://dsg.images.harmony.epsilon.com/dsg/ecomm/2019_0317_storewide_deals_am/img/outdoor.jpg"
                  alt=""
                  width="296" height="296" style="color:#212121;background-color:#CCCCCC;font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:20px;line-height:24px;margin:0;padding:0;border:none;display:block;" border="0" class="img">
                </a>
              </td>
              <td width="50%" class="mobile" align="center" valign="middle" style="padding:0px 16px;text-align:center;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;">
                  <tr>
                    <td align="center">
                  <!--click-through link-->
                      <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bccf/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:#333333;text-decoration:none;">
                        <p class="featuredSaleMessage" style="color:#333333;font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:28px;line-height:32px;letter-spacing:.0px;text-transform:uppercase;margin:16px 24px 8px;">
                    <!--sale message-->
                          <strong>OUTDOOR DEALS</strong>
                        </p>
                        <p class="featuredProductName" style="color:#333333;font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:20px;line-height:24px;letter-spacing:0px;margin:0px 24px 12px;">
                    <!--product name-->

                        </p>
                        <p class="featuredProductPrice" style="color:#333333;font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:12px;line-height:18px;margin:0px 24px 16px;">
                    <!--product pricing-->
                          <span style="color:#333333;"><strong>  </strong></span>
                        </p>
                      </a>
                        <!--# hero button (ghost)-->
                            <table role="presentation" class="button" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:inherit;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;overflow:hidden;mso-padding-alt:0px 20px 0px 20px;">
                              <tr>
                                <td class="button" width="100%" height="32" align="center" style="font-size:14px;line-height:18px;text-align:center;font-family:'Roboto',sans-serif;color:#006554;font-weight:400;background-color:inherit;border-color:#006554;border-width:1px;border-style:solid;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;mso-padding-alt:0px 18px 0px 18px;">
                                  <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcd0/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:#006554;text-decoration:none;width:100%;display:block;padding-top:8px;padding-bottom:8px;"> <span style="display:inline-block;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;color:#006554;">
                                      SHOP NOW
                                  </span></a>
                              </tr>
                            </table>
                        <!--/end hero button (ghost)-->
                      <table role="presentation" aria-hidden="true"><tr><td class="spacer32" height="16" style="font-size:16px;line-height:16px;margin:0;padding:0;">&nbsp;</td></tr></table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
<!--/END PRODUCT Featured: Left-->

<!--# PRODUCT Featured (right)-->
    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="max-width:640px;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" class="mobile16">
          <!--[if gte mso 9]><table role="presentation" align="center" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="" style="width:640px;"><tr><td align="center" valign="top"><![endif]-->
          <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px;width:100%;">
            <tr>
              <td width="50%" class="mobile" align="center" valign="middle" style="padding:16px 8px 16px 16px;text-align:center;" >
            <!--click-through link-->
                <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcd1/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:#333333;text-decoration:none;">
              <!--image url & alt text-->
                  <img src="http://dsg.images.harmony.epsilon.com/dsg/ecomm/2019_0317_storewide_deals_am/img/footwear.jpg"
                  alt=""
                  width="296" height="296" style="color:#212121;background-color:#CCCCCC;font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:20px;line-height:24px;margin:0;padding:0;border:none;display:block;" border="0" class="img">
                </a>
              </td>
              <td width="50%" class="mobile" align="center" valign="middle" style="padding:0px 16px;text-align:center;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;">
                  <tr>
                    <td align="center">
                    <!--click-through link-->
                      <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcd2/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:#333333;text-decoration:none;">
                        <p class="featuredSaleMessage" style="color:#333333;font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:28px;line-height:32px;letter-spacing:.0px;text-transform:uppercase;margin:16px 24px 8px;">
                    <!--sale message-->
                          <strong>FOOTWEAR DEALS</strong>
                        </p>
                        <p class="featuredProductName" style="color:#333333;font-family:'Roboto', Arial, sans-serif;font-weight:400;font-size:20px;line-height:24px;letter-spacing:0px;margin:0px 24px 12px;">
                    <!--product name-->

                        </p>
                        <p class="featuredProductPrice" style="color:#333333;font-family:'Roboto', Arial, sans-serif;font-weight:100;font-size:12px;line-height:18px;margin:0px 24px 16px;">
                    <!--product pricing-->
                          <span style="color:#333333;"><strong>  </strong></span>
                        </p>
                      </a>
                        <!--# hero button (ghost)-->
                            <table role="presentation" class="button" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:inherit;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;overflow:hidden;mso-padding-alt:0px 20px 0px 20px;">
                              <tr>
                                <td class="button" width="100%" height="32" align="center" style="font-size:14px;line-height:18px;text-align:center;font-family:'Roboto',sans-serif;color:#006554;font-weight:400;background-color:inherit;border-color:#006554;border-width:1px;border-style:solid;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;mso-padding-alt:0px 18px 0px 18px;">
                                  <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcd3/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:#006554;text-decoration:none;width:100%;display:block;padding-top:8px;padding-bottom:8px;"> <span style="display:inline-block;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;color:#006554;">
                                      SHOP NOW
                                  </span></a>
                              </tr>
                            </table>
                        <!--/end hero button (ghost)-->
                      <table role="presentation" aria-hidden="true"><tr><td class="spacer32" height="16" style="font-size:16px;line-height:16px;margin:0;padding:0;">&nbsp;</td></tr></table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
<!--/END PRODUCT Featured (right)-->



<!--/////////END EMAIL BODY CREATIVE /////////////-->

<!--# FOOTER-->
<!--certona / scorecard / value cards-->



<table role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table role="presentation" width="auto" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:auto;">
<tr>
<td width="75" height="48" align="right" valign="middle" style="font-size:0; line-height:0; mso-line-height-rule:exactly; padding:0 0 0 10px;">
<!--clickthrough link-->

<!--scorecard logo card-->
<img class="img" src="http://dsg.images.harmony.epsilon.com/_phoenix/scorecard/scorecard_green.png" width="75" height="48" style="max-width: 75px; margin:0; padding:0; border:none; display:block;" border="0" alt="SCORECARD" />

</td>
<td width="auto" height="48" align="left" valign="middle" style="height:48px; padding:0 10px; font-size:14px; line-height:18px; mso-line-height-rule:exactly; mso-text-raise:2px;">
<!--clickthrough link-->

<span style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-size:14px; font-weight:700; line-height:18px; mso-line-height-rule:exactly;">
<!--main text copy-->
                  Hey Jennifer, you have  207 points.
</span><br />
<span style="color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:12px; font-weight:400; line-height:16px; mso-line-height-rule:exactly;">
<!--sub text copy-->
                  Earn $10 in rewards for every 300 points.
</span>

</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
</table>









<!--# Value Cards Container -->
		<table role="presentation" align="center" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="FFFFFF">
			<tr>
				<td align="center" valign="top">
					<table role="presentation" align="center" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#AB2635"><tr><td align="center" valign="top" style="padding: 24px 32px;">
								<a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcd4/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="color:#FFFFFF; text-decoration:none;">
									<img src="http://dsg.images.harmony.epsilon.com/_phoenix/testing/banner_BPG.png" alt="BEST PRICE GUARANTEE" width="316" style="border:none; color:#FFFFFF; background-color: inherit; font-family:'Roboto', sans-serif; font-size: 24px; line-height: 28px; display:inline-block; margin:0 0 4px; padding:0;" border="0" class="img">
									<p class="bestPriceDisclaimer" style="color:#FFFFFF; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:14px; line-height:16px;letter-spacing:0px; margin:2px 0 0;">
										 If you find a lower price, we’ll match it.<sup style="font-size:50%; line-height:50%;">&sect;</sup> |  <u>Learn&nbsp;More</u>
									</p>
								</a>
						</td></tr></table>
				</td>
			</tr>
			<tr><td height="32" style="font-size:32px; line-height:32px; margin:0; padding:0;">&nbsp;</td></tr>
			<tr><td align="center" valign="top" width="100%">
			<!--[if (mso)|(IE)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="top" width="640"><![endif]-->
			<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" bgcolor="#FFFFFF"><tr><td align="center" valign="top" style="font-size:0; padding:0;">
						<!--[if (mso)|(IE)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="top"><![endif]-->



						<div style="display:inline-block; max-width:212px; vertical-align:top; width:100%;" class="Product3x">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr><td align="center" style="padding-left: 16px; padding-right: 8px;" class="productLeft">

<!--# Clearance value card-->
		<a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcd5/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="text-decoration:none;">
			<img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconClearance.gif" width="50" alt="clearance icon" style="background-color:inherit;max-width:50px;" />
			<p class="standardProductName" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:14px; line-height:16px;letter-spacing:0px; margin:16px 8px 8px;">
				<strong>CLEARANCE</strong>
			</p>
			<p class="standardProductPrice" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:10px; line-height:14px; margin:0px 8px">
				Don't miss your last chance to save with some of our biggest deals.
			</p>
			<table role="presentation"><tr><td class="spacer32" height="48" style="font-size:48px; line-height:48px; margin:0; padding:0;">&nbsp;</td></tr></table>
		</a>
<!--/end Clearance value card-->

									</td>
								</tr>
							</table>
						</div>
						<!--[if (mso)|(IE)]></td><td align="center" valign="top"><![endif]-->





						<div style="display:inline-block; max-width:212px; vertical-align:top; width:100%;" class="Product3x">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr><td align="center" style="padding-left: 8px; padding-right: 8px;" class="productRight">

<!--# Weekly Ad value card-->
		<a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcd6/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="text-decoration:none;">
			<img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconWeeklyAd.gif" width="50" alt="weekly ad icon" style="background-color:inherit;max-width:50px;" />
			<p class="standardProductName" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:14px; line-height:16px;letter-spacing:0px; margin:16px 8px 8px;">
				<strong>THIS WEEK'S DEALS</strong>
			</p>
			<p class="standardProductPrice" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:10px; line-height:14px; margin:0px 8px">
				Check out our weekly deals for seasonal specials and exclusive offers.
			</p>
			<table role="presentation"><tr><td class="spacer32" height="48" style="font-size:48px; line-height:48px; margin:0; padding:0;">&nbsp;</td></tr></table>
		</a>
<!--/end Weekly Ad value card-->


									</td>
								</tr>
							</table>
						</div>
						<!--[if (mso)|(IE)]></td><td align="center" valign="top" ><![endif]-->





						<div style="display:inline-block; max-width:212px; vertical-align:top; width:100%;" class="Product3x">
							<table role="presentation"  align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr><td align="center" style="padding-left: 8px; padding-right: 16px;" class="productLeft">

<!--# ScoreCard value card-->
		<a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcd7/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="text-decoration:none;">
			<img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconScoreCard.gif" width="50" alt="scorecard icon" style="background-color:inherit;max-width:50px;" />
			<p class="standardProductName" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:14px; line-height:16px;letter-spacing:0px; margin:16px 8px 8px;">
				<strong>SCORECARD</strong>
			</p>
			<p class="standardProductPrice" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:10px; line-height:14px; margin:0px 8px">
				Earn one point for every &#36;1 and get a &#36;10 Reward for every 300 points.
			</p>
			<table role="presentation"><tr><td class="spacer32" height="48" style="font-size:48px; line-height:48px; margin:0; padding:0;">&nbsp;</td></tr></table>
		</a>
<!--/end ScoreCard value card-->


									</td>
								</tr>
							</table>
						</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->





						<!--[if (mso)|(IE)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" ><tr><td align="center" valign="top"  width="211" style="width:211px;" ><![endif]-->
						<div style="display:inline-block; max-width:212px; vertical-align:top; width:100%;" class="Product3x">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr><td align="center" style="padding-left: 16px; padding-right: 8px;" class="productRight">

<!--# BOPIS Holiday value card-->
		<a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcd8/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="text-decoration:none;">
			<img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconBOPIS.gif" width="50" alt="bopis icon" style="background-color:inherit;max-width:50px;" />
			<p class="standardProductName" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:14px; line-height:16px;letter-spacing:0px; margin:16px 8px 8px;">
					<strong>BUY ONLINE, PICK UP <span style="word-break:keep-all;">IN-STORE</span></strong>
			</p>
			<p class="standardProductPrice" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:10px; line-height:14px; margin:0px 8px">
				Get your gear when you want it.<br /><span style="font-weight:800;font-size:10px;text-decoration:underline;letter-spacing:0.05rem; color: #006554;">VIEW DETAILS</span>
			</p>
			<table role="presentation"><tr><td class="spacer32" height="48" style="font-size:48px; line-height:48px; margin:0; padding:0;">&nbsp;</td></tr></table>
		</a>
<!--/end BOPIS Holiday value card-->

									</td>
								</tr>
							</table>
						</div>
						<!--[if (mso)|(IE)]></td><td align="center" valign="top" width="211" style="width:211px;><![endif]-->





						<div style="display:inline-block; max-width:212px; vertical-align:top; width:100%;" class="Product3x">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr><td align="center" style="padding-left: 8px; padding-right: 8px;" class="productLeft">

<!--# Pro Tips value card-->
		<a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcd9/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="text-decoration:none;">
			<img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconProTips.gif" width="50" alt="pro tips icon" style="background-color:inherit;max-width:50px;" />
			<p class="standardProductName" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:14px; line-height:16px;letter-spacing:0px; margin:16px 8px 8px;">
				<strong>DICK'S PRO TIPS</strong>
			</p>
			<p class="standardProductPrice" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:10px; line-height:14px; margin:0px 8px">
				Start here for the gear you need and advice from our experts.
			</p>
			<table role="presentation"><tr><td class="spacer32" height="48" style="font-size:48px; line-height:48px; margin:0; padding:0;">&nbsp;</td></tr></table>
		</a>
<!--/end Pro Tips value card-->

								 </td>
								</tr>
							</table>
							</div>
						<!--[if (mso)|(IE)]></td><td align="center" valign="top" width="211" style="width:211px;><![endif]-->





						<div style="display:inline-block; max-width:212px; vertical-align:top; width:100%;" class="Product3x">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr><td align="center" style="padding-left: 8px; padding-right: 16px;" class="productRight">

<!--# Mobile App value card-->
		<a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcda/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="text-decoration:none;">
			<img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconMobileApp.gif" width="50" alt="mobile app icon" style="background-color:inherit;max-width:50px;" />
			<p class="standardProductName" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:14px; line-height:16px;letter-spacing:0px; margin:16px 8px 8px;">
				<strong>MOBILE APP</strong>
			</p>
			<p class="standardProductPrice" style="color:#333333; font-family:'Roboto', Arial, sans-serif; font-weight:400; font-size:10px; line-height:14px; margin:0px 8px">
				Find deals at your local store, track rewards, earn points and more.
			</p>
			<table role="presentation"><tr><td class="spacer32" height="48" style="font-size:48px; line-height:48px; margin:0; padding:0;">&nbsp;</td></tr></table>
		</a>
<!--/end Mobile App value card-->



									</td>
								</tr>
							</table>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td></tr></table>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td></tr></table>
<!--/END Value Cards Container-->
<!--navigation bar-->
<!--# Navbar-->
  <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#333333">
    <tr>
      <th align="center" valign="top">
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
          <!--[if gte mso 9]><tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr><![endif]-->
          <tr>
            <td width="120" class="mobile" align="center" valign="top">
              <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcdb/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="font-family: 'Roboto', Arial, sans-serif!important; font-size: 14px; font-weight: 700; display: inline-block; text-decoration: none; line-height:36px; margin:10px 0; width:auto; color:#FFFFFF;">
                <span class="addressLink">SHOP&nbsp;BY&nbsp;SPORT</span>
              </a>
            </td>
            <td width="90" class="mobile" align="center" valign="top">
              <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcdc/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="font-family: 'Roboto', Arial, sans-serif!important; font-size: 14px; font-weight: 700; display: inline-block; text-decoration: none; line-height:36px; margin:10px 0; width:auto; color:#FFFFFF;">
                <span class="addressLink">FOOTWEAR</span>
              </a>
            </td>
            <td width="80" class="mobile" align="center" valign="top">
              <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcdd/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="font-family: 'Roboto', Arial, sans-serif!important; font-size: 14px; font-weight: 700; display: inline-block; text-decoration: none; line-height:36px; margin:10px 0; width:auto; color:#FFFFFF;">
                <span class="addressLink">APPAREL</span>
              </a>
            </td>
            <td width="100" class="mobile" align="center" valign="top">
              <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcde/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="font-family: 'Roboto', Arial, sans-serif!important; font-size: 14px; font-weight: 700; display: inline-block; text-decoration: none; line-height:36px; margin:10px 0; width:auto; color:#FFFFFF;">
                <span class="addressLink">ACCESSORIES</span>
              </a>
            </td>
            <td width="90" class="mobile" align="center" valign="top">
              <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bcdf/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="font-family: 'Roboto', Arial, sans-serif!important; font-size: 14px; font-weight: 700; display: inline-block; text-decoration: none; line-height:36px; margin:10px 0; width:auto; color:#FFFFFF;">
                <span class="addressLink">FAN&nbsp;SHOP</span>
              </a>
            </td>
            <td width="100" class="mobile" align="center" valign="top">
              <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bce0/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="font-family: 'Roboto', Arial, sans-serif!important; font-size: 14px; font-weight: 700; display: inline-block; text-decoration: none; line-height:36px; margin:10px 0; width:auto; color:#72C4AF;">
                <span class="addressLink">CLEARANCE</span>
              </a>
            </td>
          </tr>
          <!--[if gte mso 9]><tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr><![endif]-->
        </table>
      </th>
    </tr>
    <tr>
      <td align="center" valign="top" style="max-width:640px;">
        <hr style="background-color:#6A6565;border:0;color:#6A6565;height:2px;width:90%;padding:0;margin:0 !important;" />
      </td>
    </tr>
  </table>
<!--/END Navbar-->
<!--social-->

<!--# Social-->
  <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#333333">
    <tr>
      <td align="center" valign="top">
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
          <tr>
            <td align="center" valign="top">
              <table width="280" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; border:0; border-color:#333333; max-width:280px; width:280px;">
                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="120" align="center" valign="top">
                    <!--# Facebook-->
                    <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bce1/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank">
                      <img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconFacebook.gif" alt="facebook icon" width="24" height="24" style="max-width:24px;border-radius:3px;font-size:0px;background-color:#3B5998;">
                    </a>
                  </td>
                  <td width="120" align="center" valign="top">
                    <!--# Twitter-->
                    <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bce2/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank">
                      <img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconTwitter.gif" alt="twitter icon" width="24" height="24" style="max-width:24px;border-radius:3px;font-size:0px;background-color:#1DA1F2;">
                    </a>
                  </td>
                  <td width="120" align="center" valign="top">
                    <!--# Instagram-->
                    <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bce3/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank">
                      <img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconInstagram.gif" alt="instagram icon" width="24" height="24" style="max-width:24px;border-radius:3px;font-size:0px;background-color:#C13584;">
                    </a>
                  </td>
                  <td width="120" align="center" valign="top">
                    <!--# Pinterest-->
                    <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bce4/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank">
                      <img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconPintrest.gif" alt="pinterest icon" width="24" height="24" style="max-width:24px;border-radius:3px;font-size:0px;background-color:#BD081C;">
                    </a>
                  </td>
                  <td width="120" align="center" valign="top">
                    <!--# YouTube-->
                    <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bce5/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank">
                      <img src="http://dsg.images.harmony.epsilon.com/_phoenix/_dev/boilerplate/iconYouTube.gif" alt="youtube icon" width="24" height="24" style="max-width:24px;border-radius:3px;font-size:0px;background-color:#FF0000;">
                    </a>
                  </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]><tr><td height="20" style="background-color:#333333; font-size:20px; line-height:20px;"><br />&nbsp;</td></tr><![endif]-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!--/END Social-->
<!--unsubscribe-->
   <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#333333">
    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td> </tr>
    <tr>
      <td align="center" valign="top">
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
          <tr>
            <td align="center" valign="top">
              <p class="disclaimer" style="color:#FFFFFF !important; font-family:Arial, sans-serif; font-size:12px; line-height:16px;">
                <a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bce6/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="display:inline;text-decoration:none !important;color:#FFFFFF;">Privacy Policy</a> &nbsp;|&nbsp;
               <a href="http://e.dickssportinggoods.com/U/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bce7" target="_blank" style="display:inline;text-decoration:none !important;color:#FFFFFF;">Unsubscribe</a> &nbsp;|&nbsp;
                <a href="http://e.dickssportinggoods.com/H/2/v4000001698b256763c21a62f4bbe5cfc0/98a664d8-a9fc-4d93-bcb2-d030394292c8/HTML" target="_blank" style="display:inline;text-decoration:none !important;color:#FFFFFF;">View Web Version</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">



         <p class="disclaimer" style="color:#FFFFFF; font-size:12px; line-height:16px; margin:20px 20px 0;">
	You are receiving this email because you signed up as <a style="color:#FFFFFF; display:inline !important;font-weight:bold;text-decoration:none !important;">pattyhopper95@yahoo.com</a> to receive our emails.
</p>





            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

<!--disclaimers-->
		<table role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#333333">
		 <tr>
			 <td align="center" valign="top">
				 <table role="presentation" width="600" cellpadding="0" cellspacing="" border="0" class="container">
					 <tr>
						 <td align="center" valign="top">
							 <!--place disclaimer modules here-->

              <p class="disclaimer" style="color:#FFFFFF; font-size:12px; line-height:16px; margin:10px 20px; font-weight:normal;">
                     *Online Only. Offer only valid on items marked with the FREE SHIPPING Savings Alert message. Applies only for standard economy shipping.  Items that are overweight or oversized may incur additional shipping charges. Excludes PING. Discount does not apply to taxes or similar charges. Entire order must be shipped to a single address. Cannot be combined with any other offer nor is this valid on previous purchases. Only applies to orders to be shipped to a valid address in the United States, excluding Alaska and Hawaii. Not available for shipments to APO/FPO addresses or P.O. boxes. Customer responsible for all shipping costs for returned merchandise other than footwear or apparel. Offer not valid on canceled or out of stock merchandise. This offer only applies to the individual items; other items in your cart that are not eligible will still incur a shipping charge. This promotional offer may be modified or terminated at any time without notice.
              </p>

              <p class="disclaimer" style="color:#FFFFFF; font-size:12px; line-height:16px; margin:10px 20px; font-weight:normal;">
§ If you find a lower price on an identical item at a qualifying retailer (online or in-store), we will match it.  Just show the qualifying retailer’s ad at the time of your in-store purchase, or call <span class="phone " style="white-space:nowrap !important;" >1-877-846-9997</span> when making your purchase online.  Program terms and conditions and exclusions apply.  See a Store Associate or <a style="display:inline!important;"><a href="http://e.dickssportinggoods.com/T/v4000001698b256763c21a62f4bbe5cfc0/98a664d8a9fc4d930000021ef3a0bce8/98a664d8-a9fc-4d93-bcb2-d030394292c8?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPLK9U5wuzw1OA==" target="_blank" style="display:inline;text-decoration:none !important;color:#FFFFFF;">DICKS.com/BestPriceGuarantee</a></a> for details.
    </p>


							 <!--end disclaimer modules-->
						 </td>
					 </tr>
				 </table>
			 </td>
		 </tr>
		 <tr><td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td> </tr>
		</table>
<!--address-->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#333333">
  <tr>
    <td align="center" valign="top">
      <table width="600" cellpadding="0" cellspacing="" border="0" class="container">
        <tr>
          <td align="center" valign="top">
            <span style="color:#FFFFFF!important; font-size:14px; line-height:18px;"><strong>DICK'S Sporting Goods</strong></span>
          </td>
        </tr>
        <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <a style="color:#FFFFFF; font-size:12px;"><span style="color:#FFFFFF; font-size:12px; line-height:14px;">345 Court Street, Coraopolis, PA 15108<br />1-877-846-9997</span></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>

<img src='http://e.dickssportinggoods.com/O/v200000166cb2f81c9a77c54f4bbcf6af0/4636d89bb659416600004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>
<!--/END FOOTER-->

        </td>
      </tr>
    </table>
  </center>
</body>
</html>
