<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin:0px auto; padding:0px;"><!--I think we can keep this style for HTML.-->

<head>

    <title>west elm</title>

    <!--New meta has been added to help fix rendering issues on Outlook App-->
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="initial-scale=1,width=device-width" />

    <style>
        html {
            margin: 0px !important;
            padding: 0px !important;
        }
    </style>

</head>

<body><img src="http://link.westelm.com/rts/open.aspx?tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ" height="1" width="1" style="display:none">

    <!--This is the new style that was added, we need to keep it within the body tag.-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .yshortcuts {
            color: inherit;
        }

        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            padding: 0 !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%
        }
    </style>

    <center><!--I think this helps a little as well, just to keep things centered.-->

    <!--You can seet the width to 100% on the main table, any nested table can be set to regular width. Declaring align="center" on all tables does help.-->
        <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" align="center">

            <tr>
            <!--Added padding of 5px to the left and right side, looks cleaner on mobile.-->
                <td align="center" valign="top" style="padding:0px 5px 0px 5px;">

                    <table align="center" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                        <tr>

                            <td align="left" valign="middle" width="700" style="font-family: Arial, Helvetica, sans-serif; font-size : 9px; color: #999999; line-height: 12px; text-decoration: none;">

                                <span style="font-family: Arial, Helvetica, sans-serif; font-size : 9px; color: #999999; line-height: 12px; text-decoration: none;"><a href="http://link.westelm.com/rts/go2.aspx?h=8200267&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" TARGET="_blank" STYLE="color:#999999; text-decoration: underline;">Shop west elm for modern furniture + home decor</a></span>
                                <br />

                                <span style="font-family: Arial, Helvetica, sans-serif; font-size : 9px; color: #999999; line-height: 12px; text-decoration: none;"><a href="http://form.westelm.com/ats/msg.aspx?sg1=1e162b4df7502b6b9d7018acd34093be0f677af417abcc57f141c4224f392ab3" TARGET="_blank" STYLE="color:#999999; text-decoration: underline;">view this email with images</a></span>
                            </td>
                        </tr>

                        <tr>
                            <td valign="bottom"><img src="http://edm.westelm.com/we/evergreen/spacer_0.gif" width="1" height="3" border="0" alt="" /></td>
                        </tr>

                    </table>



                    <!--BODY START-->

                    <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td colspan="2">
                                <a href="http://link.westelm.com/rts/go2.aspx?h=8200268&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2016_header_footer/header.gif" alt="west elm" width="700" height="60" border="0" align="top" style="display: block"></a>
                            </td>
                        </tr>

                        <!--
<tr>
<td colspan="2">
<a href="" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/Bnr_top.jpg" width="700" height="132" alt="" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
-->











<tr>
<td colspan="2">
<a href="http://link.westelm.com/rts/go2.aspx?h=8200269&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/hero_all.jpg" width="700" height="124" alt="Bedding Thats So Worth It" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
<tr>
<td>
<a href="http://link.westelm.com/rts/go2.aspx?h=8200270&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/hero_CTA_Code.jpg" width="349" height="65" alt="Shop Now" style="display: block; line-height: 0;" border="0" align="top"></a></td>
<td>
<a href="http://link.westelm.com/rts/go2.aspx?h=8200271&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/hero_CTA_Store.jpg" width="351" height="65" alt="Find A Store" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
<tr>
<td colspan="2">
<a href="http://link.westelm.com/rts/go2.aspx?h=8200272&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/hero_btm.jpg" width="700" height="612" alt="" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
<tr>
<td colspan="2">
<a href="http://link.westelm.com/rts/go2.aspx?h=8200273&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/bnr_all1.jpg" width="700" height="384" alt="Shop Bedding Looks" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
<tr>
<td colspan="2">
<a href="http://link.westelm.com/rts/go2.aspx?h=8200274&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/bnr_all2.jpg" width="700" height="504" alt="Shop Duvets" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
<tr>
<td colspan="2">
<a href="http://link.westelm.com/rts/go2.aspx?h=8200275&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/bnr_all3.jpg" width="700" height="400" alt="Shop Sheets" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
<tr>
<td colspan="2">
<a href="http://link.westelm.com/rts/go2.aspx?h=8200276&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/bnr_all4.jpg" width="700" height="508" alt="Shop Bedding Basics" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
<tr>
<td colspan="2">
<a href="http://link.westelm.com/rts/go2.aspx?h=8200277&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/bnr_all5.jpg" width="700" height="378" alt="Shop Bedding Sets" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
<tr>
<td colspan="2">
<a href="http://link.westelm.com/rts/go2.aspx?h=8200278&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/bnr_all6.jpg" width="700" height="431" alt="Shop Baby + Kids" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
<tr>
<td colspan="2">
<a href="http://link.westelm.com/rts/go2.aspx?h=8200279&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/bnr_all7.jpg" width="700" height="431" alt="DESIGN CREW Free Design Services Find a Store" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>
<tr>
<td>
<a href="http://link.westelm.com/rts/go2.aspx?h=8200280&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/scut_1.jpg" width="349" height="247" alt="west elm credit card earn 10% back in rewards* or 12 months special financing** APPLY NOW" style="display: block; line-height: 0;" border="0" align="top"></a></td>
<td>
<a href="http://link.westelm.com/rts/go2.aspx?h=8200281&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/scut_2.jpg" width="351" height="247" alt="THE KEY Join for free and earn 3% back in rewards on every purchase JOIN NOW" style="display: block; line-height: 0;" border="0" align="top"></a></td>
</tr>


                    </table>
<tr>  <table cellpadding="0" width="700" cellspacing="0" border="0" align="center">
<td colspan="2">
<img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/promo_1.jpg" width="700" height="140" alt="" style="display: block; line-height: 0;" border="0" align="top"></td>
</tr>




<tr>
<td colspan="2">

<table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">


<tr>
<td>
<img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/promo_2.jpg" width="108" height="37" alt="" style="display: block; line-height: 0;" border="0" align="top"></td>
<td width="466" height="37"  bgcolor="#1f8f93" align="center" style="width: 466px; height: 37px; font-family:Arial, Helvetica, sans-serif; font-size: 17px; color: #ffffff; line-height: 17px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
<center>
<span style="font-family:Arial, Helvetica, sans-serif; font-size: 17px; color: #ffffff; line-height: 17px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
Shop With Code  97PH-JWM6-WMHR

</span>
</center>

</td>
<td>
<img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/promo_3.jpg" width="126" height="37" alt="" style="display: block; line-height: 0;" border="0" align="top"></td>
</tr>

</table>


</td>
</tr>


<tr>
<td colspan="2">
<img src="http://edm.westelm.com/we/2018/071118_new_mover2_bedding_existing/promo_4.jpg" width="700" height="126" alt="" style="display: block; line-height: 0;" border="0" align="top"></td>
</table>
</tr>
<table cellpadding="0" width="700" cellspacing="0" border="0" align="center">
                         <tr>
                             <td colspan="1"  align="center" style="font-family: Arial, Helvetica, sans-serif; font-size : 9px; color: #999999; line-height: 12px; text-decoration: none;">

<p>
Offer valid from 6/6/2019. Offer valid on regular-price, in-stock merchandise only. Excludes the west elm  Pottery Barn Kids collection, Sonos electronics, Leesa mattresses, Away luggage, Bali Shades, SMEG appliances, Stikwood Adhesive Paneling, clearance items ending in .97 + .99 and other select product. Offer not valid for the purchase of gift cards, previously purchased merchandise, monogramming, taxes, shipping, handling, gift wrap and processing charges. This offer cannot be resold or otherwise bartered. west elm will not replace lost, damaged or stolen coupons. ONLINE CUSTOMERS must enter their one-time-use promo code  -  97PH-JWM6-WMHR  -  into the promo code box during check out to receive the discount.</p>

                              </td>
                         </tr>
                     </table>


                    <!--EXCLUSIONS SECTION-->






                    <!--/END EXCLUSIONS SECTION-->
<!--Make sure that each Dyanmic Banner is coded in it's own table tags and center aligned.-->
<!-- START FOOTER -->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="700">

    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200282&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_design.gif" alt="Free Design Services" width="246" height="175" style="display: block" border="0" align="top"></a>
                    </td>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200283&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_ideas.gif" alt="Get Style Tips + Advice" width="209" height="175" style="display: block" border="0" align="top"></a>
                    </td>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200284&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_registry.gif" alt="Create Your Registry" width="245" height="175" style="display: block" border="0" align="top"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200285&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_new.gif" alt="New" width="350" height="64" style="display: block" border="0" align="top"></a>
                    </td>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200286&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_furn.gif" alt="Furniture" width="350" height="64" style="display: block" border="0" align="top"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200287&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_bedd.gif" alt="Bedding" width="350" height="65" style="display: block" border="0" align="top"></a>
                    </td>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200288&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_sale.gif" alt="Sale" width="350" height="65" style="display: block" border="0" align="top"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200289&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_wegc.gif" alt="Purchase A West Elm Gift Card" width="700" height="101" style="display: block" border="0" align="top"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200290&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_mywestelm.gif" alt="Show us your personal style with #mywestelm" width="435" height="86" style="display: block" border="0" align="top"></a>
                    </td>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200291&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_pint.gif" alt="Pinterest" width="86" height="86" style="display: block" border="0" align="top"></a>
                    </td>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8867837&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_fb.gif" alt="Facebook" width="81" height="86" style="display: block" border="0" align="top"></a>
                    </td>
                    <td>
                        <a href="http://link.westelm.com/rts/go2.aspx?h=8200293&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2017_holiday_footer/footer_insta.gif" alt="Instagram" width="98" height="86" style="display: block" border="0" align="top"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                <tr>
                    <td colspan="3" height="10"><img src="http://edm.westelm.com/we/evergreen/spacer_0.gif" width="1" height="10" border="0" alt="" /></td>
                </tr>

                <tr>
                    <td valign="bottom"><img src="http://edm.westelm.com/we/evergreen/spacer_0.gif" width="25" height="11" border="0" alt="" /></td>
                    <td align="left" valign="bottom" width="600">

                        <span style="font-family: Arial, Helvetica, sans-serif; font-size : 9px; color: #999999; line-height: 12px;">
Offer valid for US orders only. For Canada and Puerto Rico, retail prices may vary from those listed in our catalog and on our website.<br />
<br />
</span>

                        <span style="font-family: Arial, Helvetica, sans-serif; font-size : 9px; color: #666666; line-height: 12px;">
Please <span style="font-family: Arial, Helvetica, sans-serif; font-size : 9px; color: #666666; line-height: 12px; text-decoration: none;"><a href="https://form.westelm.com/ats/show.aspx?cr=100093&fm=67&wu=7&cc=WE&ts=1&ea=cleveboy1@yahoo.com&tp=i-H55-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-Uj85-1EThLwM-1Fz4TW" TARGET="lank" STYLE="color:#666666; text-decoration: underline;">click here</a></span> to manage your email preferences.

                        <br />
                        <br />
                        </span>

                        <span style="font-family: Arial, Helvetica, sans-serif; font-size : 9px; color: #999999; line-height: 12px;">to read about our privacy policy, </span>
                        <span style="font-family: Arial, Helvetica, sans-serif; font-size : 9px; color: #999999; line-height: 12px; text-decoration: none;"><a href="http://link.westelm.com/rts/go2.aspx?h=8200294&tp=i-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ&x=3948977%7ci-H43-Q2P-1QNi-1FoblBN-2Z-SXjp-1c-1EThLwM-1zgxPQ%7cTRIG%7cNEWMOVER%7cNew_PreMover_2_Imagitas%7c339742" TARGET="_blank" STYLE="color:#999999; text-decoration: underline;">click here</a></span>

                        <span style="font-family: Arial, Helvetica, sans-serif; font-size : 9px; color: #999999; line-height: 12px;">
<br />
<br />
copyright 2017 west elm, marketing, 55 Water Street, 2nd Floor, Brooklyn, NY 11201. all rights reserved.
<br />
<br />
this message was sent to cleveboy1@yahoo.com
</span>
                    </td>
                    <td valign="bottom"><img src="http://edm.westelm.com/we/evergreen/spacer_0.gif" width="45" height="11" border="0" alt="" /></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- /END FOOTER -->



</body>

</html>
