<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html hola_ext_inject="disabled" style="opacity: 1;">
<head>
   <title>Macy*s</title>
   <link href="http://www1.macys.com/favicon.ico" rel="Shortcut Icon" type="image/x-icon" /><!-- dynamic variable to hold each campaigns TITLE -->
   <meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
   <meta content="MSHTML 6.00.6000.16981" name="GENERATOR" /><style>
/*Hotmail Fix*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}

/*iPhone/iPad Fix*/
div, p, a, li, td { -webkit-text-size-adjust: 100%; }
.fake_css {
width:100%;
display: block;
-webkit-text-size-adjust:none;
margin: 1em 0;
color: black;
text-decoration: none;
border-bottom: none;
background: none;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
background:none;
border-bottom:thin;
border-bottom-style:double;
background-repeat:repeat;
border-left-color:#C06;
background-attachment:scroll;
border:thin;
page-break-before:auto;
page-break-before:avoid;
page-break-inside:inherit;
azimuth:center-left;
vertical-align:inherit;
font-stretch:extra-condensed;
font-size-adjust:none;
list-style-image: none;
counter-reset:none;
letter-spacing:normal;
empty-cells:inherit;
elevation:higher;
}
.container {
max-width:700px!important;
display:block!important;
margin:0 auto!important;
clear:both!important;
}
</style><!-- dynamic variable that should hold the global CSS for global modules -->
</head>
     <body style=""><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left"><tr><td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;"><img src="https://emails.macys.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWM1tq6Ni_VBEUdV065y9YWBygpQylEgozylurNVWY3ROfcZGwnFb-BsrzWfUhDsQSvtd9nnepQkiLMecp_8preKE6zaMvMI4iddI4zksHSfdQw4ChZFfEV_anlYDJoF_5UzjxYlYtiNPL5y40cj2a0wF2sLBdoCZbTsTCkSDZcy9grk1elwEPX_eJt6IfRx5ArjzbqmttpNTC3aK47tnV54rTcaiAWvGX6spdrwcVebidjAtSRTZQv4ElwWlpKlB5NatIcEhuDmZobKhRpYSTOMNZYfVe53CvLBeEc-00pANY59qUu2Uj9Uyy7yjuOWpVxYFFcklcW_8awXYCbnqS2KJykCTi0503CfJgyx_hXsAA1RihiO2P3T5IE6ew4BSdKNnXaGdo4w6eNBa6hwHDa0cvfYjqFon821BkvTaUtaXIuUFgtNhPxdWT-LNARco5GrogF85UwWdyEvtjmURcNgktT3TGa_95m6AK_lLHxcY0t3NE-gJD_1KoZtuTbSmR4sRPTLLpZfmi_7usCEfc9uruM1cxGj_sNzrhTO_cQt5BIFdpW2EEPaFVFlG7Z0PmW6nnUPqPDaCZghbCRDEUJQfBuf1hd8WFcagWUZvs28KvcjKSCYOcKAw2NoStNO7PxOEnlj4a7xVyL_yZTpZbDxOhpgqlGJHJCq5dGypUvrt7noQ1AuaiEXhd5yBg."></img><!--Start BK pixel--><IMG SRC="https://tags.bluekai.com/site/37664?e_id_s37664=edee788f1806d4135d79b39ed62b646a5c0e01fa5fccb43837c1733449f38e20&e_id_m37664=e3c5e86dafdbbdf5a2a6d5839cdf6f4b" HEIGHT="1" WIDTH="1"><!--End BK pixel--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; min-width: 700px;" width="700" xmlns:str="http://exslt.org/strings"><tbody><tr><td style="min-width:314px; padding-bottom:2px;" valign="bottom" width="314"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUSWT&amp;_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdjuHdiFecIcWFirlq2L0EX-nggh0Kv29CUnc07EYR4CHU98SU1leLBkP3_MZZ3VrAfxuLj4pib59uHAz5UeMi37dT3iyfgZpJly3EGD9sXIwLTx5RoqgdFTx7F-bH9SfFimBSHCKUlnoAa_MsBeiiktvLblPBvtkS." style="cursor:pointer;" target="_blank"><img alt="" border="0" height="63" src="https://static.cdn.responsys.net/i2/responsysimages/content/macys/MacysLogo2017_JulyUpdate_20180207.jpg" style="padding-top:15px;" title="" width="231" /> </a></td><td style=" min-width: 386px;" width="386"><!-- macys:: PH section starts --><!-- PreHeader --><table height="60" cellpadding="0" cellspacing="0" border="0" width="350"><tr><td width="30" valign="top" rowspan="2"><img src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/_Global_Modules/PreHeaders/Silver.png" alt="" width="30" height="55" border="0" style="display:block; margin:0; font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; font-size:12px; color:#333333;"/></td><td width="320" valign="top" align="left" style="font-family:'HelveticaNeueLT Std', Arial, sans-serif; font-size:16px; color:#000000; text-decoration:none; line-height:1.2em;">You're a Silver Member.<br/>You have 0/1,000 points.</td></tr><tr><td colspan="2" align="left" valign="top" style="font-family:'HelveticaNeueLT Std', Arial, sans-serif; font-size:12px; color:#666666; text-decoration:none;">Can't see the images in this email? <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUSCT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG33RZIDveP8J94Hd-FWESS6SjN7d." target="_blank">Open here</a></td></tr></table><!-- macys:: PH section complete --></td></tr></tbody></table><!-- macys:: topNavigation STARTS --><table border="0" cellpadding="0" cellspacing="0" width="700"><tbody><tr><td><!-- macys:: topNavigation --><table cellpadding="0" cellspacing="0" width="700" border="0" height="58" style="min-height:58px;"><tr><td width="2" style="min-width:2px;">&#160;</td><td width="104" style="min-width:104px;"><div style="font-family:'HelveticaNeueLT Std', Arial, sans-serif; font-size:21px; font-weight:bold; color:#000000; display:block; line-height:1.3em;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUTRT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" title="WOMEN" style="text-decoration:none; color:#000000; line-height:1.3em; display:block;">WOMEN</a></div></td><td width="71" style="min-width:71px;"><div style="font-family:'HelveticaNeueLT Std', Arial, sans-serif; font-size:21px; font-weight:bold; color:#000000; display:block; line-height:1.3em;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUTTT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" title="MEN" style="text-decoration:none; color:#000000; line-height:1.3em; display:block;">MEN</a></div></td><td width="86" style="min-width:86px;"><div style="font-family:'HelveticaNeueLT Std', Arial, sans-serif; font-size:21px; font-weight:bold; color:#000000; display:block; line-height:1.3em;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUTWT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" title="HOME" style="text-decoration:none; color:#000000; line-height:1.3em; display:block;">HOME</a></div></td><td width="136" style="min-width:136px;"><div style="font-family:'HelveticaNeueLT Std', Arial, sans-serif; font-size:21px; font-weight:bold; color:#000000; display:block; line-height:1.3em;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUTAT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" title="HANDBAGS" style="text-decoration:none; color:#000000; line-height:1.3em; display:block;">HANDBAGS</a></div></td><td width="98" style="min-width:98px;"><div style="font-family:'HelveticaNeueLT Std', Arial, sans-serif; font-size:21px; font-weight:bold; color:#000000; display:block; line-height:1.3em;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUTCT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" title="SHOES" style="text-decoration:none; color:#000000; line-height:1.3em; display:block;">SHOES</a></div></td><td width="105" style="min-width:105px;"><div style="font-family:'HelveticaNeueLT Std', Arial, sans-serif; font-size:21px; font-weight:bold; color:#000000; display:block; line-height:1.3em;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUURT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" title="BEAUTY" style="text-decoration:none; color:#000000; line-height:1.3em; display:block;">BEAUTY</a></div></td><td width="93" style="max-width:93px;"><div style="font-family:'HelveticaNeueLT Std', Arial, sans-serif; font-size:21px; font-weight:bold; color:#cc0000; display:block; line-height:1.3em;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUUTT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" title="BRANDS" style="text-decoration:none; color:#000000; line-height:1.3em; display:block;">BRANDS</a></div></td></tr></table><!-- end header --> </td></tr></tbody></table><!-- macys:: topNavigation COMPLETES --><!-- macys:: POB1 starts --><!-- macys:: POB1 ends --><!-- macys:: POB2 starts --><!-- macys:: POB2 ends --><!-- macys:: POB3 starts --><!-- macys:: POB3 ends --><!-- macys:: mb1 starts --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/L9020251_MB1_1344380.jpg" alt="Time to Shop, 1000s of Specials, All Specials, Women, Men, Plus Sizes, Juniors, Kids, Shoes, Jewelry, Beauty, Handbags, Home, Bed and Bath" title="Time to Shop, 1000s of Specials, All Specials, Women, Men, Plus Sizes, Juniors, Kids, Shoes, Jewelry, Beauty, Handbags, Home, Bed and Bath" width="700" height="1024" border="0" usemap="#030819EMAILMCOMSiteTime2Shop2MB1"></td></tr></table><map name="030819EMAILMCOMSiteTime2Shop2MB1"><area shape="RECT" alt="Shop All Specials" title="Shop All Specials" coords="26,847,171,878" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUUWT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Women" title="Shop Women" coords="220,847,303,878" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUUAT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Men" title="Shop Men" coords="386,848,439,876" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUUCT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Plus Sizes" title="Shop Plus Sizes" coords="525,848,640,877" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUWRT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Juniors" title="Shop Juniors" coords="54,910,145,938" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUWTT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Kids" title="Shop Kids" coords="233,910,288,936" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUWWT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Shoes" title="Shop Shoes" coords="376,910,448,938" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUWAT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Jewelry" title="Shop Jewelry" coords="533,910,631,939" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUWCT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Beauty" title="Shop Beauty" coords="56,968,144,995" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUYRT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Handbags" title="Shop Handbags" coords="206,968,317,997" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUYTT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Home" title="Shop Home" coords="377,968,442,996" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUYWT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Bed and Bath" title="Shop Bed and Bath" coords="523,968,645,997" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUYAT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Time to Shop, 1000s of Specials, All Specials, Women, Men, Plus Sizes, Juniors, Kids, Shoes, Jewelry, Beauty, Handbags, Home, Bed and Bath" title="Time to Shop, 1000s of Specials, All Specials, Women, Men, Plus Sizes, Juniors, Kids, Shoes, Jewelry, Beauty, Handbags, Home, Bed and Bath" coords="0,00,700,1024" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUYCT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M0pLj5p9JUTO97nJE2NC3JkV_KS9Au4EpAEtca." target="_blank"></map><!-- macys:: mb1 ends --><!-- macys:: mb2 starts --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/L9020251_MB2_1344381.jpg" alt="Savings Stackup, So Many Ways to Save! Extra 20 percent Off, Extra 15 percent or 10 percent Off, select departments, Excludes Specials, Promo code: SHOP, Exclusions, $10 Off Purchase of $25 or More, Promo code: SHOP25, Exclusions, Shop New Markdowns, Women, Men, Home, Shoes, Handbags" title="Savings Stackup, So Many Ways to Save! Extra 20 percent Off, Extra 15 percent or 10 percent Off, select departments, Excludes Specials, Promo code: SHOP, Exclusions, $10 Off Purchase of $25 or More, Promo code: SHOP25, Exclusions, Shop New Markdowns, Women, Men, Home, Shoes, Handbags" width="700" height="402" border="0" usemap="#030819EMAILMCOMSiteTime2Shop2MB2"></td></tr></table><map name="030819EMAILMCOMSiteTime2Shop2MB2"><area shape="RECT" alt="Savings Stackup, So Many Ways to Save!" title="Savings Stackup, So Many Ways to Save!" coords="0,0,700,73" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUART&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Exclusions" title="Exclusions" coords="114,214,222,238" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUATT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Extra 20 percent Off, Extra 15 percent or 10 percent Off, select departments, Excludes Specials, Promo code: SHOP, Exclusions" title="Extra 20 percent Off, Extra 15 percent or 10 percent Off, select departments, Excludes Specials, Promo code: SHOP, Exclusions" coords="0,73,350,272" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUAWT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Exclusions" title="Exclusions" coords="477,212,583,242" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUAAT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="$10 Off Purchase of $25 or More, Promo code: SHOP25, Exclusions" title="$10 Off Purchase of $25 or More, Promo code: SHOP25, Exclusions" coords="350,73,700,272" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUACT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Women" title="Shop Women" coords="123,346,216,376" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUBRT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Men" title="Shop Men" coords="221,346,277,376" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUBTT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Home" title="Shop Home" coords="283,346,355,375" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUBWT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Shoes" title="Shop Shoes" coords="361,346,441,376" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUBAT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Handbags" title="Shop Handbags" coords="451,346,574,376" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUBCT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop New Markdowns, Women, Men, Home, Shoes, Handbags" title="Shop New Markdowns, Women, Men, Home, Shoes, Handbags" coords="0,272,700,402" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUCRT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2M3s08U3WjGy_Ln_l5Bc4zCkV_KS9Au4EpAEtca." target="_blank"></map><!-- macys:: mb2 ends --><!-- macys:: sb1 starts --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRUCTT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdjuHdiFecIcWFirlq2L0EX-nggh0Kv29CUnc07EYR4CHU98SU1leLBkP3_MZZ3VrAfxuLj4pib59uHAz5UeMi37dT3iyfgZpJly3EGD9sXIwLTx5RoqgdFTx7F-bH9SfFR-YJnelZRjo5II_o3c0OVRigPsa7L4AMRBldr8YkkYrrkoOJYW40tt7cmM." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/OfferEmailHeadline_1537460444215.jpg" alt="just for you: specials, offers &amp; more. select styles" title="just for you: specials, offers &amp; more. select styles" width="700" height="75" border="0"></a></td></tr></table><!-- macys:: sb1 ends --><!-- macys:: SB2 starts --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td valign="top"><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="350"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDUBDAT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2OdKNPPK-b514jnEPsWrdETkV_KS9Au4EpAEtca." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/030619to031019MCOMOffersSweatshirtsSB350_1344788.jpg" alt="Under $40 Sweatshirts" title="Under $40 Sweatshirts" width="350" height="450" border="0"></a></td></tr></table></td><td valign="top"><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="350"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDUBDWT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2OdKNPPK-b514jnEPsWrdETkV_KS9Au4EpAEtca." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/030619to031019MCOMOffersBigandTallShirtsSB350_1344794.jpg" alt="Special 30 percent off Big and Tall Shirts" title="Special 30 percent off Big and Tall Shirts" width="350" height="450" border="0"></a></td></tr></table></td></tr></table><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td valign="top"><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="350"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDUCSTT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2OdKNPPK-b514jnEPsWrdETkV_KS9Au4EpAEtca." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/030619to031019MCOMOffersGraphicTeesSB350_1344789.jpg" alt="Special $14.99-$19.99 Graphic Tees" title="Special $14.99-$19.99 Graphic Tees" width="350" height="450" border="0"></a></td></tr></table></td><td valign="top"><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="350"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDSRCTT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2OdKNPPK-b514jnEPsWrdETkV_KS9Au4EpAEtca." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/030619to031019MCOMOffersMontblancSB350_1344721.jpg" alt="Free Blanket, Montblanc with qualifying purchase" title="Free Blanket, Montblanc with qualifying purchase" width="350" height="450" border="0"></a></td></tr></table></td></tr></table><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td valign="top"><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="350"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDSRAAT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2OdKNPPK-b514jnEPsWrdETkV_KS9Au4EpAEtca." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/030619to031019MCOMOffersKidsActiveSB350_1344803.jpg" alt="40 percent off Kids&rsquo; Active" title="40 percent off Kids&rsquo; Active" width="350" height="450" border="0"></a></td></tr></table></td><td valign="top"><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="350"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDSSRTT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2OdKNPPK-b514jnEPsWrdETkV_KS9Au4EpAEtca." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/030619to031019MCOMOffersAlfaniSB350_1345181.jpg" alt="Special $24.99, Alfani, Reg. $69.50" title="Special $24.99, Alfani, Reg. $69.50" width="350" height="450" border="0"></a></td></tr></table></td></tr></table><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td valign="top"><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="350"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDUCCAT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2OdKNPPK-b514jnEPsWrdETkV_KS9Au4EpAEtca." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/030619to031019MCOMOffersAmericanRagDenimSB350_1344790.jpg" alt="Special $24.99 American Rag Denim" title="Special $24.99 American Rag Denim" width="350" height="450" border="0"></a></td></tr></table></td><td valign="top"><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="350"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDUBCCT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2OdKNPPK-b514jnEPsWrdETkV_KS9Au4EpAEtca." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/030619to031019MCOMOffersButtonDownShirtsSB350_1344791.jpg" alt="Special $29.99 Button-Down Shirts" title="Special $29.99 Button-Down Shirts" width="350" height="450" border="0"></a></td></tr></table></td></tr></table><!-- macys:: SB2 ends --><!-- macys:: sb3 starts --><table cellspacing="0" cellpadding="0" border="0" width="700" style="min-width:700px"><tr><td align="center" colspan="3" style=" font-family:'HelveticaNeueLT Std', Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; line-height:1em; color:#333333; text-decoration:none;"><div style="line-height:30px;" class="lhfix">&#160;</div><a target="_blank" title="MORE GREAT FINDS FOR YOU" style="color:#333333; text-decoration:none; line-height:1em;">MORE GREAT FINDS FOR YOU</a><div style="line-height:20px;" class="lhfix">&#160;</div></td></tr><tr><td width="60" style="min-width:60px;">&#160;</td><td width="580"><table width="580" cellpadding="0" cellspacing="0" border="0"><tr><td width="180" align="center"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDSSRRT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG6gfMur_P5k4O-ffCwbhKLeI2Uem7Ez5Sy3s8YJ8YQUedSBQ6nQSbQGflGlHHXDrWa8CQXfPo8ypMIAKrwG2_14kcvXczVy8bIYUuGXvwoxgcNvJ7ePq5-BE0lTlJKbrppPZ42JB22GMY2pDtbZG9YosX18qX_1F0cD74z1fLMyPBhdEcIB9UuPBVm-sd7mIPV318hTvqisOIZNMSxm9JMUk-8KI4oMCMJnP8IFmp8K92xtwDWi802ThsuLzrvCehbuw6OPx8yZZnbaU8hfoQUKd6QecK1FS8KMtcBLKxgE4PM3iaCL5SxtTZ6Ytt-k6hpzulz06on77mzKOEezMRTTLLigO8VikDG95HdoqONA1PokMkWYAfBk3jKqCK0OgjlgXWsad8zoS0FLFvPTKnZ6jT5D1t4MGhPnKSnQx9dRfl90HwxDJVnGoAC-PCHIkvOo9-melo0nvNEC9kkmlxQfrZ35zqSKeQQaavdUF." target="_blank" title="" ><img src="https://slimages.macysassets.com/is/image/MCY/products/5/optimized/10187185_fpx.tif?wid=300&fmt=jpeg&qlt=100" alt="" width="180" height="220" border="0" style="display:block; margin:0; font-family:'HelveticaNeueLT Std', Helvetica, Arial, sans-serif; font-size:12px; color:#333333;"/></a><div style="line-height:10px;" class="lhfix">&#160;</div><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDSSRRT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG6gfMur_P5k4O-ffCwbhKLeI2Uem7Ez5Sy3s8YJ8YQUedSBQ6nQSbQGflGlHHXDrWa8CQXfPo8ypMIAKrwG2_14kcvXczVy8bIYUuGXvwoxgcNvJ7ePq5-BE0lTlJKbrppPZ42JB22GMY2pDtbZG9YosX18qX_1F0cD74z1fLMyPBhdEcIB9UuPBVm-sd7mIPV318hTvqisOIZNMSxm9JMUk-8KI4oMCMJnP8IFmp8K92xtwDWi802ThsuLzrvCehbuw6OPx8yZZnbaU8hfoQUKd6QecK1FS8KMtcBLKxgE4PM3iaCL5SxtTZ6Ytt-k6hpzulz06on77mzKOEezMRTTLLigO8VikDG95HdoqONA1PokMkWYAfBk3jKqCK0OgjlgXWsad8zoS0FLFvPTKnZ6jT5D1t4MGhPnKSnQx9dRfl90HwxDJVnGoAC-PCHIkvOo9-melo0nvNEC9kkmlxQfrZ35zqSKeQQaavdUF." target="_blank" title="Ivanka Trump Collared A-Line Dress" style=" font-family:'HelveticaNeueLT Std', Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size:16px; line-height:19px; font-weight:normal; display:block;">Ivanka Trump Collared A-Line Dress</a></td><td width="20" style="min-width:20px;">&#160;</td><td width="180" align="center"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDSSRWT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG6gfMur_P5k4O-ffCwbhKLeI2Uem7Ez5Sy3s8YJ8YQUegEp36r-wEwVTkcPM5UuTJgVj87LZpqi6gdN1ZDGcavkH7ozdcHvJvjzKLXsq_lqPUVF3A_e3Rfm7nIZ98fIn-Wrq8Rz__5GCjLb--ywzKBa9ucOaGPqkmMGHHmCYOR0sQItzMb0I03qXxqOKG9v9xK5uHtmkCmsSzhPSk9RkuwQFyVZ79C63OYAV6FQ6B_BCyiHTNOPMBK9hHvUg52Vlkf2suDTXCW6kmHti4L5C1g6xYFiwzjFgp1xK5KtnHDmpCkea6SaBD_iAam06vpFShI1Z0ofPWKNeW7kHqGma1Sk9VndUnrKOdwIwr_Xgodzj01igwpwviSsaKNBVTj8M3bA9yl6iWDlCEKMhdUmcRzm1YOQOBS5gIfQ7-QfU4yzUzNkAqYrluZGnMbZjxJRKsp-aWF1eNcZWuCryze4PrFPBmDAGmDyuz3w5rP_X9ThXfnc." target="_blank" title="" ><img src="https://slimages.macysassets.com/is/image/MCY/products/5/optimized/9975725_fpx.tif?wid=300&fmt=jpeg&qlt=100" alt="" width="180" height="220" border="0" style="display:block; margin:0; font-family:'HelveticaNeueLT Std', Helvetica, Arial, sans-serif; font-size:12px; color:#333333;"/></a><div style="line-height:10px;" class="lhfix">&#160;</div><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDSSRWT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG6gfMur_P5k4O-ffCwbhKLeI2Uem7Ez5Sy3s8YJ8YQUegEp36r-wEwVTkcPM5UuTJgVj87LZpqi6gdN1ZDGcavkH7ozdcHvJvjzKLXsq_lqPUVF3A_e3Rfm7nIZ98fIn-Wrq8Rz__5GCjLb--ywzKBa9ucOaGPqkmMGHHmCYOR0sQItzMb0I03qXxqOKG9v9xK5uHtmkCmsSzhPSk9RkuwQFyVZ79C63OYAV6FQ6B_BCyiHTNOPMBK9hHvUg52Vlkf2suDTXCW6kmHti4L5C1g6xYFiwzjFgp1xK5KtnHDmpCkea6SaBD_iAam06vpFShI1Z0ofPWKNeW7kHqGma1Sk9VndUnrKOdwIwr_Xgodzj01igwpwviSsaKNBVTj8M3bA9yl6iWDlCEKMhdUmcRzm1YOQOBS5gIfQ7-QfU4yzUzNkAqYrluZGnMbZjxJRKsp-aWF1eNcZWuCryze4PrFPBmDAGmDyuz3w5rP_X9ThXfnc." target="_blank" title="Steve Madden Plaid & Imitation ..." style=" font-family:'HelveticaNeueLT Std', Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size:16px; line-height:19px; font-weight:normal;">Steve Madden Plaid & Imitation ...</a></td><td width="20" style="min-width:20px;">&#160;</td><td width="180" align="center"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDSSRAT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG6gfMur_P5k4O-ffCwbhKLeI2Uem7Ez5Sy3s8YJ8YQUedBmizkXyNFxADJlP2WZ3QHJiDk6RkauB08K1B3ASNMAp6pYkI2Tl0Vw7XUaJKqRcl5IBwcjTQr8RaPzGRl5kzPtiD1vD9LiYG51FGv0g6RW_iz4h6FhjY0V5uJYnOY-kzyO17qDznwvJAoksob2gJLXKgb4CgeC9o3nmuCbAhzCLMzMreEOFZvbrqBBiEGCNKTwKUfqLf_Z8ZDOnFIHLpnLCR5q9sVlt7yDN1HfFzugJjtrfnPD9_yGqWAnZvqosDu_-kPTcJlUMlRde3KL66EMxaF3yXAYrSqylcjE6uLMOZe6Qds3en_yR6lqzfKjw6NI10XBfuYimvZzCYBkNyO04V_UaHXPw8Ow0Rys81t-O1_Na2yQLUXWUwC0qkXvE66O1SEvniSUErIkmYn4RaRiACcHuFpjbJur6hrtKNJXBJoXI3w." target="_blank" title="" ><img src="https://slimages.macysassets.com/is/image/MCY/products/2/optimized/10454642_fpx.tif?wid=300&fmt=jpeg&qlt=100" alt="" width="180" height="220" border="0" style="display:block; margin:0; font-family:'HelveticaNeueLT Std', Helvetica, Arial, sans-serif; font-size:12px; color:#333333;"/></a><div style="line-height:10px;" class="lhfix">&#160;</div><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDSSRAT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG6gfMur_P5k4O-ffCwbhKLeI2Uem7Ez5Sy3s8YJ8YQUedBmizkXyNFxADJlP2WZ3QHJiDk6RkauB08K1B3ASNMAp6pYkI2Tl0Vw7XUaJKqRcl5IBwcjTQr8RaPzGRl5kzPtiD1vD9LiYG51FGv0g6RW_iz4h6FhjY0V5uJYnOY-kzyO17qDznwvJAoksob2gJLXKgb4CgeC9o3nmuCbAhzCLMzMreEOFZvbrqBBiEGCNKTwKUfqLf_Z8ZDOnFIHLpnLCR5q9sVlt7yDN1HfFzugJjtrfnPD9_yGqWAnZvqosDu_-kPTcJlUMlRde3KL66EMxaF3yXAYrSqylcjE6uLMOZe6Qds3en_yR6lqzfKjw6NI10XBfuYimvZzCYBkNyO04V_UaHXPw8Ow0Rys81t-O1_Na2yQLUXWUwC0qkXvE66O1SEvniSUErIkmYn4RaRiACcHuFpjbJur6hrtKNJXBJoXI3w." target="_blank" title="Naturalizer Callie Booties" style=" font-family:'HelveticaNeueLT Std', Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size:16px; line-height:19px; font-weight:normal;">Naturalizer Callie Booties</a></td></tr></table></td><td width="60" style="min-width:60px;">&#160;</td></tr><tr><td height="30" colspan="3" style="min-height:30px;">&#160;</td></tr></table><!-- macys:: sb3 ends --><!-- macys:: sb4 starts --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWRTT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2MKwH_8L4uMdkvHcS6ne1LakV_KS9Au4EpAEtca." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/L9020041_SB4_1344189.jpg" alt="Coastal Cool, Coast to coast, nothing is more sought after than relaxed pieces inspired by the big blue, Check it Out" title="Coastal Cool, Coast to coast, nothing is more sought after than relaxed pieces inspired by the big blue, Check it Out" width="700" height="633" border="0"></a></td></tr></table><!-- macys:: sb4 ends --><!-- macys:: sb5 starts --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWRWT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2NU7RbZ5BTSGDNpGHf8Jc25kV_KS9Au4EpAEtca." target="_blank" style="cursor:pointer;"><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/L9020041_SB3_1344188.jpg" alt="Amba Living X Estee Lauder Free 7 piece Gift, Shop Now" title="Amba Living X Estee Lauder Free 7 piece Gift, Shop Now" width="700" height="791" border="0"></a></td></tr></table><!-- macys:: sb5 ends --><!-- macys:: sb6 starts --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><img style="display:block" src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/mkt_images/L9020041_SB5_1344190.jpg" alt="Up To 60 percent off Furniture, Mattresses, Rugs and Outdoor Furniture, Save 20-60 percent, Select styles, Financing Available Find out More, White Glove Delivery Find out More, 120-Day Mattresses Comfort Trial Find out More, WorryNoMore Protection Plan Find out More" title="Up To 60 percent off Furniture, Mattresses, Rugs and Outdoor Furniture, Save 20-60 percent, Select styles, Financing Available Find out More, White Glove Delivery Find out More, 120-Day Mattresses Comfort Trial Find out More, WorryNoMore Protection Plan Find out More" width="700" height="700" border="0" usemap="#030619EMAILMCOMSiteTime2Shop1SB5"></td></tr></table><map name="030619EMAILMCOMSiteTime2Shop1SB5"><area shape="RECT" alt="Shop Furniture" title="Shop Furniture" coords="40,216,156,244" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWRAT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2Nr4ybUrp3ZGfWIu-QgRcK-kV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Mattresses" title="Shop Mattresses" coords="187,216,321,245" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWRCT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2Nr4ybUrp3ZGfWIu-QgRcK-kV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Rugs" title="Shop Rugs" coords="348,216,409,246" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWSRT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2Nr4ybUrp3ZGfWIu-QgRcK-kV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Shop Outdoor" title="Shop Outdoor" coords="440,216,546,246" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWSTT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2Nr4ybUrp3ZGfWIu-QgRcK-kV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Up To 60 percent off Furniture, Mattresses, Rugs and Outdoor Furniture, Save 20-60 percent, Select styles" title="Up To 60 percent off Furniture, Mattresses, Rugs and Outdoor Furniture, Save 20-60 percent, Select styles" coords="0,0,700,569" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWSWT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2Nr4ybUrp3ZGfWIu-QgRcK-kV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="Financing Available Find out More" title="Financing Available Find out More" coords="0,569,157,700" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWSAT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2Nr4ybUrp3ZGfWIu-QgRcK-kV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="White Glove Delivery Find out More" title="White Glove Delivery Find out More" coords="157,569,334,700" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWSCT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2Nr4ybUrp3ZGfWIu-QgRcK-kV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="120-Day Mattresses Comfort Trial Find out More" title="120-Day Mattresses Comfort Trial Find out More" coords="334,569,499,700" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWTRT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2Nr4ybUrp3ZGfWIu-QgRcK-kV_KS9Au4EpAEtca." target="_blank"><area shape="RECT" alt="WorryNoMore Protection Plan Find out More" title="WorryNoMore Protection Plan Find out More" coords="499,569,700,700" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWTTT&_ei_=EmanqJZRRKNyWg-_1NaP4NlpVFCzwaPIWibhGYcdIHH3tOqh09AVKC8_ETu52WdZto8GQNWw7tE-ORd5e_qA2yJN4xdFO9NsTpGLxMmd7Z65wQCGnoicvIzzwoIHfnU7_fvVPBFKG_wvDmlK1RuesvlaA5ZNQfBjlMpLgAkIY2Ljxyr4nxpBrMZlHwgyC6t3jvLJO1bCsSS_m1yj-OBYTHNJW67RypmQZMOehMNsYi7clkiJmbh673I0XEREwTv2tZk14IwcsihtMk8gWWJa14CjPGHN5yzyoOBJZlbvTpPxBz3hM2ir_a8bL2dg2z2sdMWTSE0PcbWo6nEg__uYnrfCloP6-mzoSTOHyncTP-Pf3KQaS96zE2cmayQus_A62EIL06sL-ZIS70Gblv8pGeHJvxQ_JnT5iDSzD_5K-dYStFFmyRbOWEQOedMrr5sfiKleuTwvJHm5-rLKirkAPyDwQtOh3ooROHJnmsujQuNwzCaE-BJjlNFQIOx9X2cUmlmZ-BoerRzuzv_ZCd5bq1xfd_wxydHpftvqH00Yawpgusuzyt1JIz9PFkeJcg6CwLYh96B70vOIPvdIUu6v_XnvUxai0Sl8FPx4koA6Y-6jOPzZFqTxfRTb2KY7_iXB_vh8FOMn5Wdnv2Yn-bXgwjRX2kjI1JFuwOP5_4KTpHBdDPWmR_3Wpv1IfoRLvw9w_kLbWqHESqbNE8zzbBJt6X2ZVJsSRKd-0x2-yAqX1VK5zO7KyAy9hUWQmoRuqXu0-XBBPnpDuQ5lDDJ5TGLPLt6OA6-uVPG3Z_W-jT4mcXsjU9RLcPf3cJbBO_kWIEOnhYLFQk3t89c1lbjlGwfgG2Nr4ybUrp3ZGfWIu-QgRcK-kV_KS9Au4EpAEtca." target="_blank"></map><!-- macys:: sb6 ends --><!-- macys:: sb7 starts --><!-- macys:: sb7 ends --><!-- macys:: sb8 starts --><!-- macys:: sb8 ends --><!-- macys:: bottomNavigation starts --><table border="0" cellpadding="0" cellspacing="0" width="700"><tbody><tr><td><!-- Footer--><!-- macys:: footerNavigation --><!-- begin holiday banner insertion --><!-- end holiday banner insertion --><!-- macys:: bottomNavigation --><table cellpadding="0" cellspacing="0" width="700" border="0" style="background-color:#eeeeee;"><tr><td width="168" height="152" align="center" valign="middle" rowspan="2" style="mso-line-height-rule: exactly;" ><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWURT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" title="FREE, FAST & EASY PICKUP IN STORE" ><img src="https://static.cdn.responsys.net/i2/responsysimages/content/macys/20190130_MCOM_FOOTER_BANNER1.jpg" alt="FREE, FAST & EASY PICKUP IN STORE" width="168" height="152" border="0" style="display:block; margin:0; font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; font-size:12px; color:#333333;"/></a></td><td width="382" valign="middle" style="vertical-align:middle;"><table border="0" cellspacing="0" cellpadding="0" style="background-color:#eeeeee;"><tr><td style="line-height:15px; height:20px" >&#160;</td></tr><tr><td style="line-height:30px;" ><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWUTT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#353535; text-decoration:none; display:block; line-height:30px;font-size: 24px; mso-line-height-rule: exactly;padding-left:15px;"><b>FREE, FAST & EASY<br>PICKUP IN STORE</b></a></td></tr><tr><td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWUWT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#353535; text-decoration:none; display:block; line-height:20px;font-size: 15px; mso-line-height-rule: exactly; padding-left:15px;"><b></b>Get most in-stock items in just 2 hours.<br style="line-height:16px;">Exclusions apply.</a></td></tr> <tr><td style="line-height:15px; height:30px" >&#160;</td></tr></table></td><div style="line-height:3px; mso-line-height-rule: exactly;" class="lhfix">&#160;</div><td width="189" valign="middle" style="vertical-align:middle;"><!-- BORDER CTA --><table border="0" cellspacing="0" cellpadding="0" style="background-color:#eeeeee;"><tr ><td align="center" style="background-color:#eeeeee;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWUWT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" ><span style="font-family:Arial, Helvetica, sans-serif;font-size:15px; letter-spacing: .3px;font-weight:bold; color: #000001; text-decoration: none; text-decoration: none; padding: 12px 12px; border: 2px solid #000000; display: inline-block; mso-line-height-rule: exactly;">FIND OUT MORE</span></a></td></tr></table><!-- /BORDER CTA --></td></tr></table><table cellpadding="0" cellspacing="0" width="700" border="0"><tr><td height="26"></td></tr><tr><td width="700"><a target="_blank" ><img src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/Astra/images/L8090308_101_06_MCOM.jpg" width="700" height="69" usemap="#Map" style="display:block; margin:0; font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; font-size:12px; color:#333333;" border="0"/></a></td><map name="Map"><area shape="rect" coords="58,3,151,69" href="https://www.facebook.com/macys" title="Facebook" target="_new"><area shape="rect" coords="152,2,233,71" href="https://emails.macys.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWTWT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6HjPKG6WjYeBZtw3eSClBOyVH6zfMPjBS6oc3OenA1IqhxK_eRCKWuTzfj5ur27zj4VF-KPgGgIXtiH9EHTCyn8bZ5rW8oYpE-y0Qe9AHzSp9ZqCYg76E5N270Bh2opHobZwVtsYXDteZgCMY7S5dMceDoTqUThCxFxKC1vEPOdt7Lle-OUmRr8oem5QhOUftmUCH1W_IeDVvrahkvE91z8ujWtA0." title="Instagram" target="_new"><area shape="rect" coords="235,1,319,70" href="https://www.twitter.com/macys" title="Twitter" target="_new"><area shape="rect" coords="318,2,399,71" href="https://emails.macys.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWTAT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6HjPKG6WjYeBZtw3eSClBOyVH6zfMPjBS6oc3OenA1IqhxK_eRCKWuTzfj5ur27zj4VF-KPgGgIXtiH9EHTCyn8bZ5rW8oYpE-y0Qe9AHzSp9ZqCYg76E5N270Bh2opHobZwVtsYXDteZgCMY7S5dMceDoTqUThCxFxKC1vEPOdt7Lle-OUmRr8oem5QhOUftmUCH1W_IeDVvrahkvE91z8ujWtA0." title="Pinterest" target="_new"><area shape="rect" coords="398,1,476,69" href="https://www.youtube.com/c/macys" title="Youtube" target="_new"><area shape="rect" coords="475,1,561,70" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWUAT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." title="The Scoop" target="_new"><area shape="rect" coords="561,1,645,71" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWUCT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." title="App Icon" target="_new"></map></tr></table><table cellpadding="0" cellspacing="0" width="700" border="0"><tr><td height="33" colspan="5"></td></tr><tr><td width="61" height="47"></td><td width="210" height="47" align="center"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWTCT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6HjPKG6WjYeBZtw3eSClBOyVH6zfMPjBS6oc3OenA1IqhxK_eRCKWuTzfj5ur27zj4VF-KPgGgIXtiH9EHTCyn8bZ5rW8oYpE-y0Qe9AHzSp9ZqCYg76E5N270Bh2opHobZwVtsYXDteZgCMY7S5dMceDoTqUThCxFxKC1vEPOdt7Lle-OUmRr8oem5QhOUftmUCH1W_IeDVvrahkvE91z8ujWtA0." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:underline; display:block; line-height:1.1em;font-size: 16px"><b>CUSTOMER SERVICE</b></a></td><td width="219" height="47" align="center"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWWRT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:underline; display:block; line-height:1.1em;font-size: 16px"><b>MACY'S CREDIT CARD</b></a></td><td height="47" width="152" align="center"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWWTT&_ei_=EmanqJZRRKNyWg-_1NaP4Nn8GIDeOPYhL5Gbsc5PwL7F1ZT1xFFj6hoVbnZFozQY9xsYEg5D8y8jFIe8T62lobBxdSF6oiLwmKw6jMlowUczcjGTy0d0LUGPnc7ML1vPplR3O7mV8iXIyPGzKiFpd73CViGU7suwO9UtedhJpej2QXdk3a9IsEvmgWbcXo8kKPh2RCyochv4O3lzBMErNZETUnfIMFq2LKLfZq6ZgFIGLyXWBo2TgPvFuuVjXflk74PxUjsLfc5w9uZCY_9Lv5coNGwPVFgv98wzovQB_ngpHBoNLOYWyrqsMZENhJD8xJv_IGOT4cCnmUGLN8xtsGBBO4sZBgyR5Dj7h4Z1sYBmoHJNNtkn1wPX8ayQIjFaxSbZBoVunlkOOxRRQDVN_FFzOyXs5oY2_RiRdWPlcdf6QNt75WEDO8SRrBTIzzljjc9lfpUyuVlgOFGv47-tLpGLyDIarH8Fxl0kfsf_3CfHD0XLN48tYV9oMCNAEMu_FrcIDhRgaX7Hbg-APlCfAU5oZr77RG3mBvszyijJUyqdrtt3-ZjRBnZvudru-75qy7wVBTZz6rLoZbMi-N_TDVx7ZM2b_LY0svJDUskqeaXnx2kvAVaImpAUotDaEbV7KQzXmGfiM3MYFjkxkAZV1S5FFUjEkipIlRrND-4XVz3cYCAv1YhkV6O2ZpKSpLReWOu0a3WWJu2aHH7cn3JT_VxGk1OelE5WAum4GHgSkrlPx8rjrIWqolWDC-feWWMo4SHsbRYC2igDOpV6ysVxLiy1dkq51UXyjxzGFjOyKnxCx0xludp5FtcrW0-W593HXetVgsOc0wgCSnEYPjjKLyzeta8QkYine3Y." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:underline; display:block; line-height:1.1em;font-size: 16px"><b>FIND A STORE</b></a></td><td width="58"></td></tr></table><!-- end holiday banner insertion --><!--\s*macys::\s*offer\s*disclaimer\s*--><table width="700" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color:#666666; text-align:center;"><tr><td style="text-align:center;"><!-- macys:: sharedLegal --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="text-align:center;"><tr><td style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:none; display:block; line-height:14px;font-size: 14px;" align="center"><span style="text-align:center;"><!--\s*macys::\s*offer\s*disclaimer\s*--><!--\s*macys::\s*offer\s*disclaimer\s*--><!-- begin 2018 holiday disclaimer --><!--\s*macys::\s*offer\s*disclaimer\s*--><table width="700" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000;"><tr><td></td></tr></table><!-- macys:: sharedLegal --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><span style="font-family:arial; font-size:10px; color:#000000;"><table border="0" cellspacing="0" cellpadding="0" width="700"><tbody><tr><td height="8">&nbsp;</td></tr><tr><td align="center" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:none; display:block; line-height:1.1em;font-size: 14px;">Regular and original prices reflect offering prices that may not have resulted in actual sales. <a style="color:#000000; text-decoration:underline;" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWWWT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG33RZIDveP8J94Hd-FWESS6SjN7d." target="_blank">see Pricing Policy</a></td></tr><tr><td style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:none; display:block; line-height:1.1em;font-size: 14px;" align="center"><div class="lhfix" style="line-height:20px;">&nbsp;</div>You're currently registered to receive emails at <a style="color:#000000; text-decoration:none;" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWWAT&_ei_=EiwPQ42l-mBFJGD0ZPxQdvmDz76d2cJ6Pzs_n_gtMhwLVIk_XnYcP7CgAfrh4Ft6FNVSn2_NVdaFIpeF-IWIDro2A4-uykv1gJmo7u7VehIuPU4DwLcxVJov4L-3QUCvC_6lSUxhRTeE_upS0SzH_Nnlv-mvGly_Dyab5w5mProRtPF5WdJWV98w6WeBOPAyzVJDHST9HxiajvVrt3zSf__3-iQ22RL1rqAdI1sZVlJK7n3Vz4CmvhFCIh8lwuLHxDPwRhrcIL1JcTQbCKiisrNt_KMrE1new6u_OSmpht5-qK5TF2gDVNG0rzOsm2F91d1Jn7jo9DcHuNav9DwXopmOPOHfR_TrZ_9k6WK8pNvGSI_p8acPKPhHiFMCZB26wmzb_HfOWtz11EhZ_BpxDRiRv9b34L-u-rzJDQH_JfZu3es01oAZWk-2nMA7xxS7JOaj2guQ66dwouZiz2wITS6YLSd9K_iQ2nTYnkJ3Sq73eU5TU3Jm6DG46PoupePWWkyu-GK4mv3nh01D2Hryf7Hd1iW2Q9pnkyKb13KOoqnXH9PTWkkJfLIbc9_DjLOzO3daTdhf928yc5RO6Y9IQcmILKpfIFME5VAOoDwhhFwwB4qdUuq3UFVrb01ZfvuxoXvHoKdb-sp95ep7xgWZKexkceJCDsaf9Wsg5_efzyKG5sOsMapSZoTfnIOS36ENKe6FvITg2FaGPQWrqeD-yMp9-OkpYgVMAZ6BvCGHMTTX0LBpB5HkfyT7a4u09R9bqoE_xdcZKd2HH3fRRt3Ow3ArwnBa." target="_blank">dazedrec@yahoo.com</a><br />If you'd rather not receive emails from Macy's, <a style="color:#000000; text-decoration:underline;" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWWAT&_ei_=EiwPQ42l-mBFJGD0ZPxQdvmDz76d2cJ6Pzs_n_gtMhwLVIk_XnYcP7CgAfrh4Ft6FNVSn2_NVdaFIpeF-IWIDro2A4-uykv1gJmo7u7VehIuPU4DwLcxVJov4L-3QUCvC_6lSUxhRTeE_upS0SzH_Nnlv-mvGly_Dyab5w5mProRtPF5WdJWV98w6WeBOPAyzVJDHST9HxiajvVrt3zSf__3-iQ22RL1rqAdI1sZVlJK7n3Vz4CmvhFCIh8lwuLHxDPwRhrcIL1JcTQbCKiisrNt_KMrE1new6u_OSmpht5-qK5TF2gDVNG0rzOsm2F91d1Jn7jo9DcHuNav9DwXopmOPOHfR_TrZ_9k6WK8pNvGSI_p8acPKPhHiFMCZB26wmzb_HfOWtz11EhZ_BpxDRiRv9b34L-u-rzJDQH_JfZu3es01oAZWk-2nMA7xxS7JOaj2guQ66dwouZiz2wITS6YLSd9K_iQ2nTYnkJ3Sq73eU5TU3Jm6DG46PoupePWWkyu-GK4mv3nh01D2Hryf7Hd1iW2Q9pnkyKb13KOoqnXH9PTWkkJfLIbc9_DjLOzO3daTdhf928yc5RO6Y9IQcmILKpfIFME5VAOoDwhhFwwB4qdUuq3UFVrb01ZfvuxoXvHoKdb-sp95ep7xgWZKexkceJCDsaf9Wsg5_efzyKG5sOsMapSZoTfnIOS36ENKe6FvITg2FaGPQWrqeD-yMp9-OkpYgVMAZ6BvCGHMTTX0LBpB5HkfyT7a4u09R9bqoE_xdcZKd2HH3fRRt3Ow3ArwnBa." target="_blank">unsubscribe here</a></td></tr><tr><td style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:none; display:block; line-height:1.1em;font-size: 14px;" width="700" align="center"><div class="lhfix" style="line-height:20px;">&nbsp;</div>Note: if you unsubscribe from Macy's marketing emails you may continue to receive certain transactional emails from Macy's regarding a purchase you made from Macy's (i.e. E-receipts, shipping confirmation) or email alerts that you have signed up to receive from Department Stores National Bank (DSNB) regarding your Macy's Credit Account. To opt-out or change your communication preferences regarding your Credit Account, visit <a style="color:#000000; text-decoration:underline;" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWWCT&_ei_=EiwPQ42l-mBFJGD0ZPxQdvmDz76d2cJ6Pzs_n_gtMhwLVIk_XnYcP7CgAfrh4Ft6FXI8-zK6VnST9RMIzD4H901w_-OSFygV39CRPbGP-AmGXs1sS3wPulPdoD411xHrMr0VzOI4VQhk77aYhuTzstMfEPy3Jb6IhAUu6bPGuId3-sIeFMqwiMk4ET2ANkZnG4e9shIi6p6Czj3QMjGEu61hGGyylYSuv0YIoqZNuqhR3-v3jtUP-JTGOo2YDXQORZSwtvqe-MrviB0syeiQDhKLtgQ14j8h3icp8SRccVTG7Evs0eWsUgYoQRzMSPnxvLRPwzXP9Bv4byFUd4dgQMkyxi0TcL7js8y3uZIGVxAWCnK_yxD2RdEMYbA_bPDiN9wd9yOHXYNj6E0sVer3McYnXetCCPo1IROaHkbiEz4cCcm1hjDJyxFUriG0ZQNSBFv7sBQSyNxoMu-_wQXhlc0O4mIV71-0RmCDN-n_7uYt9h2KfSPFn3boSgxUYKC6S_1FYAcMOlF7VcNuslAMFu3eGedcm5CNbvAiRXjUTixsa0jXnwn-Vu88dCsXjMEcoXPPB0RPmEXFDdJJo5m__uYQje7y-iUMAVY97hJFnT5RuuT75EBzQK9NZhyasZMgajHP8GmDdGZ27k5PAdfoSrIMEVAGxNmX-pUt2CMJY5OU2v3RuoGtG7jSmhlDzvlun9_NIaR__6fPqSVZERV9a0yJIcZBR2Y8uys8FICnQEzrfbs5XuGr40U-GOeAMSHNXfPpvKmo2tJklMMXfLnS1wEjDUWsFXiWhi0vQN02OMXdmA8hYZjERENsUmcdBTncc8J5XpTgoAPYMZxUvBoVq4K6iZP0nspljvkbyWZXRlA4zHWABk8PJx1_EiTYIOuUzRa5cTTWzTTNE9ENM9wKptSw9xabxt_wpgw." target="_blank">Macy's Credit Card</a> and sign in to your account. Once signed in, go to Manage Credit Alerts.</td></tr><tr><td style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:none; display:block; line-height:1.1em;font-size: 14px;" width="700" align="center"><div class="lhfix" style="line-height:20px;">&nbsp;</div>To ensure our emails reach your inbox, add <a href="mailto:shop@emails.macys.com" style="color:#000000; text-decoration:underline;" target="_blank">shop@emails.macys.com</a> to your address book.<a style="color:#000000; text-decoration:underline;" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWYRT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG33RZIDveP8J94Hd-FWESS6SjN7d." target="_blank">tell me more</a></td></tr><tr><td style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:none; display:block; line-height:1.1em;font-size: 14px;" width="700" align="center"><div class="lhfix" style="line-height:20px;">&nbsp;</div>Macys.com, LLC, 680 Folsom Street, Suite 1200, San Francisco, CA 94107<div class="lhfix" style="line-height:20px;">&nbsp;</div></td></tr></tbody></table></span></td></tr></table></span></td></tr></table></td></tr><tr><td align="center" style="text-align:center;"><!-- macys:: serviceLinks --><!-- macys:: serviceLinks --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700"><tr><td width="225" height="35" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; color:#000000;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWYTT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG33RZIDveP8J94Hd-FWESS6SjN7d." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:underline; display:block; line-height:1.1em;font-size: 14px;">Shipping Policy</a></td><td width="108" height="35" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; color:#000000;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWYWT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG33RZIDveP8J94Hd-FWESS6SjN7d." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:underline; display:block; line-height:1.1em;font-size: 14px;">Return Policy</a></td><td width="128" height="35" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#000000;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWYAT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG33RZIDveP8J94Hd-FWESS6SjN7d." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:underline; display:block; line-height:1.1em;font-size: 14px;"> Privacy Practices</a></td><td width="239" height="35" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#000000;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWYCT&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG33RZIDveP8J94Hd-FWESS6SjN7d." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:underline; display:block; line-height:1.1em;font-size: 14px;">Customer Bill of Rights</a></td></tr><tr><td colspan="4"><TABLE cellpadding="0" cellspacing="0" border="0"><tr><td width="304" height="60" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#000000;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWART&_ei_=Eq2tf9zs59idfPO1Sc_9Bbl4ZspvmCFqxTbW2tX_bOle_1s35J9v9NyNf01l7bTDbbr0qUf8_9kBX5dDnX9gp0yOprnm6fbHpPOBr2QhZG336TRfdc8e9YUI_cK7_WNea4REpdP7c6lqvCyGtQONehToPHnwoQSJldTwbb8R6T6vEEaPHvVH4o-xZytiqLDMUliov7GS2uOROMbbvvIy2gpY5gEOo0ocs5Xns-kkOi6mgnx_ddv8YuaxLJRWks3ZbSc2YxbkGVoEVPe3vtKrrSfaSc1Uoi3fOwDgaW1M3P7FKCrpVOemi4RMLb0wuPRn4abceCfKK15eGa6EQfJSn606WBXSoL8F3jB2MDMyTMqbXMsCG8RXz1jhIABtJP3CxSrKMTvl8KVSx9Jlqg36u4fo5ZhJd9tT6HsVKCTJ4e8_tLpKWq-ML4rTA1Q9jN4jRyhi0avoCq_3qf1dejc1Q1SdmaEUw5kPgGtakXYC4A4xJEpS0NRMRrb1dgIn8XKNG-ojs9r03cVNQ_sLnOGEw6H874B-DgQ9yjoscHT0CUw0iPqpXdpUwGVwbtdbMepPrVLP_blmMarIDJTEHzvtPu7X0NYR6_hn4iXa_eUaYgmsPD_D7km0UZUlCnHL7a8SZ6qvmr4dY955e47D6XgrhQ3Y2Euiuzmq9VXvij-1mRAl10KSLGiXmp5HfnCMJFlCG33RZIDveP8J94Hd-FWESS6SjN7d." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:underline; display:block; line-height:1.1em;font-size: 14px;">Legal Notice</a></td><td width="19" height="60"></td><td width="377" height="60" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#000000;"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGimMYqvCTg8zcfvytSsyMLzf70UPu2fBeAr0dkAzbb0ohmzayizdmw5ogVXtpKX%3DSBDRWATT&_ei_=EiwPQ42l-mBFJGD0ZPxQdvmDz76d2cJ6Pzs_n_gtMhwLVIk_XnYcP7CgAfrh4Ft6FNVSn2_NVdaFIpeF-IWIDro2A4-uykv1gJmo7u7VehIuPU4DwLcxVJov4L-3QUCvC_6lSUxhRTeE_upS0SzH_Nnlv-mvGly_Dyab5w5mProRtPF5WdJWV98w6WeBOPAyzVJDHST9HxiajvVrt3zSf__3-iQ22RL1rqAdI1sZVlJK7n3Vz4CmvhFCIh8lwuLHxDPwRhrcIL1JcTQbCKiisrNt_KMrE1new6u_OSmpht5-qK5TF2gDVNG0rzOsm2F91d1Jn7jo9DcHuNav9DwXopmOPOHfR_TrZ_9k6WK8pNvGSI_p8acPKPhHiFMCZB26wmzb_HfOWtz11EhZ_BpxDRiRv9b34L-u-rzJDQH_JfZu3es01oAZWk-2nMA7xxS7JOaj2guQ66dwouZiz2wITS6YLSd9K_iQ2nTYnkJ3Sq73eU5TU3Jm6DG46PoupePWWkyu-GK4mv3nh01D2Hryf7Hd1iW2Q9pnkyKb13KOoqnXH9PTWkkJfLIbc9_DjLOzO3daTdhf928yc5RO6Y9IQcmILKpfIFME5VAOoDwhhFwwB4qdUuq3UFVrb01ZfvuxoXvHoKdb-sp95ep7xgWZKexkceJCDsaf9Wsg5_efzyKG5sOsMapSZoTfnIOS36ENKe6FvITg2FaGPQWrqeD-yMp9-OkpYgVMAZ6BvCGHMTTX0LBpB5HkfyT7a4u09R9bqoE_xdcZKd2HH3fRRt3Ow3ArwnBa." target="_blank" style="font-family:'HelveticaNeueLT Std', Helvetica, sans-serif, Arial; color:#000000; text-decoration:underline; display:block; line-height:1.1em;font-size: 14px;">Manage Email Preferences</a></td></tr></TABLE></td></tr></table></body></html></td></tr></table><!-- dynamic variable that contains the document call for the *Footer_SHELL (based on type of message (MCOM/ISHIP/BRIDAL) --></td></tr></tbody></table><!--\s*macys::\s*offer\s*disclaimer\s*--><table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#666666;" width="700"><tbody><tr><td></td></tr></tbody></table><!-- macys:: bottomNavigation ends --><span style="visibility:hidden;"><font color="#FFFFFF" face="arial" size="1">20190308_MCOM_SiteTime2Shop2</font></span></body></html>
