<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
 <title>Hybrid Generic Collections 1</title>
 <style><!-- #outlook a {padding:0;}
           .ReadMsgBody { width: 100%; }
           .ExternalClass { width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height:100%;
            }


            body {  margin:0; padding:0; }
            p{margin: 1em 0;}
            table { border-spacing:0; }
            table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            table td { border-collapse:collapse; }
            .yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
                background-color:transparent !important; border:none !important; color:inherit !important; border-bottom: none !important;
            }
            h1, h2, h3, h4, h5, h6 {line-height: 100%; margin:0; padding:0; }
            img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            image_fix {display:block;}
            .applelinks a {color:#0574ac; text-decoration: none;}
            a, a:link {color:#0574ac;text-decoration: underline;}
            p {margin:0; padding:0; margin-bottom:0;}
            .emlBody { background: #ededed; }
            .preheader {display:none !important;}
            .bodyCell{padding-top:40px; }
            #emlContainer{ width:592px;background-color:#FFFFFF;border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;  }
            .colPadding{ padding:0px 15px 10px 15px; }
            .contentRow{ width:100%; }
            .table3-1{ width:362px;padding-right:20px; }
            .rightAds { width:180px; }
            .bulletList{ border-collapse: collapse;padding-left:20px; }
            .bulletListContent{ padding-left: 5px;border-collapse: collapse;display:block; }
            .mainContent {font-size:1.000em; color:#666666;font-family: Verdana;line-height: 16px;}
            .promoGelBg { border:1px solid #d2d2d2; border-collapse:collapse; background-color:#f2f2f2; }
            .promoGelBg td{ padding: 4px; }
            h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:1.5em; line-height:125%; text-align:Left;}
            h1.contentHeading{ clear: both; font: inherit; font-family: Verdana; font-size: 1.5em; font-weight: normal; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; color: #ef6f00; padding-top: 0px;line-height:100%; }
            h2{ clear: both; font: inherit; font-family: Verdana; font-size: 1.000em; font-weight: bold; padding-right: 0px; padding-left: 0px; padding-bottom: 5px; margin: 0px; color: #ef6f00; padding-top: 0px;line-height:100%; }
            a, a:link {color:#0574ac;text-decoration: underline;}
            .linkSimple{ color:#0574ac; text-decoration: none !important; }
            .footerContainer { width:592px; }
            .copymainContent { font-size: 1.000em;color: #0574ac;font-family: Verdana; }
			.separator { border-top: 1px solid #cccccc; }
            .border-c3c3c3{ border:1px solid #c3c3c3; }
            .border-b-c3c3c3{ border-bottom: #c3c3c3 1px solid; }
            .border-r-c3c3c3{ border-right:1px solid #c3c3c3; }
            .borderNone{ border:none !important; }
            .tableInContent td{ padding:2px; }
            .breakWord{ word-break: break-all; }
			 .tac{ text-align:center; }
            .tableFixed{ table-layout: fixed; }
            } -->

			#outlook a {padding:0;}
           .ReadMsgBody { width: 100%; }
           .ExternalClass { width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height:100%;
            }


            body {  margin:0; padding:0; }
            p{margin: 1em 0;}
            table { border-spacing:0; }
            table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            table td { border-collapse:collapse; }
            .yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
                background-color:transparent !important; border:none !important; color:inherit !important; border-bottom: none !important;
            }
            h1, h2, h3, h4, h5, h6 {line-height: 100%; margin:0; padding:0; }
            img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            image_fix {display:block;}
            .applelinks a {color:#0574ac; text-decoration: none;}
            a, a:link {color:#0574ac;text-decoration: underline;}
            p {margin:0; padding:0; margin-bottom:0;}
            .emlBody { background: #ededed; }
            .preheader {display:none !important;}
            .bodyCell{padding-top:40px; }
            #emlContainer{ width:592px;background-color:#FFFFFF;border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;  }
            .colPadding{ padding:0px 15px 10px 15px; }
            .contentRow{ width:100%; }
            .table3-1{ width:362px;padding-right:20px; }
            .rightAds { width:180px; }
            .bulletList{ border-collapse: collapse;padding-left:20px; }
            .bulletListContent{ padding-left: 5px;border-collapse: collapse;display:block; }
            .mainContent {font-size:1.000em; color:#666666;font-family: Verdana;line-height: 16px;}
            .promoGelBg { border:1px solid #d2d2d2; border-collapse:collapse; background-color:#f2f2f2; }
            .promoGelBg td{ padding: 4px; }
            h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:1.5em; line-height:125%; text-align:Left;}
            h1.contentHeading{ clear: both; font: inherit; font-family: Verdana; font-size: 1.5em; font-weight: normal; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; color: #ef6f00; padding-top: 0px;line-height:100%; }
            h2{ clear: both; font: inherit; font-family: Verdana; font-size: 1.000em; font-weight: bold; padding-right: 0px; padding-left: 0px; padding-bottom: 5px; margin: 0px; color: #ef6f00; padding-top: 0px;line-height:100%; }
            a, a:link {color:#0574ac;text-decoration: underline;}
            .linkSimple{ color:#0574ac; text-decoration: none !important; }
            .footerContainer { width:592px; }
			.copymainContent { font-size: 1.000em;color: #0574ac;font-family: Verdana; }
			.separator { border-top: 1px solid #cccccc; }
            .border-c3c3c3{ border:1px solid #c3c3c3; }
            .border-b-c3c3c3{ border-bottom: #c3c3c3 1px solid; }
            .border-r-c3c3c3{ border-right:1px solid #c3c3c3; }
            .borderNone{ border:none !important; }
            .tableInContent td{ padding:2px; }
            .breakWord{ word-break: break-all; }
			 .tac{ text-align:center; }
            .tableFixed{ table-layout: fixed; }
			.footerContent{font-size: .92em;color: #666666;font-family:Verdana;line-height: 16px;}
            @media only screen and (max-device-width: 479px), screen and (max-width: 479px) {
                body{width:100% !important; min-width:100% !important;}
                body[yahoofix] #emlContainer{width:100% !important;}
                body[yahoofix] .bodyCell{padding-top:0px !important;}
                body[yahoofix] .rightAds{ width:100% !important;display: block !important; }
                body[yahoofix] .table3-1{ width:100% !important; display: block !important;padding-right:0px !important; }
                body[yahoofix] .mainContent { font-size:1.2em !important; line-height: 18px !important; }
                body[yahoofix] .contentHeading { font-size:1.5em !important; }
                body[yahoofix] .promoGelBg { width: 100% !important; }`
                body[yahoofix] .fullWidth { width:100% !important; }

                body[yahoofix] .footerContainer{ width:100% !important; }
                h2{ font-size: 1.5em; }
                body[yahoofix] .callToBtn { background-color: #009CD5; border: 1px solid #0089CE; border-radius: 2px; color: #FFFFFF !important; font-size: 1.000em; display:block !important; font-weight: bold; padding: 5px; text-decoration: none !important; text-shadow: 1px 1px 0 #006F97; width: 95%; }
                body[yahoofix] .separator { width:100% !important;color:#cccccc;border-top:1px solid #cccccc; }
				.footerContent{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }

            }
            @media only screen and (max-device-width: 592px), screen and (max-width: 592px) and (min-width:480px) {
                 body{width:100% !important; min-width:100% !important;}
                body[yahoofix] #emlContainer{width:100% !important;}
                body[yahoofix] .bodyCell{padding-top:0px !important;}
                body[yahoofix] .rightAds{ width:100% !important;display: block !important; }
                body[yahoofix] .table3-1{ width:100% !important; display: block !important;padding-right:0px !important; }
                body[yahoofix] .mainContent { font-size:1.2em !important; line-height: 18px !important; }
                body[yahoofix] .contentHeading { font-size:1.5em !important; }
                body[yahoofix] .promoGelBg { width: 100% !important; }
                body[yahoofix] .fullWidth { width:100% !important; }

                body[yahoofix] .footerContainer{ width:100% !important; }
                h2{ font-size: 1.5em; }
                body[yahoofix] .callToBtn { background-color: #009CD5; border: 1px solid #0089CE; border-radius: 2px; color: #FFFFFF !important; font-size: 1.000em; display:block !important; font-weight: bold; padding: 5px; text-decoration: none !important; text-shadow: 1px 1px 0 #006F97; width: 95%; }
                body[yahoofix] .separator { width:100% !important;color:#cccccc;border-top:1px solid #cccccc; }
				.footerContent{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
            }</style>
 </head>
 <body bgcolor="#ededed" yahoofix="">
<table role="presentation" lang="en" width="100%" align="center" cellpadding="10" cellspacing="0" class="emlBody" bgcolor="#ededed" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ededed;">
        <tr>
            <td align="center" valign="top" class="bodyCell" style="border-collapse: collapse;padding-top: 40px;">
                <span style="display:none !important;" class="preheader">Friendly reminder</span>
                <table border="0" cellpadding="0" cellspacing="0" id="emlContainer" style="text-align: left;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 620px;background-color: #FFFFFF;border: 1px solid #DDDDDD;border-collapse: separate;border-radius: 4px;font:inherit;font-family:Verdana;font-size:12px; ">
                    <tr>
                        <td height="20" style="border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" style="border-collapse: collapse;">
							<table class="contentRow" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;font:inherit;font-family:Verdana;font-size:12px;" role="presentation">
<tr>
<td class="colPadding mainContent" valign="middle" align="left" style="border-collapse: collapse;padding: 0px 15px 10px 15px;font-size: 1.000em;color: #666666;font-family: Verdana;line-height: 16px;">
<a href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=https://www.att.com/olam/loginAction.olamexecute" title="Login to myAT&amp;T" class="linkSimple" target="_blank" style="color: #0574ac;text-decoration: none;">myAT&amp;T Account</a>
| <a href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=http://www.att.com/support/" title="Online Support" class="linkSimple" target="_blank" style="color: #0574ac;text-decoration: none;">
Support</a>
</td>
<td class="mainContent colPadding" align="right" style="padding-right: 15px;border-collapse: collapse;"><a href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=http://www.att.com" title="att.com" style="color: #0574ac;text-decoration: none;"><img class="img-logo" src="http://www.att.com/Common/images/email/Transactional_email/logo_rethinkposs_41.jpg" border="0" align="right" alt="AT&T Globe" width="41" height="40" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
</tr>
</table>

                        </td>
                    </tr>
                        <tr>
                            <td height="20" style="border-collapse: collapse;">&nbsp;</td>
                        </tr>




  <tr>
                            <td valign="top" align="left" class="mainContent colPadding" style="padding:15px 15px 10px 15px;border-collapse: collapse;color: #666666;font-family: Verdana;line-height: 16px;font: normal 1.000em Verdana;">
								<table class="contentRow" cellpadding="0" cellspacing="0" border="0" align="left" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding-right: 20px;font-family:Verdana;font-size:12px;color: #666666;">
                                    <tr>
                                        <td class="mainContent" align="left" style="border-collapse: collapse;color: #666666;font-family: Verdana;line-height: 16px;font: normal 1.000em;">
											<br/><br/>
										</td>
									</tr>
								</table>

                            </td>
                        </tr>


                          <tr>
							<td valign="top" align="left" class="colPadding" style="border-collapse: collapse;color: #666666;font-family: Verdana;line-height: 16px;font: normal 1.000em Verdana;padding:15px 15px 15px 15px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" class="border-b-c3c3c3" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: #c3c3c3 1px solid;font:inherit;font-family:Verdana;font-size:12px;" role="presentation">
<tr>
<td valign="top" align="left" colspan="2" class="fullWidth mainContent" style="border-collapse: collapse;font-size: 1.000em;color: #666666;font-family: Verdana;line-height: 16px;">



<h2 style="line-height: 100%;margin: 0px;padding: 0;color: #666666;font-family: Verdana;font-size: 1.2em;text-align: Left;clear: both;font-weight: bold;padding-right: 0px;padding-left: 0px;padding-bottom: 0px;padding-top: 0px;">Contact Us</h2>
<br />
<a  class="linkSimple" title="att.com/pay" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=https://www.att.com/pay" style="color: #0574ac;text-decoration: none !important;">att.com/pay</a><br /><br />
<a class="linkSimple" title="Visit AT&amp;T online support" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=http://www.att.com/esupport/" style="color: #0574ac;text-decoration: none !important;">AT&amp;T Support</a> - quick &amp; easy support is available 24/7.
</td>

</tr>
<tr>
<td align="left" width="40%" class="socialPadding" style="color: #666666;font-family: Verdana;font-size:1.000em;border-collapse: collapse;padding-top: 10px;">
<a title="Find us on Facebook" href="http://www.facebook.com/ATT" style="color: #0574ac;text-decoration: underline;padding-right: 5px;"><img  border="0" alt="Find us on Facebook" src="http://www.att.com/Common/images/email/Transactional_email/Consumer/Servicing/BRN/icn_facebook.jpg" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
<a title="Talk to us on twitter" href="http://www.twitter.com/ATTCustomerCare" style="color: #0574ac;text-decoration: underline;padding-right: 5px;">
	<img border="0" alt="Talk to us on twitter" src="http://www.att.com/Common/images/email/Transactional_email/Consumer/Servicing/BRN/icn_twitter.jpg" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
<a title="AT&amp;T Community Forums" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=http://www.att.com/forums" style="color: #0574ac;text-decoration: underline;padding-right: 5px;"><img border="0" alt="Join the AT&amp;T Community Forums" src="http://www.att.com/Common/images/email/Transactional_email/Consumer/Servicing/BRN/icn_attforums.jpg" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
</td>
<td class="" width="60%" valign="bottom" align="right"  style="border-collapse: collapse;color: #666666;font-family: Verdana;font-size:1.000em;">
<img width="192" height="52" alt="" style="width: 100%;max-width: 192px;margin: 0px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"  src="http://www.att.com/Common/images/email/Transactional_email/Consumer/Servicing/BRN/img_brandcloud.jpg" class="imgContact">
</td>
</tr>
</table>


							</td>
						</tr>




                         <tr>
							<td valign="top" align="left" class="colPadding" style="border-collapse: collapse;color: #666666;font-family: Verdana;line-height: 16px;font: normal 1.000em Verdana;padding:15px 15px 15px 15px;">
							<table class="contentRow" style="clear: both; font:inherit;font-family:Verdana;font-size:12px; font-weight: normal; color: #666666;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" >
<tr><td class="mainContent" style="font-family: Verdana;font-size: 1.000em; color: #666666;">
<h2 style="line-height: 100%;margin: 0px;padding: 0;color: #666666;font-family: Verdana;font-size: 1.2em;text-align: Left;clear: both;font-weight: bold;padding-right: 0px;padding-left: 0px;padding-bottom: 5px;padding-top: 0px; text-decoration:none;">Online Information</h2><br />
<a style="font-family: Verdana; color:#0574ac; text-decoration: none" title="Auto Pay" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&amp;finalURL=https://www.wireless.att.com/pmt/setupRecurringPayment.do">Auto Pay</a>
<br /><br />
<a style="font-family: Verdana; color:#0574ac; text-decoration: none" title="Paperless Billing" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&amp;finalURL=https://www.wireless.att.com/olam/loginAction.olamexecute?pId=PassThru_Paperless_Bill_Marquee">Paperless Billing</a>
<br />
</td></tr></table>

							</td>
						</tr>







						   <tr>
                           <td style="border-collapse: collapse;padding: 0px 15px 10px 15px; " class="colPadding">
                                <table  role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" class="contentRow" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;font-family:Verdana;font-size:12px;">


                                    <tr>
                                        <td valign="top" class="footerContent" style="border-collapse: collapse;font-size: .92em;color: #666666;font-family: Verdana;line-height: 16px;clear: both; padding: 0px 0px 5px 0px;">

										<br/>
                                            <table width="100%"  cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;color: #666666;font-family: Verdana;line-height: 16px;text-align: left;" role="presentation">
<tr>
<td class="separator"width="98%" style="border-top: 1px solid #cccccc;border-collapse: collapse;" colspan="3">&nbsp;</td>
</tr>
<tr>
<td  width="33%" valign="top"  style="padding-right: 10px; border-right: 1px solid #cccccc;font-size: 1.00em;color: #666666;font-family: Verdana;"><a href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=http://www.att.com/esupport/article.jsp?sid=KB404787#fbid=CFBKhG5shDK" title="Update your email address" style="color:#0574ac; text-decoration: none;"><span class="copymainContent" style="font-size: 1.000em;color: #0574ac;font-family: Verdana;">Update your email address</a></span></td>

<td width="33%" valign="top" style="padding-left: 10px; padding-right: 10px; border-right: 1px solid #cccccc;font-size: 1.00em;color: #666666;font-family: Verdana;"><a href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=http://www.att.com/esupport/article.jsp?&sid=KB409746" title="Protect yourself from fraudulent emails" style="color:#0574ac; text-decoration: none;"><span class="copymainContent" style="font-size: 1.000em;color: #0574ac;font-family: Verdana;">Protect yourself from fraudulent emails</span></a></td>

<td width="33%" valign="top" style="padding-left: 10px;font-size: 1.00em;color: #666666;font-family: Verdana;"><a href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=http://att.com/econtactus" title="Contact Us" style="color:#0574ac; text-decoration: none;"><span class="copymainContent" style="font-size: 1.000em;color: #0574ac;font-family: Verdana;">Contact Us</span></a></td>
</tr>
</table>
<br/>

 <b>PLEASE DO NOT REPLY TO THIS MESSAGE</b>
 <br>
 All replies are automatically deleted. For questions regarding this message, refer to the contact information listed above.
 <br>
 <a class="linkSimple" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=http://att.com/Trademark-Copyright-Privacy-Policy" title="AT&T Intellectual Property" style="color:#0574ac; text-decoration: none;">&#169;2019 AT&amp;T  Intellectual Property</a>. All rights reserved. AT&amp;T, the AT&amp;T logo and all other AT&amp;T marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies. All other marks contained herein are the property of their respective owners.
<br>
<a class="linkSimple" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=http://att.com/privacy" title="Privacy Policy" style="color:#0574ac; text-decoration: none;">Privacy Policy</a> <br />
<a href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&finalURL=http://www.att.com/legal/legal-policy-center.html" title="Legal Policy Center" style="color:#0574ac; text-decoration: none;">Legal Policy Center</a>
<br />
<img src="https://clicks.att.com/OCT/eTrac?EMAIL_ID=156456872&src=https://www.att.com/Common/images/email/Transactional_email/Spacer_White_1px.GIF" width="1" height="1" border="0" alt=""/><br/>
<br><br>
                                            <span style="font-size: .92em; color: #666666; font-family: Verdana;">CPAY_U017EH</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

    </body>

</html>
