<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="referrer" content="no-referrer" />
<!--[if gte mso 9]><xml>     <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Total Wine</title>
<!--     _______          _           _   __              __    |__   __|       _| |_        | |  \ \            / /       | |    ____ |_   _| ___   | |   \ \    __    / /  Ø   _ __     ___       | |   |  _ |  | |  |__ |  | |    \ \  /  \  / /  | | |  _ \   / , \       | |   | || |  | |  | . |  | |     \ \/ /\ \/ /   | | | | \ \ |  ___|       |_|   |____|  |_|  |____\ |_|      \__/  \__/    |_| |_| |_|  \___/                           __                        __{_/                        \_}\\ _                           _\(_)_                          (_)_)(_)_                         (_)(_)_)(_)                          (_)(_))_)                           (_(_(_)
   (_)_)                             (_) -->
<style type="text/css">
ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
}
table td {
    border-collapse: collapse;
}
img {
    outline: 0;
}
a img {
    border: none;
}
 @-ms-viewport {
width: device-width;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
.resetpadding {
    padding: 5px 10px 5px 10px !important;
}
.mobilefontsize {
    font-size: 24px !important;
}
.mobilefontsizebody {
    font-size: 16px !important;
}
.container {
    width: 100% !important;
}
.content-padding {
    padding: 4px !important;
}
img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
}
.header img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
}
.photo img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
.tableBlock {
    width: 100% !important;
}
.responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 10px 0 10px 0 !important;
}
/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body {
    padding: 0px !important;
    font-size: 16px !important;
    line-height: 150% !important;
    }
    .width100 {
      width:100% !important;
    }
    .mobileCoupSizing {
      padding: 0px 20px 15px 20px !important;
    }
    .mobilewalletshow {
       display: block !important;
       overflow: visible !important;
       max-width: inherit !important;
       max-height: inherit !important;
   }
    .ownlinebarcode{
      display: block !important;
      width: 100% !important;
    }
    .ownlinecode{
      display: block !important;
      width: 100% !important;
      padding:0px 0px 10px 0px !important;
    }
    .mobilecenter {
      text-align: center !important;
    }
    .mobiletitlefontsize {
      font-size: 22px !important;
      line-height: 26px !important;
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    .mobile-hidden {
      display: none !important;
    }
    .mobile-show{
      display: block !important;
      width: 100% !important;
    }

}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */

@media only screen and (max-width: 620px) {
.container {
    width: 100% !important;
}
.photo img {
    width: 100% !important;
    height: auto !important;
}
}

</style>
<!--[if mso]> <style type=”text/css”> .fallback-headline { font-family: Palatino, Georgia, Times New Roman, Serif; } </style> <![endif]-->
<!--[if mso]> <style type=”text/css”> .fallback-body { font-family: Verdana, Arial, Helvetica, Sans-Serif; } </style> <![endif]-->
<style>
  @import url('https://fonts.googleapis.com/css?family=Playfair+Display:900|Source+Sans+Pro:400');
</style>

<!--[if mso]>       <style type="text/css">       /* Begin Outlook Font Fix */       body, table, td {         font-family : arial,helvetica,sans-serif;         font-size : 16px;         color : #363636;         line-height : 1;       }       /* End Outlook Font Fix */       </style>     <![endif]-->













          <!--             @cangetSpirits is set as a boolean in the store doc as either True or False. You can use it like:             IF @cangetSpirits THEN             (Spirits Market Content Goes Here)             ELSE             (Non-Spirits Market Content Goes Here - Used for image swaps or to hide content for specific audiences)             ENDIF           -->


          <!--             @cangetCoupons is set as a text value in the store doc as either "coupon" or "savings". You can use it like:             IF @cangetCoupons == "coupon" THEN             (Coupon Market Content Goes Here)             ELSEIF @cangetCoupons == "savings"             (Non-Coupon Market Content Goes Here - Used for image swaps or to hide content for specific audiences)             ELSE             (Don't Show anything- Used to hide content for specific audiences)             ENDIF           -->

          </head>
          <img src="https://click.email-totalwine.com/open.aspx?ffcb10-fe2f15707165027a701478-fdc81573726d00787516717462-fecc157071620079-fec21575716d0675-fdee157470610d7e711c7776-ff2a1075766d" width="1" height="1">
          <body bgcolor="#EFEFEF" text="#363636" style="background-color : #EFEFEF; font-family : helvetica,arial,sans-serif; font-size : 16px; color : #363636; line-height : 1; padding-top : 10px; padding-bottom : 10px;">
          <table cellspacing="0" cellpadding="0" border="0" width="620" class="container" align="center">
            <tr>
              <td><table style="background-color : #FFFFFF;font-size : 16px; font-family : arial,helvetica,sans-serif; line-height : 1; color : #808080; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                  <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="620" align="center" style="width:100%;">
                      <tr>
                      <td style="padding:10px;border:0px;">
                        <!-- MAIN CONTENT BEGINS HERE -->

                          <!--BEGIN HEADER -->
                          <div data-marker="wrapper" style="" class="stylingblock-content-wrapper"> <table width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                      <td class="responsive-td" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
                          <tr>
                            <td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> New events are happening at your store! </td>
                          </tr>
                          <tr>
                            <td><!-- Insert &zwnj;&nbsp; hack after hidden preview text -->


<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div></td>
                          </tr>
                        </table>
                        <center>
                           <a href="https://click.email-totalwine.com/?qs=0944a3114adf4fe91c3c3df1010ac8dc494add5e9cb40287b010c2256fcbbb954a4b346c583067a6f53a16a6d94553c8ba692c4e4b201b83450fbf3ec3fa045f" border="0"><img src="http://image.email-totalwine.com/lib/fecc157071620079/m/23/211bddeb-2d1a-4661-a0e5-b5508266a918.png" height="" width="143" style="height:auto;width:143px;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" title="Total Wine &amp; More" alt="Total Wine &amp; More" border="0"></a>
                        </center></td>
                      <td class="responsive-td" align="center"> <!---->

                        <p style="font-family:helvetica;font-size:13px;text-align:center;Margin:5px;"> <a border="0" href="https://click.email-totalwine.com/?qs=0944a3114adf4fe9337746e639befca34d3a48194ed725f4969fdb94a219f224f98f44dc5d754c8fd827e4775c92257b422ba9ed9d1a9837715805436a8fa912" style="color:#363636; text-decoration: none; border: 0;"><span style="color: #363636 !important;">Wine</span></a> | <!----> <a border="0" href="https://click.email-totalwine.com/?qs=0944a3114adf4fe911a81847dabe34f5dabed0b48006e930c05ad8e6cdc73cd8465d8595bceb6935bdac7f85ae57c20007e25a9ed25ce72e9f0c6c23cf6c2d46" style="color:#363636; text-decoration: none; border: 0;">
<span style="color: #363636 !important;">Beer</span></a> | <!----> <a border="0" href="https://click.email-totalwine.com/?qs=825603d6bd1c262af959b27c410076cac4ff998f4a380b5cca4c82b79867f53fe5982b9542b3190e1f769e9dc72065c6225605cd7f89e7ad40ca320fe8ac39bc" style="color:#363636; text-decoration: none; border: 0;"><span style="color: #363636 !important;">Spirits</span></a> | <!----> <a border="0" href="https://click.email-totalwine.com/?qs=0944a3114adf4fe94f03c27565d84177b4f76f4fa4708fc2509d1cf562f162eeee9aae63a6abafae0c5cadf4a276bdb4ec36e5031bb0097c5d3cb0e8aef4f0c6" style="color:#363636; text-decoration: none; border: 0;"><span style="color: #363636 !important;">Accessories &amp; More</span></a></p>
                         </td>
                    </tr>
                  </table></div>
                          <!-- END HEADER-->

                          <!-- OOPS PIXEL -->
                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="display:none !important;">


</div>



<table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td><a href="https://click.email-totalwine.com/?qs=0944a3114adf4fe952f40336fd226f2a8c62480ba64d6d45af5e8436536b63849eaeb4e179e5cfe9b1ee1a54f14eea927288dbf6c295c92e623337756390928b" style="display: block;">


                        <p style="margin: 0;font-size: 0;line-height: 0;"> <img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.totalwine.com/p/rp/2f5757220e513d07.png?mi_u=1455934873&mi_email_name=Newsletter_Automated&mi_store_id=515&mi_price_zone=55&mi_loyalty_ID=8800772323207&mi_beer=Y&mi_cigars=N&mi_spirits=Y&mi_wine=Y&mi_cangetcoupons=&mi_cangetspirits=True&mi_loyalty_type=andmore&mi_loyalty_tier=Reserve&mi_tracking=cid=eml-NEWSLETTER-20190624-0624Event-nav_more-&et_cid=104167508&et_rid=1455934873&mi_u=1455934873&mi_ecmp=Newsletter_Automated"> </p>
                        </a></td>
                    </tr>
                  </table>
</td></tr></table>
                          <!-- END OOPS PIXEL -->

                          <!-- Weather Banner PIXEL -->
                          <div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td>
                        <p style="margin: 0;font-size: 0;line-height: 0;"><a href="https://click.email-totalwine.com/?qs=78e7b74ef1834db11f1bff3f321f19d8c1326c3565cb62ec504db50b68a779c36f9adf8e211f62d76c58505669f6bc3d96cd717d4942bac0e567f08153bce677" style="display: block;"><img alt="Display images to show real-time content" style="display: block;" border="0" src="http://mi.totalwine.com/p/rp/9e46eb5f2ca78fb8.png?mi_u=1455934873&mi_store=515&mi_pricezone=55&mi_webtrack=&cid=eml-NEWSLETTER-20190624-0624Event-weatherbn-&et_cid=104167508&et_rid=1455934873&mi_email_name=Newsletter_Automated"></a></p></td>
                    </tr>
                  </table></div>
                          <!-- END Weather Banner -->

                  <!-- LOYALTY HEADER HM TEST -->
                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- LOYALTY HEADER -->


  <div style="margin: 0;padding:0;font-size:0;line-height: 0;" valign="top"><a href="https://click.email-totalwine.com/?qs=78e7b74ef1834db1c0e7b10103431720a8ad14d8107cf22318ad47402f12155b3c3fad92d21c8766fa41a8fd12971706b8fd5adf158a65406ca51b0e7a70074e" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.totalwine.com/p/rp/8ee2a0e11176a5ec.png?mi_u=1455934873&mi_ecmp=Newsletter_Automated&mi_store=515&mi_pricezone=55&mi_loyaltyid=8800772323207&amp;mi_tier=Reserve&amp;mi_tracking=&cid=eml-NEWSLETTER-20190624-0624Event-loyaltybn-&et_cid=104167508&et_rid=1455934873&amp;mi_points_to_rew=1158&amp;mi_rew_amt=5&amp;mi_loyalty_type=andmore"></a></div>

  <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#8b005a" style="width:100%; text-align:center; background-color:#8b005a; color:#ffffff;">
    <tr>
      <td style="padding:5px 5px 5px 5px; font-size:16px;"><a href="https://click.email-totalwine.com/?qs=825603d6bd1c262a7dcc3f05b79191ad881e8f7240728b23ad01439d2491981cca818e819b67af5ec30dead60a1bc8c72e3085a2e11bb6a3" style="text-decoration:none;color:#ffffff;"><span style="color:#ffffff; !important">Click here to use your Reward!</span></a></td>
    </tr>
  </table>




<!-- End LOYALTY HEADER --></td></tr></table>
                          <!-- End LOYALTY HEADER -->

                          <!-- MAIN BODY CONTENT START HERE -->
<!-- Event discount code -->
<table width="580" border="0" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; width: 100%;margin:0;padding:10px 0 10px 0;" bgcolor="#95250b">

                  <tr>
                    <td style="font-family: Helvetica, Arial; font-size: 13px; width: 600px; white-space: normal;padding:0 0 0 0;" align="center" valign="middle"><p style="text-align: center; font-family: Helvetica, Arial; font-size: 15px; line-height: 18px; color:#ffffff; Margin: 5px 20px;">As a Reserve member you receive 50% off two tickets a month to any class, up to a $20 value. Use code <b>RHALFJUN</b>. Questions? Call (855) 328-WINE.</p></td>
                  </tr>
                </table>


<!-- Event discount code -->



                  <table class="" width="600" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
                    <tr>
                      <td class="" valign="top" height="200" background="http://image.email-totalwine.com/lib/fecc157071620079/m/21/9a7e464b-aa60-49cf-90cf-6dd6486db056.png" bgcolor="#2f2f2f" style="height:200px; background-image:url('http://image.email-totalwine.com/lib/fecc157071620079/m/21/9a7e464b-aa60-49cf-90cf-6dd6486db056.png'); background-repeat:no-repeat; background-position:center;"><!--[if gte mso 9]>                <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height: 200px; top: 0; left: 0; border: 0; z-index: 1;" src="http://image.email-totalwine.com/lib/fecc157071620079/m/21/9a7e464b-aa60-49cf-90cf-6dd6486db056.png" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: 200px; top: 0; left: 0; border: 0; z-index: 2;">                 <v:fill opacity="0%" style="z-index: 1;"/>                  <div>                                        <![endif]-->
                        <!-- Containing Table -->

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="z-index:3; width:100%;">
                          <tr>
                            <td class="" align="center" valign="middle" height="200" style="height:200px;"><!-- Contents -->

                              <p style="font-family: 'Playfair Display', Georgia, serif; font-size:40px; color:#ffffff;text-align:center; font-weight:700; Margin:0; padding:0; Margin-bottom:10px;padding-left:10px;padding-right:10px;">TOTAL WINE EVENTS</p>
                              <p style="font-family: 'Playfair Display', Georgia, serif; font-size:30px; color:#ffffff;text-align:center; font-weight:400; Margin:0; padding:0;">NEAR YOU</p>

                              <!-- Contents END --></td>
                          </tr>
                        </table>

                        <!-- Containing Table END-->
                        <!--[if gte mso 9]>    </div></v:fill></v:rect><![endif]--></td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10" style="line-height:1px; font-size:1px;" bgcolor="#ffffff" width="600">&nbsp;</td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td align="center" width="30%" style="width:30%, text-align: center;">

                        <a href="https://click.email-totalwine.com/?qs=0944a3114adf4fe924608c651bec3d3607765c58a2d855ca765b2dbe7a96df40e8fd34b461ff52c752f9e4c4b301bca6b81f14eeb0f3ffed5d5e2281743b3b59" border="0"><img src="http://image.email-totalwine.com/lib/fecc157071620079/m/22/e6593e4a-3946-42d8-a0cc-9deae934a87d.png" width="90%" style="width:90%; Margin: 0px; padding: 0 0 0 0;" border="0" Margin:0; align="center"></a></td>
                      <td class="responsive-td" width="384" style="width:64%;"><div style="Margin-top:10px; Margin-bottom:10px;padding: 0 10px 0 10px;">
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:18px; font-weight:700; Margin:0;"> <a  title="" style="COLOR: #383838; TEXT-DECORATION: none" href="https://click.email-totalwine.com/?qs=825603d6bd1c262a172a1f4b6fed74fae9916fb84ac7fa011fe3e1f46f0a1d9d468f93f09359e69b16b0efb6d3aa414c7d97be90a38c9f1d0af7278d86615c7c">Vive la France</a> </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; font-style:italic; Margin:0; Margin-top:5px; Margin-bottom:15px; color:#383838">  </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:5px;color:#383838"> Thursday, July 11 </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:5px;color:#383838"> 6:30 PM - 8:30 PM </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:15px;color:#383838"> Baybrook </p>
                           <p style="font-family:helvetica,arial,sans-serif; font-size:20px; font-weight:700; Margin:0; Margin-bottom:10px; font-weight:700px;color:#383838;">
  $20   <sup>&dagger;</sup> </p>
                        </div></td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td width="600" style="width:100%;"><div style="Margin-top:10px; Margin-bottom:10px;">
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif; font-size:16px; Margin:0; Margin-bottom:5px; line-height:20px; color:#383838; padding: 0 20px 0 20px;"> From the marvelous range of often-overlooked wines of the Loire Valley to the elegant chardonnays and pinot noirs of Burgundy, we will explore the greatest winemaking regions in France. We will simplify French wines for you so you can master our wine aisles and any restaurant wine list with ease. </p>

                          <center>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; height:auto">
                              <tr>
                                <td align="center" style="padding-top: 10px;"><table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="" bgcolor="#ffffff"><a href="https://click.email-totalwine.com/?qs=0944a3114adf4fe967ec39c069ccf1cf5a1052c3966e8a6604c791b2aea2af4fdf6a1f9d8327f20f3bb78cc3e5b50ef9134a025a1a0575d3e795e14e850774e0" target="_blank" style="font-size: 16px; font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  text-decoration: none; color: #363636; text-decoration: none; padding: 10px 20px; border: 1px solid #363636; display: inline-block;">Sign up now</a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </center>
                        </div></td>
                    </tr>
                  </table>

                  <hr style="Margin:10px 20px;">



                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td align="center" width="30%" style="width:30%, text-align: center;">

                        <a href="https://click.email-totalwine.com/?qs=0944a3114adf4fe91fdd2c9e1ef57fae525712ed5b018175d2f36a24ec9a445b1b2f5b8c0db6d65e45e80d64625abde032f1f00f28e156c63fe5cc1b291f6f6c" border="0"><img src="http://image.email-totalwine.com/lib/fecc157071620079/m/22/e6593e4a-3946-42d8-a0cc-9deae934a87d.png" width="90%" style="width:90%; Margin: 0px; padding: 0 0 0 0;" border="0" Margin:0; align="center"></a></td>
                      <td class="responsive-td" width="384" style="width:64%;"><div style="Margin-top:10px; Margin-bottom:10px;padding: 0 10px 0 10px;">
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:18px; font-weight:700; Margin:0;"> <a  title="" style="COLOR: #383838; TEXT-DECORATION: none" href="https://click.email-totalwine.com/?qs=825603d6bd1c262a941796a4ed1477341ffcea1c55f920fec5363b95f41d00379a3fd55e544faf393c76b0f05c794a9cb2f8f23ce339eeac4b4c0be2f3c666b5">Vive la France</a> </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; font-style:italic; Margin:0; Margin-top:5px; Margin-bottom:15px; color:#383838">  </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:5px;color:#383838"> Friday, July 12 </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:5px;color:#383838"> 6:30 PM - 8:30 PM </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:15px;color:#383838"> Baybrook </p>
                           <p style="font-family:helvetica,arial,sans-serif; font-size:20px; font-weight:700; Margin:0; Margin-bottom:10px; font-weight:700px;color:#383838;">
  $20   <sup>&dagger;</sup> </p>
                        </div></td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td width="600" style="width:100%;"><div style="Margin-top:10px; Margin-bottom:10px;">
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif; font-size:16px; Margin:0; Margin-bottom:5px; line-height:20px; color:#383838; padding: 0 20px 0 20px;"> From the marvelous range of often-overlooked wines of the Loire Valley to the elegant chardonnays and pinot noirs of Burgundy, we will explore the greatest winemaking regions in France. We will simplify French wines for you so you can master our wine aisles and any restaurant wine list with ease. </p>

                          <center>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; height:auto">
                              <tr>
                                <td align="center" style="padding-top: 10px;"><table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="" bgcolor="#ffffff"><a href="https://click.email-totalwine.com/?qs=0944a3114adf4fe9ae893143bbac5ba9130842aebecb492d6d428d859b06a768dc486a3e6aa6f4c29c1d34697a7d61b0b0b66f8f3cc59e4670dd92b08274c938" target="_blank" style="font-size: 16px; font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  text-decoration: none; color: #363636; text-decoration: none; padding: 10px 20px; border: 1px solid #363636; display: inline-block;">Sign up now</a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </center>
                        </div></td>
                    </tr>
                  </table>

                  <hr style="Margin:10px 20px;">



                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td align="center" width="30%" style="width:30%, text-align: center;">

                        <a href="https://click.email-totalwine.com/?qs=0944a3114adf4fe90c7edf84ac771040a6227c35ccec270cce4185ac47a8be49d9f5a7c9ddc7ab83359f50768fda5e32e7d0201c303511bb38a77519bfbc7192" border="0"><img src="http://image.email-totalwine.com/lib/fecc157071620079/m/22/3f779584-c5bd-46b7-b71c-de12d5ca5077.png" width="90%" style="width:90%; Margin: 0px; padding: 0 0 0 0;" border="0" Margin:0; align="center"></a></td>
                      <td class="responsive-td" width="384" style="width:64%;"><div style="Margin-top:10px; Margin-bottom:10px;padding: 0 10px 0 10px;">
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:18px; font-weight:700; Margin:0;"> <a  title="" style="COLOR: #383838; TEXT-DECORATION: none" href="https://click.email-totalwine.com/?qs=825603d6bd1c262aa794649b4e73da9eb213c49e75acc4c46197e90bc1458def765340de9d8b5b28b04b60cddfd883316e597850cd72e416af6dd4eec665f076">The Great Spirits of Mexico</a> </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; font-style:italic; Margin:0; Margin-top:5px; Margin-bottom:15px; color:#383838">  </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:5px;color:#383838"> Thursday, July 18 </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:5px;color:#383838"> 6:30 PM - 8:30 PM </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:15px;color:#383838"> Baybrook </p>
                           <p style="font-family:helvetica,arial,sans-serif; font-size:20px; font-weight:700; Margin:0; Margin-bottom:10px; font-weight:700px;color:#383838;">
  $20   <sup>&dagger;</sup> </p>
                        </div></td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td width="600" style="width:100%;"><div style="Margin-top:10px; Margin-bottom:10px;">
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif; font-size:16px; Margin:0; Margin-bottom:5px; line-height:20px; color:#383838; padding: 0 20px 0 20px;"> The margarita may be a favorite cocktail for many, but we want to take a closer look at the spirit that gives it life. Come enjoy an in-depth class on tequila, mezcal and other Mexican spirits. We will learn the difference between tequila and mezcal, go in-depth about the styles of production and we'll sample a few, ranging from easy-sipping tequilas to richly flavored mezcal. </p>

                          <center>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; height:auto">
                              <tr>
                                <td align="center" style="padding-top: 10px;"><table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="" bgcolor="#ffffff"><a href="https://click.email-totalwine.com/?qs=0944a3114adf4fe9469e18e1fca6a7115500b7fba83557e82bb6321baae6d594283985a9350605ef1c11b130b436fe4137e0e23c5573d35a7a57790efe88573d" target="_blank" style="font-size: 16px; font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  text-decoration: none; color: #363636; text-decoration: none; padding: 10px 20px; border: 1px solid #363636; display: inline-block;">Sign up now</a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </center>
                        </div></td>
                    </tr>
                  </table>

                  <hr style="Margin:10px 20px;">



                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td align="center" width="30%" style="width:30%, text-align: center;">

                        <a href="https://click.email-totalwine.com/?qs=0944a3114adf4fe9e8a4f4e426a9a3b65c09dc8246f2ffa1a17a5827f3df2bd8179749f311e3c34906326a0c213c91cbf72254a7e1d6bf8face5fafafa1696af" border="0"><img src="http://image.email-totalwine.com/lib/fecc157071620079/m/22/3f779584-c5bd-46b7-b71c-de12d5ca5077.png" width="90%" style="width:90%; Margin: 0px; padding: 0 0 0 0;" border="0" Margin:0; align="center"></a></td>
                      <td class="responsive-td" width="384" style="width:64%;"><div style="Margin-top:10px; Margin-bottom:10px;padding: 0 10px 0 10px;">
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:18px; font-weight:700; Margin:0;"> <a  title="" style="COLOR: #383838; TEXT-DECORATION: none" href="https://click.email-totalwine.com/?qs=825603d6bd1c262abe8ce7d058bfa811abf73d8838fc3fe1fc3fadf1d315064a2003b698fb2c1b1004b39ff3160a52a988f9cb3e39bce07d1eeeed04a9948fbe">The Great Spirits of Mexico</a> </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; font-style:italic; Margin:0; Margin-top:5px; Margin-bottom:15px; color:#383838">  </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:5px;color:#383838"> Friday, July 19 </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:5px;color:#383838"> 6:30 PM - 8:30 PM </p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; Margin:0; Margin-bottom:15px;color:#383838"> Baybrook </p>
                           <p style="font-family:helvetica,arial,sans-serif; font-size:20px; font-weight:700; Margin:0; Margin-bottom:10px; font-weight:700px;color:#383838;">
  $20   <sup>&dagger;</sup> </p>
                        </div></td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td width="600" style="width:100%;"><div style="Margin-top:10px; Margin-bottom:10px;">
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif; font-size:16px; Margin:0; Margin-bottom:5px; line-height:20px; color:#383838; padding: 0 20px 0 20px;"> The margarita may be a favorite cocktail for many, but we want to take a closer look at the spirit that gives it life. Come enjoy an in-depth class on tequila, mezcal and other Mexican spirits. We will learn the difference between tequila and mezcal, go in-depth about the styles of production and we'll sample a few, ranging from easy-sipping tequilas to richly flavored mezcal. </p>

                          <center>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; height:auto">
                              <tr>
                                <td align="center" style="padding-top: 10px;"><table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="" bgcolor="#ffffff"><a href="https://click.email-totalwine.com/?qs=0944a3114adf4fe992c3d97ac77f93c297110ce8be0c90429509ba4f913ad332663eb0eeedb60856c6f301eab173dfddd7f7895619009b00486ceff5f98a7e47" target="_blank" style="font-size: 16px; font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  text-decoration: none; color: #363636; text-decoration: none; padding: 10px 20px; border: 1px solid #363636; display: inline-block;">Sign up now</a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </center>
                        </div></td>
                    </tr>
                  </table>

                  <hr style="Margin:10px 20px;">




                   <p style="font-family:helvetica,arial,sans-serif; font-size:15px; Margin-top:15px; Margin-left:10px; Margin-bottom:5px;color:#383838"> &dagger;Plus taxes where applicable. </p>






                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10" style="line-height:1px; font-size:1px;" bgcolor="#ffffff" width="600">&nbsp;</td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f1f1f1" style="width:100%; background-color:#f1f1f1;">
                    <tr>
                      <td class="responsive-td" width="200" style="width:33.3333%"><img src="http://image.email-totalwine.com/lib/fecc157071620079/m/21/4c262538-46b2-4c1c-a0b7-644b99d7553e.jpg?b=1519850772000" title="Sampling tables for this week" alt="Sampling tables for this week" border="0" Margin:0; Margin-bottom: width="200" style="width: 100%; Margin: 0px;"></td>
                      <td class="responsive-td" width="400" style="width:66.6666%"><div style="Margin:10px;">
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:18px; line-height: 22px; color:#383838; font-weight:700; Margin:0; Margin-bottom: 10px">Tasting Table:
                            Highly-Rated and Under $20
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; line-height: 18px; color:#383838; Margin:0; Margin-bottom:5px;">Tuesday 2:00 PM - 6:00 PM<br>Wednesday 2:00 PM - 6:00 PM<br>Thursday 2:00 PM - 6:00 PM<br>Friday 1:00 PM - 8:00 PM<br>Saturday 1:00 PM - 8:00 PM</p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; line-height: 18px; color:#383838; Margin:0; Margin-bottom: 5px; font-weight:700;">Free</p>
                          <p style="font-family:'Source Sans Pro', Verdana, Arial, Sans-Serif;  font-size:15px; line-height: 18px; color:#383838; Margin:0;">Stop by and sample some of our wines that are highly rated. These wines are all under $20—so you can pick up more than one to take home! Selection is subject to&nbsp;availability.</p>
                        </div></td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10" style="line-height:1px; font-size:1px;" bgcolor="#ffffff" width="600">&nbsp;</td>
                    </tr>
                  </table>






                          <!-- MAIN BODY CONTENT END HERE -->

                          <!-- Tracking STUFF -->
                          <div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td>
                        <div style="display:none !important;visibility: hidden;mso-hide:all;font-size:1px;background-color:#444c4f;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" bgcolor="#444c4f">
                          <p style="Margin: 0; padding:0; font-size: 0;line-height: 0; background-color:#444c4f;" bgcolor="#444c4f"> <img src="http://mi.totalwine.com/p/up/c7eb9f59c20d234652bc4b4786d0bba7/o.gif?mi_u=1455934873&amp;mi_ecmp=Newsletter_Automated" style="display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#444c4f;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" width="1" height="0">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=774b203e37ee9b45da65caed0e6ec0c6f0673abd" style="display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#444c4f;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" width="1" height="0"> <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=774b203e37ee9b45da65caed0e6ec0c6f0673abd" style="display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#444c4f;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" width="1" height="0"> </p>
                        </div></td>
                    </tr>
                  </table></div>
                          <!-- END Tracking STUFF -->

                          <!-- SOCIAL ICONS -->
                          <div data-marker="wrapper" style="" class="stylingblock-content-wrapper"><table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;border-bottom:1px solid #363636;">
                    <tr>
                      <td>
                        <table width="100%" style="table-layout:fixed;">
                          <tr>
                            <td><table align="center" style="Margin:0 auto;">
                                <tr>
                                  <td><a href="https://click.email-totalwine.com/?qs=78e7b74ef1834db1f70c8e117726a1afdbbb56c010a2167e6c4d2a35669aad26ad76b7254bdbec2ddd949c00045f59d3f98c232c3778f926" style="color:#363636; text-decoration: none; border: 0;" border="0">
                                    <div style="Margin:5px;"> <img src="http://image.email-totalwine.com/lib/fecc157071620079/m/22/78135812-eafe-4a85-b5a4-ded30a5bd13b.png" style="display:block;Margin:0px;width:40px;height:40px;" border="0" height="40">
                                      <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:4px;"> <span style="color: #363636 !important;">Tweet</span> </p>
                                    </div>
                                    </a></td>
                                  <td><a href="https://click.email-totalwine.com/?qs=78e7b74ef1834db136d90dfc24dadd2a762047855d5a70b00a3cbae32bc5f6c5c1e5d11f1086ee07bf6a2dc487cb1bff69ce5e35830901b5" style="color:#363636; text-decoration: none; border: 0;" border="0">
                                    <div style="Margin:5px;"> <img src="http://image.email-totalwine.com/lib/fecc157071620079/m/22/9b033013-da55-4872-9cd6-00bfe6e53291.png" style="display:block;Margin:0px;width:40px;height:40px;" border="0" height="40">
                                      <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:4px;"> <span style="color: #363636 !important;">Follow</span> </p>
                                    </div>
                                    </a></td>
                                  <td><a href="https://click.email-totalwine.com/?qs=78e7b74ef1834db12d8eec65fec27c9d1007dbd9f6312fe73df1907aebd5a8ca118a68667c114f2f2de68611faca9c57b35a39b963c988db" style="color:#363636; text-decoration: none; border: 0;" border="0">
                                    <div style="Margin:5px;"> <img src="http://image.email-totalwine.com/lib/fecc157071620079/m/22/05f7bdfc-a5c1-4bfc-8352-dc5547261825.png" style="display:block;Margin:0px;width:40px;height:40px;" border="0" height="40">
                                      <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:4px;"> <span style="color: #363636 !important;">Like</span> </p>
                                    </div>
                                    </a></td>
                                  <td><!----><a href="https://click.email-totalwine.com/?qs=78e7b74ef1834db1b650de1406a6185edb190097154a03495e70395dca9c59a25e9087ce24c3bf7ba27f06758c432bc6392b594732d4bd69fb87dda2f04b3a4a" style="color:#363636; text-decoration: none; border: 0;" border="0">
                                    <div style="Margin:5px;"> <img src="http://image.email-totalwine.com/lib/fecc157071620079/m/22/d586529b-d01d-465f-b620-1d1d9f1afbd1.png" style="display:block;Margin:0px;width:40px;height:40px;" border="0" height="40">
                                      <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:4px;"> <span style="color: #363636 !important;">Shop</span> </p>
                                    </div>
                                    </a></td>
                                  <td><!----><a href="https://click.email-totalwine.com/?qs=78e7b74ef1834db1732aec707c921fc9f11bd750ffb2a5e0395680545a0c59a76a194c1e4ce2a0a3d8f67be2b7ede08a2693474617f75857617827828df3b9d1" style="color:#363636; text-decoration: none; border: 0;" border="0">
                                    <div style="Margin:5px;"> <img src="http://image.email-totalwine.com/lib/fecc157071620079/m/22/86f7d6f5-7090-4476-8abb-7ce5b4485c6c.png" style="display:block;Margin:0px; width:40px;height:40px;" border="0" height="40">
                                      <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:4px;"> <span style="color: #363636 !important;">Events</span> </p>
                                    </div>
                                    </a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                         </td>
                    </tr>
                  </table></div>
                          <!-- END SOCIAL -->

                          <!-- Footer Info  -->
                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td><style type="”text/css”">
.phonelink a {color:#363636; text-decoration: none;}
</style>

                        <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:10px; color: #363636;"> <b>Preferred Store: TX - Baybrook</b></p>
                        <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:10px; color: #363636;"> <b>Phone: <span class="phonelink" style="color:#363636">(281) 218-6011</span></b> </p>
                        <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:10px;"><a href="https://view.email-totalwine.com/?qs=1290825c6493e0ee132b8ba46a92b984a6b93d50395892bd186f6fe0a9332d5c71665102ab039ef1d51806720a4dcf3afbdc19d244e0261f726d80f507b48ddc6e4cd5e643671399e98f8961d9633df7614499720fd748bd" style="color:#363636; text-decoration: none; border: 0;" border="0"><span style="color: #363636 !important;">View Email on Web</span></a> &nbsp; | &nbsp;
                          <!----><a href="https://click.email-totalwine.com/?qs=78e7b74ef1834db1d033520dc6fa4a8d8a06c0312d69ba93a6a63e9c44e0d89079448c643178ebe272e282a43be6d60d9a2142d949c5d6baa48459ca4490a8dc" style="color:#363636; text-decoration: none; border: 0;" border="0"><span style="color: #363636 !important;">Contact Us</span></a> &nbsp; | &nbsp;
                          <!----><a href="https://click.email-totalwine.com/?qs=78e7b74ef1834db133773c708ae4a5dcf65c97f54a77c800d9599437f3e0aa0f8393c5009c996b7f68345e83794943b6aa68bd903d2d91e8e91fc422ac3be2c4" style="color:#363636; text-decoration: none; border: 0;" border="0"><span style="color: #363636 !important;">Privacy Policy</span></a> </p>
                        <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:10px; Margin-bottom:10px">
                          <!----><a href="https://click.email-totalwine.com/?qs=825603d6bd1c262a34d740b0aead5d59628433010839873cb513d53f889adc3875f92fe1a3cd85f60a47ad47422cf177ef21e8d2bde882ff96f87e61bf7f75eb" style="color:#363636; text-decoration: none; border: 0;" border="0"><span style="color: #363636 !important;">Update Your Profile</span></a> &nbsp; | &nbsp; <a href="https://click.email-totalwine.com/?qs=825603d6bd1c262a632066dbf186aa8200f5aef85daed20803ba242b08453cc37ea16d4ff80aee92c541a485961211ebed03abd04bdb0b005d890bf185b12cf4" style="color:#363636; text-decoration: none; border: 0;" border="0"><span style="color: #363636 !important;">Unsubscribe</span></a> </p>
</td>
                    </tr>
                  </table></td></tr></table>
                          <!-- END Footer Info -->

                          <!-- DISCLAIMERS HERE -->
                          <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                          <tr>
                              <td>
                              </td>
                            </tr>
                        </table>
                          <!-- END DISCLAIMERS -->

                          <!-- FINAL FOOTER HERE -->
                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="600" style="width:100%;">
                    <tr>
                      <td>
                        <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:6px;">PLEASE DRINK RESPONSIBLY AND USE A DESIGNATED DRIVER. Not responsible for typographical errors, human error or supplier price increases. Same price cash or credit. Products while supplies last. We reserve the right to limit quantities. <b>Drink Responsibly &ndash; Be 21</b></p>

                        <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:6px;">To ensure delivery to your inbox, please add totalwine@email-totalwine.com to your address book.</p>
                        <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:6px;">This email was sent to jonvon01@yahoo.com <br>
                          by Total Wine & More, 6600 Rockledge Drive, Suite 150; Bethesda, MD 20817 </p>
                        <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:6px;">Total Wine & More is a registered trademark of Retail Services & Systems, Inc. </p>
                        <p style="Margin:0;font-family:helvetica;font-size:13px;text-align:center;Margin-top:6px;">© 2019 Retail Services & Systems, Inc. All rights reserved. </p></td>
                    </tr>
                  </table></td></tr></table>
                          <!-- END FINAL FOOTER -->

                          <!-- MAIN CONTENT ENDS HERE-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </body>
    </html>
