<!---->


<!doctype html>
<!--[if mso]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<![endif]-->
<!--[if !mso]><!-->
<html>
<!--<![endif]-->
<head>
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
   <meta http-equiv="Pragma" content="no-cache" />
   <meta http-equiv="Expires" content="0" />
   <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="x-apple-disable-message-reformatting">
   <title>RalphLauren.com</title>
   <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6789894/7282952/css/fonts.css">
<style type="text/css">
	/**********Email Client Resets_Start**********/
	.ReadMsgBody { width: 100%; }
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	#outlook a { padding:0; }
	body {
		width:100% !important;
		padding:0;
		margin:0 auto !important;
		font-family: Arial, sans-serif;
	}
	p { margin: 1em 0; }
	img {
		border:0 none;
		height:auto;
		line-height:100%;
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
	}
	a img { border:0 none; }
	h1, h2, h3, h4, h5, h6 { color: #000001 !important; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #0000FF !important; }
	table td { border-collapse: collapse; }
	table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	@-ms-viewport{
		width: device-width;
	}
	/**********Email Client Resets_Ends**********/

	div[style*="margin: 16px 0"] { margin:0 !important; }
	/*Above code is designed to remove left padding in Android Kit-Kat.
		https://litmus.com/community/code/4194-why-is-email-not-centered-on-android-4-4*/
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	table.show-in-mobile, div.show-in-mobile {
		display: none;
		height: 0;
		max-height: 0;
		overflow: hidden;
	}
	.gothamClass {
		font-family:'Gotham A','Gotham B','Helvetica',Arial,sans-serif;
		font-style: normal;
		font-weight: 400;
	}
	.mercuryClass {
		font-family:'Mercury Display A','Mercury Display B',Times,Serif;
		font-style: normal;
		font-weight: 700;
	}
</style>

<style type="text/css">
	@media screen and (max-width: 480px) {
		body {
			width: 100% !important;
			min-width:100% !important;
			overflow-x: visible !important;
		}
		table.container,table.resize320,td.resize320 {width:100% !important;min-width: 100% !important;}
		table.reset_width {width: auto !important;}
		table.mobile_image img, img.mobile_image, img.resize320, td.resize320 img {width:100% !important;height:auto !important;}
		th.drop,td.drop,td.column_split_preheader {display:block !important;width:100% !important;}
		.hide_this,.no_mobile_phone,.nomob {display:none !important;}

		table.social-icon-container td img {height:30px !important;width: auto !important;}
		table.show-in-mobile, div.show-in-mobile {
			display: block !important;
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
		}
		th.v-pad-5px,td.v-pad-5px {padding-top: 5px !important;padding-bottom: 5px !important;}
		th.v-pad-4percent,td.v-pad-4percent {padding-top: 4% !important;padding-bottom: 4% !important;}
		th.v-pad-6percent,td.v-pad-6percent {padding-top: 6% !important;padding-bottom: 6% !important;}
		th.v-pad-8percent,td.v-pad-8percent {padding-top: 8% !important;padding-bottom: 8% !important;}

		th.h-pad-10px,td.h-pad-10px {padding-right: 10px !important;padding-left: 10px !important;}
		th.h-pad-2percent,td.h-pad-2percent {padding-right: 2% !important;padding-left: 2% !important;}
		th.h-pad-4percent,td.h-pad-4percent {padding-right: 4% !important;padding-left: 4% !important;}
		th.h-pad-6percent,td.h-pad-6percent {padding-right: 6% !important;padding-left: 6% !important;}
		th.h-pad-8percent,td.h-pad-8percent {padding-right: 8% !important;padding-left: 8% !important;}
		th.h-pad-10percent,td.h-pad-10percent {padding-right: 10% !important;padding-left: 10% !important;}
		th.h-pad-14percent,td.h-pad-14percent {padding-right: 14% !important;padding-left: 14% !important;}

		th.font-10px,td.font-10px,span.font-10px {font-size: 10px !important;}
		th.font-12px,td.font-12px,span.font-12px {font-size: 12px !important;}
		th.font-14px,td.font-14px,span.font-14px {font-size: 14px !important;}
		th.font-16px,td.font-16px,span.font-16px {font-size: 16px !important;}
		th.font-20px,td.font-20px,span.font-20px {font-size: 20px !important;}

		td.hide_br br {display: none !important;visibility: hidden !important;}

		img.h100percent {height: 100% !important;}
	}
	@media screen and (max-width: 320px) {
		th.h-pad-remove,td.h-pad-remove {padding-left: 0 !important;padding-right: 0 !important;}
	}
</style>

<!--[if mso]>
<style>
	table, td {
		font-family:'Helvetica',Arial,sans-serif;
		border-collapse:collapse !important;
		mso-table-lspace:0pt !important;
		mso-table-rspace:0pt !important;
	}
	table.hide-in-mso,td.hide-in-mso,span.hide-in-mso,div.hide-in-mso,img.hide-in-mso {mso-hide:all !important;display:none !important;}
</style>
<![endif]-->
   <!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
</head><body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100% !important;">

<!-- 20181224_PFSNA_Dec Camp 3 Re 4 | 348893 | Monday, December 24, 2018 -->
<div style="font-size:0; line-height:0;"><img src="http://click.e.ralphlauren.com/open.aspx?ffcb10-febc17747d6c0d7e-fe57137176630d7d7313-fe9413727666007a77-ff971676-fe5e1372756104797c12-ff3111737364" width="1" height="1"></div>
<div style="display: block;width: 100%;font-size: 8px;font-family: Arial,sans-serif;color: #333333;">

</div>
<div style="display: block;width: 100%;font-size: 8px;font-family: Arial,sans-serif;color: #333333;">
   <!---->



</div>
<div style="display: block;width: 100%;font-size: 8px;font-family: Arial,sans-serif;color: #333333;">

</div>



<div class="hide-in-mso" style="font-size:1px;line-height:0;display:none;max-height:0;color:#ffffff;">



</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;">
   <tr>
      <td align="center" valign="top">
         <table class="container" cellpadding="0" cellspacing="0" border="0" width="640" style="min-width: 640px;">
            <tr>
               <td style="font-family:Arial, Verdana, Helvetica, sans-serif; font-size:1px; color:#ffffff;">



               </td>
            </tr>

            <!--PREHEADER__START-->
            <tr>
               <td align="left" valign="top">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tr>
                        <td valign="top" align="left" class="h-pad-10percent">
                           <table border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                 <th class="drop" valign="top" align="left" style="font-weight: normal;">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td class="v-pad-5px" valign="top" align="left" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#999999;line-height:100%;padding: 15px 0;">
                                             Plus, Holiday Party Style for Kids

                                          </td>
                                       </tr>
                                    </table>
                                 </th>
                                 <th class="drop" valign="top" align="right" style="font-weight: normal;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="container">
                                       <tr>
                                          <td class="v-pad-5px" valign="top" align="left" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#999999;line-height:100%;padding: 15px 0;">
                                             If you cannot view this message, <a href="http://view.e.ralphlauren.com/?qs=655588d27167068d0136ad7f83979945a1f083e822a93d42988364e4a2de9acaa26116df622b1e5de03d88ce3eddcf8d05192df8e8d13c9a69787cde1066a0900889dbef18ce79498c94f5c488e4d5d0" style="text-decoration: underline;color: #999999;" target="_blank" ><span style="text-decoration: underline;color: #999999;">click here</span></a>

                                          </td>
                                       </tr>
                                    </table>
                                 </th>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--PREHEADER__END-->


            <!--LOGO__START-->
            <tr>
               <td valign="top" align="center">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td valign="top" align="center">
                           <a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce89d7b96d5eded9f1c0ecc17a174edce0f9e591a7986064b70a5aa4bfafafa3e68a395915d0c2bcac5ac732f40054bb2275d8a33c1973d7695"   target="_blank" style="text-decoration:underline;color:#999999;">
                              <img class="mobile_image" alt="Polo Ralph Lauren Factory Store" src="http://image.S7.exacttarget.com/lib/fe9413727666007a77/m/1/pfs_usen_RL_Logo_d.jpg" width="640" border="0" style="display:block;font-family:Arial,sans-serif;font-size:10px;color:#000001;line-height:100%;">
                           </a>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--LOGO__END-->

            <!--BODY__START-->
            <tr>
               <td valign="top" align="center">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tr>
                        <td valign="top" align="left">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" class="resize320">
    <tr>
        <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="1">
            <a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce8dc8fdd0a46453a3388c7e9475c861ab6eab569f8ec69ceb47adbaf55273560d2886628700f446d5552312b85a71de2dd719bd72b9a28dcd7" title="KIDS CLOTHES"   target="_blank"> <img src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/9/20181224_PFSNA_December+Campaign+3+Re+4_1v3.jpg" width="640" alt="KIDS CLOTHES" style="display:block; -ms-interpolation-mode: bicubic; width:100% !important; height:auto; max-width:640px !important;" border="0"> </a>
        </td>
    </tr>
    <tr>
        <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="1">
            <a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce88869d4497275ca112cfd0e56c00d0b9c53682a533f863e915c4a8ab1441b98e9dbf744e32db7086bbb2b11f1cd6a563d801915b0e0e1a369" title="GIFTS"   target="_blank"> <img src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/9/20181224_PFSNA_December+Campaign+3+Re+4_2v2.jpg" width="640" alt="GIFTS" style="display:block; -ms-interpolation-mode: bicubic; width:100% !important; height:auto; max-width:640px !important;" border="0"> </a>
        </td>
    </tr>
    <tr>
        <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="1">
            <a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce8f025921fa636c01079fad6b3da509e7049aad437d91de1f98768d4346207f90c8979d3f75497ff07748cefc316a1022541cf7009cfd57c24" title="BUTTON DOWN"   target="_blank"> <img src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/9/20181224_PFSNA_December+Campaign+3+Re+4_3v2.jpg" width="640" alt="BUTTON DOWN" style="display:block; -ms-interpolation-mode: bicubic; width:100% !important; height:auto; max-width:640px !important;" border="0"> </a>
        </td>
    </tr>
    <tr>
        <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="1">
            <a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce8e8b10db11b1142d894e3598e87947253f1a04cce1dd81148fc8d9dc24abf3712056bb9b5dd84578788f30446f79fb5ef1259c09829e1a772" title="50OFF"   target="_blank"> <img src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/9/20181224_PFSNA_December+Campaign+3+Re+4_4v2.jpg" width="640" alt="50OFF" style="display:block; -ms-interpolation-mode: bicubic; width:100% !important; height:auto; max-width:640px !important;" border="0"> </a>
        </td>
    </tr>
    <tr>
        <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="1">
            <a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce8d213e4514369deccaa6716a3108d33ab73b67802c00d96431628881a6ff79a4c7de3ad8054477237fbf96f5d926287e261d96dcc1111a5c1" title="GIFT CARD"   target="_blank"> <img src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/9/20181224_PFSNA_December+Campaign+3+Re+4_5v2.jpg" width="640" alt="GIFT CARD" style="display:block; -ms-interpolation-mode: bicubic; width:100% !important; height:auto; max-width:640px !important;" border="0"> </a>
        </td>
    </tr>
    <tr>
        <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="1">
            <a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce85a92d6169ad217e9586baa93c26c242252bddb9825c0b462385df108e142185b2aeb89751d6f8a43108ead5e2c90518fc6aa5a2bc40f269e" title="VIEW GUIDE"   target="_blank"> <img src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/9/20181224_PFSNA_December+Campaign+3+Re+4_6v2.jpg" width="640" alt="VIEW GUIDE" style="display:block; -ms-interpolation-mode: bicubic; width:100% !important; height:auto; max-width:640px !important;" border="0"> </a>
        </td>
    </tr>
    <tr>
        <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="1">
            <a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce851a95023f49533aab8459c463de0154e140efde850c5d7e5e63e7abf4f45c3c6241c76d2690cf2f176ce27dbdddbfe2979dd7cd9c4238202" title="HOME"   target="_blank"> <img src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/9/20181224_PFSNA_December+Campaign+3+Re+4_7.jpg" width="640" alt="HOME" style="display:block; -ms-interpolation-mode: bicubic; width:100% !important; height:auto; max-width:640px !important;" border="0"> </a>
        </td>
    </tr>
</table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--BODY__END-->

            <tr>
               <td valign="top" align="left" style="line-height: 0;font-size: 1px;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" align="center" style="line-height: 0;font-size: 1px;">
			<a href="https://sd.monetate.net/trk/2/b/a-80df10a4/p/poloralphlaurenfactorystore.com/874060/11790?mt_euid=donaldleehicks@yahoo.com"><img class="mobile_image" src="https://sd.monetate.net/trk/2/m/a-80df10a4/p/poloralphlaurenfactorystore.com/874060/11790?mt_euid=donaldleehicks@yahoo.com" style="width: 100%;max-width: 640px !important;" border="0" ismap="ismap"/></a>
		</td>
	</tr>
</table>
               </td>
            </tr>


            <!--FOOTER__START-->
            <!---->
            <tr>
               <td valign="top" align="left">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tr>
                        <td valign="top" align="left">

                           <!--STOREMATCH//-->
                           <tr>
                              <td valign="top" align="left" height="1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px;line-height: 0;">
                                 <!---->

<div style="font-size: 0;line-height: 0;">

</div>



                              </td>
                           </tr>
                           <!--//STOREMATCH-->
                           <!--SOCIAL ICONS//-->
                           <tr>
                              <td valign="top" align="left" height="1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px;line-height: 0;">
                                 <!---->
<style type="text/css">
	@media screen and (max-width: 480px) {
		img.mobile_image {width: 100% !important;height: auto !important;}
	}
</style>
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="container">
	<tr>
		<td valign="top" align="center">
			<table border="0" cellspacing="0" cellpadding="0" align="center" class="container mobile_image">
				<tr>
					<td align="center" valign="top">
						<a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce885aa8b5c8e5ffaa0832a50ff36f992964fdf5755e24deeb1e7c6491c241338c2faf835210a41ce3e801ac1523e6e02969203f40228b6ed83"  target="_blank" >
							<img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/3/20170324_pfs_usen_social_desktop_03.jpg" alt="Facebook" width="166" height="72" style="display:block;" border="0">
						</a>
					</td>
					<td align="center" valign="top">
						<a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce8d17e9781b0a8b9e51d6a31547f15f9663f50f2a8c999fe435e91dbb938611e20a91e3094083c86690ebe71c0785a455ef3c8e5d919c944cb"  target="_blank" >
							<img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/3/20170324_pfs_usen_social_desktop_04.jpg" alt="Twitter" width="82" height="72" style="display:block;" border="0">
						</a>
					</td>
					<td align="center" valign="top">
						<a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce8f2de2aa04032286fa0a491a8b8664738f1b364252c9329f26cb0dce826bc984a7d82ccf2ce780693938e73577e22d843f256b2d42a01a052"  target="_blank" >
							<img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/3/20170324_pfs_usen_social_desktop_05.jpg" alt="Youtube" width="76" height="72" style="display:block;" border="0">
						</a>
					</td>
					<td align="center" valign="top">
						<a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce8b93df117223395c7361140db18aefb23fd45d2c5c0e7a3c46f6a4e66df946401a08beca1310b08cb75b2ef4a6ec1336df91535b909703ca1"  target="_blank" >
							<img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/3/20170324_pfs_usen_social_desktop_06.jpg" alt="Pinterest" width="82" height="72" style="display:block;" border="0">
						</a>
					</td>
					<td align="center" valign="top">
						<a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce8bebfc46698e0e3963906ac441469deb24bae33f1ac607cfcfd9d4fbbf28f10e984207d872d64c86429cb6e3ae6d2b1a95c799435717375e9"  target="_blank" >
							<img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/3/20170324_pfs_usen_social_desktop_07.jpg" alt="Tumbler" width="76" height="72" style="display:block;" border="0">
						</a>
					</td>
					<td align="center" valign="top">
						<a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce8ae3f719a2280f2ab7f46d743e80deeb4931afbb94a7a5aa08a9ede35d96bc756769d5641d5acebbe044b61a031dffdc3712000f0e45ee074"  target="_blank" >
							<img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/3/20170324_pfs_usen_social_desktop_08.jpg" alt="Instagram" width="158" height="72" style="display:block;" border="0">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


                              </td>
                           </tr>
                           <!--//SOCIAL ICONS-->
                           <!--STORE VISIT//-->
                           <tr>
                              <td valign="top" align="left" height="1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px;line-height: 0;">
                                 <!---->

<style type="text/css">
	@media only screen and (max-width: 480px) {
		table.emailnomob, td.emailnomob, img.emailnomob, span.emailnomob, *.emailnomob {
			display: none !important;
		}
		div.mobileonly,table.mobileonly {
			display: block !important;
			width: 100% !important;
			height: auto !important;
			padding: 0;
			max-height: 100% !important;
			overflow: visible !important;
		}
		table.resize320, td.resize320 {
			width: 100% !important;
		}
		img.resize320 {
			width: 320px !important;
			height: auto !important;
		}
		*.no_mobile_phone,*.hide_this {
			display: none !important;
		}
		table.nomob, td.nomob {
			display: none !important;
		}
		div.nomob, span.nomob {
			display: none !important;
		}
	}
</style>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td class="no_mobile_phone">
			<table border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" valign="top" height="1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px;line-height: 0;">
						<a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce85df782b626573395b11990183a1d8c9b12678dc6713853b6da9137a24bcecfdde7d0069f515b2d146a3b922eb63deb25a7ca8dd7b460f099"  target="_blank" >
							<img src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/3/20170324_pfs_usen_social_desktop_10.jpg" alt="Visit Store Site" width="640" height="74" style="display:block;" border="0">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--[if !mso]><!-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="mobileonly" style="max-height: 0; overflow: hidden; display: none; mso-hide: all;">
	<tr>
		<td valign="top" align="center">
			<div align="center" class="mobileonly" style="display:none;width:0;overflow:hidden;max-height:0;mso-hide:all;">
				<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" class="mobileonly" style="max-height: 0; overflow: hidden; display: none; mso-hide: all;">
					<tr>
						<td valign="top" align="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center" valign="top">
										<a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce85df782b626573395b11990183a1d8c9b12678dc6713853b6da9137a24bcecfdde7d0069f515b2d146a3b922eb63deb25a7ca8dd7b460f099"  target="_blank" >
											<img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/3/20170324_pfs_usen_social_mobile_08.gif" alt="Visit Store Site" width="320" style="display:block;" border="0">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<!--<![endif]-->


                              </td>
                           </tr>
                           <!--//STORE VISIT-->
                           <!--MOBILE SIGN UP//-->
                           <tr>
                              <td valign="top" align="left" height="1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px;line-height: 0;">
                                 <!---->



                              </td>
                           </tr>
                           <!--//MOBILE SIGN UP-->
                           <!--MOBILE SIGN UP//-->
                           <tr>
                              <td valign="top" align="left" height="1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px;line-height: 0;">
                                 <!---->



                              </td>
                           </tr>
                           <!--//MOBILE SIGN UP-->
                           <!--BARCODE-COUPON CODE//-->
                           <tr>
                              <td valign="top" align="left" height="1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px;line-height: 0;">
                                 <!---->

<style type="text/css">
	@media only screen and (max-width: 480px) {
		table.max-320px,
		td.max-320px,
		img.max-320px {max-width: 320px !important;}
	}
</style>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;">
			<table align="center" cellspacing="0" cellpadding="0" width="100%" class="mobile_image">
				<tr>
					<td height="1" style="line-height:100%;font-size:1px;padding-bottom:0;mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;" align="center" valign="top" class="max-320px">
						<img src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/3/20170404_footer_line.jpg" alt="" width="640" style="display:block;" class="resize320">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>



                              </td>
                           </tr>
                           <!--//BARCODE-COUPON CODE-->
                           <tr>
                              <td valign="top" align="left" height="1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:1px;line-height: 0;">&nbsp;</td>
                           </tr>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--FOOTER__END-->

            <tr>
               <td valign="top" align="left">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="h-pad-10percent" valign="top" align="left">
                           <table border="0" width="100%" cellpadding="0" cellspacing="0">
                              <!--PRIVACY NOTICE//-->
                              <tr>
                                 <td valign="top" align="left">
                                    <!---->

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" align="left" style="font-size: 11px;font-family: arial,sans-serif;color:#000033;padding-top: 14px;">
			<a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce85b4b6c9c8c7004b4cb002a00a0d1340e0fb17d2cadcabbf30cfb812fd12f1ea06de2495c2224ecfb63267ac11a1a06ccb858427d33630db2" style="text-decoration:underline;color:#000033;" target="_blank"  >
				<span style="text-decoration:underline;color:#000033;">Privacy Notice</span>
			</a>
		</td>
	</tr>
</table>


                                 </td>
                              </tr>
                              <!--//PRIVACY NOTICE-->

                              <!--DISCLAIMER__START-->
                              <tr>
                                 <td valign="top" align="left" style="font-size:11px;font-family:Arial, Verdana, Helvetica, sans-serif;color:#999999;">
                                    <strong>50% Off All Apparel:
</strong> This offer is valid through December 26, 2018, at Polo Ralph Lauren Factory Stores in the US and Puerto Rico only. Polo Ralph Lauren Factory Stores in Canada, Ralph Lauren stores, RalphLauren.com, the Ralph Lauren luxury outlet, or the Polo Ralph Lauren Clearance Factory Stores. This offer may not be applied to clearance, accessories, fragrance, home, footwear, gift cards, Polo Bear product, sleepwear, philanthropic merchandise, limited edition and exclusive product. The military discount does not apply with this in-store promotion. The discount will be reflected at checkout and cannot be applied to previously purchased merchandise. This offer has no cash value and is valid for in-store purchases only: Phone, mail, and email orders will not be accepted. Not all colors and styles
 are available at all locations.<br><br>
                                 </td>
                              </tr>
                              <!--DISCLAIMER__END-->

                              <!--COPYRIGHT__START-->
                              <tr>
                                 <td valign="top" align="left">
                                    <!---->

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" align="left" style="font-size:11px;font-family:'Helvetica',Arial,Verdana, sans-serif;color:#999999;">
			Copyright &copy; 2018 Ralph Lauren Media, LLC<br><br>
			If you have questions, please contact Customer Assistance at 888-475-7674 or <a href="mailto:CustomerAssistance@RalphLauren.com" style="font-size:11px;font-family:'Helvetica',Arial,Verdana,sans-serif;color:#000033;font-weight:normal;text-decoration:underline;" alias="">CustomerAssistance@RalphLauren.com</a>.
			Our Customer Assistance hours of operation are Monday&ndash;Friday, 8 a.m.&ndash;midnight ET, and Saturday, 11 a.m.&ndash;7:30 p.m. ET.<br><br>
			If you no longer wish to receive marketing and promotional emails from <a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce86391cabb6ada49ef748eab86fe676d4a54e7e8a946a0287e8057b574197313700faaf0a7e621eb4bd8c1baeeefe9f48aa1b91eb18b63d9c2" style="font-size:11px;font-family:'Helvetica',Arial,Verdana,sans-serif;color:#000033;font-weight:normal;text-decoration:underline;" target="_blank"  >RalphLauren.com</a>, please <a href="http://click.e.ralphlauren.com/?qs=bde518df8b9a6ce84feab8b0d579b3cf225b5e07efb64e95068d7609b2a223234e0996d725061fc28c87999185d31fff6a17f99db0e4d0db8aaae385bc2e744f" target="_blank"  ><font style="font-size:11px;font-family:'Helvetica',Arial,Verdana,sans-serif;color:#000033;font-weight:normal;text-decoration:underline;">click here</font></a>.
			Note that you may continue to receive transactional and operational emails from us.<br><br>
			This email was sent by Ralph Lauren Corporation, headquartered at 650 Madison Avenue, New York, NY 10022.<br><br>

		</td>
	</tr>
</table>

                                 </td>
                              </tr>
                              <!--COPYRIGHT__END-->
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

         </table>
      </td>
   </tr>
</table>

<div class="hide_this" style="width: 100%;display: inline-block;font-family: Arial,sans-serif;font-size: 10px;color: #ff0000;padding: 10px 0;">


</div>


</body></html>
