<!DOCTYPE html>
<html style="margin: 0;min-height: 100%;min-width: 100%;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
<head><!-- Yahoo Mobile Fix Production GY 2018  --></head>
<!--  Place head above current head tag - Yahoo will remove this extra head tag and leave the real head tag to work for mobile-->
<head>
<title>sue, $7.49 &quot;Choose Twosday&quot; Tomorrow</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}

</style>
<style media="all" type="text/css">
    * {
    line-height: normal !important;
    }

    /* Reset */
    html, body {
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    padding: 0;
    /*
    Stop text resizing in Windows Mobile and Webkit (iDevices)
    but still allow resize on zooming.  Change 100% to none
    to completely disallow text resizing.
    */
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    /* Fix Yahoo's issue with paragraph tags */
    p { margin: 1em 0; }
    img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    /* Remove borders from linked images */
    a img { border: 0 none #000000; }
        td {
    line-height: normal !important;
    }
     /*
   .o365button, #Wrapper div, table div {display:block!important}
  .desktop td div{     line-height: 86% !important;}
       td div img,   td div button{
    line-height:  86%  !important;
    }
*/
span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
  }
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
  }
   button { display: block !important; }
   div {  display: block!important;}

    /* End Reset */
</style>

<style>
 [class*="mobile"]{
    font-size: 0;
    height: 0;
    line-height: 0;
 /*   width: 0;   */
  }
   .mobile{
    display: none;
    font-size: 0;
    height: 0;
    line-height: 0;
 /*   width: 0;   */
  }

  @media only screen and (max-width: 550px) {
    [class*="desktop"] {
      display: none !important;
    }
        .desktop {
      display: none !important;
    }

    [class*="mobile"] {
      display: block !important;
      font-size: inherit !important;
      height: auto !important;
      line-height: inherit !important;
      overflow: visible !important;
      max-height: 100% !important;
    }
     .mobile {
      display: block !important;
      font-size: inherit !important;
      height: auto !important;
      line-height: inherit !important;
      overflow: visible !important;
      max-height: 100% !important;
    }
  }
</style>

<style>
  *[class].FBDisplayNone {
    display: none;
  }


  @media only screen and (max-width: 550px) {
    *[class].FBDisplayNone {
      display: block !important;
    }

    [class*="desktop"] {
      display: none !important;
    }

    [class*="mobile"] {
      min-width: 352px !important;
      max-width: 352px !important;
      width: 352px !important;
    }
     .FBDisplayNone {
      display: block !important;
    }

    .desktop {
      display: none !important;
    }

    .mobile {
      min-width: 352px !important;
      max-width: 352px !important;
      width: 352px !important;
    }
  }

</style>

</head>
<body>
<body>

  <span style="display:block;width:100%;">
    <table cellpadding="0" cellspacing="0" border="0" id="Wrapper" align="center">
      <tr>
        <td class="FBDisplayNone">
          <![if !gte mso 9]><div class="mobile" style="display: none; max-height: 0px; height: 0px; overflow: hidden; font-size: 0; line-height: 0px;">

            <table class="mobile" border="0" cellpadding="0" cellspacing="0">
                <tr>
              <td align="center"><table align="center" cellpadding="0" cellspacing="0" height="40" border="0" style="background-color: #ffffff;" bgcolor="#FFFFFF">
    <tbody>
        <tr>
            <td align="center" valign="middle" style="height: 40px;" height="40"><font style="line-height: normal; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000;">Use This One-Day Offer To Get A &#8220;Choose Two&#8221; for Just $7.49 Tuesday.</font></td>
        </tr>
        <tr>
            <td style="font-size: 3px;">&nbsp;</td>
        </tr>
    </tbody>
</table></td>
              </tr>
            </table>


              <table class="mobile" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td align="right" class="mobile"><font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px;" color="#000000">Problem viewing? <a href="http://cornerbakerycafe.fbmta.com/a/1/18636438/1759388/default.aspx?_u=aHR0cDovL2Nvcm5lcmJha2VyeWNhZmUuZmJtdGEuY29tL21lbWJlcnMvVmlld01haWxpbmcuYXNweD9NYWlsaW5nSUQ9MTg5NzIyJlN0b3JlQ29kZT0yNTEmRmlyc3ROYW1lPXN1ZSZMYXN0TmFtZT1jb3JyYWRvJkVtYWlsQWRkcmVzcz1zdWVjb3JyYWRvJTQweWFob28uY29t0&_X=HEr0ll4cAXAm0"><font color="#990000">Click here.</font></a></font></td>
                </tr>
              </table>


              <table class="mobile" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                <td width="1"><img src="http://cornerbakerycafe.fbmta.com/shared/images/227/227_2019041702084566.jpg" alt="Hurry! $7.49 Choose Two Valid 4/23 Only!" style="max-width: 350px; max-height: 24px; display: block;" width="350" height="24" border="0"></td>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                </tr>
              </table>

              <table class="mobile" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                <td width="100%" style="width: 100%;" ><table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759389/default.aspx" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/1M.jpg" alt="Corner Bakery" style="max-width: 350px; max-height: 43px; display: block;" width="350" height="43" border="0"></a></td>
    <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
  </tr>
</table>
<table class="mobile" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
    <td width="1"><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759390/default.aspx" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/2M.jpg" alt="Order" style="max-width: 117px; max-height: 38px; display: block;" width="117" height="38" border="0"></a></td>
    <td width="1"><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759391/default.aspx" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/3M.jpg" alt="Menu" style="max-width: 97px; max-height: 38px; display: block;" width="97" height="38" border="0"></a></td>
    <td width="1"><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759392/default.aspx" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/4M.jpg" alt="Catering" style="max-width: 136px; max-height: 38px; display: block;" width="136" height="38" border="0"></a></td>
  </tr>
</table></td>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                </tr>
              </table>

              <table class="mobile" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                <td width="1"><img src="http://cornerbakerycafe.fbmta.com/shared/images/227/227_2019041701281761.gif" alt="Choose Twosday Favorites" style="max-width: 350px; max-height: 419px; display: block;" width="350" height="419" border="0"></td>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                </tr>
              </table>

              <table class="mobile" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                <td width="1"><img src="http://cornerbakerycafe.fbmta.com/shared/images/227/227_2019041702084572.jpg" alt="$7.49 Choose 2        Mix &amp; Match Two Favorites" style="max-width: 350px; max-height: 202px; display: block;" width="350" height="202" border="0"></td>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                </tr>
              </table>

              <table class="mobile" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                <td width="1"><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759393/default.aspx" target="_blank"><img src="http://cornerbakerycafe.fbmta.com/shared/images/227/227_2019041701281775.jpg" alt="Claim Offer" style="max-width: 350px; max-height: 50px; display: block;" width="350" height="50" border="0"></a></td>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                </tr>
              </table>

            <!-- Footer -->
<table cellpadding="0" cellspacing="0" style="width: 352px; border-size: 0px;padding-top:20px" class="mobile">
  <tr>
    <td align="center" style="border: 1px solid #B8B8B8"><table cellpadding="0" cellspacing="0" style="width: 350px; border-size: 0px">
  <tr>
    <td><img src="http://assets.fbmta.com/clt/crnrbkr/tmp/2018/1/5.gif" width="89" height="44" style="display: block; border: 0" alt="Stay Connected"></td>
    <td><a href="mailto:Enter%20e-mail%20address%20here?subject=$7.49%20&quot;Choose%20Twosday&quot;%20Tomorrow&body=Use%20This%20One-Day%20Offer%20To%20Get%20A%20&#8220;Choose%20Two&#8221;%20for%20Just%20$7.49%20Tuesday.%0Ahttp%3A%2F%2Fcornerbakerycafe.fbmta.com%2Fmembers%2FViewMailing.aspx%3FMailingID%3D189722%26storecode%3D251%26_X%3DHEr0ll4cAXAm0" target="_blank"><img src="http://assets.fbmta.com/clt/crnrbkr/tmp/2018/1/6.gif" width="158" height="44" style="display: block; border: 0" alt="Forward To A Friend"></a></td>
    <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759394/default.aspx" target="_blank"><img src="http://assets.fbmta.com/clt/crnrbkr/tmp/2018/1/7.gif" width="36" height="44" style="display: block; border: 0" alt="Instagram"></a></td>
    <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759395/default.aspx?_u=aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JdCVFMiU4MCU5OXMlMjBBJTIwQ2hvb3NlJTIwVHdvc2RheSUyMCU0MENvcm5lckJha2VyeSElMEElMjBodHRwJTNhJTJmJTJmY29ybmVyYmFrZXJ5Y2FmZS5mYm10YS5jb20lMmZtZW1iZXJzJTJmVmlld01haWxpbmcuYXNweCUzZk1haWxpbmdJRCUzZDE4OTcyMiUyNlN0b3JlQ29kZSUzZDI1MSUyNkZpcnN0TmFtZSUzZHN1ZSUyNkxhc3ROYW1lJTNkY29ycmFkbyUyNkVtYWlsQWRkcmVzcyUzZHN1ZWNvcnJhZG8lMjU0MHlhaG9vLmNvbSUyNl9YJTNkSEVyMGxsNGNBWEFtMA2" target="_blank"><img src="http://assets.fbmta.com/clt/crnrbkr/tmp/2018/1/8.gif" width="27" height="44" style="display: block; border: 0" alt="Twitter"></a></td>
    <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759396/default.aspx?_u=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cCUzYSUyZiUyZmNvcm5lcmJha2VyeWNhZmUuZmJtdGEuY29tJTJmbWVtYmVycyUyZlZpZXdNYWlsaW5nLmFzcHglM2ZNYWlsaW5nSUQlM2QxODk3MjIlMjZTdG9yZUNvZGUlM2QyNTElMjZfWCUzZEhFcjBsbDRjQVhBbTA1" target="_blank"><img src="http://assets.fbmta.com/clt/crnrbkr/tmp/2018/1/9.gif" width="25" height="44" style="display: block; border: 0" alt="Facebook"> </a>

    </td>
  </tr>
</table></td>
  </tr>
</table>
<table class="mobile" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                <td width="350" ><table align='center' cellpadding='0' cellspacing='0' width='350' height='50' bgcolor='#ffffff' border='0'>
    <tr>
        <td align='center' valign='middle'>
        <font face='Arial, Helvetica, sans-serif' style='font-size: 15px;line-height: normal;color:#ffffff'><a href="" style="text-decoration:none;color:#000000;border:none;">La Habra &#8226; 1040 W. Imperial Highway, CA &#8226; 714.459.1420</a></font>
        </td>
    </tr>
</table></td>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                </tr>
              </table>

<!-- End Footer -->

              <table class="mobile" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                <td><img src="http://cornerbakerycafe.fbmta.com/shared/images/227/227_2019041701281783.jpg" alt="Prime Rib &amp; Cheddar Sandwich made with our new, slow-roasted USDA Choice shaved prime rib" style="max-width: 350px; max-height: 167px; display: block;" width="350" height="167" border="0"></td>
                <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                </tr>
              </table>

              <table class="mobile" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                  <td align="center"><br><font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px;">
<a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759389/default.aspx"><font color="#990000">Visit Us Online</font></a>&nbsp;&nbsp;|&nbsp;
<a href="http://cornerbakerycafe.fbmta.com/a/1/18636438/1759387/default.aspx?Member=0395658fb55149d4beef730293bac459"><font color="#990000">Update Your Information</font></a>&nbsp;&nbsp;|&nbsp;
<a href="http://cornerbakerycafe.fbmta.com/a/1/18636438/1759397/default.aspx?_u=aHR0cDovL2Nvcm5lcmJha2VyeWNhZmUuZmJtdGEuY29tL21lbWJlcnMvVW5zdWJzY3JpYmUuYXNweD9NZW1iZXI9MDM5NTY1OGZiNTUxNDlkNGJlZWY3MzAyOTNiYWM0NTkmTWFpbGluZz0xODk3MjI1"><font color="#990000">Unsubscribe</font></a>
</font></td>
                  <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                </tr>
                <tr>
                  <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                  <td><hr />
<table width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td><span style="line-height: 100%; display: block; font-family: Arial,Helvetica,sans-serif; font-size: 10px;">This email was sent to suecorrado@yahoo.com because you joined our eClub in one of our restaurants, online or at one of our events. Collection and use of personally-identifiable information is governed by our Privacy Policy, which can change at any time and can be found at: <a href="https://www.cornerbakerycafe.com/privacy-and-terms" target="_blank" style="color:#000000;text-decoration:underline">https://www.cornerbakerycafe.com/privacy-and-terms</a>. You can take your name out of our eClub at any time by clicking the unsubscribe link on this email and you will be removed from our list immediately. Corner Bakery Cafe, 12700 Park Central Drive, Dallas, TX 75251.</span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: left;"><span style="line-height: 100%; font-size: 11px; display: block; font-family: Arial, Helvetica, sans-serif;">To ensure delivery, add eclub@cornerbakerycafe.fbmta.com to your address book.</span></p></td>
                  <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
                </tr>
              </table>
          </div><![endif]>
        </td>
      </tr>
      <tr>
        <td>

            <table class="desktop" align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td align="right"><font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px;" color="#000000">Problem viewing? <a href="http://cornerbakerycafe.fbmta.com/a/1/18636438/1759388/default.aspx?_u=aHR0cDovL2Nvcm5lcmJha2VyeWNhZmUuZmJtdGEuY29tL21lbWJlcnMvVmlld01haWxpbmcuYXNweD9NYWlsaW5nSUQ9MTg5NzIyJlN0b3JlQ29kZT0yNTEmRmlyc3ROYW1lPXN1ZSZMYXN0TmFtZT1jb3JyYWRvJkVtYWlsQWRkcmVzcz1zdWVjb3JyYWRvJTQweWFob28uY29t0&_X=HEr0ll4cAXAm0"><font color="#990000">Click here.</font></a></font></td>
              </tr>
            </table>


            <table class="desktop" align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              <td><table align="center" cellpadding="0" cellspacing="0" height="40" border="0" style="background-color: #ffffff;" bgcolor="#FFFFFF">
    <tbody>
        <tr>
            <td align="center" valign="middle" style="height: 40px;" height="40"><font style="line-height: normal; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000;">Use This One-Day Offer To Get A &#8220;Choose Two&#8221; for Just $7.49 Tuesday.</font></td>
        </tr>
        <tr>
            <td style="font-size: 3px;">&nbsp;</td>
        </tr>
    </tbody>
</table></td>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              </tr>
            </table>


            <table class="desktop" align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

              <td><img src="http://cornerbakerycafe.fbmta.com/shared/images/227/227_2019041702081938.jpg" alt="Hurry! $7.49 Choose Two Valid 4/23 Only!" style="max-width: 600px; max-height: 34px; display: block;" width="600" height="34" border="0"></td>

              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              </tr>
            </table>

            <table class="desktop" align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

              <td width="100%" style="width: 100%;"  ><table align="center" width="600" style="width: 600px; min-width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759389/default.aspx" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/1D.jpg" alt="Corner Bakery" style="max-width: 327px; max-height: 78px; display: block;" width="327" height="78" border="0"></a></td>
    <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759390/default.aspx" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/2D.jpg" alt="Order" style="max-width: 90px; max-height: 78px; display: block;" width="90" height="78" border="0"></a></td>
    <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759391/default.aspx" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/3D.jpg" alt="Menu" style="max-width: 73px; max-height: 78px; display: block;" width="73" height="78" border="0"></a></td>
    <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759392/default.aspx" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/4D.jpg" alt="Catering" style="max-width: 110px; max-height: 78px; display: block;" width="110" height="78" border="0"></a></td>
  </tr>
</table></td>

              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              </tr>
            </table>

            <table class="desktop" align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

              <td><img src="http://cornerbakerycafe.fbmta.com/shared/images/227/227_2019041701274716.gif" alt="Choose Twosday Favorites" style="max-width: 600px; max-height: 718px; display: block;" width="600" height="718" border="0"></td>

              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              </tr>
            </table>

            <table class="desktop" align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

              <td  ><img src="http://cornerbakerycafe.fbmta.com/shared/images/227/227_2019041702081947.jpg" alt="$7.49 Choose 2        Mix &amp; Match Two Favorites" style="max-width: 600px; max-height: 181px; display: block;" width="600" height="181" border="0"></td>

              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              </tr>
            </table>

            <table class="desktop" align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

              <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759393/default.aspx" target="_blank"><img src="http://cornerbakerycafe.fbmta.com/shared/images/227/227_2019041701274732.jpg" alt="Claim Offer" style="max-width: 600px; max-height: 86px; display: block;" width="600" height="86" border="0"></a></td>

              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              </tr>
            </table>

<!-- Footer -->
        <table class="desktop" align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              <td><table align="center" width="600" style="width: 600px; min-width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/5D.jpg" alt="Stay Connected" style="max-width: 177px; max-height: 82px; display: block;" width="177" height="82" border="0"></td>

              <td><a href="mailto:Enter%20e-mail%20address%20here?subject=$7.49%20&quot;Choose%20Twosday&quot;%20Tomorrow&body=Use%20This%20One-Day%20Offer%20To%20Get%20A%20&#8220;Choose%20Two&#8221;%20for%20Just%20$7.49%20Tuesday.%0Ahttp%3A%2F%2Fcornerbakerycafe.fbmta.com%2Fmembers%2FViewMailing.aspx%3FMailingID%3D189722%26storecode%3D251%26_X%3DHEr0ll4cAXAm0" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/6D.jpg" alt="Forward To A Friend" style="max-width: 287px; max-height: 82px; display: block;" width="287" height="82" border="0"></a></td>

              <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759394/default.aspx" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/7D.jpg" alt="Instagram" style="max-width: 49px; max-height: 82px; display: block;" width="49" height="82" border="0"></a></td>

              <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759395/default.aspx?_u=aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JdCVFMiU4MCU5OXMlMjBBJTIwQ2hvb3NlJTIwVHdvc2RheSUyMCU0MENvcm5lckJha2VyeSElMEElMjBodHRwJTNhJTJmJTJmY29ybmVyYmFrZXJ5Y2FmZS5mYm10YS5jb20lMmZtZW1iZXJzJTJmVmlld01haWxpbmcuYXNweCUzZk1haWxpbmdJRCUzZDE4OTcyMiUyNlN0b3JlQ29kZSUzZDI1MSUyNkZpcnN0TmFtZSUzZHN1ZSUyNkxhc3ROYW1lJTNkY29ycmFkbyUyNkVtYWlsQWRkcmVzcyUzZHN1ZWNvcnJhZG8lMjU0MHlhaG9vLmNvbSUyNl9YJTNkSEVyMGxsNGNBWEFtMA2" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/8D.jpg" alt="Twitter" style="max-width: 38px; max-height: 82px; display: block;" width="38" height="82" border="0"></a></td>

              <td><a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759396/default.aspx?_u=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cCUzYSUyZiUyZmNvcm5lcmJha2VyeWNhZmUuZmJtdGEuY29tJTJmbWVtYmVycyUyZlZpZXdNYWlsaW5nLmFzcHglM2ZNYWlsaW5nSUQlM2QxODk3MjIlMjZTdG9yZUNvZGUlM2QyNTElMjZfWCUzZEhFcjBsbDRjQVhBbTA1" target="_blank"><img src="http://assets.fbmta.com/clt/cbc/tmplt/2018/1/9D.jpg" alt="Facebook" style="max-width: 49px; max-height: 82px; display: block;" width="49" height="82" border="0"></a></td>
              </tr>
</table></td>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              </tr>
            </table>
      <table class="desktop"  align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

              <td  width="100%" style="width: 100%;" ><table align='center' cellpadding='0' cellspacing='0' width='600' height='50' bgcolor='#ffffff' border='0'>
        <tr>
          <td align='center' valign='middle' style="padding-top: 5px;">
          <font face='Arial, Helvetica, sans-serif' style='font-size: 15px;line-height: normal;color:#ffffff'><a href="" style="text-decoration:none;color:#000000;border:none;">La Habra &#8226; 1040 W. Imperial Highway, CA &#8226; 714.459.1420</a></font>
          </td>
        </tr>
      </table>

</td>

              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              </tr>
            </table>
<!-- End Footer -->

            <table class="desktop" align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              <td><img src="http://cornerbakerycafe.fbmta.com/shared/images/227/227_2019041701274746.jpg" alt="Prime Rib &amp; Cheddar Sandwich made with our new, slow-roasted USDA Choice shaved prime rib" style="max-width: 600px; max-height: 203px; display: block;" width="600" height="203" border="0"></td>
              <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>
              </tr>
            </table>

            <table class="desktop" align="center" width="602" style="width: 602px; min-width: 602px; max-width: 602px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="602"><br><font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px;">
<a href="http://cornerbakerycafe.fbmta.com/a/0/18636438/1759389/default.aspx"><font color="#990000">Visit Us Online</font></a>&nbsp;&nbsp;|&nbsp;
<a href="http://cornerbakerycafe.fbmta.com/a/1/18636438/1759387/default.aspx?Member=0395658fb55149d4beef730293bac459"><font color="#990000">Update Your Information</font></a>&nbsp;&nbsp;|&nbsp;
<a href="http://cornerbakerycafe.fbmta.com/a/1/18636438/1759397/default.aspx?_u=aHR0cDovL2Nvcm5lcmJha2VyeWNhZmUuZmJtdGEuY29tL21lbWJlcnMvVW5zdWJzY3JpYmUuYXNweD9NZW1iZXI9MDM5NTY1OGZiNTUxNDlkNGJlZWY3MzAyOTNiYWM0NTkmTWFpbGluZz0xODk3MjI1"><font color="#990000">Unsubscribe</font></a>
</font></td></tr>
              <tr>
                <td><hr />
<table width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td><span style="line-height: 100%; display: block; font-family: Arial,Helvetica,sans-serif; font-size: 10px;">This email was sent to suecorrado@yahoo.com because you joined our eClub in one of our restaurants, online or at one of our events. Collection and use of personally-identifiable information is governed by our Privacy Policy, which can change at any time and can be found at: <a href="https://www.cornerbakerycafe.com/privacy-and-terms" target="_blank" style="color:#000000;text-decoration:underline">https://www.cornerbakerycafe.com/privacy-and-terms</a>. You can take your name out of our eClub at any time by clicking the unsubscribe link on this email and you will be removed from our list immediately. Corner Bakery Cafe, 12700 Park Central Drive, Dallas, TX 75251.</span></td>
        </tr>
    </tbody>
</table>
<p style="text-align: left;"><span style="line-height: 100%; font-size: 11px; display: block; font-family: Arial, Helvetica, sans-serif;">To ensure delivery, add eclub@cornerbakerycafe.fbmta.com to your address book.</span></p></td></tr>
            </table>
        </td>
      </tr>
    </table>
  </span>

</body>
<img height="1" src="http://cornerbakerycafe.fbmta.com/a/18636438/189722/default.gif" /></body>
</html>
