<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="x-apple-disable-message-reformatting">
<!--<meta name="viewport" content="width=320, initial-scale=0.29">-->
<!--<meta name="viewport" content="width=1024">-->
<meta name="viewport" content="width=600">

  <title>SOMA</title>
  <style type="text/css">

  a[href^="x-apple-data-detectors:"] {
	color: inherit !important;
	text-decoration: inherit !important;
}

body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 auto; padding:0;}

.ReadMsgBody {width: 100%;}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td
{line-height: 100%}

.gmailfix {
display:none;
display:none!important;
}

table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;}
table td {border-collapse: collapse;}
p{margin:0 auto; text-align:center;}
*{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;max-height:1000000px;mso-line-height-rule:exactly; line-height: 100%}
.appleLinks a {color: #000000 !important; text-decoration: none !important;}
button{ margin:0 !important; padding:0 !important}
</style>

<!--[if mso 16]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
  <body><img src="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/spacer-0.gif" width="1" height="1" style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;" alt="">

   <!--Starts Gmail App fix -->
   <!--[if !mso]><!--->

    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

    <!--<![endif]-->
	<!--Ends Gmail App fix -->

<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tbody>
    	<tr>
			<td align="center" valign="top">

<!--HEADER STARTS-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                    <tr>
                                        <td height="11" width="600">&nbsp;</td>
                                </tr>
                             </tbody>
                       </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                    <tr>
                                        <td align="center" width="600">
                                        <font style="font-family:Arial Regular, Helvetica, sans-serif; font-size:11px; color:#000000;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/promotop-0?CUSTOMER_NO=2101528873" style="color:#000000; line-height:15px; text-decoration:underline;">Save On Bras, Panties, Sleep + More</a></font><font style="font-family:Arial, Helvetica, sans-serif;  font-size:11px; color:#000000;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/promotop-0?CUSTOMER_NO=2101528873" style="color:#000000; line-height:15px; text-decoration:underline;"></a>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;View on a <a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/html-0?RAF_TRACK=&email=tina.hernandez@yahoo.com&password=B8LlVvNtUcbnBckMu3x-PJQ1vrdnzS&t_sparams=pzXntBEunwEUpQxMT3uLPUIldAAnKnKF7JwFQuMhWnEHnYJwV9w7EX2Hmu$XmQ9kblDxH3$LuE36ZjgfFIHcFlYbs6O5PDRWlJdxj1NUwORgKKv$fmTu3hAgtT9RnKBJm3ghdk$yCszIvlFOyVXL27d9hPRwIc4wAh52R2JmdCau1Nbod5U$dVzTNeOqPXeQXrcSWV6LIaeBy0tLBIWigowHig$-I3mDt$nkNE03lzs0Jx8G0yyPFfBDW" style="color:#000000; text-decoration:underline;">web browser</a>. </font>
                                        </td>
                                  </tr>
                            </tbody>
                        </table>
                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                  <tr>
                                    <td width="600" height="50" >&nbsp;</td>
                                  </tr>
                            </tbody>
                        </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                         <tbody>
                                <tr>
                                    <td style="line-height:0px; font-size:0px;  mso-line-height-rule:exactly;"><img src="http://f.email.soma.com/i/20/2083411311/080818_Soma_Template_0818_02.jpg" alt="" height="72" width="185"></td>
                                    <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/soma-0?CUSTOMER_NO=2101528873"><img src="http://f.email.soma.com/i/20/2083411311/080818_Soma_Template_0818_03.jpg" alt="Soma" style="display:block" border="0" height="72" width="224"></a></td>
                                     <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><img src="http://f.email.soma.com/i/20/2083411311/080818_Soma_Template_0818_04.jpg" alt="" height="72" width="191"></td>
                                </tr>
                            </tbody>
                       </table>
                       <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td style="line-height:0px; font-size:0px; font-size:0px;  mso-line-height-rule:exactly;"><img src="http://f.email.soma.com/i/20/2083411311/080818_Soma_Template_0818_05.jpg" alt="" style="display:block" border="0" height="21" width="600"></td>
                                </tr>
                            </tbody>
                      </table>
            <!--MAIN CONTENT STARTS-->

                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/f1copy-0?CUSTOMER_NO=2101528873"><img src="http://f.email.soma.com/i/20/2083411311/031419_031819_EVERYDAY_1.jpg" alt="Free Shipping + Free Returns On Full Price Bras*Mix + Match BOGO 50% Off** Bras Save Now " style="display:block" border="0" height="493" width="600"></a></td>
                            </tr>
                        </tbody>
                   </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/f2ve-0?CUSTOMER_NO=2101528873"><img src="http://f.email.soma.com/i/20/2083411311/031419_031819_EVERYDAY_2.jpg" alt="Get 2 Free When You Buy 3 Panties*** Save Now" style="display:block" border="0" height="396" width="600"></a></td>
                            </tr>
                        </tbody>
                   </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/f3embr-0?CUSTOMER_NO=2101528873"><img src="http://f.email.soma.com/i/20/2083411311/031419_031819_EVERYDAY_3.jpg" alt="6 For $36† Embraceable Panties Save Now" style="display:block" border="0" height="396" width="600"></a></td>
                            </tr>
                        </tbody>
                   </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/f4shirt-0?CUSTOMER_NO=2101528873"><img src="http://f.email.soma.com/i/20/2083411311/031419_031819_EVERYDAY_4.jpg" alt="2 For $60†† Sleepshirts Save Now" style="display:block" border="0" height="396" width="600"></a></td>
                            </tr>
                        </tbody>
                   </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/f5sleep-0?CUSTOMER_NO=2101528873"><img src="http://f.email.soma.com/i/20/2083411311/031419_031819_EVERYDAY_5.jpg" alt="BOGO 50% Off Sleep Shop Now" style="display:block" border="0" height="402" width="600"></a></td>
                            </tr>
                        </tbody>
                   </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/f6appa-0?CUSTOMER_NO=2101528873"><img src="http://f.email.soma.com/i/20/2083411311/031419_031819_EVERYDAY_6.jpg" alt="BOGO 50% Off††† Tanks Save Now" style="display:block" border="0" height="408" width="600"></a></td>
                            </tr>
                        </tbody>
                   </table>

            <!--MAIN CONTENT ENDS-->

            <!--Get $10 off banner-->
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                          <tr>
                             <td valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/bounceback-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/022719_Template_02.jpg" alt="Get $10 Off When You Spend $85+ Now (Redeem 4/14-4/20)" height="325" width="600" title="" style="display: block;" border="0"></a></td>
                          </tr>
                    </tbody>
                  </table>
              <!--Get $10 off banner-->
             <!--Bra Banner-->
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                          <tr>
                             <td align="right" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/innofit-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/022719_Template_03.jpg" alt="Soma Innofit. Experience Soma&rsquo;s revolutionary bra fit technology. Learn More. " height="365" width="299" title="" style="display: block;" border="0"></a></td>
                              <td align="left" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/brafot-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/022719_Template_04.jpg" alt="Your bra fit authority. Right bra. Right fit. We guarantee it. Learn More" height="365" width="301" title="" style="display: block;" border="0"></a></td>
                          </tr>
                    </tbody>
                  </table>
                <!--Bra Banner-->
              <!--Black Spacer-->
                <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                     <tbody>
                          <tr>
                             <td height="6" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;" bgcolor="#000000">&nbsp;</td>
                          </tr>
                    </tbody>
                  </table>
              <!--Black Spacer-->
       <!--TOP NAV STARTS-->
             	 <table border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                          <tr>
                             <td align="right" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/brafit-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/012319_Template_05.jpg" alt="" width="100%" title="Bra Fit" style="display: block;" border="0"></a></td>
                             <td align="left" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/new-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/012319_Template_06.jpg" alt="" width="100%" title="New Arrivals" style="display: block;" border="0"></a></td>
                          </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                          <tr>
                             <td align="right" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/bra-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/012319_Template_07.jpg" alt="" width="299" title="Bras" style="display: block;" border="0"></a></td>
                             <td align="left" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/sleep-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/012319_Template_08.jpg" alt="" width="301" title="Sleep" style="display: block;" border="0"></a></td>
                          </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                          <tr>
                             <td align="right" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/panty-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/012319_Template_09.jpg" alt="" width="299" title="Panties" style="display: block;" border="0"></a></td>
                             <td align="left" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/apparel-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/012319_Template_10.jpg" alt="Swim" width="301" title="" style="display: block;" border="0"></a></td>
                          </tr>
                    </tbody>
                  </table>
                     <table border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                          <tr>
                             <td align="right" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/swim-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/012319_Template_11.jpg" alt="" width="299" title="Swim " style="display: block;" border="0"></a></td>
                             <td align="left" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/sale-0?CUSTOMER_NO=2101528873" target="null"><img src="http://f.email.soma.com/i/20/2083411311/012319_Template_12.jpg" alt="" width="301" title="Sale " style="display: block;" border="0"></a></td>
                          </tr>
                    </tbody>
                  </table>
            <!--TOP NAV ENDS-->
            <!--BOTTOM NAV STARTS-->
             <table border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                          <tr>
                             <td align="right" valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><img src="http://f.email.soma.com/i/20/2083411311/021019_Template_02.jpg" alt="" width="600" height="70 " title="" style="display: block;" border="0"></td>
                          </tr>
                    </tbody>
                  </table>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                          <tr>
                          		<td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><img src="http://f.email.soma.com/i/20/2083411311/021019_Template_03.jpg" alt="" width="187" height="70" style="display: block;" border="0"></td>
                            <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/facebook-0" target="null"><img src="http://f.email.soma.com/i/20/2083411311/021019_Template_04.jpg" alt="Facebook" width="77" height="70" style="display: block;" border="0"></a></td>
                              <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/instagram-0" target="null"><img src="http://f.email.soma.com/i/20/2083411311/021019_Template_05.jpg" alt="Instagram" width="71" height="70" style="display: block;" border="0"></a></td>
                              <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/twitter-0" target="null"><img src="http://f.email.soma.com/i/20/2083411311/021019_Template_06.jpg" alt="Twitter" width="79" height="70" style="display: block;" border="0"></a></td>
                              <td style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;"><img src="http://f.email.soma.com/i/20/2083411311/021019_Template_07.jpg" alt="" width="186" height="70" style="display: block;" border="0"></td>
                           </tr>
                    </tbody>
                   </table>
           		 <!--BOTTOM NAV ENDS-->

           		 <!--FOOTER STARTS-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                            <tr>
                                 <td height="20" width="600">&nbsp;</td>
                            </tr>
                    </tbody>
                  </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                        	<td width="10">&nbsp;</td>
                            <td align="center" width="580">
                             <font style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-ansi-font-size:13px; mso-line-height-rule:exactly; color:#000000;" class="appleLinks">*Buy any full-priced bra at soma.com or at 866.768.7662 and receive free Parcel Post shipping with your order. May be upgraded to express shipping for $9.95 (estimated 2-5 business days) within the continental U.S. No adjustments on prior shipments. Two day and next day deliveries are not available for P.O. Boxes, AP/FPO, military addresses, and other certain areas UPS cannot reach. Free returns only valid on full-priced bras purchased at soma.com or at 866.768.7662. Offer not valid on purchases made in stores (including Soma Outlets). No cash value; Non-transferable; No adjustments on prior purchases or shipments. If qualified, free shipping will be reflected at checkout. Free return shipping is only available for items shipped from a U.S. address and must be made within 60 days of purchase in accordance with our Return Policy. See soma.com or call 1.866.768.7662 for Soma’s complete Return Policy. Excludes sale and clearance styles. Offer not valid on the purchase of gift cards, previously purchased merchandise or taxes. If you return a portion of your purchase, an applicable portion of your original discount will be forfeited. Valid through 04/02/19.
<br /><br />
**Offer valid in Soma® boutiques (including outlets), at Soma.com and at 866.768.7662. Purchase two full-priced items to receive 50% off lower priced item. Select full-price styles only, while supplies last. Discount will be reflected at checkout. Regular pricing applies if purchase requirement is not met. Offer not valid on items being sold to benefit charity, purchase of gift cards, previously purchased merchandise, clearance and final sale, Anita, Barefoot Dreams, Chantelle, Elomi, Freya, Le Mystère, and Wacoal brands, taxes or shipping. May not be combined with additional coupons, offers, or events, except LOVE SOMA REWARDS® certificates. No adjustments on prior purchases. If you return a portion of your purchase, the refunded amount will reflect prorated discount as applied to the entire purchase and shall not exceed amount paid. Limited time only.
<br /><br />
***Buy 3, get 2 free panties valid in stores, at soma.com or at 866.768.7662 on select full-priced styles only, while supplies last. Discounted item(s) will be reflected at checkout. Not valid if reproduced; No cash value; Non-transferable; No adjustments on prior purchases. Offer not valid on purchase of gift cards, previously purchased merchandise, taxes or shipping. If you return a portion of your purchase, an applicable portion of your original discount will be forfeited. Limited time only.
<br /><br />
&dagger;6 for $36 panties valid in stores, at soma.com or at 866.768.7662 on select full-priced styles only, while supplies last. Products shown may no longer be available or may not be included in the sale. Discounted item(s) will be reflected at checkout. Not valid if reproduced; No cash value; Non-transferable; No adjustments on prior purchases. Offer not valid on purchase of gift cards, previously purchased merchandise, taxes, shipping, or soma.com clearance items. If you return a portion of your purchase, an applicable portion of your original discount will be forfeited. Limited time only.
<br /><br />
&dagger;&dagger;Buy 2 sleepshirts for $60. Offer valid in select stores, online at soma.com and at 866.768.7662 on select full-priced styles only, while supplies last. Discounted item(s) will be reflected at checkout. Not valid if reproduced; No cash value; Non-transferable; No adjustments on prior purchases. Offer not valid on purchase of gift cards, previously purchased merchandise, taxes, shipping, or soma.com clearance items. If you return a portion of your purchase, an applicable portion of your original discount will be forfeited. Limited time only.
<br /><br />
Offer valid in Soma® boutiques (including outlets), at Soma.com and at 866.768.7662. Purchase two full-priced items to receive 50% off lower priced item. Select full-price styles only, while supplies last. Discount will be reflected at checkout. Regular pricing applies if purchase requirement is not met. Offer not valid on items being sold to benefit charity, purchase of gift cards, previously purchased merchandise, clearance and final sale, Anita, Barefoot Dreams, Chantelle, Elomi, Freya, Le Mystère, and Wacoal brands, taxes or shipping. May not be combined with additional coupons, offers, or events, except LOVE SOMA REWARDS® certificates. No adjustments on prior purchases. If you return a portion of your purchase, the refunded amount will reflect prorated discount as applied to the entire purchase and shall not exceed amount paid. Offer Valid through 4/2/2019.
<br /><br />
&dagger;&dagger;&dagger;50% discount applies to lower priced item. Must purchase two full-priced items to receive discount on lower priced item. Select styles only. Offer valid in stores (including Soma Outlets) online at soma.com or at 866.768.7662, on select full-price styles only, while supplies last. Discounted item will be reflected at checkout. Not valid if reproduced; No cash value; Non-transferable; No adjustments on prior purchases. Offer not valid on purchase of gift cards, previously purchased merchandise, taxes, shipping, or clearance items. If you return a portion of your purchase, an applicable portion of your original discount will be forfeited. Limited time only.
<br /><br />
From 2/28/19 - 4/9/19, with your $85 purchase, receive $10 off for use on your merchandise purchase (some exclusions apply). Coupon will be delivered via email within 7 days of purchase and is valid 4/14/19 -4/20/19 in Soma boutiques (including outlets), at soma.com, or by phone at 866.768.7662. No cash value. One time use only. Card must be presented and surrendered at time of purchase. Offer not valid on purchase of gift cards, previously purchased merchandise, taxes or shipping. May not be combined with other coupons, offers or event, except Love Soma Rewards certificates. Coupon will be sent via email if ordering online.
       </font>
       <font style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-ansi-font-size:13px; mso-line-height-rule:exactly; color:#000000;">       <br><br>
                          For customer service, <a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/bncustomer-0?CUSTOMER_NO=2101528873" style="color:#000000;text-decoration:none;">click here</a>.<br>
                             To unsubscribe or update preferences, <a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/unsub-0?password=B8LlVvNtUcbnBckMu3x-PJQ1vrdnzS&amp;email=tina.hernandez@yahoo.com" style="color:#000000;text-decoration:none;">click here</a>.
                        <br>
                         To forward this email to your friends, <a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/friend-0?RAF_TRACK=&amp;email=tina.hernandez@yahoo.com" style="color:#000000;text-decoration:none;">click here</a>.<br>
                        <br>
                        To view our privacy policy, <a href="http://email.soma.com/a/hBckMu3B8LlVvB9xnpLNtUcbnZI/bnprivacy-0?CUSTOMER_NO=2101528873" style="color:#000000;text-decoration:none;">click here</a>.
                        <br><br>
                        Soma Intimates
                        <br>
                        Toll Free <a style="color:#000000; text-decoration:none;" class="appleLinks">866.768.7662</a>
                        <br>
                        <a style="color:#000000; text-decoration:none;" class="appleLinks">11215 Metro Parkway, Fort Myers, FL 33966</a>
                        <br><br>
                        Soma and Soma Intimates are registered trademark&rsquo;s of Chico&rsquo;s Brands
                        Investments, Inc.
                        <br>
                        &copy; 2019 Chico&rsquo;s Distribution Services, LLC. All Rights
                        Reserved.
                            </font>
                            </td>
                            <td width="10">&nbsp;</td>
                      </tr>
                   </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                          <tr>
                            <td height="60" width="600">&nbsp;</td>
                          </tr>
                    </tbody>
                </table>

<img src="https://pixel.app.returnpath.net/pixel.gif?r=820b1a965f34f60a2023610de3e08694d5ba1acd" width="1" height="1" />
<!-- Start RealTime Email Embed - Patents Pending -->
 <img src="https://em.realtime.email/service/rte?kind=duration&account_id=7343&campaign_id=1737601086&dim0=2101528873" style="width:0px; height:0px;"/>
 <!-- End RealTime Email Embed - Patents Pending -->
 <!-- Start RealTime Email Embed - Patents Pending -->
 <img src="https://em.realtime.email/service/rte?kind=livedata&id=1795624385&esp_uid=2101528873&dim0=2101528873&dim1=2101528873&dim2=&dim3=link-&dim4=&dim5=&dim6=&dim7=&dim8=CHRISTINA&dim9=1&dim10=|&dim11=&dim12=&dim13=%testing_value%&dim14=%7C%7C%7C%7C%7C%7C&dim15=250&dim17=&dim18=&dim19=0" alt=""/>
 <!-- End RealTime Email Embed - Patents Pending -->
<!--FOOTER ENDS-->
			</td>
		</tr>
	</tbody>
</table>
</body></html>
