<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1,
maximum-scale=1" />
<title>Final Hours for Free Shipping over $50!</title>
<style type="text/css">
body {
	height: 100% !important;
	padding: 0 !important;
	width: 100% !important;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
table, td {
  border-collapse: collapse !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
* {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
  [style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}
  .ExternalClass {width: 100%}
  .maintable {width: 600px}
  .disclaimer {padding-top: 10px;width: 590px;margin: auto}
  .footertable {margin-left: 5px;width: 600px}
  .customer_service {text-decoration: none;color: #464646;font-weight: bold;font-size: 14px;font-family: Arial}
  .block {padding-left: 25px}
  .hide {display: table !important;}
  a.cslink,
  a.cslink:link,
  a.cslink:visited,
  a.cslink:hover,
  a.cslink:focus,
  a.cslink:active {color: #FFF;}
  @media only screen and (max-width: 482px) {
  /* START EVERGAGE STYLES */
    .evergage-rec {width: 30% !important}
    .evergage-rec img {width: 100% !important;}
  /* END EVERGAGE STYLES */
    body {width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;margin: 0 !important;padding: 0 !important; }
    table[class=maintable] {width: 470px!important; }
    img[class="photo480"] {width: 470px !important;height: auto !important;margin: auto !important; }
    img[class="logo"] {width: 200px !important;height: auto !important;padding-top: 0px!important;padding-right: 0px!important;padding-bottom: 0px!important;padding-left: 0px!important; }
    td[class=logo] {width: 200px!important;text-align: center!important;padding: 10px 0 !important; }
	img[class="FS_logo"] {width: 270px !important;height: auto !important;padding-top: 0px!important;padding-right: 0px!important;padding-bottom: 0px!important;padding-left: 0px!important; }
    td[class=FS_logo] {width: 270px!important;text-align: center!important;padding: 10px 0 !important; }
    img[class=spacer] {width: 480px!important; }
    *[class=hide] {display: none !important; }
    a[href^="tel"],
    a[href^="sms"] {text-decoration: none;color: #0a8cce;pointer-events: none;cursor: default; }
    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {text-decoration: default;color: #0a8cce !important;pointer-events: auto;cursor: default; }
    table[class=preheader] {width: 480px!important; }
    td[class=previewline] {width: 469px!important;padding: 5px 5px 0 5px!important; }
    img[class=banner] {width: 280px!important;height: 140px!important; }
    td[class=mobile-hide] {display: none!important; }
    td[class="padding-bottom25"] {padding-bottom: 25px!important; }
    img[class=spacer2] {width: auto !important;height: 1px !important;}
    img[class=offercodespacer] {
	width: 100% !important;
	height: 5px !important;
}
    div[class=showmobile] {display: block !important;margin: auto !important;width: 480px !important;height: auto !important;max-height: inherit !important;overflow: visible !important;}
    img[class=grayline] {width: 470px !important;height: 1px !important;}
    img[class=grayline2] {width: 470px !important;height: 1px !important;}
    *[class=showspacer] {display: block !important;margin: auto !important;width: 470px !important;height: auto !important;max-height: inherit !important;overflow: visible !important;text-align: center; }
    table[class=showmobilesocial] {display: block !important;width: 470px !important;height: auto !important;max-height: inherit !important;overflow: visible !important;margin-top: 0 !important;margin-right: auto !important;margin-bottom: 0 !important;margin-left: auto !important;}
    td[class=offercode] {font-size: 16px !important;width: 600px !important;padding-left: 5px !important; }
    img[class=googleplay] {width: 235px!important;height: 48px!important; }
    img[class=applestore] {width: 235px!important;height: 48px!important; }
    td[class=venuscc] {font-size: 14px !important;width: 300px !important;padding-right: 5px !important; }

    td[class=600socialicons] {width: 0px !important;display: block !important;text-align: center !important; }
    td[class=addressblock] {
	display: block !important;
	width: 100% !important;
	font-size: 12px !important;
	margin-left: auto !important;
	margin-bottom: auto !important;
	margin-right: auto !important;
	padding-top: 10px !important;
}
    td[class=addressblock2] {
	display: block !important;
	font-size: 12px !important;
	margin-left: auto !important;
	margin-bottom: auto !important;
	margin-right: auto !important;
	padding-top: 5px !important;
	width: 100% !important;
}
    td[class=addressphoneblock] {
	display: block !important;
	padding-bottom: 10px !important;
	padding-top: 5px !important;
	margin-left: auto !important;
	margin-bottom: auto !important;
	margin-right: auto !important;
	font-size: 14px !important;
	width: 100%  !important;
}
    table[class=addresstable] {
	margin: auto !important;
	width: 470px !important;
	padding-bottom: 5px !important;
}
  }
  @media only screen and (max-width:482px) {
*[class="mob-hide"] { display: none !important }
}

</style>

</head>
<body bgcolor="#FFFFFF" style="margin-top:5px; margin-bottom:auto; margin-right:auto; margin-left:auto; background-color:#FFFFFF; max-width:600px; min-width:480px;">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="maintable">
  <tr>
    <td width="600" valign="top"><!-- preheader -->

      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="preheader">

          <tr>
            <td align="left" width="500" class="previewline" style="padding-left: 5px; padding-bottom: 10px; padding-right: 5px; padding-top: 0px;"><a href="https://www.venus.com/default.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg%%SEGMENT_STRING%" style="text-decoration:none; color:#666666;font-family: Arial, sans-serif, 'Open Sans'; font-size:11px; margin:0px;"  name="www_venus_com_products_aspx__BRANCH">FINAL HOURS: Get FREE SHIPPING when you spend $50</a><br /></td>
            <td align="right" class="hide" style="text-align: right;" width="99"><a href="http://links.venus.mkt8133.com/servlet/MailView?ms=MTUxNDQ0MDES1&r=MjE5NDc3Mjk4MzczS0&j=MTU4MTI1Mjk5MQS2&mt=1&rt=0" name="CustomClickToView" style="text-decoration:none; color:#666666; font-family: Arial, sans-serif, 'Open Sans'; font-size:11px; margin:0px; text-align: right;" xt="SPCLICKTOVIEW">View Online</a></td>

      </table>

      <!-- end preheader -->

      <!-- logo -->

      <table cellpadding="0" cellspacing="0" align="center" border="0" width="600" class="maintable">

          <tr>
            <td align="center" valign="bottom" width="300" class="logo" style="padding-left: 0px; padding-bottom: 10px; padding-right: 0px; padding-top: 5px;"><a href="https://www.venus.com/default.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Venus_Logo"><img  src="http://eimg.venus.com/marketing/responsive3/images/venus.jpg" width="235" height="55" alt="VENUS has all the latest styles in women's fashion and swimwear!" title="VENUS has all the latest styles in women's fashion and swimwear!" border="0" class="logo" /></a></td>
            <td align="center" valign="bottom" width="300" class="FS_logo" style="padding-left: 0px; padding-bottom: 10px; padding-right: 0px; padding-top: 5px;"><a href="https://www.venus.com/default.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Free_Shipping"><img  src="http://eimg.venus.com/marketing/responsive3/images/freeshipping2.jpg" width="365" height="55" alt="Confidence That's Contagious" title="Confidence That's Contagious" border="0" class="FS_logo" /></a></td>
          </tr>

      </table>

      <!-- End Logo -->
         <!--[if !mso]><!-- -->
<div class="showspacer" style="display:none; width:0px; max-height:0px; overflow:hidden;">
    <!-- Space Line -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="showspacer" align="center">

        <tr>
          <td width="8" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff"><img   src="http://eimg.venus.com/marketing/responsive/spacer.gif" class="spacer2" style="display:block;" border="0"  height="4" /></td>
        </tr>
        <tr>
          <td style="font-size: 1px; line-height: 1px;" bgcolor="#CCCCCC" width="480"><img   src="http://eimg.venus.com/marketing/responsive/spacer.gif" class="grayline2" style="display:block;" border="0" height="1" width="600" /></td>
        </tr>
        <tr>
          <td style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff" height="1"><img   src="http://eimg.venus.com/marketing/responsive/spacer.gif" class="spacer2" style="display:block;" border="0" height="5" /></td>
        </tr>
</table>
<!-- End Spacer Line -->
</div>
<!--<![endif]-->
      <!-- Menu -->
      <table width="600" border="0" align="center" cellpadding="0"cellspacing="0" class="hide" style="background-color:#252729;">
  <tr>
          <td width="117" align="center" valign="middle" style="background-color:#252729;padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; font-family: Arial, sans-serif, 'Open Sans'; font-size:14px; color: #333333; text-align:center; text-transform:uppercase"><a href="https://www.venus.com/clothing.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_Clothing_Desktop"><img  src="http://eimg.venus.com/marketing/responsive3/images/clothing.jpg" alt="Shop CLOTHING" title="Shop CLOTHING" width="101" height="51" border="0" /></a></td>
          <!-- swimwear -->
        <td width="104" align="center" valign="middle" style="background-color:#252729;padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; font-family: Arial, sans-serif, 'Open Sans'; font-size:14px; color: #333333; text-align:center; text-transform:uppercase"><a href="https://www.venus.com/swimwear.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_Swimwear_Desktop"><img  src="http://eimg.venus.com/marketing/responsive3/images/swimwear.jpg" alt="Shop SWIMWEAR" title="Shop SWIMWEAR" width="93" height="51" border="0" /></a></td>
          <!-- lingerie -->
          <td width="97" align="center" valign="middle" style="background-color:#252729;padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; font-family: Arial, sans-serif, 'Open Sans'; font-size:14px; color: #333333; text-align:center; text-transform:uppercase"><a href="https://www.venus.com/lingerie.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_Lingerie_Desktop"><img  src="http://eimg.venus.com/marketing/responsive3/images/lingerie.jpg" alt="Shop LINGERIE" title="Shop LINGERIE" width="82" height="51" border="0" /></a></td>
          <!-- plussize -->
          <td width="97" align="center" valign="middle" style="background-color:#252729;padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; font-family: Arial, sans-serif, 'Open Sans'; font-size:14px; color: #333333; text-align:center; text-transform:uppercase"><a href="https://www.venus.com/plus-size.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_PlusSize_Desktop"><img  src="http://eimg.venus.com/marketing/responsive3/images/plussize.jpg" alt="Shop PLUS SIZE" title="Shop PLUS SIZE" width="84" height="51" border="0" /></a></td>
          <!-- what's new-->
          <td width="120" align="center" valign="middle" style="background-color:#252729;padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; font-family: Arial, sans-serif, 'Open Sans'; font-size:14px; color: #333333; text-align:center; text-transform:uppercase"><a href="https://www.venus.com/newarrivals?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_WhatsNew_Desktop"><img  src="http://eimg.venus.com/marketing/responsive3/images/whatsnew.jpg" alt="Shop WHAT'S NEW" title="Shop WHAT'S NEW" width="104" height="51" border="0" /></a></td>
          <!-- trends -->
          <td width="88" align="center" valign="middle" style="background-color:#252729;padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; font-family: Arial, sans-serif, 'Open Sans'; font-size:14px; color: #333333; text-align:center; text-transform:uppercase"><a href="https://www.venus.com/collections/default.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_Trends_Desktop"><img  src="http://eimg.venus.com/marketing/responsive3/images/trends.jpg" alt="Shop TRENDS" title="Shop TRENDS" width="69" height="51" border="0" /></a></td>
          <!-- Sale -->
        <td width="74" align="center" valign="middle" style="background-color:#252729;padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; font-family: Arial, sans-serif, 'Open Sans'; font-size:14px; color: #333333; text-align:center; text-transform:uppercase"><a href="https://www.venus.com/defaultsale.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_Sale_Desktop"><img  src="http://eimg.venus.com/marketing/responsive3/images/sale.jpg" alt="Shop SALE" title="Shop SALE" width="67" height="51" border="0" /></a></td>
  </tr>
</table>
      <!-- End Menu -->      <!-- Body -->
      <table cellpadding="0" cellspacing="0" align="center" border="0" width="600" class="maintable" >

          <tr>
            <td width="100%" align="center"><a href="https://www.venus.com/default.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="www_venus_com_default_aspx_sc_XWEB1"><img class="photo480" style="display: block;"   src="http://eimg.venus.com/marketing/20190217-pm/version1/images/b.jpg" alt="Final Hours! Get Free Shipping when you Spend $50." width="600" height="341" title="Final Hours! Get Free Shipping when you Spend $50."/></a></td>
          </tr>
			<tr>
            <td width="100%" align="center"><a href="https://www.venus.com/products.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03&BRANCH=351~6284~"  name="www_venus_com_products_aspx_sc_XWEB"><img class="photo480" style="display: block;"   src="http://eimg.venus.com/marketing/20190217-pm/version1/images/c.jpg" alt="Mix & Maxi. Take your hemlines to great lengths this season. Shop Now." width="600" height="740" title="Mix & Maxi. Take your hemlines to great lengths this season. Shop Now."/></a></td>
          </tr>
			<tr>
            <td width="100%" align="center"><a href="https://www.venus.com/products.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03&BRANCH=351~515~3835~"  name="www_venus_com_products_aspx_sc_XWEB_2"><img class="photo480" style="display: block;"   src="http://eimg.venus.com/marketing/20190217-pm/version1/images/d.jpg" alt="Approaching Neutal Territory. Go back to the bare essentials in striking nude and black lingerie." width="600" height="706" title="Approaching Neutal Territory. Go back to the bare essentials in striking nude and black lingerie."/></a></td>
          </tr>
		<tr>
			<td align="center" border="0" width="100%"><a href="https://www.venus.com/default.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=Seg03&utm_term=REG&utm_content=XWEB19217+15144401" name="www_venus_com_products_as_1" ><img alt="SHOP & SHOW OFF WHAT YOU WEAR" class="photo480" height="88"  src="http://eimg.venus.com/marketing/Instagram_Banner.gif" style="display: block;" title="SHOP & SHOW OFF WHAT YOU WEAR" width="600" /></a></td>
		</tr>
      </table>
<div class="final-html"><table class="" style="width: 100%; border-collapse: collapse"><tr><td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0"  name="Anchor"  ><div><div style="border: 0; width: 100%; padding-top: 100%; background-image: url(https://scontent.cdninstagram.com/vp/0994dd755bdf18b0922be82d56210c7d/5CE7AF49/t51.2885-15/e35/50516762_2218818584842813_8124348057053319952_n.jpg?_nc_ht=scontent.cdninstagram.com); background-size: cover; background-position: center" class="fs-c"></div></div></a></td><td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0" href="http://links.venus.mkt8133.com/ctt?kn=38&ms=MTUxNDQ0MDES1&r=MjE5NDc3Mjk4MzczS0&b=0&j=MTU4MTI1Mjk5MQS2&mt=1&rt=0"  name="460_io_3634155_campaign_1866_utm_me"><div><div style="border: 0; width: 100%; padding-top: 100%; background-image: url(https://scontent.cdninstagram.com/vp/536d7784fe720e59fa6cc51c6905f24f/5CE632E6/t51.2885-15/sh0.08/e35/p640x640/51409466_374646630032493_3076567783622961374_n.jpg?_nc_ht=scontent.cdninstagram.com); background-size: cover; background-position: center" class="fs-c"></div></div></a></td></tr><tr><td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0" href="http://links.venus.mkt8133.com/ctt?kn=44&ms=MTUxNDQ0MDES1&r=MjE5NDc3Mjk4MzczS0&b=0&j=MTU4MTI1Mjk5MQS2&mt=1&rt=0"  name="460_io_3629009_campaign_1866_utm_me"><div><div style="border: 0; width: 100%; padding-top: 100%; background-image: url(https://scontent.cdninstagram.com/vp/3d47009a5fe7b8da036e0741981e70df/5CE18696/t51.2885-15/sh0.08/e35/p640x640/50302316_1985242274927632_5940126209321645090_n.jpg?_nc_ht=scontent.cdninstagram.com); background-size: cover; background-position: center" class="fs-c"></div></div></a></td><td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0" href="http://links.venus.mkt8133.com/ctt?kn=13&ms=MTUxNDQ0MDES1&r=MjE5NDc3Mjk4MzczS0&b=0&j=MTU4MTI1Mjk5MQS2&mt=1&rt=0"  name="460_io_3613102_campaign_1866_utm_me"><div><div style="border: 0; width: 100%; padding-top: 100%; background-image: url(https://scontent.cdninstagram.com/vp/c6855c0dae13ac5b06660875e003b648/5CDF8798/t51.2885-15/sh0.08/e35/p640x640/50706142_121991662195554_5646886696682802963_n.jpg?_nc_ht=scontent.cdninstagram.com); background-size: cover; background-position: center" class="fs-c"></div></div></a></td></tr></table></div>
      <!-- START EVERGAGE --><!-- start title block -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="maintable" width="600">

					<tr>
					</tr>
					<tr>
						<td align="center" width="100%">
						<div style="max-width: 600px; position: relative; overflow: hidden;">
						<div class="evergage-block-title" style="font-family: Verdana;
                        font-size: 24px;
                        font-weight: bold;
                        margin-bottom: 8px;"><img alt="SELECTED JUST FOR YOU" border="0"  src="https://venus.evergage.com/api/dataset/engage/campaign/V2i3N/ExBH1/title.png?userId=yngbfunzrnaf-tznvy_pbz" style="max-width: 100%; border: 0;" /></div>
						</div>
						</td>
					</tr>

			</table>
			<!-- end title block -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="maintable" width="600">

					<tr>
						<td width="100%">
						<div class="evergage-block" style="max-height: 100%; max-width: 100%; position: relative; overflow: hidden; text-align: center; ">
						<div class="evergage-recs" style="display: table; width: 100%; max-height: 100%;"><!--[if mso]>
                        <span class="evergage-rec" style="display: inline-block; padding-right: 10px">
                            <a href="http://links.venus.mkt8133.com/ctt?kn=18&ms=MTUxNDQ0MDES1&r=MjE5NDc3Mjk4MzczS0&b=0&j=MTU4MTI1Mjk5MQS2&mt=1&rt=0"  name="venus_evergage_com_api_dataset_enga">
                                <img   src="https://venus.evergage.com/api/dataset/engage/campaign/V2i3N/ExBH1/1/summary.png?userId=yngbfunzrnaf-tznvy_pbz" style="border: 0;" border="0" alt="" width="180">
                            </a>
                        </span>
                        <span class="evergage-rec" style="display: inline-block; padding: 0 10px">
                            <a href="http://links.venus.mkt8133.com/ctt?kn=34&ms=MTUxNDQ0MDES1&r=MjE5NDc3Mjk4MzczS0&b=0&j=MTU4MTI1Mjk5MQS2&mt=1&rt=0"  name="venus_evergage_com_api_dataset_enga_2">
                                <img   src="https://venus.evergage.com/api/dataset/engage/campaign/V2i3N/ExBH1/2/summary.png?userId=yngbfunzrnaf-tznvy_pbz" style="border: 0;" border="0" alt="" width="180">
                            </a>
                        </span>
                        <span class="evergage-rec" style="display: inline-block; padding-left: 10px">
                            <a href="http://links.venus.mkt8133.com/ctt?kn=27&ms=MTUxNDQ0MDES1&r=MjE5NDc3Mjk4MzczS0&b=0&j=MTU4MTI1Mjk5MQS2&mt=1&rt=0"  name="venus_evergage_com_api_dataset_enga_3">
                                <img   src="https://venus.evergage.com/api/dataset/engage/campaign/V2i3N/ExBH1/3/summary.png?userId=yngbfunzrnaf-tznvy_pbz" style="border: 0;" border="0" alt="" width="180">
                            </a>
                        </span>
                        <![endif]--><!--[if !mso]><!-- --><span class="evergage-rec" style="display: inline-block; padding-right: 10px"> <a href="http://links.venus.mkt8133.com/ctt?kn=28&ms=MTUxNDQ0MDES1&r=MjE5NDc3Mjk4MzczS0&b=0&j=MTU4MTI1Mjk5MQS2&mt=1&rt=0" name="venus_evergage_com_api_dataset_enga_4" > <img alt="" border="0"  src="https://venus.evergage.com/api/dataset/engage/campaign/V2i3N/ExBH1/1/summary.png?userId=yngbfunzrnaf-tznvy_pbz" style="border: 0;" width="180" /> </a> </span> <span class="evergage-rec" style="display: inline-block; padding: 0 10px"> <a href="http://links.venus.mkt8133.com/ctt?kn=29&ms=MTUxNDQ0MDES1&r=MjE5NDc3Mjk4MzczS0&b=0&j=MTU4MTI1Mjk5MQS2&mt=1&rt=0" name="venus_evergage_com_api_dataset_enga_5" > <img alt="" border="0"  src="https://venus.evergage.com/api/dataset/engage/campaign/V2i3N/ExBH1/2/summary.png?userId=yngbfunzrnaf-tznvy_pbz" style="border: 0;" width="180" /> </a> </span> <span class="evergage-rec" style="display: inline-block; padding-left: 10px"> <a href="http://links.venus.mkt8133.com/ctt?kn=30&ms=MTUxNDQ0MDES1&r=MjE5NDc3Mjk4MzczS0&b=0&j=MTU4MTI1Mjk5MQS2&mt=1&rt=0" name="venus_evergage_com_api_dataset_enga_6" > <img alt="" border="0"  src="https://venus.evergage.com/api/dataset/engage/campaign/V2i3N/ExBH1/3/summary.png?userId=yngbfunzrnaf-tznvy_pbz" style="border: 0;" width="180" /> </a> </span> <!--<![endif]--></div>
						</div>
						</td>
					</tr>

			</table>
			<!-- end evergage recs block (Block 1) -->
		<!-- END EVERGAGE -->

      <!-- End Body -->
<!--[if !mso]><!-- -->
<div class="showmobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                    <!--Start Responsive Navigation-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="470">

                            <tr>
                                <td align="center" style="border-top:1px solid #252729; border-bottom:1px solid #252729; background-color:#ffffff; text-decoration:none; mso-line-height-rule:exactly;">
                                    <a href="https://www.venus.com/clothing.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_Clothing_Mobile" style="text-decoration:none;" title="Shop Clothing"><span style="font-family: Helvetica, sans-serif, 'Open Sans'; font-size:18px; line-height:56px; font-weight:600; color:#252729; text-decoration:none; width:100%; display:inline-block;">CLOTHING</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-top:1px solid #252729; border-bottom:1px solid #252729; background-color:#ffffff; text-decoration:none; mso-line-height-rule:exactly;">
                                    <a href="https://www.venus.com/swimwear.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_Swimwear_Mobile" style="text-decoration:none;" title="Shop Swimwear"><span style="font-family: Helvetica, sans-serif, 'Open Sans'; font-size:18px; line-height:56px; font-weight:600; color:#252729; text-decoration:none; width:100%; display:inline-block;">SWIMWEAR</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-top:1px solid #252729; border-bottom:1px solid #252729; background-color:#ffffff; text-decoration:none; mso-line-height-rule:exactly;">
                                    <a href="https://www.venus.com/lingerie?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_Lingerie_Mobile" style="text-decoration:none;" title="Shop Lingerie"><span style="font-family: Helvetica, sans-serif, 'Open Sans';font-size:18px; line-height:56px; font-weight:600; color:#252729; text-decoration:none; width:100%; display:inline-block;">LINGERIE</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-top:1px solid #252729; border-bottom:1px solid #252729; background-color:#ffffff; text-decoration:none; mso-line-height-rule:exactly;">
                                    <a href="https://www.venus.com/plus-size.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_PlusSize_Mobile" style="text-decoration:none;" title="Shop Plus Size"><span style="font-family: Helvetica, sans-serif, 'Open Sans';font-size:18px; line-height:56px; font-weight:600; color:#252729; text-decoration:none; width:100%; display:inline-block;">PLUS SIZE</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-top:1px solid #252729; border-bottom:1px solid #252729; background-color:#ffffff; text-decoration:none; mso-line-height-rule:exactly;">
                                    <a href="https://www.venus.com/newarrivals?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_WhatsNew_Mobile" style="text-decoration:none;" title="Shop What's New"><span style="font-family: Helvetica, sans-serif, 'Open Sans';font-size:18px; line-height:56px; font-weight:600; color:#252729; text-decoration:none; width:100%; display:inline-block;">WHAT'S NEW</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-top:1px solid #252729; border-bottom:1px solid #252729; background-color:#ffffff; text-decoration:none; mso-line-height-rule:exactly;">
                                    <a href="https://www.venus.com/collections/default.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Menu_Trends_Mobile" style="text-decoration:none;" title="Shop Trends"><span style="font-family: Helvetica, sans-serif, 'Open Sans';font-size:18px; line-height:56px; font-weight:600; color:#252729; text-decoration:none; width:100%; display:inline-block;">TRENDS</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-top:1px solid #252729; border-bottom:1px solid #252729; background-color:#ffffff; text-decoration:none; mso-line-height-rule:exactly;">
                                    <a href="https://www.venus.com/preview.aspx?storeid=1&sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"   name="Menu_PreOrder_Mobile" style="text-decoration:none;" title="Shop Preorder"><span style="font-family: Helvetica, sans-serif, 'Open Sans';font-size:18px; line-height:56px; font-weight:600; color:#252729; text-decoration:none; width:100%; display:inline-block;">PREORDER</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-top:1px solid #252729; border-bottom:1px solid #252729; background-color:#ffffff; text-decoration:none; mso-line-height-rule:exactly;">
                                    <a href="https://www.venus.com/defaultsale.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"   name="Menu_Sale_Mobile" style="text-decoration:none;" title="Shop Sale"><span style="font-family: Helvetica, sans-serif, 'Open Sans';font-size:18px; line-height:56px; font-weight:600; color:#d41b58; text-decoration:none; width:100%; display:inline-block;">SALE</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-top:1px solid #252729; border-bottom:1px solid #252729; background-color:#ffffff; text-decoration:none; mso-line-height-rule:exactly;">
                                    <a href="https://www.venus.com/clearance.aspx?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"   name="Menu_Clearance_Mobile" style="text-decoration:none;" title="Shop Clearance"><span style="font-family: Helvetica, sans-serif, 'Open Sans';font-size:18px; line-height:56px; font-weight:600; color:#d41b58; text-decoration:none; width:100%; display:inline-block;">CLEARANCE</span></a>
                                </td>
                            </tr>

                    </table>
                    <!--End Responsive Navigation-->

                    <!--Start Responsive Social icons-->

                    <table border="0" cellpadding="0" cellspacing="0" width="470" class="showmobilesocial">

                            <tr>
                                <td width="65" height="70" align="center"></td>
                                <td width="70" height="70" align="center">
                                    <a href="https://www.facebook.com/venus"  name="www_facebook_com_venus"><img alt="Facebook" title="Facebook" border="0" height="37" width="40"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/e.jpg" style="display:block;">
                                    </a>
                                </td>

                                <td width="70" height="70" align="center">
                                    <a href="https://www.instagram.com/venus"  name="www_instagram_com_venus"><img alt="Instagram" title="Instagram" border="0" height="37" width="40"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/f.jpg" style="display:block;">
                                    </a>
                                </td>

                                <td width="70" height="70" align="center">
                                    <a href="https://www.twitter.com/venusswimwear"  name="www_twitter_com_venusswimwear"><img alt="Twitter" title="Twitter" border="0" height="37" width="40"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/g.jpg" style="display:block;">
                                    </a>
                                </td>

                                <td width="70" height="70" align="center">
                                    <a href="https://www.pinterest.com/venusfashions"  name="www_pinterest_com_venusfashions"><img alt="Pintrest" title="Pintrest" border="0" height="37" width="40"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/h.jpg" style="display:block;">
                                    </a>
                                </td>

                                <td width="70" height="70" align="center">
                                    <a href="https://plus.google.com/+venusfashions"  name="plus_google_com__venusfashions"><img alt="Google+" title="Google+" border="0" height="37" width="40"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/i.jpg" style="display:block;">
                                    </a>
                                </td>

                                <td width="70" height="70" align="center">
                                    <a href="http://www.pages02.net/venusfashioninc/Forward_2_Friend/Fwd_2_Friend?spMailingID=15144401&spUserID=MjE5NDc3Mjk4MzczS0&spJobID=MTU4MTI1Mjk5MQS2&spReportId=MTU4MTI1Mjk5MQS2" name="ftr_box_ftf" xt="LPWEBFORMF2F" xtwebform="6526309"><img alt="Share with a friend" title="Share with a friend" border="0" height="37" width="40"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/j.jpg" style="display:block;">
                                    </a>
                                </td>
                              <td align="left" width="328"><a href="https://www.venus.com/Venus-Card?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"   name="Venus_Credit_Card"><img   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/k.jpg" alt="Apply for a VENUS Card" width="180" height="37" border="0" align="right" style="display: block;" title="Apply for a VENUS Card"></a></td>
                                <td width="65" height="70" align="center"></td>
                            </tr>

                    </table>
                    <!--End Responsive Social icons-->

                    <!-- Space Line -->

     <table width="470" border="0" align="center" cellpadding="0" cellspacing="0" class="maintainable">

          <tr>
            <td style="font-size:0px;" bgcolor="#ffffff"><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="offercodespacer" style="display:block;" border="0" width="8" height="5"></td>
          </tr>
          <tr>
            <td style="font-size:0px;" bgcolor="#CCCCCC" width="600"><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="grayline" style="display:block;" border="0" height="1" width="470"></td>
          </tr>
          <tr>
            <td style="font-size:0px;" bgcolor="#ffffff"><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="offercodespacer" style="display:block;" border="0" width="8" height="5"></td>
          </tr>

      </table>

                    <!-- End Spacer Line -->
                </div>
                <!--<![endif]-->
      <!-- Space Line -->

     <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">

          <tr>
            <td style="font-size:0px;" bgcolor="#ffffff"><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="offercodespacer" style="display:block;" border="0" width="8" height="5"></td>
          </tr>
          <tr>
            <td style="font-size:0px;" bgcolor="#CCCCCC" width="600"><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="grayline" style="display:block;" border="0" height="1" width="600"></td>
          </tr>
          <tr>
            <td height="4" bgcolor="#ffffff" style="font-size:0px; "><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="offercodespacer" style="display:block;" border="0" width="600" height="4"></td>
          </tr>
          <tr>
            <td style="font-size:0px;" bgcolor="#ffffff"><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="offercodespacer" style="display:block;" border="0" width="600" height="4"></td>
          </tr>

      </table>

      <!-- End Spacer Line -->

      <!-- social media -->

      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="maintable">

          <tr>
                    <td align="center" width="180" class="hide"><a href="https://www.facebook.com/VENUS/"  name="www_facebook_com_VENUS_"><img align="left" alt="Let's get social!" title="Facebook" border="0" height="37"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/d.jpg" style="display:block;" width="180"></a></td>
            <td width="160" class="600socialicons"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">

                  <tr>
                    <td align="center" width="40"><a href="https://www.facebook.com/VENUS/"  name="www_facebook_com_VENUS__2"><img align="left" alt="Facebook" title="Facebook" border="0" height="32"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/e.jpg" style="display:block;" width="40"></a></td>
                    <td align="center" width="40"><a href="https://www.instagram.com/venus"  name="www_instagram_com_venus_2"><img align="left" alt="Instagram" title="Instagram" border="0" height="37"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/f.jpg" style="display:block;" width="40"></a></td>
                    <td align="center" width="40"><a href="https://twitter.com/venusswimwear"  name="twitter_com_venusswimwear"><img align="left" alt="Twitter"  title="Twitter" border="0" height="37"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/g.jpg" style="display:block;" width="40"></a></td>
                    <td align="center" width="40"><a href="https://www.pinterest.com/venusfashions/"  name="www_pinterest_com_venusfashions_"><img align="left" alt="Pintrest" title="Pintrest" border="0" height="37"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/h.jpg" style="display:block;" width="40"></a></td>
                    <td align="center" width="40"><a href="https://plus.google.com/+venusfashions"   name="plus_google_com__venusfashions_2"><img align="left" alt="Google+" title="Google+" border="0" height="37"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/i.jpg" style="display:block;" width="40"></a></td>
					<td align="center" width="40"><a href="http://www.pages02.net/venusfashioninc/Forward_2_Friend/Fwd_2_Friend?spMailingID=15144401&spUserID=MjE5NDc3Mjk4MzczS0&spJobID=MTU4MTI1Mjk5MQS2&spReportId=MTU4MTI1Mjk5MQS2" name="ftr_box_ftf" xt="LPWEBFORMF2F" xtwebform="6526309"><img align="left" alt="Email to a friend" title="Email to a friend" border="0" height="37"   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/j.jpg" style="display:block;" width="40"></a></td>
                  </tr>

              </table></td>
            <td class="hide" align="right" width="180"><a href="https://www.venus.com/Venus-Card?sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Venus_Credit_Card"><img   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/k.jpg" alt="Apply for a VENUS Card" width="180" height="37" border="0" align="right" style="display: block;" title="Apply for a VENUS Card"></a></td>
          </tr>

      </table>

      <!-- End social media -->
      <!-- spacer line-->
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">

          <tr>
            <td width="600" style="font-size:0px; "><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="spacer2" style="display:block;" border="0" width="600" height="5"></td>
          </tr>
          <tr>
            <td width="600" style="font-size:0px; "><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="spacer2" style="display:block;" border="0" width="600" height="5"></td>
          </tr>
          <tr>
            <td style="font-size:0px;" bgcolor="#CCCCCC" width="600"><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="grayline" style="display:block;" border="0" height="1" width="600"></td>
          </tr>
          <tr>
            <td height="4" bgcolor="#ffffff" style="font-size:0px; "><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="offercodespacer" style="display:block;" border="0" width="600" height="4"></td>
          </tr>

      </table>

      <!-- End spacer line-->
      <!-- App Information-->

      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="maintable">
     	<tr>
    		<td width="600" style="font-size:0px; "><a href="https://app.adjust.com/qgw36f"   name="app_adjust_com_qgw36f"><img   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/b.jpg" alt="Click here to go to download with Google Play" width="300" height="48" border="0" class="googleplay" style="display:block;" title="Click here to go to download with Google Play"></a></td>
    		<td width="600" style="font-size:0px; "><a href="https://app.adjust.com/qgw36f"  name="app_adjust_com_qgw36f_2"><img   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/c.jpg" alt="Click here to go to download at the Apple Store" width="300" height="48" border="0" class="applestore" style="display:block;" title="Click here to go to download at the Apple Store"></a></td>
  		</tr>
      </table>
     <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="maintable">

          <tr>
            <td width="600" style="font-size:0px; "><a href="https://app.adjust.com/qgw36f"   name="app_adjust_com_qgw36f_3"><img   src="http://eimg.venus.com/marketing/responsive2/appfooter/images/a.jpg" alt="Download the new VENUS App today!" width="600" height="36" border="0" class="photo480" style="display:block;" title="Download the new VENUS App today!"></a></td>
          </tr>

      </table>
      <!-- End App Information -->

      <!-- spacer line-->
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">

          <tr>
            <td width="600" style="font-size:0px; "><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="spacer2" style="display:block;" border="0" width="600" height="5"></td>
          </tr>

      </table>

      <!-- End spacer line-->
      <!-- Disclaimer-->

      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="maintable">

          <tr>
            <td width="600" style="padding-left: 10px; padding-bottom: 0px; padding-right: 10px; padding-top: 10px; text-decoration:none; color:#d41b58; font-family: Arial, sans-serif, 'Open Sans'; font-size:12px; margin:0px; text-align:center; font-weight: bold;"> To take advantage of this special offer you must click on the email above.<br />
<br />
Offer Code: XWEB1921703</td>
          </tr>
          <tr>
            <td width="600" style="text-decoration:none; color:#7A7A7A; font-family: Arial, sans-serif, 'Open Sans'; font-size:11px; margin:0px; text-align:center; padding: 10px;">

Enjoy FREE GROUND SHIPPING with any order of $50 or more. To receive FREE GROUND SHIPPING your merchandise subtotal must be $50 or more after all discounts have been applied. Merchandise subtotal does not include tax and shipping fees. Offer only available in the U.S. and Canada. Canadian recipients must pay all duties and taxes. If you return items that reduce the sale total to below $50, you will be charged for ground shipping. FREE GROUND SHIPPING offer expires at 11:59 p.m. EST, February 17, 2019.</td>
          </tr>
          <tr>
            <td width="600" style="padding-left: 10px; padding-bottom: 20px; padding-right: 10px; padding-top: 10px; text-decoration:none; color:#7A7A7A; font-family: Arial, sans-serif, 'Open Sans'; font-size:11px; margin:0px; text-align:center;">To ensure you continue to receive our emails please add marketing@e.venus.com to your address book. If you would like to change your email preferences or unsubscribe from receiving future email from VENUS <a href="https://www.venus.com/unsubscribe.aspx?oemail=yngbfunzrnaf-tznvy_pbz&sc=XWEB1921703&OML=yngbfunzrnaf-tznvy_pbz&cm_mmc=Email-_-Reoccurring-_-Seg03-_-XWEB19217+15144401&utm_medium=Email&utm_source=Reoccurring&utm_campaign=XWEB19217+15144401&utm_term=REG&utm_content=Seg03"  name="Unsubscribe_Link"><strong>click here</strong></a>.</td>
          </tr>

      </table>

      <!-- End Disclaimer-->

      <!-- spacer line-->

      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="showspacer">

          <tr>
            <td style="font-size:0px; " bgcolor="#CCCCCC" width="600"><img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" class="grayline" style="display:block;" border="0" height="1" width="600"></td>
          </tr>

      </table>

      <!-- End spacer line-->
      <!-- Address-->

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="addresstable">

          <tr>
            <td width="100" class="addressblock" style="padding-top: 15px; text-decoration: none; font-family: Arial, sans-serif, 'Open Sans'; font-size:12px; color:#7A7A7A; letter-spacing:.05px;" align="center" valign="middle">VENUS Fashion</td>
            <td width="390" class="addressblock2" style="padding-top: 15px;text-decoration: none; font-family: Arial, sans-serif, 'Open Sans'; font-size:12px; color:#7A7A7A; letter-spacing:.05px;" align="center" valign="middle"> 11711 Marco Beach Drive, Jacksonville, FL 32224</td>
            <td width="110" class="addressphoneblock" align="center" valign="middle" style="padding-top: 15px;"><a href="tel:1-888-782-2224"   style="text-decoration: none; font-family: Arial, sans-serif, 'Open Sans'; font-size:12px; color:#7A7A7A; letter-spacing:.05px;" name="tel_1_888_782_2224">1-888-782-2224 </a></td>
          </tr>

      </table>

      <!-- Closing tags--></td>
  </tr>
      <tr>
    <td class="mob-hide">
        <table  cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" height="1; min-width: 600;">
                    <img   src="http://eimg.venus.com/marketing/responsive2/images/spacer.gif" height="1"  width="600" style="max-height:1; min-height:1; display:block; width:600; min-width:600;"/>
                </td>
            </tr>
        </table>
    </td>
</tr>

</table>

<style type="text/css">@media print{ #_two50 { background-image:url("http://250ok.venus.com/ea/RZlpDbhsWQ/?t=p&e=latoshameans@gmail.com&c=XWEB19217"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250ok.venus.com/ea/RZlpDbhsWQ/?t=f&e=latoshameans@gmail.com&c=XWEB19217"); }
</style>
<div id="_two50"> </div>
<img height="1" id="_two50_img"  src="http://250ok.venus.com/ea/RZlpDbhsWQ/?e=latoshameans@gmail.com&c=XWEB19217" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" width="1" />

<IMG src="http://links.venus.mkt8133.com/open/log/15144401/MjE5NDc3Mjk4MzczS0/0/MTU4MTI1Mjk5MQS2/1/0" style="display: none"></body>
</html>
