<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="http://aldo-fonts.firebaseapp.com/adl-fonts.css" rel="stylesheet" type="text/css" />
    <title>Something BIG is coming....</title>
    <style type="text/css">
      .ReadMsgBody{
        width: 100%;
      }
      /*Hotmail table centering fix*/
      .ExternalClass{
        width: 100%;
      }

      /* Forces Hotmail to display normal line spacing*/
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      p {
        margin: 1em 0;
        font-size: 16px;
       }

      /*Yahoo paragraph fix*/
      table td {
        border-collapse: collapse;
       }
      /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      /*This resolves the issue when iphone puts links on dates, etc.*/
      .applelinks a {
        color:#51544b;
        text-decoration:none;
      }
      .applelinksgreen a {
        color:#707764;
        text-decoration:none;
      }

      .header {
        color: #ffffff !important;
      }
      /* Media query triggers alternate styles when the file is displayed on a device with a maximum width lower than the assigned pixel dimension. The default max width setting for max-width should be 480px to trigger on mobile devices. */
      .header {
        color:#ffffff !important;
      }
      @-ms-viewport{
        width: device-width;
      }
      @media only screen and (max-width: 480px) {
        body[yahoo]{
          background-color:#ffffff !important;
        }
        body[yahoo] .container{
          width:100% !important;
        }
        body[yahoo] .mobile-hidden{
          display:none !important;
        }
        body[yahoo] .remove_padding{
          padding: 0 !important;
        }
        body[yahoo] .line_alist{
          line-height: 60px !important;
        }


        body[yahoo] .bottom_padding{
          padding: 0 0 29px 0!important;
        }
        body[yahoo] .drop{
          width: 100% !important;
          float: left !important;
          padding: 0px !important;
        }
        body[yahoo] .width-header{
          width: 80% !important;
        }
        body[yahoo] .padding_subheader{
          width: 90% !important;
        }
        body[yahoo] .drop2{
          width: 60% !important;
          float: left !important;
          margin-top: 5%;
          padding: 4% 0!important;
        }
        body[yahoo] .show{
          display: block !important;
          margin:0 !important;
          padding:0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height:inherit !important;
        }
        /* header CTA Styling*/
        body[yahoo] .show-mobile-header_cta {
        display: block !important;
          width: 100% !important;
          height: auto !important;
          padding: 10px 0!important;
          font-size: 24px !important;
          font-family: patronregular,Arial !important;
          text-align: center !important;
          text-decoration: none !important;
          color: #3a2e2c !important;
          overflow: visible !important;
        }
        body[yahoo] .show-header_cta {
          display: block !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 65% !important;
          max-height: inherit !important;
          border: 1px solid #3a2e2c !important;
          margin-top: 5% !important;
          height: auto !important;
        }
        /* OTHER CTA Styling*/
        body[yahoo] .show-mobile_cta {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          padding: 10px 0!important;
          font-size: 24px !important;
          font-family: patronregular,Arial !important;
          text-align: center !important;
          text-decoration: none !important;
          color: #3a2e2c !important;
          overflow: visible !important;
        }
        body[yahoo] .show_cta {
          display: block !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 70% !important;
          max-height: inherit !important;
          border: 1px solid #3a2e2c!important;
          margin-top: 5% !important;
          height: auto !important;
        }
        body[yahoo] .show_alist_cta {
          display: block !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 82% !important;
          max-height: inherit !important;
          margin: auto !important;
          background-color: #5d4b3f!important;
          margin-top: 5% !important;
          height: auto !important;
        }
        body[yahoo] .show-cta_main{
          display: block !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 70% !important;
          max-height: inherit !important;
          margin: auto !important;
          background-color: #3a2e2c!important;
          margin-top: 5% !important;
          height: auto !important;
        }
        body[yahoo] .show-cta_crm{
          display: block !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 90% !important;
          max-height: inherit !important;
          margin: auto !important;
          background-color: #003057!important;
          margin-top: 5% !important;
          height: auto !important;
        }
        /* NAVIGATION Styling*/
        body[yahoo] .show-mobile-button{
          display:block !important;
          width: 100% !important;
          height: auto !important;
          font-size: 1.5em !important;
          line-height: 58px !important;
          text-align:left !important;
          text-decoration:none !important;
          color:#3a2e2c !important;
        }
        /* SHIPPING Styling*/
        body[yahoo] .show-mobile-shipping{
          display: block !important;
          width: 100% !important;
          height: auto !important;
          overflow: visible !important;
        }
        body[yahoo] .show_shipping {
          display: block !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 45% !important;
          max-height: inherit !important;
          margin-top: 5% !important;
          height: auto !important;
        }
        body[yahoo] .img_shipping {
          width: 140px !important;
        }
        /*FOOTER STYLING*/
        body[yahoo] .footer-mobile{
          align:left!important;
          text-align:left!important;
        }
        /*REASSURANCE Styling*/
        body[yahoo] .padding-left{
          padding-left: 16px!important;
        }
        body[yahoo] .reassurance_footer {
          padding: 15px 0!important;
        }
        body[yahoo] .drop_reassurance {
          width: 100% !important;
          float: left !important;
          padding: 3%  0 !important;
          font-size: 1.5em!important;
        }
        /*SOCIAL ICONS Styling*/
        body[yahoo] .social_footer{
          padding: 28px 5%!important;
        }
        body[yahoo] .social_footer-uk{
          padding: 28px 23%!important;
        }
        /*CRM*/
        body[yahoo] .mobile-font{
          font-size: 16px;
        }
        body[yahoo] .mobile-header-font{
          font-size: 1.4em !important;
        }
        body[yahoo] .width-50-crm{
        width: 50% !important;
        float: left !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#ffffff" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640px">
            <tr>
              <td align="center" style="padding: 25px 0 30px 16px" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="middle" width="150">
                            <a href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275bc6b2a2b5fcf4aa8e156186d71c5c1a21baf536258556d729b6c55cd32ae8fd6"><img alias="ALDOLOGO" border="0" conversion="true" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/aldo-logo-new.png" style="display:block;" width="150" /></a>
                          </td>
                          <td align="left" valign="top" width="260"></td>
                          <td align="left" valign="top" width="230">
                            <a href="http://click.e.aldoshoes.com/?qs=8a603c44c43782756c2c0dc703e4ab0d22019752fb504ed08bfd5f1e205570e348dcc3b22a74ccf4"><img alias="SHIPPING" border="0" class="img_shipping" conversion="true" src="http://media.aldoshoes.com/etc/newsletter/2016/free-shipping-logo/new-50_email-en.png" style="display:block;" width="230" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><!--BEGIN Email Content-->
            <tr>
              <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #fce6e8;" width="100%">
                        <tr>
                          <td align="center" valign="top">
                            <img src="http://media.aldoshoes.com/etc/newsletter/2016/08/22/A-List_Event_Teaser-en-us-01.jpg" width=100% height=auto style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" border="0" />
                          </td>
                        </tr><tr>
                          <td align="center" class="bottom_padding" style="padding:55px 0;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr class="mobile-hidden">
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" height="83" style="color: #fce6e8; display: block;background-color: #5d4b3f;" width="468"><a class="line_alist" href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275d0cdb28af87de4e8e8c1a3c21e202be567456d0ab98235ddea8f216b2cf6d407d5108586e8311b41"   style="text-decoration:none; line-height:83px; color:#e5e1e6;font-size:15px; font-family:patronregular, Arial; width:100%; display:inline-block">
                                                        <span style="color: #fce6e8">Join Now </span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr class="show-mobile_cta" style="display:none;line-height:0px; height:0px; width:0px; max-height:0px; overflow:hidden;">
                                <td style="width: 640px;">
                                  <div class="show_alist_cta" style="display:none;line-height:0px; height:0px; width:0px; max-height:0px; overflow:hidden;font-family:patronregular,Arial;"><a class="line_alist" href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275d0cdb28af87de4e8e8c1a3c21e202be567456d0ab98235ddea8f216b2cf6d407d5108586e8311b41"   style="text-decoration:none; line-height:83px; color:#e5e1e6;font-size:15px; font-family:patronregular, Arial; width:100%; display:inline-block">
                                                Join Now </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--BOTTOM navigation neutral-->
                  <tr class="mobile-hidden">
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                        <tr style="font-family:gt_sectraregular">
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding-top:83px;font-size:1.1em; line-height:1em;" valign="top" width="16.66%">
                                  <a href="http://click.e.aldoshoes.com/?qs=8a603c44c43782755f978771f74c2c5063431baa6d71e1d80e00a2b632e7546f4b7fa8777b72491c" style="text-decoration:none;color:#3a2e2c;padding-right:20px">
                                    <p style="margin:0">
                                      Women
                                    </p>
                                  </a>
                                </td>
                                <td align="center" style="padding-top:83px;font-size:1.1em; line-height:1em;" valign="top" width="10.67%">
                                  <a href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275d9864875668a7700b53d1c8f0e19852eaadc39a4cf51f7b4ba562078a201d86f" style="text-decoration:none;color:#3a2e2c;padding-right:20px">
                                    <p style="margin:0">
                                      Men
                                    </p>
                                  </a>
                                </td>
                                <td align="center" style="padding-top:83px;font-size:1.1em; line-height:1em;" valign="top" width="18.66%">
                                  <a href="http://click.e.aldoshoes.com/?qs=8a603c44c43782757932a340a933ccc6baf8e6e4bf8e20df7693c9f0998fa65c836a54fd274ffbfb" style="text-decoration:none;color:#3a2e2c;padding-right:20px">
                                    <p style="margin:0">
                                      Handbags
                                    </p>
                                  </a>
                                </td>
                                <td align="center" style="padding-top:83px;font-size:1.1em; line-height:1em;" valign="top" width="17.66%">
                                  <a href="http://click.e.aldoshoes.com/?qs=8a603c44c43782753e25dd66e67ce75ab672c4f9be6e9d14465f8d0cfe96df05ae32c1bc021c0d05" style="text-decoration:none;color:#3a2e2c;padding-right:20px">
                                    <p style="margin:0">
                                      Accessories
                                    </p>
                                  </a>
                                </td>
                                <td align="center" style="padding-top:83px;font-size:1.1em; line-height:1em;" valign="top" width="16.66%">
                                  <a href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275642326b88538fde1c858f58e3bc8a9b98d0c202a3e1e5d5e99ae246fb5d84fa3" style="text-decoration:none;color:#3a2e2c;padding-right:20px">
                                    <p style="margin:0">
                                      Outlet
                                    </p>
                                  </a>
                                </td>
                                <td align="center" style="padding-top:83px;font-size:1.1em; line-height:1em;" valign="top" width="11.66%">
                                  <a href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275a6238c4a552ee63fb6d26f702e3637240a36464200cb99d91b0740068fc7c691" style="text-decoration:none;color:#3a2e2c;padding-right:20px">
                                    <p style="margin:0">
                                      Sale
                                    </p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="font-family:gt_sectraregular">
                    <td align="left" style="padding:5% 0 0 2.5%" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top">
                            <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                              <a class="show-mobile-button" href="http://click.e.aldoshoes.com/?qs=8a603c44c43782755f978771f74c2c5063431baa6d71e1d80e00a2b632e7546f4b7fa8777b72491c">Women <img alt="" border="0" height="auto" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-arrows.png" style="display:inline;width:4%;float:right;margin-top:6%;margin-right:2%" /></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                              <a class="show-mobile-button" href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275f80fe8a55905918b0254f750477053ce754a82252657193c1ce4384fbb1fc88d">Men<img alt="" border="0" height="auto" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-arrows.png" style="display:inline;width:4%;float:right;margin-top:6%;margin-right:2%" /></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                              <a class="show-mobile-button" href="http://click.e.aldoshoes.com/?qs=8a603c44c43782757932a340a933ccc6baf8e6e4bf8e20df7693c9f0998fa65c836a54fd274ffbfb">Handbags<img alt="" border="0" height="auto" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-arrows.png" style="display:inline;width:4%;float:right;margin-top:6%;margin-right:2%" /></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                              <a class="show-mobile-button" href="http://click.e.aldoshoes.com/?qs=8a603c44c43782753e25dd66e67ce75ab672c4f9be6e9d14465f8d0cfe96df05ae32c1bc021c0d05">Accessories<img alt="" border="0" height="auto" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-arrows.png" style="display:inline;width:4%;float:right;margin-top:6%;margin-right:2%" /></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                              <a class="show-mobile-button" href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275642326b88538fde1c858f58e3bc8a9b98d0c202a3e1e5d5e99ae246fb5d84fa3">Outlet<img alt="" border="0" height="auto" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-arrows.png" style="display:inline;width:4%;float:right;margin-top:6%;margin-right:2%" /></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                              <a class="show-mobile-button" href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275a6238c4a552ee63fb6d26f702e3637240a36464200cb99d91b0740068fc7c691">Sale<img alt="" border="0" height="auto" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-arrows.png" style="display:inline;width:4%;float:right;margin-top:6%;margin-right:2%" /></a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><!--Reassurance banners-->
                  <tr>
                    <td align="center" class="reassurance_footer" style="padding: 38px 0;border-top: 1px solid #e5e1e6;" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" class="drop_reassurance" style="width: 301px; padding: 0 20px;" valign="top">
                            <a  href="http://click.e.aldoshoes.com/?qs=8a603c44c43782752d222ae4de3534897f3dc5ca672463b70a022fa4b41735232bd5822bf886eb0b8cb4586bb2f804a4" style="text-decoration:none; color:#3a2e2c;"><img alt="" border="0" class="padding-left" height="50" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-ship-icon-update.png" style="display: block;padding-right:10px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;float:left;" width="auto" />
                              <h2 height="50" style="font-family:gt_sectraregular; font-size: 0.75em; font-weight: normal;">
                                FREE SHIPPING <br>on orders of $50+
                              </h2>
                            </a>
                          </td>
                          <td align="left" class="drop_reassurance" style="width: 301px; padding: 0 20px;" valign="top">
                            <a href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275188cd8c2b9a649f24351c0e30c020cee20dc05ac5d3831855e8fbf6fd3541b5c" style="text-decoration:none;color: #3a2e2c"><img alt="" border="0" class="padding-left" height="50" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-box-icon-update.png" style="display: block;padding-right:10px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;float:left;" width="auto" />
                              <h2 height="50" style="font-family:gt_sectraregular; font-size: 0.75em;font-weight: normal;">
                                Free shipping<br class="mobile-hidden"> to store
                              </h2>
                            </a>
                          </td>
                          <td align="left" class="drop_reassurance" style="width: 165px; padding: 0 20px;" valign="top">
                            <a href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275e45b7eb2a26b0fdbb6c9395a9a98458473d3e0c5dfb85e37cc9a76d117b02e8b" style="text-decoration:none;color: #3a2e2c"><img alt="" border="0" class="padding-left" height="50" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-store-icon-update.png" style="display: block;padding-right:10px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;float:left;" width="auto" />
                              <h2 height="50" style="font-family:gt_sectraregular; font-size: 0.75em;font-weight: normal;">
                                Free <br class="mobile-hidden"> returns
                              </h2>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><!--Social Media-->
                  <tr>
                    <td align="center" class="social_footer" style="border-top: 1px solid #e5e1e6;padding: 28px 170px;width: 100%;" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                        <tr>
                          <td align="center" valign="top">
                            <a  href="http://click.e.aldoshoes.com/?qs=8a603c44c437827500e07f4cf1bb94c504f8d9132081656b0aec223c8036a58591406235f34abe680131f619d12cc30c" style="text-decoration: none; color: #3a2e2c; display:block;"><img alt="" border="0" height="30" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-facebook-icon.png" style="display:block;" /></a>
                          </td>
                          <td align="center" valign="top">
                            <a  href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275ee8609cd6bf9834b22e2b43e0ac983c345b418efbdda224a7c96e8390bc776651b85f00e39108933" style="text-decoration: none; color: #3a2e2c; display:block;"><img alt="" border="0" height="30" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-twitter-icon.png" style="display:block;padding:0 10px 0 10px;" /></a>
                          </td>
                          <td align="right" valign="top">
                            <a  href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275c32e0bd0e9c0f6a3d04207732dc743db86cadb3d835df6b40bcdfa6339e5a0c1e3ba6eedd8fabe19" style="text-decoration: none; color: #3a2e2c; display:block;"><img alt="" border="0" height="30" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-instagram-icon.png" style="display:block;padding:0 10px 0 10px;" /></a>
                          </td>
                          <td align="center" valign="top">
                            <a  href="http://click.e.aldoshoes.com/?qs=8a603c44c4378275fb54ca8ae64d8b021ca01575d1d4d00aee33cfc5dcefbed919d8fecf2b40f37b66b330c3b38abaa0" style="text-decoration: none; color: #3a2e2c; display:block;"><img alt="" border="0" height="30" src="http://media.aldoshoes.com/etc/newsletter/2016/august-transition/footer-appstore-icon-en.png" style="display:block;padding:0 10px 0 10px;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><!--Preheader--><tr>
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                        <tr>
                          <td align="center" style="padding: 5px 0px 10px 0px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="font-family: 'HelveticaNeue', Arial, Helvetica, sans-serif; color:#959595; text-align:center;font-size:9px;" valign="top">
                                  Email displaying wrong?<a  href="http://view.e.aldoshoes.com/?qs=e7161c8edd00fa2c96ba1deefcf71f97ee6693075395138e241d3534cc72dbbd99fec914b7c5c9b220d082fe6253e7a6d4e894cbce304f63241bf1b5d7eaced970da581622700f5b" style="color:#959595; text-decoration:underline;"> View in browser</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr><!--Footer--><tr style="font-family:gt_sectraregular">
                    <td align="center" style="padding-bottom:9%" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="footer-mobile" style="font-size:10px; color:#3a2e2c; padding:15px 10px 0px 10px; line-height:21px;text-align:center" valign="top">

                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="footer-mobile" style="font-size:10px; color:#3a2e2c; padding:15px 10px 0px 10px; line-height:21px;text-align:center" valign="top">
                                  ALDO is offering FREE STANDARD SHIPPING on all online orders over $50, after applied discounts and before taxes. The cost for shipping will automatically be deducted at checkout for all eligible orders.
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="footer-mobile" style="font-size:10px; color:#3a2e2c; padding:15px 10px 0px 10px; line-height:21px;text-align:center" valign="top">
                                  You are receiving this message because you are subscribed to ALDO emails. To unsubscribe, please <a href="http://click.e.aldoshoes.com/unsub_center.aspx?qs=78a884a19b5c3c804281491611227600c340880f143f3f0dc69f894cca2fc42a6f3dc3a6eaa619686464f3b7c270a4b8520a50324b9442f5d2b96a8003c80975" style="text-decoration:underline; line-height:13px;">click here</a>.<br> To update your profile, please <a href="http://click.e.aldoshoes.com/?qs=8a603c44c437827508342a1731ebe047d04a305799dc7b65287ce49f8cdb7ddd8ff2be0b27124550" style="text-decoration:underline; line-height:13px;">click here.</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="footer-mobile" style="font-size:10px; color:#3a2e2c; padding:15px 10px 0px 10px; line-height:21px;text-align:center" valign="top">
                                  &copy; The Aldo Group Inc. 2300 &Eacute;mile-B&eacute;langer, Montreal, Quebec, Canada H4R 3J4. All rights reserved.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--GOOGLE CODE--><img src="https://www.google-analytics.com/collect?v=1&tid=UA-49129446-3&t=event&cid=46396550&cn=ALDO_US-A-X-TeaserA-List&cm=emailopen&cs=&cd27=46396550&cd2=1362678&cc=ALDO_US-A-Winback365&ec=emailopen&ea=&el=ALDO_US-A-X-TeaserA-List" /><!--PIXEL CODE--><img height="1" src="https://pixel.inbox.exacttarget.com/pixel.gif?r=0ab0f70d8e43c3ea498435a5801580dc8d2869f8" width="1" /><!--Litmus Tracking code  -->
    <style type="text/css">
      @media print {
        #_t {
          background-image: url("https://njo9qyb6.emltrk.com/njo9qyb6?p&d=kamarrowe@gmail.com");
        }
      }

      div.OutlookMessageHeader {
        background-image: url("https://njo9qyb6.emltrk.com/njo9qyb6?f&d=kamarrowe@gmail.com")
      }

      table.moz-email-headers-table {
        background-image: url("https://njo9qyb6.emltrk.com/njo9qyb6?f&d=kamarrowe@gmail.com")
      }

      blockquote #_t {
        background-image: url("https://njo9qyb6.emltrk.com/njo9qyb6?f&d=kamarrowe@gmail.com")
      }

      #MailContainerBody #_t {
        background-image: url("https://njo9qyb6.emltrk.com/njo9qyb6?f&d=kamarrowe@gmail.com")
      }
    </style>
    <div id="_t"></div>
    <img border="0" height="1" src="https://njo9qyb6.emltrk.com/njo9qyb6?d=kamarrowe@gmail.com" width="1" /><img src="http://click.e.aldoshoes.com/open.aspx?ffcb10-fe8e15737366027a7d-fe2f15717462007a751177-fe8f13727563037b76-ff2d11757366-fe591076766d02787014-ff3110707162" width="1" height="1"></custom>
  </body>
</html>
