<html>

<head>
<base target="_blank">

<title>Happy Saturday Here's Our Best Deals!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<!-- aligns email center on iPhone -->
<meta name="x-apple-disable-message-reformatting">


<style>a img {border:none}</style>

<!-- adds Q logo to gmail preview-->
<script type="application/ld+json">
[{
  "@context": "https://schema.org/",
  "@type": "Organization",
  "name": "QVC",
  "logo": "https://images.qvc.com/is/image/pic/nl/QVC_48dpNew.png?v=3"
}]
    </script>


</head>

<body bgcolor="#FFFFFF"><img src="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/spacer.gif" width="1" height="1" style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;" alt="">



<table style="font-size:0px;" width="650" align="center" border="0" cellpadding="0" cellspacing="0" id="PROMOHeader">
  <tbody><tr>
    <td style="padding:5px; background-color:#ffffff; text-align:center"><span style="font-family:Verdana, Geneva, sans-serif; font-size:8px; color:#333333"><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc7?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801" style="font-family:Verdana, Geneva, sans-serif; font-size:8px; color:#333333; text-decoration:none">Clarks, La-Z-Boy, Vince Camuto, Breezies &amp; More</a> | <a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc1?t_params=OnIUZR8jWEL9jybVl8XuLeJiwOpny6bX-V3hG370A7I$9DA$VCxKrrnb8UhlxwPZ6fzABo6EagjZLReJPs5djV1jpNH9Al0lgatNTsIhmvd9uhh3GTWbLYbPMvDigogQdcTfyxd840mcQX8qSe3DzgJx1k2golOrqwzu4IktZfDUPoQE4PtkkeMUvQrjkBicMao-zvtAKlYi6t0jJ9WORV4xw7ygEENZTZyHR0lmKQrGZjhhruIwz7dxvPwuGSozTyIqpv2-RFwG0GJQG&GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801" style="font-family:Verdana, Geneva, sans-serif; font-size:8px; color:#333333; text-decoration:none">View in Browser</a></span></td>
  </tr>
  <tr>
    <td style="line-height:0px; font-size:0px"><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc6?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_01.jpg?qlt=98,1" width="162" height="151" alt="QVC" style="display:inline-block" border="0"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc9?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_02.jpg?qlt=98,1" width="115" height="151" alt="NEW" style="display:inline-block" border="0"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc14?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_03.jpg?qlt=98,1" width="204" height="151" alt="TRENDING" style="display:inline-block" border="0"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc8?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_04.jpg?qlt=98,1" width="169" height="151" alt="DEALS" style="display:inline-block" border="0"></a></td>
  </tr>
    <tr>
    <td style="line-height:0px; font-size:0px"><img src="https://images.qvc.com/is/image/pic/nl/550Spacer.jpg?qlt=98,1" border="0"></td>
  </tr>
</tbody></table>



<table style="font-size:0px;" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc7?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_01.jpg?qlt=98,1" width="650" height="348" alt="Our Biggest &amp; Best Deals SHOP THEM ALL"></a></td>
  </tr>
  <tr>
    <td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc28?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_02.jpg?qlt=98,1" width="325" height="573" alt="Conture Hair Remover Device GET THIS SET OF 2"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc20?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_03.jpg?qlt=98,1" width="325" height="573" alt="Breezies(R) T-Shirt Bra PICK YOUR SUPPORTER"></a></td>
  </tr>
  <tr>
    <td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc24?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_04.jpg?qlt=98,1" width="325" height="550" alt="Isaac Mizrahi Live!(TM) Cardigan LAYER WITH THIS"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc30?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_05.jpg?qlt=98,1" width="325" height="550" alt="Aftershokz Headphones GET FREE SHIPPING "></a></td>
  </tr>
  <tr>
    <td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc36?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_dyson.jpg?qlt=96,1" width="650" height="517" alt="Dyson V10 Cordfree Vacuum SCORE FREE SHIPPING"></a></td>
  </tr>

  <tr>
    <td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc26?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_06.jpg?qlt=98,1" width="650" height="522" alt="Clarks Leather Sandals CHOOSE YOUR COLOR"></a></td>
  </tr>
  <tr>
    <td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc34?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_giant.jpg?qlt=96,1" width="650" height="517" alt="Little Giant 3-in-1 Ladder CHOOSE YOUR COLOR"></a></td>
  </tr>  	<tr>
		<td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc32?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_07.jpg?qlt=96,1" width="325" height="594" alt="Protect-A-Bed Mattress Protector GRAB YOUR SIZE"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc22?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_08.jpg?qlt=96,1" width="325" height="594" alt="Vince Camuto Embellished Sandals SELECT YOUR COLOR"></a></td>
	</tr>
  <tr>
    <td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc44?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_09.jpg?qlt=98,1" width="650" height="523" alt="La-Z-Boy Cabot Designer Collection Recliner GET MANUAL OR POWER"></a></td>
  </tr>
  <tr>
    <td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc19?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_10.jpg?qlt=98,1" width="650" height="136" alt="Weekly Special Value(R)&dagger; Offers  Get them before the week is over GRAB THESE NOW"></a></td>
  </tr>
  <tr>
    <td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc19?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_11.jpg?qlt=98,1" width="324" height="60" alt="Weekly Special Value(R)&dagger; Offers  Get them before the week is over GRAB THESE NOW"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc19?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_12.jpg?qlt=98,1" width="326" height="60" alt="Weekly Special Value(R)&dagger; Offers  Get them before the week is over GRAB THESE NOW"></a></td>
  </tr>
  <tr>
    <td><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc19?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6487_DealsForTheWeekend_051119_13.jpg?qlt=98,1" width="650" height="70" alt="Weekly Special Value(R)&dagger; Offers  Get them before the week is over GRAB THESE NOW"></a></td>
  </tr>
</tbody></table>

<!-- begin footer icons -->



<table style="font-size:0px;" width="650" align="center" border="0" cellpadding="0" cellspacing="0" id="PROMOFooter">
        <tbody><tr>
          <td style="line-height:0px; font-size:0px"><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc11?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/6702_QCardMayEnhancedSurge_051019.jpg?qlt=96,1" width="650" height="256" alt="Get More with QCard(R)! Have a QCard? Enjoy 5 Easy Pays on every item all month long. Excludes Gift Cards.(1) Want a QCard? Earn a $40 QVC Account Credit when you open a new QCard &amp; make a purchase thru 5/13. Plus, 5 Easy Pays on everything all month long. Excludes Gift Cards.(1) LEARN MORE"></a></td>
        </tr>
        <tr>
          <td style="line-height:0px; font-size:0px"><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc15?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_05.jpg?qlt=98,1" width="162" height="85" alt="CONTACT US style=" display:inline-block"="" border="0" "=""></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc10?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_06.jpg?qlt=98,1" width="163" height="85" alt="QCARD(R)" style="display:inline-block" border="0"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc16?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_07.jpg?qlt=98,1" width="156" height="85" alt="RETURNS" style="display:inline-block" border="0"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc13?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_08.jpg?qlt=98,1" width="169" height="85" alt="GIFT CARDS" style="display:inline-block" border="0"></a></td>
        </tr>

<tr><td style="line-height:0px; font-size:0px"><img src="https://images.qvc.com/is/image/pic/nl/550Spacer.jpg?qlt=98,1" border="0"></td></tr>

        <tr>
          <td style="line-height:0px; font-size:0px"><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc12?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_09.jpg?qlt=98,1" width="325" height="80" alt="DOWNLOAD OUR APP" style="display:inline-block" border="0"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc50?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_10.jpg?qlt=98,1" width="97" height="80" alt="YouTube" style="display:inline-block" border="0"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc2?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_11.jpg?qlt=98,1" width="59" height="80" alt="Twitter" style="display:inline-block" border="0"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc3?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_12.jpg?qlt=98,1" width="48" height="80" alt="Facebook" style="display:inline-block" border="0"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc5?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_13.jpg?qlt=98,1" width="55" height="80" alt="Pinterest" style="display:inline-block" border="0"></a><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc4?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801"><img src="https://images.qvc.com/is/image/pic/nl/EmailHeaderFooterRefresh_Promo_14.jpg?qlt=98,1" width="66" height="80" alt="Instagram" style="display:inline-block" border="0"></a></td>
        </tr>
      </tbody></table>




<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="footer2">
        <tbody><tr>
          <td align="center" style="padding:15px; border-bottom:1px solid #E4E4E4"><p style="font-family: arial, helvetica, sans-serif; font-size:10pt; color:#7A7870">*The Conture Hair Today's Special Value(R) offer ends at 11:59pm PT on 5/14/19; the Breezies(R) Today's Special Value offer ends at 11:59pm PT on 5/13/19; the Isaac Mizrahi Live!(TM) Today's Special Value offer ends at 11:59pm PT on 5/10/19; the Aftershokz Trekz Today's Special Value offer ends at 11:59pm PT on 5/11/19; the Clarks Today's Special Value offer ends at 11:59pm PT on 5/12/19;&nbsp;the Dyson Today's Special Value offer ends at 11:59pm PT on 5/19/19; Little Giant Today's Special Value offer ends at 11:59pm PT on 5/16/19. </p>
            <p style="font-family: arial, helvetica, sans-serif; font-size:10pt; color:#7A7870">**The Protect-A-Bed QVC2 Big Deal(R) offer is available thru 5/10/19 at 9pm ET; the Vince Camuto QVC2 Big Deal offer is available thru 5/11/19 at 9pm ET; the La-Z-Boy(R) QVC2 Big Deal offer is available thru 5/12/19 at 9pm ET. </p>
            <p style="font-family: arial, helvetica, sans-serif; font-size:10pt; color:#7A7870">&dagger;Weekly Special Value(R) offers end at 11:59pm ET on 5/12/19.            </p>
            <p style="font-family: arial, helvetica, sans-serif; font-size:10pt; color:#7A7870">QVC(R) reserves the right to extend price offers beyond original date and time mentioned.</p>
            <p style="font-family: arial, helvetica, sans-serif; font-size:10pt; color:#7A7870">(1)Purchases subject to credit approval. Cannot be combined with other Easy Pay(R) options.</p>
            <p style="font-family: arial, helvetica, sans-serif; font-size:10pt; color:#7A7870">Prices and show date &amp; times are subject to change without notice. Quantities may be limited. Price(s) shown may not include shipping, handling or applicable sales tax.</p>
            <p align="center"> </p>
            <p style="font-family: arial, helvetica, sans-serif; font-size:10pt; color:#7A7870">Add qvc@e.qvcemail.com to your address book to receive QVC emails.<br>
              Visit <a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc38?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801" target="_blank" style="color:#7A7870">Email Preferences</a> to review your email selections  or <a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc46?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801" style="color:#7A7870" target="_self">opt out</a> of all QVC Promotional emails.</p>
            </td>
        </tr>
        <tr>
          <td align="center" style="padding:5px 0px"><a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc17?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801" target="_blank" style="font-family: arial, helvetica, sans-serif; font-size: 9pt; text-decoration: underline; color:#7A7870"> General Terms of Use</a> | <a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc18?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801" target="_blank" style="font-family: arial, helvetica, sans-serif; font-size: 9pt; text-decoration: underline; color:#7A7870"> Privacy Statement</a> | <a href="http://e.qvcemail.com/a/hBc1rETB8be4CB9ybFvNsouNW1b/qvc48?GUID1=C406988A-2CE2-4A31-855F-4A1CAD174E93&GUID2=317EEBB0-DBC8-45A6-A70C-169FFB5A2727&PID=2110370159&TEXT1=APTSV&TEXT2=DealsfortheWeekend_Week1919EM_v2_20190511_ALLPLAY&TEXT3=v2Unengaged&TEXT4=CAMP13801" style="font-family: arial, helvetica, sans-serif; font-size: 9pt; text-decoration: underline; color:#7A7870" target="_self">Unsubscribe</a> </td>
        </tr>
        <tr>
          <td align="center" style="padding:10px; border-top:1px solid #E4E4E4"><p style="font-family: arial, helvetica, sans-serif; font-size:8pt; color:#7A7870">&copy;2019 QVC, Inc. The brand names, slogans, logos, service marks and other trademarks of QVC's goods, services and promotions belong exclusively to QVC Inc. and/or, ER Marks, Inc., its subsidiary companies, licensees and partners, and are protected from copying and simulation under national and international trademark and copyright laws and treaties throughout the world. All other product or brand names are trademarks of their respective owners.</p>
            <p style="font-family: arial, helvetica, sans-serif; font-size:8pt; color:#7A7870"> QVC, Inc. is located at 1200 Wilson Drive, West Chester, PA 19380.<br>
            </p></td>
        </tr>
      </tbody></table>




</body>
</html>
