<!---->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <!--[if gte mso 9]>       <xml>        <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>       </xml>       <![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Fitbit Pay makes transit easier</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
   <style type="text/css" media="screen">



body{padding:0 !important;margin:0 !important;display:block !important;min-width:100% !important;width:100% !important;background:#f5f5f5;-webkit-text-size-adjust:none }
a{color:#002a3a;text-decoration:none }
img{-ms-interpolation-mode:bicubic;display:block;}

li {
  margin: 0 0 16px 0;
}

/*      ol {
  counter-reset: item;
  margin: 0 0 1.5em;
  padding: 0;
}
ol > li {
  counter-increment: item;
  list-style-type: none;
  margin: 0;
  padding: 0 0 0 2rem;
  text-indent: -1.2rem;
}
ol > li::before {
  content: counter(item) ".";
  display: inline-block;
  font-weight: bold;
  padding-right: .5rem;
  text-align: right;
  width: 1.5rem;
}*/

@media only screen and (max-width:500px){.mobile-shell{width:414px !important;min-width:414px !important;}
#container{width:414px !important;}
img{max-width:414px !important;height:auto !important;}
.no-mobile{text-indent:-99999em;display:none !important;}
.mobile-only{text-indent:0 !important;display:block !important;width:100% !important;height:auto !important;visibility:visible !important;overflow:visible !important;max-height:none !important;}
.mobile-only2{display:block !important;}

.noMobilePadding{padding:0px 0px 0px 0px !important;}
.hidden{display:none !important;}

.hero-sub1{font-size:32px !important; padding:40px 36px 10px 36px !important;}
.hero-sub2{font-size:24px !important; line-height: 29px !important;  padding:29px 56px 20px 56px !important;}
.hero-sub3{font-size:14px !important; line-height: 20px !important; padding:0px 56px 0px 56px !important;}
.hero-sub4{font-size:22px !important; padding:0px 40px 30px 40px !important;}

.rewards-sub1{padding:50px 36px 20px 36px !important;font-size:21px !important;}
.rewards-sub2{padding:0px 36px 65px 36px !important;}
table {table-layout: fixed;}
.sec1{
  margin: 0 0 16px 25px !important;
}

}

</style>
   <!--[if mso]>        <style type=”text/css”>     .fallback-font{font-family:Arial, Helvetica, sans-serif !important;line-height:14px !important;color:#ffffff;}     .fallback-font1{font-family:Arial, Helvetica, sans-serif !important;line-height:24px !important;color:#002A3A; text-align: left !important; font-size:22px !important; padding: 25px 30px 0px; !important;}     .fallback-font2{font-family:Arial, Helvetica, sans-serif !important;line-height:14px !important;color:#002a3a !important;}     .fallback-font3{font-family:Arial, Helvetica, sans-serif !important;line-height:14px !important;color:#707070 !important;}     .fallback-font4{font-family:Arial, Helvetica, sans-serif !important;line-height:14px !important;color:#707070 !important;font-weight:bold; !important;}     .btn-1{font-weight:bold; !important;}     </style>        <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; background: #f5f5f5; min-width: 100%;">
   <!-- Exact Target tracking pixel -->
   <img src="http://click.e.fitbit.com/open.aspx?ffcb10-feb11c7973610d74-fe231273746c0378701273-fe87137275620d7472-ff6a177275-fe221777776c077e7c1175-ff931c74" width="1" height="1"></custom>
   <table class="mobile-shell" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
     <td align="center" >
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
       <!-- Header -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
         <td>
       <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper">
<tr>
  <td><table border="0" cellpadding="10" cellspacing="0" width="100%" class="wrapper" bgcolor="#f5f5f5">
    <tr>
      <td style="font-family:Helvetica, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:15px; padding-bottom:15px; padding-left:10px;"><a href="" style="color:#a4acae; text-decoration:none;">Fitbit Pay can now be used on MRT and buses across Singapore.</a></td>
      <td class="hidden" align="right" style="font-family:Helvetica, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:15px; padding-bottom:15px; padding-right:10px;"><a href="http://view.e.fitbit.com/?qs=46cf42766b3aab5442707b6d9c6698f1b602eac29a5ded603145020e31a9330002a06dfd51ea0070145a1dee694a18dfc745fc5c722b9e389a4edf5b7cb72f8ec776781542eee17d27f4835a7497ef2c" style="color:#a4acae; text-decoration:underline;">View in web browser </a></td>

    </tr>
  </table></td>
</tr>
<tr>
  <td><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%" class="wrapper" bgcolor="#ffffff" >
    <tr>
      <td width="173"><a href="http://click.e.fitbit.com/?qs=51c3ff7e5c657615e879549190b7d92b04678ec60b898333e781d6c1c5658e9adc66d53277ddf5213f844275fd82850c93b6274435fd5b1a9ed79811b8ad673e"><img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/2016_Large_logo.gif" width="175" height="80" style="display:block; border:none;" alt="Fitbit" class="logoimage"></a></td>
      <td width="242" class="hidden"><img src="http://image.e.fitbit.com/lib/fe9413727564027a70/m/1/header_spacer.jpg" width="200" height="80" style="display:block; border:none;" alt="Share"></td>
      <td bgcolor="#FFFFFF">&nbsp;</td>


    </tr>
  </table></td>
</tr>
</table>
      </td>
        </tr>
       </table>
       <!-- END Header -->
       <!-- SPACER -->
       <!-- BODY COPY -->
       <!-- Hero -->
       <tr>
        <td>
         <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
          <a href="http://click.e.fitbit.com/?qs=51c3ff7e5c657615c632d48ab822b1e10ac618b837cd37702ed9d0b188263c22db953140d20666c817d6a16132d0752318e5f8d20c46b74c5600206fd4564ca8" target="_blank">
           <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/e5eab51e-d595-4e8d-9e5d-bd931783a1c2.png" alt="" border="0" style="width:414px; display: block;"  />
          </a>
         </div>
         <div class="no-mobile">
          <a href="http://click.e.fitbit.com/?qs=51c3ff7e5c6576159f7e9ddfb6983cdeb637888b297bd81e55e11ed55b5e5f6ee2c784a4230e5e686ff2793823062187599352e6d8dde280635c78892944d2c7" target="_blank">
           <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/88483074-259e-408b-bcee-a54515142818.png" alt="" border="0" width="600" style="width:600px; display: block;"  />
          </a>
         </div>
        </td>
       </tr>
       <!-- #Hero -->
       <tr>
        <td>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002a3a">
          <tr>
           <td class="hero-sub2" style="padding:34px 73px 0px; color:#ffffff !important; font-size:30px; line-height: 37px; font-weight:600; font-family:'Montserrat', Arial,sans-serif; text-align:center;" valign="top" bgcolor="#002a3a" >
                            Leave your ez-link or credit card at home
                      </td>
          </tr>
          <tr>
           <td class="hero-sub3" style="padding:23px 63px 0px; color:#ffffff !important; font-size:16px; line-height: 22px; font-weight:300; font-family:'Montserrat', Arial,sans-serif; text-align:center;" valign="top" bgcolor="#002a3a" >
                            Now, Fitbit Pay can be used on Fitbit Ionic, Versa and Charge 3 to make easy and secure payments for trips. It's a quick tap on or off the train or bus directly from your&nbsp;wrist.
                      </td>
          </tr>

                        <!--Buttons/DSK/MOB-->
                        <!--[if !mso]>               <!-->
          <tr>
           <td class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0; padding:30px 0 40px 0" bgcolor="#002a3a" align="center" class="" style="">
            <!-- Button -->
            <div class="btn" style="text-align:center;">
             <!--[if mso]>                  <v:roundrect                   xmlns:v="urn:schemas-microsoft-com:vml"                   xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33px;v-text-anchor:middle;width:150px;" arcsize="152%" stroke="f" fillcolor="#ef426f">                   <w:anchorlock/>                   <center>                    <![endif]-->
               <a href="http://click.e.fitbit.com/?qs=51c3ff7e5c657615c632d48ab822b1e10ac618b837cd37702ed9d0b188263c22db953140d20666c817d6a16132d0752318e5f8d20c46b74c5600206fd4564ca8"target="_blank" style="background-color:#ef426f;border-radius:50px;color:#ffffff;display:inline-block;font-family:'Montserrat', 'Proxima Nova Bold', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">LEARN MORE</a>
               <!--[if mso]>                   </center>                  </v:roundrect>                  <![endif]-->
            </div>
            <!-- END Button -->
           </td>
                        </tr>
                        <!--                <![endif]-->

                        <tr>
           <td class="no-mobile" bgcolor="#002a3a" align="center" class="" style="padding:40px 0 40px 0">
            <!-- Button -->
            <div class="btn" style="text-align:center;">
             <!--[if mso]>                  <v:roundrect                   xmlns:v="urn:schemas-microsoft-com:vml"                   xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33px;v-text-anchor:middle;width:150px;" arcsize="152%" stroke="f" fillcolor="#ef426f">                   <w:anchorlock/>                   <center>                    <![endif]-->
               <a href="http://click.e.fitbit.com/?qs=51c3ff7e5c6576159f7e9ddfb6983cdeb637888b297bd81e55e11ed55b5e5f6ee2c784a4230e5e686ff2793823062187599352e6d8dde280635c78892944d2c7"target="_blank" style="background-color:#ef426f;border-radius:50px;color:#ffffff;display:inline-block;font-family:'Montserrat', 'Proxima Nova Bold', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">LEARN MORE</a>
               <!--[if mso]>                   </center>                  </v:roundrect>                  <![endif]-->
            </div>
            <!-- END Button -->
           </td>
                        </tr>
                        <!--Buttons/DSK/MOB-->

                        <!--  SECTION 1 AND 2 DESKTOP -->
                        <tr>
                          <td>
                            <table class="no-mobile" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                              <tr>
              <td class="" style="padding: 0px 0px 20px 0px; color: #002A3A !important; font-size: 17px; font-family: 'Montserrat', Arial , sans-serif; text-align: center;" valign="top" >
               <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/147b448d-6207-4388-8049-97c74ea62d4f.png" alt="" border="0" width="600" style="width: 600px; display: block;"  />
                                  <h1 style="color: #00B0B9; font-size: 20px; line-height: 25px; font-weight: 700; text-align: center; margin-bottom: 20px;">Save up to SGD$90 when you upgrade*</h1>
               <p style="color: #576569; font-size: 15px; line-height: 20px; font-weight: 300; text-align: center; margin-bottom: 15px;">Upgrade to Ionic, Versa or Charge 3 and enjoy the convenience<br> of Fitbit Pay right from your wrist. Offer ends 31 May.</p>
               <p style="padding: 0 0px;color: #576569!important; font-size: 15px; line-height: 20px; font-weight: 400; margin-bottom: 25px;">Enter this promo code to redeem the offer: <span style="font-weight: 700">SIMPLYGO</span>
                                  <p style="font-weight: 700; font-size: 13px; color: #EF426F;">
                                    <a href="http://click.e.fitbit.com/?qs=51c3ff7e5c657615fd4ec019be6ec39f1f65c938781d29080d909cbb6ff20f20c493d9e2908b23547f34a96fe82fa66bdc40aa129105e7f4abe489a0c4853822" target="_blank" style="color:#EF426F; text-decoration:none;">
                                      <u>REDEEM DISCOUNT</u>
                                      <img width="13" height="13" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/98d1ff05-c424-4f85-8122-035b45529ba0.png" alt="Right arrow" style="height: 13px !important; max-width: 100%; display: inline-block; vertical-align: -2px; width: 13px !important;">
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </tr>

            <!--  SECTION 1 AND 2 MOBILE -->
            <!--[if !mso]>                 <!-->
                              <tr>
                                <td align="center" bgcolor="#ffffff">
                                  <table class="mobile-only" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="display: none; padding: 0px 0px 0px 0px;">
                                    <tr>
                 <td align="center" class="" style="padding: 15px 0px 48px 0px; color: #002A3A !important; font-size: 17px; font-weight: 400; font-family: 'Montserrat', Arial , sans-serif; text-align: center;" valign="top" >
                  <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/10eb8cec-9ad5-44c2-b09e-a633a6a1685f.png" alt="" border="0" width="414" style="width: 414px; display: block;"/>
                                        <h1 style="color: #00B0B9 !important; font-size: 20px; line-height: 25px; font-weight: 700; margin-bottom: 15px;">Save up to SGD$90 when you<br>upgrade*</h1>
                                        <p style="padding: 0 0px;color: #576569!important; font-size: 14px; line-height: 20px; font-weight: 400; margin-bottom: 15px;">Upgrade to Ionic, Versa or Charge 3 and<br> enjoy the convenience of Fitbit Pay right<br> from your wrist. Offer ends 31 May.
                  </p>
                  <p style="padding: 0 0px;color: #576569!important; font-size: 14px; line-height: 20px; font-weight: 400; margin-bottom: 25px;">Enter this promo code to redeem the offer:<br> <span style="font-weight: 700">SIMPLYGO</span>
                                        </p>
                                          <a href="http://click.e.fitbit.com/?qs=51c3ff7e5c657615fd4ec019be6ec39f1f65c938781d29080d909cbb6ff20f20c493d9e2908b23547f34a96fe82fa66bdc40aa129105e7f4abe489a0c4853822" target="_blank" style="color:#EF426F; text-decoration:none;">
                                            <p style="text-align: center; font-weight: 700; font-size: 13px; color: #EF426F; margin-bottom: 0px; ">
                                              <u>REDEEM DISCOUNT</u>
                                              <img width="13" height="13" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/98d1ff05-c424-4f85-8122-035b45529ba0.png" alt="Right arrow" style="height: 13px !important; max-width: 100%; display: inline-block; vertical-align: -2px; width: 13px !important; ">
                                              </p>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
               <!--                     <![endif]-->
                <!-- SPACER -->
                <tr>
                 <td bgcolor="#f5f5f5" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                </tr>
                <!-- FOOTER -->
                <tr>
                 <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                   <tr>
                    <td>
                                          <style>

.nowrap {
word-break: keep-all;
-moz-hyphens: none;
-ms-hyphens: none;
-webkit-hyphens: none;
hyphens: none;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}


</style>

<table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; background-color:#ffffff;" width="100%" class="wrapper mobileContainer">

<tr>
<td class="mobileContainer" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#939c9e; font-size:0px; padding-top:24px; font-weight:100; background-color:#ffffff; width:100%; "></td>
</tr>

<tr>
<td class="mobileContainer mobileFooter nowrap" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; color:#939c9e; padding-left:30px; padding-right:30px; padding-bottom:40px; background-color:#ffffff;  width:100%;">

<span style="text-decoration:none; color:#939c9e; font">*Offer applies to orders placed on employeehaven.com/products only. The promo code must be applied before checking out. Offer expires at 11:‌5‌9‌pm SGT on 31 May 2019 and includes up to (1) Fitbit Ionic, Versa or Charge 3 and cannot be combined with other discounts. Only one discount code can be activated per recipient of offer in Singapore only. Offer cannot be applied after an order has been placed. No adjustments on previous purchases. Terms of offer subject to change. Void where prohibited.</span><br><br>




<a href="http://click.e.fitbit.com/?qs=51c3ff7e5c6576156aff5b30021add5df5a948b2e29faacf9164799a5200bd066edf1dd8b72c5a0d6c348abd315eda52e138b4f5e512543f43104930dde48b2f" style="text-decoration:underline; color:#939c9e;font-size:11px">Unsubscribe</a> | <a href="http://click.e.fitbit.com/?qs=51c3ff7e5c6576156aa5de06931d2b97cfdebc698da7e75f690d93dffd528778f1b7d46af91a2a28d8a9c127c5c71cbf1597a1c8428d181c1c354b4c915acd6c" target="_blank" style="text-decoration:underline; color:#939c9e;font-size:11px">Blog</a> | <a href="http://click.e.fitbit.com/?qs=51c3ff7e5c657615c5289ba3cfece40256b6f95f2bdac96eb5da758f3d3413b159f1fccca76365bd907bf097a4f6087089bbe5d14365876f558ed73644c13b32" target="_blank" style="text-decoration:underline; color:#939c9e;font-size:11px">We're Hiring</a>
<br>









<a href="http://click.e.fitbit.com/?qs=51c3ff7e5c657615f333eee028f699308a11907c2afb43c4e0fcc1f6a1bfcf945ad714135016032218a702cc779f2ed935ddabcf71589b21" style="text-decoration:none; color:#939c9e;font-size:11px"><span class="nowrap">Fitbit and the Fitbit logo are trademarks or registered trademarks of Fitbit, Inc. in the US and other countries. Additional Fitbit trademarks can be found at www.fitbit.com/legal/trademark-list. Third-party trademarks mentioned are the property of their respective owners. </span></a>
<br>
<a href="" style="text-decoration:none; color:#939c9e;font-size:11px"><span class="nowrap">Fitbit, Inc. — 199 Fremont Street, 14th Floor,&nbsp;San Francisco,&nbsp;CA&nbsp;94105</span></a></td>
</tr>


</table>
                                        </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </body>
          </html>
