<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;width:100% !important;" >
<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

    <title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ></title>




    <!--[if mso]>
  <style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
  * {
  font-family: sans-serif !important !important;
}
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css' style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" > -->
    <!--<![endif]-->


    <style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >



        html,
        body,
        div {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }


        img {
            -ms-interpolation-mode: bicubic;
        }


        .yshortcuts a {
            border-bottom: none !important;
        }


        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
        .staticimg{
            display: none !important;
        }
    </style>

    <style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >




        .image-desktop-30 {
            padding-left: 30px;
            padding-right: 30px;
        }

        .image-desktop-10 {
            padding-left: 10px;
            padding-right: 10px;
        }

         @media screen and (-webkit-min-device-pixel-ratio:0){
        .staticimg{
            display: none !important;
        }
        }

        @media screen and (max-width: 480px) {

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: 100% !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .content-mobile {
                height: auto!important;
                padding: 20px 30px!important;
            }
            .image-desktop-30 {
                padding-left: 0;
                padding-right: 0;
            }
            .image-desktop-10 {
                padding-left: 0;
                padding-right: 0;
            }
            .full-width {
                width: 100%!important;
                text-align: center!important;
                margin: 0 auto!important;
            }
            .desktop {
                display: none;
            }
            .mobile {
                display: block !important;
            }
        }

        @media screen and (max-width: 700px) {
            .full-width {
                width: 100%!important;
                text-align: center!important;
                margin: 0 auto!important;
            }
            .resize {
                width: 100% !important;
                height: auto;
                display: block !important;
                margin: auto;
            }
            u ~ div .wrapper {
                min-width: 100vw;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#f8f8f8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;min-width:100%;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;width:100% !important;" >
    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f8f8f8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" >

                    <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;width:100% !important;" >
                        <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
              <![endif]-->

                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;min-width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <td width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#333333;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#fefefe;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#f4f4f4;text-align:center;max-width:700px;min-width:100%;" >Avenge your wallet for more savings!
                                        <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
 For web version
                                        <a href="https://gncsingapore.cmail19.com/t/t-e-ourkdlt-blhltdrx-g/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#f4f4f4 !important;text-decoration:underline !important;" >click here</a>.</p>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <td width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;min-width:100%;background-color:#e11c38;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#fefefe;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-r/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="http://i8.cmail19.com/ei/t/1E/954/808/204436/images/logo.jpg" width="109" alt="GNC Logo" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;-ms-interpolation-mode:bicubic;" >
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;min-width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <td valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f2f2f2;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;max-width:700px;min-width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <td width="25%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-right-width:1px;border-right-style:solid;border-right-color:#c6c4c4;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <td align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#404040;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-y/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#404040;text-decoration:none;" >Brands</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-right-width:1px;border-right-style:solid;border-right-color:#c6c4c4;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <td align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#404040;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-j/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#404040;text-decoration:none;" >Categories</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-right-width:1px;border-right-style:solid;border-right-color:#c6c4c4;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <td align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#404040;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-t/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#404040;text-decoration:none;" >Promotions</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <td align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#404040;font-weight:bold;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-i/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#404040;text-decoration:none;" >VIP Login</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;min-width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;min-width:100%;font-family:Arial, Helvetica, sans-serif;background-color:#000;padding-top:13px;padding-bottom:13px;padding-right:0;padding-left:0;color:#FFFFFF;font-weight:normal;font-size:18px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                        GET IT OR REGRET IT • PLUS SURPRISE DEAL BELOW
                                    </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td  align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;min-width:100%;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                           <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-d/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <img src="http://i9.cmail19.com/ei/t/1E/954/808/204436/images/images/masthead_fall.gif" width="100%" height="" alt="Last 5 Days" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;max-width:700px;min-width:100%;display:block;-ms-interpolation-mode:bicubic;" ></a>
                                    </td>
                                </tr>

                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td  align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;min-width:100%;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                           <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-h/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <img src="http://i1.cmail19.com/ei/t/1E/954/808/204436/images/images/masthead.jpg" width="100%" height="" alt="Don't let these April deals slip by!" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;max-width:700px;min-width:100%;display:block;-ms-interpolation-mode:bicubic;" ></a>
                                    </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;min-width:100%;font-family:Arial, Helvetica, sans-serif;background-color:#000;padding-top:13px;padding-bottom:13px;padding-right:0;padding-left:0;color:#FFFFFF;font-weight:normal;font-size:18px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                        SURPRISE!  • ONLINE EXCLUSIVE TREAT
                                    </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td  align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;min-width:100%;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                           <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-k/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <img src="http://i10.cmail19.com/ei/t/1E/954/808/204436/images/images/cont1.jpg" width="100%" height="" alt="It's Love At First Site" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;max-width:700px;min-width:100%;display:block;-ms-interpolation-mode:bicubic;" ></a>
                                    </td>
                                </tr>

                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;min-width:100%;font-family:Arial, Helvetica, sans-serif;background-color:#000;padding-top:13px;padding-bottom:13px;padding-right:0;padding-left:0;color:#FFFFFF;font-weight:normal;font-size:18px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                        APRIL PROMOTIONS
                                    </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-u/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <img src="http://i4.cmail19.com/ei/t/1E/954/808/204436/images/images/chiclet1.jpg" class="resize" alt="Good Health Starts from the Gut" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-interpolation-mode:bicubic;" ></a>
                                                </td>
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-o/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <img src="http://i2.cmail19.com/ei/t/1E/954/808/204436/images/images/chiclet2.jpg" class="resize" alt="Ace Exams Like a Champ!" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-interpolation-mode:bicubic;" ></a>
                                                </td>
                                            </tr>
                                             <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-b/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <img src="http://i3.cmail19.com/ei/t/1E/954/808/204436/images/images/chiclet3.jpg" class="resize" alt="Joint For A Jelly Good Time" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-interpolation-mode:bicubic;" ></a>
                                                </td>
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-n/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <img src="http://i6.cmail19.com/ei/t/1E/954/808/204436/images/images/chiclet4.jpg" class="resize" alt="Carb Blocking Jelly" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-interpolation-mode:bicubic;" ></a>
                                                </td>
                                            </tr>
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-p/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <img src="http://i9.cmail19.com/ei/t/1E/954/808/204436/images/images/chiclet5.jpg" class="resize" alt="Buddy #1 In The Sun" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-interpolation-mode:bicubic;" ></a>
                                                </td>
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-x/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <img src="http://i5.cmail19.com/ei/t/1E/954/808/204436/images/images/chiclet6.jpg" class="resize" alt="Buddy #2 In The Sun" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-interpolation-mode:bicubic;" ></a>
                                                </td>
                                            </tr>
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-m/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <img src="http://i8.cmail19.com/ei/t/1E/954/808/204436/images/images/chiclet7.jpg" class="resize" alt="Don't Crack Under Stress" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-interpolation-mode:bicubic;" ></a>
                                                </td>
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-c/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <img src="http://i7.cmail19.com/ei/t/1E/954/808/204436/images/images/chiclet8.jpg" class="resize" alt="Onboard With Protein" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-interpolation-mode:bicubic;" ></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;min-width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;min-width:100%;background-color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-q/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <img src="http://i1.cmail19.com/ei/t/1E/954/808/204436/images/nonvip-chiclet.jpg" alt="Be A GNC VIP Member - Learn More" class="resize" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-interpolation-mode:bicubic;" >
                                                </td>
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-a/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                       <img src="http://i4.cmail19.com/ei/t/1E/954/808/204436/images/chiclet-storelocator.jpg" alt="Notice Bonus Expiry" class="resize" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;width:100%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-ms-interpolation-mode:bicubic;" >
                                                       </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;padding-top:10px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-f/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="http://i10.cmail19.com/ei/t/1E/954/808/204436/images/edm-footer.jpg" width="700" height="" alt="Our Standards Are as High as Yours" border="0" align="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%;max-width:700px;display:block;-ms-interpolation-mode:bicubic;" >
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#818181" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <td  align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#e5e5e5;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:5px;padding-bottom:5px;padding-right:30px;padding-left:30px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                <table align="left" cellspacing="0" cellpadding="0" border="0" width="170" class="full-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <td class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333333;height:36px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >CONNECT WITH GNC</td>
                                                    </tr>
                                                </table>
                                                <table align="left" cellspacing="0" cellpadding="0" border="0" class="full-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >&nbsp;</td>
                                                        <td width="26" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-z/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://i2.cmail19.com/ei/t/1E/954/808/204436/images/icon-facebook.jpg" alt="Facebook" border="0" width="26" align="left"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;-ms-interpolation-mode:bicubic;" ></a>
                                                        </td>
                                                        <td width="20" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >&nbsp;</td>
                                                        <td width="62" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                            <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-e/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://i3.cmail19.com/ei/t/1E/954/808/204436/images/icon-youtube.jpg" alt="Youtube" border="0" width="62" align="left"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;-ms-interpolation-mode:bicubic;" ></a>
                                                        </td>
                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <table align="left" cellspacing="0" cellpadding="0" border="0" class="full-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#818181" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:700px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <table cellspacing="0" cellpadding="0" border="0" width="94%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:10px;width:100%;font-size:10px;font-family:Arial, Helvetica, sans-serif;mso-height-rule:exactly;line-height:18px;text-align:justify;color:#ffffff;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                *Limited to 1 per VIP only, not valid on foodstuff, promotional and selected items or with any other discount cards or promotional vouchers. <sup style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >#</sup>Offer is valid with minimum nett spend of $218 on GNC.com.sg from 26 to 30 April 2019 only. Promo code is non-refundable, transferable nor exchangeable for cash or products of other value. ^Applies to same item only. Other offers stated are valid till 30 April 2019 and cannot be used in conjunction with other promotions, VIP discounts, discount cards and vouchers. Conditions apply.
                                                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            </td>
                                        </tr>
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;width:100%;font-size:10px;font-family:Arial, Helvetica, sans-serif;mso-height-rule:exactly;line-height:18px;text-align:center;color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                The GNC Livewell Newsletter does not endorse any form of treatment, nor does it encourage you to undertake any such treatment on your own. We urge you to see your family practitioner before undertaking any kind of medical treatment.
                                            </td>
                                        </tr>
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;width:100%;font-size:10px;font-family:Arial, Helvetica, sans-serif;mso-height-rule:exactly;line-height:18px;text-align:center;color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                For your nearest GNC store, please call 6281 5688 or 6353 4690 or visit <a href="https://gncsingapore.cmail19.com/t/t-l-ourkdlt-blhltdrx-s/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;text-decoration:underline;" >gnc.com.sg</a>
                                            </td>
                                        </tr>
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;width:100%;font-size:10px;font-family:Arial, Helvetica, sans-serif;mso-height-rule:exactly;line-height:18px;text-align:center;color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                Please click here if you wish to
                                                <a href="https://gncsingapore.cmail19.com/t/t-u-ourkdlt-blhltdrx-w/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;text-decoration:underline;" >unsubscribe</a> to our emails.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
<img src="https://gncsingapore.cmail19.com/t/t-o-ourkdlt-blhltdrx/o.gif"  width="1" height="1" border="0" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;visibility:hidden !important;display:block !important;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-interpolation-mode:bicubic;" /></body>
</html>
