
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<title></title>




<style type="text/css">
* {
	-webkit-text-size-adjust: none; /* prevent iOS font upsizing */
}
.ExternalClass * {
	line-height: 100%;
} /* force Outlook.com to honor line-height */

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

td {mso-line-height-rule: exactly; }

/* prevent iOS auto-linking */
.applefix1 a {color:#000000; text-decoration:none;} /* use on all gray body copy */
.applefix2 a {color:#ffffff; text-decoration:none;} /* use on white footer */
.applefix3 a {color:#333333; text-decoration:none;} /* use on 05B copy */

/* prevent Outlook purple links */
.navbarlink a:link {color:#333333;}
.navstack a:link {color:#000000;}
.ctaText a:link {color:#ffffff;}
.preheader a:link {color:#000000;}
.headline a:link {color:#000000;}
.bodycopy a:link {color:#000000;}
.legalfooter a:link {color:#000000;}

/** use on colored copy, update per campaign **/
.colorlink a:link {color:#ed008c;}

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

@media only screen and (max-width: 480px) {
/**********************
SAMSUNG FIX
set media query to
max-width: 480px
for testing in browser

set media query to
max-device-width: 480px
for production
**********************/

/***** specific module styles *****/

/** 02A - Feature All Image Swap **/
.mod02AImg { background-image:url(http://media.4at5.net/email_domains/gnc/153419/images/aspotsport01_mobile.jpg); width:320px !important; height:260px !important; display:block !important; }
.mod02AImg2 { background-image:url(http://media.4at5.net/email_domains/gnc/153419/images/aspotsport02_mobile.jpg); width:320px !important; height:70px !important; display:block !important; }
.mod02AImg3 { background-image:url(http://media.4at5.net/email_domains/gnc/153419/images/aspotsport03_mobile.jpg); width:320px !important; height:77px !important; display:block !important; }
.mod02AImgw{ background-image:url(http://media.4at5.net/email_domains/gnc/153419/images/aspotwell01_mobile.jpg); width:320px !important; height:243px !important; display:block !important; }
.mod02AImg2w { background-image:url(http://media.4at5.net/email_domains/gnc/153419/images/aspotwell02_mobile.jpg); width:320px !important; height:91px !important; display:block !important; }
.mod02AImg3w { background-image:url(http://media.4at5.net/email_domains/gnc/153419/images/aspotwell03_mobile.jpg); width:320px !important; height:62px !important; display:block !important; }

/** 02A1 - Image Grid Image Swaps **/
.mod02A1Img { background-image:url(http://placehold.it/160x53&text=160px); width:160px !important; height:53px !important; display:block !important; }
.mod02A1ImgB { background-image:url(http://placehold.it/160x53&text=160px); width:160px !important; height:53px !important; display:block !important; }

/** 03A - Image Grid Image Swaps **/
.mod03AImg { background-image:url(http://placehold.it/320x412&text=320px); width:320px !important; height:412px !important; display:block !important; }
.mod03AImg2 { background-image:url(http://placehold.it/160x53&text=160px); width:160px !important; height:53px !important; display:block !important; }
.mod03AImg3 { background-image:url(http://placehold.it/160x53&text=160px); width:160px !important; height:53px !important; display:block !important; }

/** 02G - Image Grid Image Swaps **/
.mod02GImg { background-image:url(http://placehold.it/160x98&text=160px); width:160px !important; height:98px !important; display:block !important; }
.mod02GImgB { background-image:url(http://placehold.it/160x98&text=160px); width:160px !important; height:98px !important; display:block !important; }
.mod02GImgC { background-image:url(http://placehold.it/320x78&text=320px); width:320px !important; height:78px !important; display:block !important; }

/** 02A2 - Image Grid Image Swaps **/
.mod02A2Img { background-image:url(http://media.4at5.net/email_domains/gnc/139263/images/askGNC_sports_mob.jpg); width:320px !important; height:422px !important; display:block !important; }

.simplicity_topbanner { background-image:url(http://media.4at5.net/email_domains/gnc/139283/simplicity_banner_mobile.jpg); width:320px !important; height:109px !important; display:block !important; }

/** Simplicity Banner Image Swap **/
.simplicityBanner { background-image:url(http://media.4at5.net/email_domains/gnc/139283/banner_mobile.gif); width:320px !important; height:100px !important; display:block !important; background-position:center !important; background-size:contain !important; }
.simplicityBannerFR { background-image:url(http://media.4at5.net/email_domains/gnc/139283/banner_mobile_FR.gif); width:320px !important; height:100px !important; display:block !important; background-position:center !important; background-size:contain !important; }

/** Insider Sports, wellness coupon images  **/
.mod02AImgBSportsYes { background-image:url(http://media.4at5.net/email_domains/gnc/139283/coupon_mobile.jpg); width:320px !important; height:33px !important; display:block !important; }
.mod02AImgBWellYes { background-image:url(http://media.4at5.net/email_domains/gnc/139283/coupon_mobile.jpg); width:320px !important; height:33px !important; display:block !important; }

/** Logo image swaps -- Do not remove **/
.logo { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoSm.jpg); width:150px !important; height:60px !important; display:block !important; }
.logoNonMem { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoNonMemSm.jpg); width:183px !important; float:left !important; height:60px !important; display:block !important; }
.logonoGC { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoNoGC.jpg); width:183px !important; float:left !important; height:60px !important; display:block !important; }
.logoFr { background-image:url(http://media.4at5.net/email_domains/gnc/166477/images/GNClogoFRmob.jpg); width:150px !important; height:60px !important; display:block !important; }
.logoCA { background-image:url(http://media.4at5.net/email_domains/gnc/139283/GNClogoSm.jpg); width:150px !important; height:60px !important; display:block !important; }
.logoCAFr { background-image:url(http://media.4at5.net/email_domains/gnc/139283/GNClogoFRmob.jpg); width:148px !important; height:62px !important; display:block !important; }
.logoJoinpr { background-image:url(http://media.4at5.net/email_domains/gnc/168779/GNClogoJoinSm_pr.jpg); width:319px !important; height:60px !important; display:block !important; float:right !important;}
.logoJoin { background-image:url(http://media.4at5.net/email_domains/gnc/template/GNClogoJoinSm.jpg); width:319px !important; float:right !important; height:60px !important; display:block !important; }
.logoInsider { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoInsiderSm.jpg); width:319px !important; float:right !important;  height:60px !important; display:block !important; }
.logoSource { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoSourceSm.jpg); width:319px !important; float:right !important; height:76px !important; display:block !important; }
.logoSource { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoSourceSm.jpg); width:319px !important; float:right !important; height:76px !important; display:block !important; }
.USFooterBanner { background-image:url(http://media.4at5.net/email_domains/gnc/template/US-Header_mob_footer_banner.jpg); width:320px !important; height:78px !important; display:block !important; background-position:center !important; background-size:contain !important; }

/** GMAIL Banner image swaps **/
.GMailEN { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GmailBanner_mobileEN.jpg); width:320px !important; height:139px !important; display:block !important; }
.GMailFR { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GmailBanner_mobileFR.jpg); width:320px !important; height:147px !important; display:block !important; }


/** navigation **/
.navstack {
	display:block !important;
	border-bottom:1px solid #ffffff !important;
}
.nav2 {
	text-align:center !important;
	width:150px !important;
}
.nav3 {
	text-align:center !important;
	width:100px !important;
}
.border-top {
	border-top:1px solid #ffffff !important;
}
.border-left {
	border-left:1px solid #ffffff !important;
}
.border-right {
	border-right:1px solid #ffffff !important;
}
.rearrange { display:table !important; width:100% !important; }
.nav { }
.content { display:table-header-group !important; }
.footer { display:table-footer-group !important; }

/** reverse table **/
tr.table-cell {
	display:table-cell !important;
	vertical-align:top !important;
}
td.table-row {
	display:table-row !important;
}

/***** universal styles *****/
.width150 { /* resize  */
	width:150px !important;
}
body { /* force iOS5 to fill entire screen */
	width: 100%;
	min-width: 100%;
}
.marginfix { /* to eliminate padding in iOS7 */
	position: relative;
	top: 0;
	left: 0;
	right: 0;
}
.full-width-container { /* resizes entire email shell */
	width: 320px !important;
	min-width: 320px !important;
}
.full-width { /* use to resize specific table or cell */
	width: 100% !important;
	min-width: 100% !important;
}
.fullSizeImg { /* use to resize the image in a cell */
	width:100% !important;
	height:auto !important;
}
.halfSizeImg { /* use to resize the image in a cell */
	width:160px !important;
	height:auto !important;
}
.section-wrapper { /* use to center sections with a gray border */
	width:305px !important;
	margin:0 auto !important;
}
.stack { /* use to turn 2-column into 1-column layout */
	display: block !important;
}
.stack2 { /* use to turn 2-column into 1-column layout */
	display: block !important;
	margin-top: 20px !important;
}
.stackTop { /* use to turn 2-column into 1-column layout */
	display: table-header-group !important;
}
.stackBottom { /* use to turn 2-column into 1-column layout */
	display: table-footer-group !important;
}
.divider {
	width: 95% !important;
}
.alignL { /* use to re-align left */
	text-align: left !important;
}
.alignR { /* use to re-align right */
	text-align: right !important;
	padding-left: 10px !important
}
.hide { /* use to hide entire table cell */
	width: 0px !important;
	height: 0px !important;
	display: none !important;
}
.hide-img img { /* use to hide the image in a cell - use for image swap */
	width: 0px !important;
	height: 0px !important;
	display: none !important;
}
.no-padding { /* eliminate all padding */
	padding: 0px !important
}
.top-padding { /* add top padding */
	padding-top: 15px !important
}
.top-padding-only { /* leave ONLY top padding */
	padding: 15px 0px 0px 0px !important
}
.bottom-padding { /* add bottom padding */
	padding-bottom: 15px !important
}
.padLR { /* add side padding */
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padL { /* add side padding left */
	padding-left: 10px !important
}
.padR { /* add side padding right */
	padding-right: 10px !important
}
.center { /* use to center an element */
	margin: 0px auto !important;
	text-align: center !important;
}
.font80{ /* reduce coupon fontsizes */
	font-size: 100px !important;

}
.font50{ /* reduce coupon fontsizes */
	font-size: 50px !important;
	line-height: 110px !important;
}
.font20{ /* reduce coupon fontsizes */
	font-size: 20px !important;
	line-height: 90px !important;
}
.threeAcrossImg {
	width:140px !important;
	height:auto !important;
}
.imgFloatLeft {
	float:left !important;
}
.font40a{ /* reduce coupon fontsizes */
	font-size: 37px !important;
	line-height: 40px !important;
}
.font16a{ /* reduce coupon fontsizes */
	font-size: 17px !important;
	line-height: 20px !important;
	 padding: 0 30px 0 30px !important;
}

/* Campaign-Specific Styles */

span.diet:before {content: attr(data-alt);}

/* end responsive styles */
}
</style>

</head>
<body style="margin:0px; padding:0px;"><img src="http://link.mail.gnc.com/1x1.dyn?1UkGD0VODOi1mh26nP4mGejnu=0" width=1 height=1  width="1" height="1" border="0">
<!-- Conversant pixel -->
<img src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=2262&dtm_cmagic=0233f3&dtm_fid=114&dtm_format=6&cli_promo_id=99&dtm_email_hash=37c96da8332d60632ecf23ba147004cb&dtm_user_id=2015348990000136968&dtmc_drop_id=20170315" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2262/pub1.php?a37c96da8332d60632ecf23ba147004cb2015348990000136968=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2262/pub2.php?a37c96da8332d60632ecf23ba147004cb2015348990000136968=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2262/pub3.php?a37c96da8332d60632ecf23ba147004cb2015348990000136968=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2262/pub4.php?a37c96da8332d60632ecf23ba147004cb2015348990000136968=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2262/pub5.php?a37c96da8332d60632ecf23ba147004cb2015348990000136968=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2262/pub6.php?a37c96da8332d60632ecf23ba147004cb2015348990000136968=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2262/pub7.php?a37c96da8332d60632ecf23ba147004cb2015348990000136968=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2262/pub8.php?a37c96da8332d60632ecf23ba147004cb2015348990000136968=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2262/pub9.php?a37c96da8332d60632ecf23ba147004cb2015348990000136968=1" width="1" height="1" border="0">
<img src="http://ads.dotomi.com/cookieredir/2262/pub10.php?a37c96da8332d60632ecf23ba147004cb2015348990000136968=1" width="1" height="1" border="0">
<img width="1" height="1" border="0" style="display: none;" src="https://223-img.c3tag.com/v.gif?cid=223&c3ch=Email&c3nid=Email-CME:20170315_MCPromo20170315&c3_account_id=2015348990000136968">
<!-- END Conversant pixel -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginfix" bgcolor="#efefef">
	<tr>
		<td align="center">

<!-- begin preheader container -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#404040">
	<tr>
		<td align="center">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
		<tr><td width="640" align="center" style="min-width:640px;" class="full-width-container">

<!-- 01A PRE-HEADER begins-->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="header">
			<tr>
				<td class="hide" align="left">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#404040">
					<tr>
						<td align="left" valign="middle" width="10"></td>

						<td width="250" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;" class="ctaText">


									<span style="text-transform: capitalize;">Kevin, </span>

								Value Prices For Quality Products. Every Day.
							</td>

						<td align="right" class="ctaText">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;"><a href="http://link.mail.gnc.com/u.d?JYGjWsEmBTyosw9ll5h=1&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" style="color:#ffffff; text-decoration:underline;"><span style="color:#ffffff">Store Locator</span></a></td>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;">&nbsp;|&nbsp;</td>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;"><a href="http://mail.gnc.com/ftaf-index.jsp?camp=CME:20170315_MCPromo:20170315&ym=ym_MCPromo1640382&dtm_em=37c96da8332d60632ecf23ba147004cb&dtm_user_id=2015348990000136968&dtmc_drop_id=20170315&c3ch=Email&c3nid=Email-CME:20170315_MCPromo:20170315&s=4nP2&i=2053349557244" style="color:#ffffff; text-decoration:underline;"><span style="color:#ffffff">Forward to a Friend</span></a></td>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;">&nbsp;|&nbsp;</td>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;"><a href="http://link.mail.gnc.com/t.d?ek9JSATi0trBO8T1_cmq6tyEOGfyqeCz30gggZn7OU_4l9J1BCmzt5SibOoXjwVOV06oNXdJKDdGqgyD2TS8NP56pQqOeYp1BZcUSOVos0UZN38_d3FAe6zjTRYGEcVl.enc&msgVersion=web" style="color:#ffffff; text-decoration:underline;"><span style="color:#ffffff">View in Browser</span></a></td>
							</tr>
						</table>
						</td>
						<td align="left" valign="middle" width="10"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
<!-- 01A PRE-HEADER ends  -->



		</td></tr>
		</table>
		</td>
	</tr>
</table>
<!-- end preheader container -->

<!-- begin header container -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#efefef">
	<tr>
		<td align="center">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
		<tr><td width="640" align="center" style="min-width:640px;" class="full-width-container">

<!-- 01B USA HEADER v2 -->
<style type="text/css">
@media only screen and (max-width: 480px) {
/**********************
SAMSUNG FIX
set media query to
max-width: 480px
for testing in browser

set media query to
max-device-width: 480px
for production
**********************/

/***** specific module styles *****/

/** 02A - Feature All Image Swap **/
.logoUSMobRedOnlyOne { background-image:url("http://media.4at5.net/email_domains/gnc/template/US_header_logo_Mob_2.jpg"); width:240px !important; float:left !important; height:57px !important; display:block !important; }
.logoUSMobRedLoyaltySplitLeft { background-image:url("http://media.4at5.net/email_domains/gnc/template/US-Header_loyalty_logo_mob_left.jpg"); width:236px !important; float:left !important; height:57px !important; display:block !important; }
.logoUSMobRedLoyaltySplitRight { background-image:url("http://media.4at5.net/email_domains/gnc/template/US-Header_loyalty_logo_mob_right.jpg"); width:84px !important; float:left !important; height:57px !important; display:block !important; }

/* end responsive styles */
}
</style>





<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e51a38">
	<tr>
		<td class="alignL" align="left" valign="middle"> <a href="http://link.mail.gnc.com/u.d?G4GjWsEmBTyosw2Yr=3&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank"><span class="logoUSMobRedLoyaltySplitLeft"></span><img src="http://media.4at5.net/email_domains/gnc/template/US-Header_rewards_logo_left.jpg" alt="GNC" width="430" height="72" class="hide" style="display:block"  border="0"></a></td>
		<td class="alignL" align="right" valign="middle"> <a href="http://link.mail.gnc.com/u.d?GYGjWsEmBTyosw2Ys=13&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank"><span class="logoUSMobRedLoyaltySplitRight"></span><img src="http://media.4at5.net/email_domains/gnc/template/US-Header_loyalty_logo_right.jpg" alt="GNC" width="100" height="72" class="hide" style="display:block"  border="0"></a></td>
	</tr>
</table>




<!-- end headers -->
		</td></tr>
		</table>
		</td>
	</tr>
</table>
<!-- end header container -->

<!-- begin table to rearrange content -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width-container"><tr><td>
<!-- place tables below to rearrange content -->

<!-- begin navigation container -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="nav3">
					<tr>
						<td align="center">
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
							<tr>
								<td width="640" align="center" style="min-width:640px;" class="full-width-container">
<!-- 01F NAV BAR 1 -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#d6d6d6">
									<tr>
										<td width="10" style="line-height:1px; font-size:1px;" align="left"></td>
										<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color: #333333; line-height:18px; font-weight:bold;" class="navbarlink top-padding bottom-padding"><span class="navbarlink"><a href="http://link.mail.gnc.com/u.d?EYGjWsEmBTyosw2br=3&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" class="navbarlink" target="_blank" style="color:#333333; text-decoration:none;">Vitamins<span class="hide"> & Supplements</span></a></span></td>
										<td width="6" align="center" valign="middle"><img src="http://media.4at5.net/email_domains/gnc/166001/images/navDiv.jpg" width="6" height="40" border="0" style="display:block"></td>
										<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color: #333333; line-height:18px; font-weight:bold;" class="navbarlink top-padding bottom-padding"><span class="navbarlink"><a href="http://link.mail.gnc.com/u.d?OYGjWsEmBTyosw2bs=13&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" class="navbarlink" target="_blank" style="color:#333333; text-decoration:none;">Protein & Fitness</a></span></td>
										<td width="6" align="center" valign="middle"><img src="http://media.4at5.net/email_domains/gnc/166001/images/navDiv.jpg" width="6" height="40" border="0" style="display:block"></td>
										<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color: #333333; line-height:18px; font-weight:bold;" class="navbarlink"><span class="navbarlink"><a href="http://link.mail.gnc.com/u.d?E4GjWsEmBTyosw2bh=23&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank" class="navbarlink" style="color:#333333; text-decoration:none;"><span class="hide">Weight Management</span><span class="diet" data-alt="Diet"></span></a></span></td>
										<td width="10" style="line-height:1px; font-size:1px;" align="left"></td>
									</tr>
								</table>

<!-- end 01F NAV BAR 1 -->
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
<!-- end navigation container -->

<!-- begin body container -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content" bgcolor="#efefef">
	<tr>
		<td align="center">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
		<tr><td width="640" align="center" style="min-width:640px;" class="full-width-container">

		<!-- include all email body content in below table -->
		<table bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center">
		<!-- include all email body content below -->

        <!-- 20px Spacer White -->
		<table bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>
			</tr>
		</table>


<!-- Wellness version  -->

        <!-- 02A FEATURE ALL IMAGE -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
			<tr>
				<td align="center" valign="top"><a href="http://link.mail.gnc.com/u.d?X4GjWsEmBTyosw9ll5w-=141&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank"><span class="mod02AImgw"></span><img src="http://media.4at5.net/email_domains/gnc/153419/images/aspotwell01_desktop.jpg" width="640" height="300" alt="" style="display:block" border="0" class="hide"></a></td>
			</tr>
            <tr>
				<td align="center" valign="top"><a href="http://link.mail.gnc.com/u.d?dYGjWsEmBTyosw9ll5xh=51&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank"><span class="mod02AImg2w"></span><img src="http://media.4at5.net/email_domains/gnc/153419/images/aspotwell02_desktop.jpg" width="641" height="96" alt="" style="display:block" border="0" class="hide"></a></td>
			</tr>
            <tr>
				<td align="center" valign="top"><span class="mod02AImg3w"></span><img src="http://media.4at5.net/email_domains/gnc/153419/images/aspotwell03_desktop.jpg" width="641" height="55" alt="" style="display:block" border="0" class="hide"></td>
			</tr>

		</table>
		<!-- END 02A FEATURE ALL IMAGE -->

         <!-- 02H FEATURE 4 ACROSS -->
		 <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top" class="stack">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <a href="http://link.mail.gnc.com/u.d?f4GjWsEmBTyosw9ll5wz=151&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank">
                  <img src="http://media.4at5.net/email_domains/gnc/153419/images/well1.jpg" alt="" width="143" height="267" style="display:block" border="0">
                </a>
              </td>
              <td align="center" valign="top">
                <a href="http://link.mail.gnc.com/u.d?L4GjWsEmBTyosw9ll5wn=191&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank">
                  <img src="http://media.4at5.net/email_domains/gnc/153419/images/well2.jpg" alt="" width="159" height="267" style="display:block" border="0">
                </a>
              </td>
             </tr>
          </table>
        </td>
        <td align="center" valign="top" class="stack">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <a href="http://link.mail.gnc.com/u.d?FYGjWsEmBTyosw9ll5wt=171&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank">
                  <img src="http://media.4at5.net/email_domains/gnc/153419/images/well3.jpg" alt="" width="138" height="267" style="display:block" border="0">
                </a>
              </td>
              <td align="center" valign="top">
                <a href="http://link.mail.gnc.com/u.d?S4GjWsEmBTyosw9ll5wi=181&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank">
                  <img src="http://media.4at5.net/email_domains/gnc/153419/images/well4.jpg" alt="" width="167" height="267" style="display:block" border="0">
                </a>
              </td>
             </tr>
          </table>
        </td>
      </tr>
		</table>
		<!-- END 02H FEATURE 4 ACROSS -->









		<!-- 20px Spacer White -->
		<table bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>
			</tr>
		</table>


		</td></tr></table>
		<!-- end closing table for all email body content -->



		</td></tr>
		</table>

	<!-- SIMPLICITY BANNER for US Version Message  -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e51937">
      <tr>
        <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
        <tr>
        	<td align="center" valign="top"><span class="USFooterBanner"></span><img src="http://media.4at5.net/email_domains/gnc/template/US_footer_image.jpg" alt="" width="640" height="102" class="hide" style="display:block" border="0">
        	</td>
        </tr>
        </table>
        </td>
      </tr>
</table>
    <!-- END SIMPLICITY BANNER for US Version Message -->




		</td>
	</tr>
</table>
<!-- end body container -->

<!-- begin footer container -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#A8A8A8" class="footer">
	<tr>
		<td align="center">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
		<tr><td width="640" align="center" style="min-width:640px;" class="full-width-container">

		<!-- footer -->
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center">
		<!-- 20px Spacer -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>
						</tr>
					</table>

<!-- FOOTERS -->
<!-- US English footer -->
<!-- Social US -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td align="center" valign="middle">
							<table cellpadding="0" cellspacing="0" border="0" class="center" bgcolor="#a8a8a8">
								<tr>
									<td align="left" valign="middle" class="navlink"><a href="http://link.mail.gnc.com/u.d?CYGjWsEmBTyoswus=3&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socFB.jpg" width="37" height="32" border="0" alt="Facebook" style="display:block"></a></td>
									<td align="left" valign="middle" class="navlink"><a href="http://link.mail.gnc.com/u.d?G4GjWsEmBTyoswur=13&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socTw.jpg" width="36" height="32" border="0" alt="Twitter" style="display:block"></a></td>
									<td align="left" valign="middle" class="navlink"><a href="http://link.mail.gnc.com/u.d?NYGjWsEmBTyoswum=23&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socIG.jpg" width="41" height="32" border="0" alt="Instagram" style="display:block"></a></td>
									<td align="left" valign="middle" class="navlink"><a href="http://www.pinterest.com/gnclivewell?camp=CME:20170315_MCPromo:20170315&ym=ym_MCPromo1640382&dtm_em=37c96da8332d60632ecf23ba147004cb&dtm_user_id=2015348990000136968&dtmc_drop_id=20170315&c3ch=Email&c3nid=Email-CME:20170315_MCPromo:20170315" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socPin.jpg" width="37" height="32" border="0" alt="Pintrest" style="display:block"></a></td>
									<td align="left" valign="middle" class="navlink"><a href="http://www.youtube.com/user/GNCvids?camp=CME:20170315_MCPromo:20170315&ym=ym_MCPromo1640382&dtm_em=37c96da8332d60632ecf23ba147004cb&dtm_user_id=2015348990000136968&dtmc_drop_id=20170315&c3ch=Email&c3nid=Email-CME:20170315_MCPromo:20170315" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socYT.jpg" width="37" height="32" border="0" alt="YouTube" style="display:block"></a></td>
									<td align="left" valign="middle" class="navlink"><a href="http://link.mail.gnc.com/u.d?MYGjWsEmBTyoswu9w=53&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socSS.jpg" width="37" height="32" border="0" alt="Subscribe" style="display:block"></a></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
						</tr>
					</table>
		<!-- Contact Nav -->
					<table cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td class="stack legalfooter" align="right">
							<table class="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px;color:#000000;"><a href="http://www.gnc.com/storeLocator/index.jsp?camp=CME:20170315_MCPromo:20170315&ym=ym_MCPromo1640382&dtm_em=37c96da8332d60632ecf23ba147004cb&dtm_user_id=2015348990000136968&dtmc_drop_id=20170315&c3ch=Email&c3nid=Email-CME:20170315_MCPromo:20170315" style="color:#000000; text-decoration:none;"><span style="color:#000000">Locations</span></a></td>
								</tr>
							</table>
							</td>
							<td class="stack legalfooter" align="left">
							<table class="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left" class="hide"></td>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px;color:#000000;"><a href="http://link.mail.gnc.com/u.d?M4GjWsEmBTyoswu9E=93&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" style="color:#000000; text-decoration:none;"><span style="color:#000000">Franchising</span></a></td>
									<td width="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px;color:#000000;"><a href="http://www.gnc.com/helpdesk/index.jsp?camp=CME:20170315_MCPromo:20170315&ym=ym_MCPromo1640382&dtm_em=37c96da8332d60632ecf23ba147004cb&dtm_user_id=2015348990000136968&dtmc_drop_id=20170315&c3ch=Email&c3nid=Email-CME:20170315_MCPromo:20170315" style="color:#000000; text-decoration:none;"><span style="color:#000000">Contact Us</span></a></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>

		<!-- 10px Spacer -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
							<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #000000; line-height:14px; text-align:left;" class="legalfooter">
<span class="applefix1">
These statements have not been evaluated by the FDA. These products are not intended to diagnose, treat, cure or prevent any disease. Regular prices effective through March 29, 2017 at <a href="http://link.mail.gnc.com/u.d?b4GjWsEmBTyosw9ll5xE=121&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank" style="text-decoration:none; color:#000000; ">GNC.com</a>, through phone orders via <a href="tel:1-877-GNC-4700" onclick="return false" target="_blank" style="text-decoration:none; color:#000000; ">1-877-GNC-4700</a>, and at participating GNC stores in the U.S. All products and prices may not be available at all locations.
Pricing and promotions may not be available online. Prices may be higher in Alaska, Hawaii and Puerto Rico. Sales on select fitness equipment may not be combined with any discounts or Member Pricing. StriVectin&reg; and Under Armour&reg; products cannot be combined with any discount. Errors and omissions are not the responsibility of the advertiser. Shop one of more than 8,900 GNC stores. Call <a href="tel:1-800-477-4462" onclick="return false" target="_blank" style="text-decoration:none; color:#000000; ">1-800-477-4462</a> or visit <a href="http://link.mail.gnc.com/u.d?UYGjWsEmBTyosw9ll5w5=131&camp=CME:20170315_2MCPromo:20170315&ym=ym_2MCPromo1640382&dtm_2em=37c96da8332d60632ecf23ba147004cb&dtm_2user_2id=2015348990000136968&dtmc_2drop_2id=20170315&c3ch=Email&c3nid=Email-CME:20170315_2MCPromo:20170315" target="_blank" style="text-decoration:none; color:#000000; ">GNC.com</a> to find the store nearest you.

</span>
<br><br>
							You have received this email at <a href="#" onclick="return false" style="color:#000000; text-decoration:none; cursor:text;" target="_blank">klangford82@gmail.com</a>. To receive fewer emails or unsubscribe, <a href="http://mail.gnc.com/unsubscribe_usa.jsp?s=4nP2&i=2053349557244" target="_blank" style="text-decoration:underline;"><font color="#000000">click here</font></a>. <br>
							<br>
							View our Privacy Policy: <a href="http://www.gnc.com/helpdesk/index.jsp?display=safety&subdisplay=privacy&camp=CME:20170315_MCPromo:20170315&ym=ym_MCPromo1640382&dtm_em=37c96da8332d60632ecf23ba147004cb&dtm_user_id=2015348990000136968&dtmc_drop_id=20170315&c3ch=Email&c3nid=Email-CME:20170315_MCPromo:20170315" target="_blank" style="text-decoration:underline;"><font color="#000000">click here</font></a>. <br>
							<br>
							To update your email address or change your personal options, visit the My Account area at <a href="http://www.gnc.com?camp=CME:20170315_MCPromo:20170315&ym=ym_MCPromo1640382&dtm_em=37c96da8332d60632ecf23ba147004cb&dtm_user_id=2015348990000136968&dtmc_drop_id=20170315&c3ch=Email&c3nid=Email-CME:20170315_MCPromo:20170315" target="_blank" style="text-decoration:none; color:#000000;">GNC.com</a> or contact GNC Customer Service at <a href="tel:1-888-462-2548" onclick="return false" style="color:#000000; text-decoration:none; cursor:text;" target="_blank"><span class="applefix1">1-888-462-2548</span></a>. You may also write to GNC at: General Nutrition Corporation / Attn: Customer Service / <span class="applefix1">300 Sixth Ave / Pittsburgh, PA 15222 USA.</span> </span></td>
							<td width="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
						</tr>
					</table>

		<!-- 20px Spacer -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>
						</tr>
					</table>
		<!-- end Disclaimer -->

		<!--end footer -->
					</td>
				</tr>
			</table>
		<!-- end footer -->

		</td></tr>
		</table>
		</td>
	</tr>
</table>
<!-- end footer container -->


<!-- closing table to rearrange content -->
</td></tr></table>
<!-- end closing table to rearrange content -->

		</td>
	</tr>
</table>

</body>
</html>
