<!doctype html>
<html lang="en">
<head>
<title>Transition: Background-Color</title>

<meta charset="utf-8">
<meta name="description" content="An example showing the difference in an instant change in background color and a change with a transition of 2 seconds" />

<style>

.container{
    width: 200px;
    margin: 5em auto; 
}

p {
    margin: 0 0 5em 0;
}

.box {
    width: 200px;
    height: 200px;
    background-color: #33f;

    
    -webkit-transition: background-color 2s;
            transition: background-color 2s;

}

.box:hover {
    background-color: #f33;
    
}

.box2 {
    width: 200px;
    height: 200px;
    background-color: #33f;
}

.box2:hover {
    background-color: #f33;
}

</style>


</head>

<body>

<div class="container">
<div class="box"></div>
<p>Transition added to initial state</p>

<div class="box2"></div>
<p>No transition</p>
</div>

</body>
</html>